<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      // 2022-04-12 변경
      ui.Common.title('설정');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <h1 class="tit-h1">알림설정</h1>

          <div class="title-bar mt-44">
            <h2 class="tit-h4">푸시 알림</h2>
            <div class="right">
              <span class="checkbox switch"><input type="checkbox" /><i aria-hidden="true"></i></span>
            </div>
          </div>
          <p class="mt-16 fz-14 fc-818892">내 자산 연동정보와 매치 관련 소식, <br />각종 혜택 알림을 받을 수 있어요.</p>
          <hr class="hr-line inset h-1 mt-21" aria-hidden="true" />
          <!-- 2022-05-03 삭제
          <div class="mg-32y">
            <p class="tit-h4 fw-bold">매치 푸시 알림</p>
            <div class="flex not-full">
              <p class="fz-16 mt-8">새로운 매치 시즌 소식과 뱃지 및 포인트 획득 알림을 받을 수 있어요.</p>
              <span class="checkbox switch ml-auto"><input type="checkbox" /><i aria-hidden="true"></i></span>
            </div>
          </div> -->
          <!-- 2022-04-25: 삭제 -->
          <!-- <hr class="hr-line" />
          <div class="mt-32">
            <p class="tit-h4 fw-bold">이벤트·소식 알림</p>
            <p class="fz-16 mt-8">다양한 이벤트 및 새소식, 혜택 정보 등을 알려드릴께요.</p>
            <div class="flex not-full mt-38">
              <p class="fz-16 fw-500 mr-auto">마케팅 정보 수신 동의</p>
              <button type="button" class="btn-txt fc-b0b0b0" onclick="Layer.open('#popAgreeMarketing')">철회함<i class="i-ico-arr-right-24" aria-hidden="true"></i></button>
            </div>
            <div class="checkbox mt-29">
              <input type="checkbox" id="chk1" disabled /><i aria-hidden="true"></i>
              <label for="chk1" class="lbl">PUSH 알림</label>
            </div>
            <div class="checkbox mt-14">
              <input type="checkbox" id="chk2" disabled /><i aria-hidden="true"></i>
              <label for="chk2" class="lbl">SMS</label>
            </div>
            <div class="checkbox mt-14">
              <input type="checkbox" id="chk3" disabled /><i aria-hidden="true"></i>
              <label for="chk3" class="lbl">전화</label>
            </div>
          </div> -->
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 2022-04-21: 약관상세 팝업으로 변경되어 추가 -->
      <!-- 2022-04-25: 삭제 -->
      <!-- 약관상세 팝업 -->
      <!-- 
      <div id="popAgreeMarketing" class="popup full pop-pdf" role="dialog" aria-hidden="true">
        <article class="pop-wrap">
          <div class="pop-head">
            <div>
              <h1>마케팅 정보 수신 동의</h1>
              <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
            </div>
          </div>
          <div class="pop-body iframe-full-box">
            <iframe src="../../pdfjs/web/viewer.html?file=../../temp/교보증권마이데이터 샘플.pdf" frameborder="0"></iframe>
          </div>
          <div class="pop-foot">
            <div>
              <div class="flex">
                <button type="button" class="button primary ui-pop-close">철회하기</button>
                <button type="button" class="button primary ui-pop-close">동의하고 알람받기</button>
              </div>
            </div>
          </div>
        </article>
      </div>
       -->
      <!-- //팝업 -->
    </article>

    <script>
      //임시: 확인용 팝업 띄우기
      // if (getUnlParams().pop) {
      //   Layer.open('#popAgreeMarketing');
      // }
    </script>
  </body>
</html>
