<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      // 2022-04-12: 추가
      ui.Common.title('프로필 관리');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <h1 class="t-left"></h1>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="tab-line-menu tab-fixed">
          <div class="tab-inner">
            <i class="tab-line" aria-hidden="true"></i>
            <ul class="tab-list">
              <li class="tab active"><a href="MBA03-0107001C.html">아바타</a></li>
              <li class="tab"><a href="MBA03-0108001C.html">태그</a></li>
              <li class="tab"><a href="MBA03-0900001C.html">뱃지</a></li>
            </ul>
          </div>
        </div>

        <div class="section pt-32 pb-40">
          <div class="profile-info">
            <div class="avatar-box w-120">
              <p class="img-box avatar w-120">
                <img src="../../images/match/sample_result.png" alt="" />
              </p>
            </div>
            <div class="t-center mt-12">
              <a href="#" class="button line h-24 fz-12 fc-818892 round2">아바타 변경</a>
            </div>

            <!-- 2022-05-17 없을때 내용 추가 -->
            <p class="mt-8 fz-14 t-center fc-b0b0b0">다양한 캐릭터가 준비되어 있어요. <br />내 개성에 꼭 맞는 캐릭터를 골라보세요.</p>
            <!-- //2022-05-17 없을때 내용 추가 -->

            <!-- 태그 -->
            <!-- 2022-03-23 클래스 추가 -->
            <div class="hashtag-box type2 mt-20 justify-center">
              <a href="#"><span>태그명태그명태그명태그명태그명태그명태그명태그명태그명</span></a>
              <a href="#"><span>태그명태그명태그명</span></a>
              <a href="#"><span>태그명</span></a>
            </div>
            <!-- //태그 -->
          </div>

          <!-- 2022-03-23 클래스 추가 -->
          <div class="input form-box mt-32">
            <div class="form-lbl">
              <p class="left">닉네임</p>
              <p class="right txt-count"><strong id="count1">0</strong>/12</p>
            </div>
            <!-- 2022-03-24 : 중복속성 및 불필요 제거 -->
            <input type="text" placeholder="변경할 별명을 입력하세요" title="별명입력" maxlength="12" data-text-count="count1" />
          </div>
          <p class="mg-20x mt-8 fz-12 fc-b9c1c9"><strong class="fc-818892 fw-500">3</strong>회 남음 : 최근 7일 이내 3회 변경 가능</p>

          <!-- 2022-03-23 자기소개서 타입 변경 = textarea -> input으로  -->
          <div class="input form-box mt-32">
            <div class="form-lbl">
              <p class="left">자기소개</p>
              <!-- 2022-03-24 : 중복 ID 변경 -->
              <p class="right txt-count"><strong id="count2">0</strong>/20</p>
            </div>
            <!-- 2022-03-24 : 중복속성 및 불필요 제거 -->
            <input type="text" placeholder="나를 소개하는 한마디를 적어주세요" title="자기소개입력" maxlength="20" data-text-count="count2" />
          </div>
        </div>
        <div class="section bottom-contents bg-fa pb-0">
          <hr class="hr-line" aria-hidden="true" />
          <p class="notice-txt mt-24">닉네임과 자기소개에 개인정보를 입력할 경우 발생하는 법적 분쟁은 모두 회원 개인에게 귀속 될 수 있습니다.</p>
        </div>
        <div class="btn-wrap bottom-fixed">
          <div class="flex bg-fa">
            <button type="button" class="button h60 primary">저장하기</button>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->
    </article>

    <script>
      $(function () {
        $('.bottom-fixed .button').click(function () {
          Layer.alert('캐릭터 별명은 최근 7일 이내 3회까지 <br />변경할 수 있어요.', function () {
            console.log('얼럿 확인');
          });
        });
      });
    </script>
  </body>
</html>
