<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      // 2022-04-12: 추가
      ui.Common.title('매치');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <!-- 2022-03-28: 클래스 변경 및 추가(헤더 디자인은 미확정) -->
        <div class="h-50">
          <h1 class="t-left">
            매치<button class="button icon pd-5" aria-label="매치 서비스 안내 보기 팝업"><i class="i-ico-header-info"></i></button>
          </h1>
          <div class="head-right">
            <!-- 알림: 새알림시 i태그 new 클래스 -->
            <!-- <button type="button" class="button icon" aria-label="알림"><i class="i-head-alarm"></i></button> -->
            <button type="button" class="button icon" aria-label="새알림"><i class="i-head-alarm new"></i></button>
            <!-- //알림 -->
          </div>
        </div>
        <!-- //2022-03-28: 클래스 변경 및 추가(헤더 디자인은 미확정) -->
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="match-main-visual type2">
          <div class="ranking">
            <i class="i-img-trophy-dot"></i>
            <div>
              <p class="tit">랭킹</p>
              <strong class="number">13<span>위</span></strong>
            </div>
          </div>
          <p class="img"><img src="../../images/temp/sample_match_main.png" alt="" /></p>
          <div class="point">
            <i class="i-img-crown-dot"></i>
            <div>
              <p class="tit">승점</p>
              <strong class="number">50<span>점</span></strong>
            </div>
          </div>
        </div>
        <div class="section pt-24 pb-50">
          <h2 class="tit-h4">
            <a href="#" class="flex not-full align-center fw-400 justify-center"><strong>입질만삼년째</strong>님 <i class="i-ico-agree-arrow ml-0" aria-hidden="true"></i></a>
          </h2>

          <a href="#" class="btn-click match-label-button">주식 정보 연결하기</a>

          <p class="t-center mt-14 fz-14 fc-979797">
            마이데이터 주식 자산 연결하고<br />
            투자 고수들과 매치 대결을 시작하세요!
          </p>

          <h2 class="tit-h1 mt-50">오늘의 매치</h2>

          <!-- influencer -->
          <div class="today-match-box">
            <div class="ui-swiper swiper-items paging-hidden">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="#" class="btn-click influencer">
                      <p class="img-box"><img src="../../images/temp/thumb-temp5.jpg" alt="" /><i></i></p>
                      <div class="text-box">
                        <p class="tit">아이유</p>
                        <p class="text">“과연 네가 웃을 수 있을까?”</p>
                        <div class="hashtag-box text-type">
                          <p class="tag"><span>천만 투자자</span></p>
                          <p class="tag"><span>인플루언서</span></p>
                        </div>
                      </div>

                      <span class="label-top">HOT</span>
                    </a>
                  </div>

                  <div class="swiper-slide">
                    <a href="#" class="btn-click influencer">
                      <p class="img-box"><img src="../../images/temp/thumb-temp5.jpg" alt="" /><i></i></p>
                      <div class="text-box">
                        <p class="tit">아이유</p>
                        <p class="text">“과연 네가 웃을 수 있을까?”</p>
                        <div class="hashtag-box text-type">
                          <p class="tag"><span>카카오_대주주</span></p>
                          <p class="tag"><span>천만 투자자</span></p>
                          <p class="tag"><span>인플루언서</span></p>
                        </div>
                      </div>

                      <span class="label-top">HOT</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- //influencer -->

          <h2 class="tit-h1 mt-50">그라운드</h2>
          <!-- ground-list-swiper -->
          <div class="ui-swiper swiper-items paging-hidden ground-list-swiper type2">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <!-- 텍스트 버전-->
                  <!--
                    join 참여가능
                    lock 잠김 : 클릭이벤트는 막아주세요
                  -->
                  <a href="#" class="btn-click join">
                    <span class="label-top2"><i class="i-ico-join"></i>참여가능</span>
                    <div class="text-box">
                      <p class="tit ellipsis-3">그라운드제목 그라운드 제목그라운드제목그라운드제목</p>
                      <div class="hashtag-box text-type">
                        <p class="tag"><span>카카오_대주주</span></p>
                      </div>
                      <p class="participant"><i class="i-ico-user mr-3 va-middle"></i>10만+명</p>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <!--
                    join 참여가능
                    lock 잠김 : 클릭이벤트는 막아주세요
                  -->
                  <a href="#" class="btn-click lock">
                    <span class="label-top2"><i class="i-ico-lock"></i></span>
                    <div class="text-box">
                      <p class="tit ellipsis-3">그라운드제목 그라운드 제목그라운드제목그라운드제목</p>
                      <div class="hashtag-box text-type">
                        <p class="tag"><span>카카오_대주주</span></p>
                        <p class="tag"><span>천만 투자자</span></p>
                      </div>
                      <p class="participant"><i class="i-ico-user mr-3 va-middle"></i>10만+명</p>
                    </div>
                  </a>
                </div>
                <!-- //텍스트 버전-->

                <!-- 이미지 버전-->
                <div class="swiper-slide">
                  <a href="#" class="btn-click join">
                    <span class="label-top2"><i class="i-ico-join"></i>참여가능</span>
                    <p class="img-box"><img src="../../images/temp/thumb-temp.jpg" alt="" /></p>
                    <div class="text-box">
                      <div class="hashtag-box text-type">
                        <p class="tag"><span>카카오_대주주</span></p>
                        <p class="tag"><span>천만 투자자</span></p>
                        <p class="tag"><span>인플루언서</span></p>
                      </div>
                      <p class="participant"><i class="i-ico-user mr-3 va-middle"></i>10만+명</p>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#" class="btn-click lock">
                    <span class="label-top2"><i class="i-ico-lock"></i></span>
                    <p class="img-box"><img src="../../images/temp/thumb-temp.jpg" alt="" /></p>
                    <div class="text-box">
                      <div class="hashtag-box text-type">
                        <p class="tag"><span>카카오_대주주</span></p>
                        <p class="tag"><span>인플루언서</span></p>
                      </div>
                      <p class="participant"><i class="i-ico-user mr-3 va-middle"></i>10만+명</p>
                    </div>
                  </a>
                </div>
                <!-- 이미지 버전-->
              </div>
            </div>
          </div>
          <!-- //ground-list-swiper -->
        </div>
        <!-- 2022-05-19 메인 플로팅 메뉴 추가 -->
        <p class="floating-menu-bar">
          <a href="#"><i class="i-ico-floating-home"></i>홈</a>
          <a href="#" class="on"><i class="i-ico-floating-match"></i>매치</a>
          <a href="#"><i class="i-ico-floating-invest"></i>투자</a>
          <a href="#"><i class="i-ico-floating-my"></i>마이</a>
          <a href="#"><i class="i-ico-floating-more"></i>더보기</a>
        </p>
        <!-- //2022-05-19 메인 플로팅 메뉴 추가 -->
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 2022-04-20 팝업 article 영역 안으로 -->
      <div id="popMatchOpt" class="popup bottom" role="dialog" aria-hidden="true">
        <article class="pop-wrap">
          <div class="pop-head">
            <div>
              <h1>매치 조건 변경</h1>
              <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
            </div>
          </div>
          <div class="pop-body">
            <div class="section">
              <div class="title-bar mt-0">
                <div>
                  <strong class="fc-424242">연령대</strong>
                </div>
              </div>
              <div class="tg-btn-wrap group mt-16">
                <div class="flex">
                  <!-- 2022-04-12 체크박스로 변경 -->
                  <div class="checkbox btn">
                    <input type="checkbox" id="tglrdo1-1" value="20" name="age" /><i aria-hidden="true"></i>
                    <label for="tglrdo1-1" class="lbl">20대</label>
                  </div>
                  <div class="checkbox btn">
                    <input type="checkbox" id="tglrdo1-2" value="30" name="age" /><i aria-hidden="true"></i>
                    <label for="tglrdo1-2" class="lbl">30대</label>
                  </div>
                  <div class="checkbox btn">
                    <input type="checkbox" id="tglrdo1-3" value="40" name="age" /><i aria-hidden="true"></i>
                    <label for="tglrdo1-3" class="lbl">40대</label>
                  </div>
                  <div class="checkbox btn">
                    <input type="checkbox" id="tglrdo1-4" value="50" name="age" /><i aria-hidden="true"></i>
                    <label for="tglrdo1-4" class="lbl">50대 이상</label>
                  </div>
                </div>
              </div>
              <div class="title-bar mt-24">
                <div>
                  <strong class="fc-424242">투자 규모</strong>
                  <span class="ml-4 fz-12 fc-979797">(보유 중인 주식의 총 금액)</span>
                </div>
              </div>
              <div class="range-slider no-handle-tip mt-16">
                <div class="range-wrap">
                  <div class="range"><i></i></div>
                  <div class="thumb first"></div>
                  <div class="thumb last"></div>
                  <input type="range" min="0" max="4" step="1" class="first-inp" name="moneyS" />
                  <input type="range" min="0" max="4" step="1" class="last-inp" name="moneyE" />
                  <div class="list append-dot" title="기간을 선택해주세요" data-unit="이하,1백만원,3천만원,1억원,이상"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pop-foot">
            <div>
              <div class="flex">
                <button type="button" class="button primary" onclick="setOpt()">변경하기</button>
              </div>
            </div>
          </div>
        </article>
      </div>
      <!-- 선택 및 기본값 임시 저장-->
      <input type="hidden" name="optAge" value="30" />
      <input type="hidden" name="optMnyS" value="2" />
      <input type="hidden" name="optMnyE" value="4" />
    </article>

    <!-- 2022-04-12 스크립트 변경 -->
    <script>
      const $optAge = $('input[name=optAge]');
      const $optMnyS = $('input[name=optMnyS]');
      const $optMnyE = $('input[name=optMnyE]');

      const $optValSet = function () {
        const $optAgeVal = $optAge.val().split(',');
        const $pop = $('#popMatchOpt');
        $pop.find('input[name=age]').prop('checked', false).siblings('.lbl').removeClass('fc-primary');
        $.each($optAgeVal, function (i, j) {
          $pop
            .find('input[name=age][value=' + j + ']')
            .prop('checked', true)
            .siblings('.lbl')
            .addClass('fc-primary');
        });
        const $optMnySVal = $optMnyS.val();
        const $optMnyEVal = $optMnyE.val();
        $pop.find('input[name=moneyS]').val($optMnySVal);
        $pop.find('input[name=moneyE]').val($optMnyEVal);

        //range에 set value 표시
        ui.Form.range();
      };

      const setOpt = function () {
        const $pop = $('#popMatchOpt');
        let $ageVal = '';
        const $moneySVal = $pop.find('input[name=moneyS]').val();
        const $moneyEVal = $pop.find('input[name=moneyE]').val();

        $pop.find('input[name=age]:checked').each(function (i) {
          if (i > 0) $ageVal += ',';
          $ageVal += $(this).val();
        });
        $optAge.val($ageVal);
        $optMnyS.val($moneySVal);
        $optMnyE.val($moneyEVal);

        Layer.close('#popMatchOpt');
      };

      // 열기
      const openOpt = function () {
        Layer.open('#popMatchOpt', function () {
          // 열때 선택값 세팅
          $optValSet();
        });
      };
      // openOpt();

      // visual
      const matchVisualEvt = function () {
        let $visual = $('.match-main-visual:visible');
        let $visualTop = 0;
        if ($visual.length) {
          $visualTop = $('#header').length ? $('#header').outerHeight() : 0;
          $visual.css('top', $visualTop);
        }
        const scrollEvt = function () {
          $visual = $('.match-main-visual:visible');
          const $sclTop = $(window).scrollTop();
          if (!$visual.length) {
            return;
          } else {
            $visualTop = $visual.offset().top - $sclTop;
          }
          const $visualImg = $visual.find('.img');
          const $section = $visual.siblings('.section:visible');
          const $sectionTop = $section.offset().top;
          let $sectionRound = $section.data('radius');
          if (!$sectionRound) {
            $sectionRound = parseInt($section.css('border-top-left-radius'));
            $section.data('radius', $sectionRound);
          }
          if ($sclTop === 0) {
            $section.removeAttr('style');
            $visualImg.removeAttr('style');
            $visual.children('div').removeAttr('style');
          } else if ($sclTop < $sectionTop + 20) {
            const $ratio = Math.max(0, Math.min(1, $sclTop / ($sectionTop - $visualTop)));
            $section.css({
              'border-top-left-radius': $sectionRound * (1 - $ratio),
              'border-top-right-radius': $sectionRound * (1 - $ratio)
            });
            // $visualImg.css('transform', 'scale(' + (1 + $ratio / 2) + ')');
            $visualImg.css('top', ($sclTop / 3) * -1);
            // const $opacity = (1 - $ratio) * 0.8 + 0.2;
            const $opacity = 1 - $ratio;
            $visual.children('div').css('opacity', $opacity);
          }
        };
        scrollEvt();
        $(window).scroll(function () {
          scrollEvt();
        });
      };
      matchVisualEvt();
    </script>
  </body>
</html>
