<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
  </head>
  <body>
    <!-- 팝업 확인 임시버튼 -->
    <a href="#bottomPopup2" class="button line ui-pop-open">팝업열기</a>

    <!-- 팝업 -->
    <div id="bottomPopup2" class="fight-user-info popup bottom" role="dialog" aria-hidden="true">
      <article class="pop-wrap pop-body-scroll">
        <p class="img-box avatar user-img"><img src="../../images/match/sample_result.png" alt="" /></p>
        <div class="pop-body pt-56">
          <div class="section">
            <p class="fz-18 fw-bold fc-424242 t-center">닉네임닉네임닉네임닉네임</p>
            <!-- 2022-03-23 변경-->
            <p class="mt-12 fz-12 fc-606060 t-center">커피한잔의여유를아는자♥</p>
            <div class="info-total-box">
              <div>
                <i class="i-img-trophy"></i>
                <p class="mt-6 fz-10 fc-b0b0b0">랭킹</p>
                <p class="mt-3 fz-18 fw-500 fc-424242">99,999<span class="fz-12">위</span></p>
                <!-- 2022-06-17 -->
                <p class="updown type2 up">111.11%</p>
              </div>
              <div>
                <i class="i-img-crown"></i>
                <p class="mt-6 fz-10 fc-b0b0b0">승점</p>
                <p class="mt-3 fz-18 fw-500 fc-424242">99,999<span class="fz-12">점</span></p>
                <!-- 2022-06-17 -->
                <p class="updown type2 up">111.11%</p>
              </div>
            </div>

            <!-- 2022-03-23 추가 -->
            <p class="mt-12 fz-12 fc-818892 t-right">최근 업데이트 2022.12.12 16:29</p>

            <h2 class="tit-h4 mt-32">태그</h2>
            <div class="hashtag-box mt-10">
              <a href="#"><span>태그명태그명태그명태그명태그명태그명태그명태그명태그명</span></a>
              <a href="#"><span>태그명태그명태그명</span></a>
              <a href="#"><span>태그명</span></a>
            </div>

            <h2 class="tit-h4 mt-32">뱃지</h2>
            <div class="badge-list-box mt-10">
              <a href="#">
                <p class="img-box type2">
                  <img src="../../images/temp/sample-badge.png" alt="" />
                </p>
                <p class="text ellipsis-2">100회 달성</p>
              </a>
              <a href="#">
                <p class="img-box type2">
                  <img src="../../images/temp/sample-badge.png" alt="" />
                </p>
                <p class="text ellipsis-2">100회 달성</p>
              </a>
              <a href="#">
                <p class="img-box type2">
                  <img src="../../images/temp/sample-badge.png" alt="" />
                </p>
                <p class="text ellipsis-2">100회 달성</p>
              </a>
            </div>

            <p class="mt-32 fz-16 fc-424242 fw-bold">투자 총액<span class="ml-4 fz-12 fc-979797 fw-normal">(보유한 주식의 총 투자 평가 금액)</span></p>
            <p class="total-cash">￦<span>15,130,560</span></p>
            <div class="bar-process-info-box">
              <div class="label-box">
                <div class="label-text">
                  <p class="tit"><i style="background: #ffae34"></i>국내주식</p>
                  <p class="number">32%</p>
                </div>
                <div class="label-text">
                  <p class="tit"><i style="background: #9e6dee"></i>해외주식</p>
                  <p class="number">32%</p>
                </div>
              </div>
              <div class="bar-process">
                <span class="type1" aria-label="국내주식 : 32%" style="width: 32%; background: #ffae34"></span>
                <span class="type2" aria-label="해외주식 : 68%" style="width: 68%; background: #9e6dee"></span>
              </div>
            </div>

            <div class="stock-list-box">
              <div class="list">
                <p class="tit" aria-label="국내주식">(12개 보유)</p>
                <ol>
                  <li>01. 삼성전자</li>
                  <li>02. LG화학</li>
                  <li>03. POSCO</li>
                </ol>
              </div>
              <div class="list">
                <p class="tit" aria-label="해외주식">(12개 보유)</p>
                <ol>
                  <li>01. 삼성전자</li>
                  <li>02. LG화학</li>
                  <li>03. POSCO</li>
                </ol>
                <!-- <p class="pt-12 fz-12 fc-979797">보유 중인 주식을 <br />찾을 수 없어요.</p> -->
              </div>
            </div>
            <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
          </div>
        </div>
        <div class="pop-foot">
          <div>
            <div class="flex">
              <button type="button" class="button primary ui-pop-close">대결하기</button>
            </div>
          </div>
        </div>
      </article>
    </div>

    <script>
      $(function () {
        Layer.open('#bottomPopup2');
      });
    </script>
  </body>
</html>
