<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
  </head>
  <body>
    <div id="popShareFail" class="popup bottom" role="dialog" aria-hidden="true">
      <article class="pop-wrap">
        <div class="pop-head">
          <div>
            <h1>매치 결과를 카카오톡에 <br />공유 할 수 없어요</h1>
            <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
          </div>
        </div>
        <div class="pop-body">
          <div class="section">
            <p class="fz-16">
              닉네임닉네임닉네임닉네임의 휴대폰에서 카카오톡을 찾지 못했어요.<br />
              카카오톡 앱을 설치 후 다시 시도해 주세요.
            </p>
          </div>
        </div>
        <div class="pop-foot">
          <div>
            <div class="flex">
              <button type="button" class="button primary ui-pop-close">확인</button>
            </div>
          </div>
        </div>
      </article>
    </div>

    <script>
      $(function () {
        Layer.open('#popShareFail');
      });
    </script>
  </body>
</html>
