<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
  </head>
  <body>
    <div id="popMatchAgree" class="popup full" role="dialog" aria-hidden="true">
      <article class="pop-wrap">
        <div class="pop-head">
          <div>
            <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
          </div>
        </div>
        <div class="pop-body">
          <div class="section">
            <!-- 2022-05-16 더미 데이터 입니다 차후에 변경 예정입니다 -->
            <article class="terms-content">
              <h1>매치(Match) 서비스 안내</h1>
              <ul class="ico-step large mt-24">
                <li class="on">매치 전</li>
                <li>매치 중</li>
                <li>매치 이후</li>
              </ul>
              <div class="txt-list">
                <div class="dash">
                  매치 대결 이전 사용자의 (1)닉네임, (2)약식 프로필, (3)태그 등이 다른 사용자에게 보여집니다.
                  <div class="terms-ol">
                    <p>(1)닉네임은 일정 규칙에 따라 랜덤으로 생성되며, 닉네임이 사용자에 의해 결정될 경우 개인 (신용)정보를 포함할 수 없습니다.</p>
                    <p>(2)약식 프로필에는 매치를 통해 획득한 승점, 랭킹정보, 태그, 업적 및 뱃지, 국내/해외 주식 보유 비중, 투자 규모, 보유 주식 종목 중 투자금액이 가장 높은 TOP3 이름 등이 포함됩니다. <br />해당 정보는 표시 제한되어 보여집니다.</p>
                    <p>(3)태그는 사용자가 마이데이터를 통해 연동한 자산 정보 또는 결제 정보를 기반으로 생성된 것으로, 카테고리화 또는 구간화되어 사용자를 특정할 수 없는 형태로 보여집니다.</p>
                  </div>
                </div>
                <p class="dash">매치 대결 가능한 상대로서 한 번에 노출되는 사용자의 수는 9명이며, 리프레쉬 버튼을 통해 실시간 변경할 수 있습니다.</p>
                <p class="dash">매치 상대는 닉네임, 약식 프로필, 태그 등을 참조하여 사용자가 자유롭게 선택할 수 있습니다.</p>
                <p class="dash">매치 상대방은 사용자의 대결 신청을 거절할 수 없습니다. 반대로 사용자는 다른 사용자의 대결 신청을 거절할 수 없습니다.</p>
                <p class="dash">매치 가능 횟수에는 제한이 없으나, 승점을 얻을 수 있는 매치의 횟수는 일 5회로 제한되며 무승부로 끝난 대결의 횟수를 포함합니다. 이 때, 사용자가 다른 사용자에게 대결을 한 기준으로 만 승점이 지급되고, 다른 사용자로부터 신청받은 대결에 대해서는 승점이 지급되지 않습니다.</p>
                <p class="dash">매치의 한 시즌은 1개월로 구성되며, 시즌 종료 시 사용자가 매치를 통해 얻은 승점과 랭킹은 자동으로 리셋됩니다.</p>
                <p class="dash">사용자는 더 이상 매치 서비스 이용을 원치 않는다면 이용 동의에 대해 철회할 수 있습니다.</p>
              </div>

              <ul class="ico-step large mt-32">
                <li>매치 전</li>
                <li class="on">매치 중</li>
                <li>매치 이후</li>
              </ul>
              <div class="txt-list">
                <p class="dash">매치의 승패는 사용자가 가장 최근에 자산을 연동한 시점을 기준으로 하여, 국내주식과 해외주식을 합산해 산정된 수익률로 결정됩니다.</p>
                <p class="dash">자산의 연동은 (1)로그인 시 또는 (2)자산 연동 버튼 클릭 시 이루어집니다.</p>
                <p class="dash">수익률의 구체적인 산정방법은 아래와 같으며, 소수점 셋째 자리에서 올림합니다. <br />{(상품별 평가금액 합계/상품별 매입금액 합계)-1}*100</p>
              </div>

              <ul class="ico-step large mt-32">
                <li>매치 전</li>
                <li>매치 중</li>
                <li class="on">매치 이후</li>
              </ul>
              <div class="txt-list">
                <p class="dash">매치 대결에서 승리할 경우 3점, 패배할 경우 1점, 무승부일 경우 0점의 승점이 각 지급됩니다.</p>
                <p class="dash">승점 획득은 일 최대 5회까지만 가능하며, 무승부로 끝난 매치의 횟수를 포함합니다.</p>
                <p class="dash">매치에서 해당일 내 3연속 승리할 경우 5점의 추가 승점이 지급됩니다.</p>
                <p class="dash">매치에서 해당일 내 5연속 승리할 경우 15점의 추가 승점이 지급됩니다.</p>
                <p class="dash">매치의 승패에 관계없이 대결 완료한 상대의 정식 프로필을 조회할 수 있습니다. <br />정식 프로필은 약식 프로필에 포함된 정보와 보유 주식의 모든 내역 및 상세 정보를 포함합니다. 해당 정보는 표기 제한되어 보여집니다.</p>
                <p class="dash">매치 대결 상대의 정식 프로필은 매치 당일 23:59:59까지만 조회가 가능합니다.</p>
                <p class="dash">매치에 참여하여 얻은 승점과 동일하게 포인트가 적립됩니다. 해당 월 적립된 포인트는 다음 년도 해당 월의 다음 월 초일에 일괄 소멸됩니다. (예 – 22년 4월 적립된 포인트는 23년 5월 1일 00시에 일괄 소멸)</p>
                <p class="dash">적립된 포인트 중 일정 포인트를 차감하고, 일정 포인트에 해당하는 기프티콘으로 교환할 수 있습니다.</p>
                <p class="dash">유효기간 만료 전까지 교환하지 않은 기프티콘은 소멸됩니다.</p>
                <p class="dash">끌앱과 매치 서비스에 정상적으로 가입된 회원에게만 승점, 포인트, 기프티콘이 지급됩니다. <br />탈퇴 시 이미 발생한 의 승점과 포인트는 삭제되며, 이미 발생한 포인트에 따라 지급 예정인 기프티콘이 있는 경우 지급되지 않을 수 있습니다.</p>
                <p class="dash">기프티콘 수령을 위해 끌앱 및 매치 서비스에 가입된 개인정보를 꼭 확인하여 주시기 바랍니다.</p>
              </div>
            </article>
            <!-- //더미 데이터 입니다 차후에 변경 예정입니다 -->
          </div>
        </div>
        <div class="pop-foot">
          <div>
            <div class="flex">
              <button type="button" class="button primary">매치(Match) 이용하기</button>
            </div>
          </div>
        </div>
      </article>
    </div>

    <script>
      $(function () {
        Layer.open('#popMatchAgree');
      });
    </script>
  </body>
</html>
