<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      // 2022-04-12: 추가
      ui.Common.title('1:1 매치');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <!--
          win : 승리
          loss : 패배
          draw : 무승부
          인플루언서시 (결과 클래스) + influencer 클래스 추가
        -->
        <!-- 2022-04-11 디자인 결과 페이지 변경에 따른 전체 변경 -->
        <div class="match-result-wrap win influencer share-wrap">
          <div class="section">
            <div class="box">
              <p class="text">수익율 18.08%로 <br /><strong>아이유</strong>님을 격파!</p>
              <div class="img-box avatar">
                <!-- <img src="../../images/temp/sample_match_main.png" alt="" /> -->

                <!-- 인플루언서 테스트 확인용 -->
                <img src="../../images/temp/thumb-temp5.jpg" alt="" />
              </div>
              <p class="comment-label">애초에 내가 이길 수 있는 상대가 아니었어...</p>
              <hr class="line" />
              <p class="comment">유명인이 뭐 대수랍디까?ㅋㅋㅋ</p>
            </div>
            <p class="sub-text">마이데이터 끌(KKL)에서 투자수익률 대결을 해보세요.</p>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->
    </article>
  </body>
</html>
