<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
  </head>
  <body>
    <div id="popAvatarList" class="popup full" role="dialog" aria-hidden="true">
      <article class="pop-wrap bg-fa">
        <div class="pop-head bg-fa">
          <div>
            <h1>아바타 변경</h1>
            <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
          </div>
        </div>
        <div class="pop-body pt-19">
          <div class="avatar-list-box">
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" checked />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar1.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar2.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar3.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar4.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar5.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar6.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar7.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar8.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar9.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar10.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar11.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar1.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar2.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar3.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar4.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar5.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar6.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar7.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar8.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar9.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar10.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar11.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar1.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar2.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar3.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar4.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar5.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar6.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar7.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar8.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar9.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar10.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar11.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar1.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar2.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar3.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar4.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar5.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar6.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar7.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar8.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar9.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar10.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar11.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar1.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar2.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar3.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar4.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar5.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar6.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar7.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar8.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar9.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar10.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar11.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar1.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar2.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar3.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar4.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar5.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar6.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar7.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar8.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar9.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar10.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar11.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar1.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar2.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar3.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar4.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar5.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar6.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar7.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar8.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar9.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar10.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar11.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar1.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar2.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar3.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar4.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar5.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar6.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar7.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar8.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar9.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar10.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar11.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar1.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar2.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar3.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar4.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar5.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar6.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar7.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar8.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar9.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar10.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar11.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar1.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar2.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar3.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar4.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar5.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar6.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar7.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar8.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar9.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar10.png" />
                <i></i>
              </label>
            </div>
            <div class="img-box">
              <label>
                <input type="radio" name="avatarList" />
                <img class="lazy" alt="" data-src="../../images/temp/sample_avatar11.png" />
                <i></i>
              </label>
            </div>
          </div>
        </div>
        <div class="pop-foot">
          <div>
            <div class="flex">
              <button type="button" class="button primary ui-pop-close">선택 완료</button>
            </div>
          </div>
        </div>
      </article>
    </div>

    <script>
      $(function () {
        Layer.open('#popAvatarList');
      });
    </script>
  </body>
</html>
