<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
  </head>
  <body>
    <div id="popTagActivityInfo" class="popup bottom" role="dialog" aria-hidden="true">
      <article class="pop-wrap">
        <div class="pop-head">
          <div>
            <h1>
              다양한 투자/소비 활동으로<br />
              태그가 부여 되었어요
            </h1>
            <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
          </div>
        </div>
        <div class="pop-body">
          <div class="section">
            <div class="ui-swiper tag-swiper _autoHeight _navi">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="#" class="">
                      <strong class="hashTag">자라나라자산자산</strong>
                      <span>매치 사용자 990명에게 이 태그가 부여됐어요.</span>
                    </a>
                    <div class="round-box-list">
                      <div class="list noBorder">
                        <p class="txt">부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="">
                      <strong class="hashTag">자라나라자산자산</strong>
                      <span>매치 사용자 990명에게 이 태그가 부여됐어요.</span>
                    </a>
                    <div class="round-box-list">
                      <div class="list noBorder">
                        <p class="txt">222222222222조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="">
                      <strong class="hashTag">자라나라자산자산</strong>
                      <span>매치 사용자 990명에게 이 태그가 부여됐어요.</span>
                    </a>
                    <div class="round-box-list">
                      <div class="list noBorder" tyle="height:300px;">
                        <p class="txt">3333333333조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pop-foot">
          <div>
            <div class="flex">
              <button type="button" class="button primary h60 ui-pop-close">확인</button>
            </div>
          </div>
        </div>
      </article>
    </div>

    <script>
      Layer.open('#popTagActivityInfo');
      $(window).load(function () {
        const swiper = $('#popTagActivityInfo .ui-swiper').data('swiper');
        swiper.on('slideChange', function (e) {
          console.log('slide' + e.activeIndex);
        });
      });
    </script>
  </body>
</html>
