<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
  </head>
  <body>
    <div id="popInfluencer" class="influencer-user-info popup full" role="dialog" aria-hidden="true">
      <article class="pop-wrap">
        <div class="pop-body pt-0">
          <div class="influencer-info">
            <p class="img"><img src="../../images/temp/thumb-temp5.jpg" alt="" /></p>
            <div class="text-box">
              <div class="tit-wrap">
                <p class="tit">아이유</p>
                <div class="result-bar">
                  <strong>매치 완료</strong>
                  <span class="fz-13 ml-14 fw-bold">수익률</span>
                  <span class="fz-19 mt-m3 ml-10 fw-bold">-11.10</span>
                  <span class="fz-12 fw-bold">%</span>
                </div>
              </div>
              <div class="hashtag">
                <p class="tag"><span>카카오_대주주</span></p>
                <p class="tag"><span>천만 투자자</span></p>
                <p class="tag"><span>인플루언서</span></p>
              </div>
            </div>
          </div>
          <div class="section">
            <p class="tit"><i class="i-ico-influencer va-middle mt-m2"></i>인플루언서</p>

            <div class="introduce"><span>소개</span>이길 수 있음 어디 한번~</div>
            <p class="text">대한민국의 배우, 가수, 작가이다. 블랙코미디 중심의 각종 개~~~드립의 신!</p>

            <!-- 매치 전적 -->
            <div class="title-bar align-center mt-24">
              <h2 class="tit-h4">매치전적</h2>
              <div class="right total-winning-rate">승률 <span>67%</span></div>
            </div>
            <div class="match-myscore-box">
              <p class="type1">승리<span>11</span></p>
              <p class="type2">무승부<span>11</span></p>
              <p class="type3">패배<span>11</span></p>
            </div>
            <!-- //매치 전적 -->
            <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
          </div>
        </div>
        <div class="pop-foot">
          <div>
            <div class="flex">
              <button type="button" class="button primary ui-pop-close">대결하기</button>
            </div>
          </div>
        </div>
      </article>
    </div>

    <script>
      $(function () {
        Layer.open('#popInfluencer');
      });
    </script>
  </body>
</html>
