<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
  </head>
  <body>
    <div id="popMatchHistory" class="popup full" role="dialog" aria-hidden="true">
      <article class="pop-wrap bg-fa">
        <div class="pop-head bg-fa">
          <div>
            <h1>상품 지급 내역</h1>
            <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
          </div>
        </div>
        <div class="pop-body pt-0">
          <div class="event-gift-box">끌에서 준비한 다양한 상품을 받으세요!<i class="i-img-gift2"></i></div>
          <div class="section">
            <div class="list-empty">
              <i class="i-ico-warning-40" aria-hidden="true" data-animation="on"></i>
              <p>상품의 지급 내역을 찾을 수 없어요.<br />수익률 대결로 포인트 적립하고 다양한 선물로 교환하세요.</p>
            </div>

            <div class="product-timeline-box">
              <div class="time-box">
                <p class="time">당첨일<strong>2022.12.12</strong></p>
                <div class="list">
                  <p class="date">12월 25일<span class="fc-primary">상품 지급 완료</span></p>
                  <p class="text">
                    <strong>[아메리카노T + 부드러운 생크림 카스테라]</strong><br />
                    상품이 지급될 예정이에요.
                  </p>
                </div>
              </div>
              <div class="time-box">
                <p class="time">당첨일<strong>2022.12.12</strong></p>
                <div class="list">
                  <p class="date">상품 준비 중</p>
                  <p class="text">
                    <strong>[아메리카노T + 부드러운 생크림 카스테라]</strong><br />
                    상품이 지급될 예정이에요.
                  </p>
                </div>
              </div>
              <div class="time-box">
                <p class="time">당첨일<strong>2022.12.12</strong></p>
                <div class="list">
                  <p class="date">12월 25일<span class="fc-primary">상품 지급 완료</span></p>
                  <p class="text">
                    <strong>[아메리카노T + 부드러운 생크림 카스테라]</strong><br />
                    상품이 지급될 예정이에요.
                  </p>
                </div>
              </div>
              <div class="time-box">
                <p class="time">당첨일<strong>2022.12.12</strong></p>
                <div class="list">
                  <p class="date">상품 준비 중</p>
                  <p class="text">
                    <strong>[아메리카노T + 부드러운 생크림 카스테라]</strong><br />
                    상품이 지급될 예정이에요.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>

    <script>
      $(function () {
        Layer.open('#popMatchHistory');
      });
    </script>
  </body>
</html>
