<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
  </head>
  <body>
    <button class="button gray">버튼</button>
    <div id="popMatchTutorial" class="popup full" role="dialog" aria-hidden="true">
      <article class="pop-wrap">
        <div class="pop-head">
          <div>
            <h1>수익률 매치 경험하기</h1>
            <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
          </div>
        </div>
        <div class="pop-body pb-0 pt-0">
          <div class="match-tutorial-wrap">
            <div class="box1">
              <div class="section">
                <p class="tit">MATCH TUTORIAL</p>
                <p class="text">
                  본격적인 매치를 시작하기 <br />
                  전에 핫한 인플루언서와 <br />
                  연습 게임을 해볼까요?
                </p>
                <a href="#none" class="btn-txt" role="button">연습 없이 바로 매치할래요<i class="i-ico-arr-right-24" aria-hidden="true"></i></a>
              </div>
            </div>
            <!-- box2 -->
            <div class="box2">
              <div class="section">
                <div class="match-box">
                  <div>
                    <p class="tit">나의 가상 수익률</p>
                    <p class="number">18.09<span>%</span></p>

                    <p class="img"><img src="../../images/match/img-match-tutorilal2.png" alt="" /></p>
                    <p class="text">끌린이</p>
                  </div>
                  <span class="vs" aria-label="vs"></span>
                  <div>
                    <p class="tit">상대방 수익률</p>
                    <p class="number">??</p>

                    <p class="img"><img src="../../images/match/img-match-tutorilal3.png" alt="" /></p>
                    <p class="text">인플루언서</p>
                  </div>
                </div>
                <div class="mt-59 fz-16 fc-fff t-center">
                  실제 매치에서는 자산 연동한 <br />
                  진짜 주식 데이터로 대결할 거에요.
                </div>
              </div>
              <div class="btn-wrap pd-20x pb-24 pt-32">
                <div class="flex">
                  <button class="button primary ui-pop-close">연습 매치 시작!</button>
                </div>
              </div>
            </div>
            <!-- //box2 -->
          </div>
        </div>
      </article>
    </div>

    <script>
      $(function () {
        $('.button.gray').click(function () {
          Layer.open('#popMatchTutorial');
        });
      });
    </script>
  </body>
</html>
