<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      // 2022-04-12: 추가
      ui.Common.title('사용자 프로필');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <div class="head-right">
            <button type="button" class="button">신고</button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <!-- 2022-03-23 전체 변경-->
      <main id="container">
        <div class="section">
          <!-- 2022-03-25 profile-info 닫기태그 위치변경 -->
          <div class="profile-info">
            <div class="avatar-box">
              <p class="img-box avatar">
                <img src="../../images/match/sample_result.png" alt="" />
              </p>
            </div>
            <p class="mt-16 fz-18 fw-bold t-center fc-424242">입질만삼년째</p>
            <p class="mt-12 fz-14 t-center">커피한잔의여유를아는자♥</p>
          </div>

          <div class="info-total-box line2">
            <div>
              <i class="i-img-trophy"></i>
              <p class="mt-12 fz-10 fc-b0b0b0">랭킹</p>
              <p class="mt-3 fz-18 fw-500 fc-424242">99,999<span class="fz-12">위</span></p>
              <!-- 
                    상승 : up 
                    하락 : down
                  -->
              <p class="updown type2 up">85</p>
            </div>
            <div>
              <i class="i-img-crown"></i>
              <p class="mt-12 fz-10 fc-b0b0b0">승점</p>
              <p class="mt-3 fz-18 fw-500 fc-424242">99,999<span class="fz-12">점</span></p>
              <!-- 
                    상승 : up 
                    하락 : down
                  -->
              <p class="updown type2 down">85</p>
            </div>
          </div>

          <p class="mt-12 t-right fz-12 fc-818892">최근 업데이트 2022.12.12 16:29</p>

          <!-- 매치 전적 -->
          <div class="title-bar mt-32">
            <div>
              <h2 class="tit-h4">매치전적</h2>
            </div>
            <div class="right total-winning-rate">승률 <span>67%</span></div>
          </div>
          <div class="match-myscore-box">
            <p class="type1">승리<span>11</span></p>
            <p class="type2">무승부<span>11</span></p>
            <p class="type3">패배<span>11</span></p>
          </div>
          <!-- //매치 전적 -->

          <!-- 태그 -->
          <div class="title-bar mt-32">
            <div>
              <h2 class="tit-h4">태그</h2>
            </div>
          </div>
          <!-- 태그가 있는 경우-->
          <div class="hashtag-box type2">
            <a href="#"><span>태그명태그명태그명태그명태그명태그명태그명태그명태그명</span></a>
            <a href="#"><span>태그명태그명태그명</span></a>
            <a href="#"><span>태그명</span></a>
          </div>
          <!-- //태그가 있는 경우-->

          <!-- 태그가 없는 경우-->
          <div class="hashtag-box type2">
            <p class="ml-8 mb-12 fz-14 fc-b0b0b0">다양한 투자/소비 활동으로태그(#)가 부여돼요.</p>
            <p class="tag"><span>나만태그없어</span></p>
            <p class="tag"><span>슬픈사용자</span></p>
          </div>
          <!-- //태그가 없는 경우-->
          <!-- //태그 -->

          <!-- 뱃지-->
          <div class="title-bar mt-32">
            <div>
              <h2 class="tit-h4">뱃지</h2>
            </div>
          </div>
          <!-- 뱃지가 없는 경우 -->
          <p class="mt-13 fz-14 fc-b0b0b0">아직 획득한 뱃지가 없군요! <br />매치를 열심히 하면 뱃지를 획득 할 수 있어요.</p>
          <!-- //뱃지가 없는 경우 -->
          <div class="badge-list-box">
            <a href="#">
              <p class="img-box">
                <img src="../../images/temp/sample-badge.png" alt="" />
              </p>
              <p class="text ellipsis-2">100회 달성</p>
            </a>
            <a href="#">
              <p class="img-box">
                <img src="../../images/temp/sample-badge.png" alt="" />
              </p>
              <p class="text ellipsis-2">100회 달성</p>
            </a>
            <a href="#">
              <p class="img-box">
                <img src="../../images/temp/sample-badge.png" alt="" />
              </p>
              <p class="text ellipsis-2">100회 달성</p>
            </a>
          </div>
          <!-- //뱃지-->

          <hr class="hr-line mg-32y" aria-hidden="true" />

          <h2 class="tit-h2">투자 총액</h2>
          <p class="mt-12 fz-12 fc-979797">보유한 주식의 총 투자 평가 금액</p>
          <div class="flex mt-24 not-full align-center">
            <div class="flex not-full align-center">
              <p class="fz-12 fw-500 fc-979797">수익률</p>
              <!-- 
                상승 : up 
                하락 : down
              -->
              <p class="updown type2 up fz-14 fw-500">111.11%</p>
            </div>
            <div class="ml-auto fz-16 fc-424242"><span class="fz-24 fw-500">136,100,586</span> 원</div>
          </div>

          <div class="bar-process-info-box type2 mt-12">
            <div class="label-box">
              <div class="label-text">
                <p class="tit"><i style="background: #ffae34"></i>국내주식</p>
                <p class="number">32%</p>
              </div>
              <div class="label-text">
                <p class="tit"><i style="background: #9e6dee"></i>해외주식</p>
                <p class="number">32%</p>
              </div>
            </div>
            <div class="bar-process">
              <span class="type1" aria-label="국내주식 : 32%" style="width: 32%; background: #ffae34"></span>
              <span class="type2" aria-label="해외주식 : 68%" style="width: 68%; background: #9e6dee"></span>
            </div>
            <div class="flex mt-12">
              <p class="fz-12"><strong class="blind">국내주식</strong><strong class="fz-14 fw-500">53,499,100</strong>원</p>
              <p class="ml-auto fz-12 t-right"><strong class="blind">해외주식</strong><strong class="fz-14 fw-500">53,499,100</strong>원</p>
            </div>
          </div>

          <div class="tab-line-menu ui-tab mt-11">
            <div class="tab-inner">
              <i class="tab-line" aria-hidden="true"></i>
              <ul class="tab-list">
                <li class="tab"><a href="#lineTabCont1">국내</a></li>
                <li class="tab"><a href="#lineTabCont2">해외</a></li>
              </ul>
            </div>
          </div>
          <div class="tab-panels">
            <div id="lineTabCont1" class="tab-panel">
              <div class="total-box mt-12">
                <div class="left">
                  수익률
                  <!-- 
                    상승 : up 
                    하락 : down
                  -->
                  <span class="updown type2 up fz-14">111.11%</span>
                </div>
                <div class="right"><strong>53,499,100</strong>원</div>
              </div>

              <div class="list-empty">
                <i class="i-ico-warning-40" aria-hidden="true" data-animation="on"></i>
                <p>보유하신 투자 종목을 찾을 수 없어요.</p>
              </div>

              <div class="list-ranking-box">
                <div class="list">
                  <p class="number">1</p>
                  <p class="text">삼성전자</p>
                  <p class="cash"><span>42,100,000</span>원</p>
                </div>
                <div class="list">
                  <p class="number">1</p>
                  <p class="text">삼성전자삼성전자삼성전자삼성전자삼성전자삼성전자삼성전자</p>
                  <p class="cash"><span>42,100,000,000,000</span>원</p>
                </div>
              </div>
            </div>
            <div id="lineTabCont2" class="tab-panel">
              <div class="total-box mt-12">
                <div class="left">
                  수익률
                  <!-- 
                    상승 : up 
                    하락 : down
                  -->
                  <span class="updown type2 up fz-14">111.11%</span>
                </div>
                <div class="right"><strong>53,499,100</strong>원</div>
              </div>

              <div class="list-empty">
                <i class="i-ico-warning-40" aria-hidden="true" data-animation="on"></i>
                <p>보유하신 투자 종목을 찾을 수 없어요.</p>
              </div>

              <div class="list-ranking-box">
                <div class="list">
                  <p class="number">1</p>
                  <p class="text">삼성전자</p>
                  <p class="cash"><span>42,100,000</span>원</p>
                </div>
                <div class="list">
                  <p class="number">1</p>
                  <p class="text">삼성전자삼성전자삼성전자삼성전자삼성전자삼성전자삼성전자</p>
                  <p class="cash"><span>42,100,000,000,000</span>원</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->
    </article>
  </body>
</html>
