<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
  </head>
  <body>
    <a href="#popMatchAgree" class="button line ui-pop-open">팝업 열기</a>
    <div id="popMatchAgree" class="popup full" role="dialog" aria-hidden="true">
      <article class="pop-wrap">
        <div class="pop-head">
          <div>
            <button type="button" class="pop-close" aria-label="팝업창 닫기"></button>
          </div>
        </div>
        <div class="pop-body">
          <div class="section">
            <div data-include-html="../include/match-terms.html"></div>
          </div>
        </div>
        <div class="pop-foot">
          <div>
            <div class="flex">
              <button type="button" class="button primary ui-scroll-btn">계속 읽기</button>
              <button type="button" id="matchAgreeBtn" class="button primary" style="display: none">동의하고 진행</button>
            </div>
          </div>
        </div>
      </article>
    </div>

    <script>
      Layer.open('#popMatchAgree');

      // 닫기 버튼 클릭시 confirm 호출
      $('#popMatchAgree .pop-head .pop-close').click(function () {
        const $txt = '서비스 이용동의를 취소할까요? <br />모든 필수동의 사항에 동의 후 서비스를 이용하세요';
        Layer.confirm($txt, function (e) {
          if (e) Layer.close('#popMatchAgree');
        });
      });

      // [동의하고 진행]버튼 활성화, 비활성화 체크
      const matchAgreeBtn = function () {
        const $pop = $('#popMatchAgree');
        const $popBtn = $('#matchAgreeBtn');
        const $checkbox = $pop.find('.checkbox > input');
        const agreeCheck = function () {
          const $checked = $pop.find('.checkbox > input:checked');
          if ($checkbox.length === $checked.length) {
            $popBtn.prop('disabled', false);
          } else {
            $popBtn.prop('disabled', true);
          }
        };
        $checkbox.click(function () {
          agreeCheck();
        });
      };
      matchAgreeBtn();
    </script>
  </body>
</html>
