<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      // 2022-04-12: 추가
      ui.Common.title('프로필 관리');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <h1 class="t-left"></h1>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="tab-line-menu tab-fixed">
          <div class="tab-inner">
            <i class="tab-line" aria-hidden="true"></i>
            <ul class="tab-list">
              <li class="tab"><a href="MBA03-0107001C.html">아바타</a></li>
              <li class="tab"><a href="MBA03-0108001C.html">태그</a></li>
              <li class="tab active"><a href="MBA03-0900001C.html">뱃지</a></li>
            </ul>
          </div>
        </div>

        <div class="section">
          <!-- 2022-05-23 상단 수정 -->
          <div class="bg-f8 outer-content mt-m24 pd-12y">
            <p class="fz-12 fc-979797 t-center">프로필에 보여주고 싶은 뱃지를 선택하세요.</p>
            <p class="mt-2 fz-12 fc-979797 t-center">(최대 노출 개수 <strong class="fc-fd7e64 fw-500">3개</strong>)</p>
          </div>
          <!-- //2022-05-23 상단 수정 -->

          <!-- 2022-04-11 데이터가 없는경우-->
          <div class="list-empty pd-32y">
            <i class="i-ico-warning-40" aria-hidden="true" data-animation="on"></i>
            <p>아직 획득한 뱃지가 없군요. <br />매치를 열심히 하면 뱃지를 획득 할 수 있어요.</p>
          </div>
          <!-- //데이터가 없는경우-->

          <!-- 2022-05-23 텍스트 추가 -->
          <p class="fc-979797 fz-12 mt-24">열정적인 매치 활동으로 뱃지를 획득 했어요</p>
          <div class="profile-tag-list ty2 mt-12">
            <div class="list">
              <p class="img-box img-badge">
                <!-- 2022-04-11 확인용 url 경로 변경-->
                <img src="../../images/temp/sample-badge2.png" alt="" />
              </p>
              <p class="mt-3 fz-16 fw-500 t-center fc-424242">적금모아태산</p>
              <p class="sub-tit t-center mt-12">매치 사용자 <strong>990명</strong>에게 이 뱃지가 부여됐어요.</p>
              <p class="text">부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명</p>

              <span class="checkbox switch"><input type="checkbox" /><i aria-hidden="true"></i></span>
            </div>
            <div class="list">
              <p class="img-box img-badge">
                <!-- 2022-04-11 확인용 url 경로 변경-->
                <img src="../../images/temp/sample-badge2.png" alt="" />
              </p>
              <p class="mt-3 fz-16 fw-500 t-center fc-424242">적금모아태산</p>
              <p class="sub-tit t-center mt-12">매치 사용자 <strong>990명</strong>에게 이 뱃지가 부여됐어요.</p>
              <p class="text">부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명</p>

              <span class="checkbox switch"><input type="checkbox" /><i aria-hidden="true"></i></span>
            </div>
            <div class="list">
              <p class="img-box img-badge">
                <!-- 2022-04-11 확인용 url 경로 변경-->
                <img src="../../images/temp/sample-badge2.png" alt="" />
              </p>
              <p class="mt-3 fz-16 fw-500 t-center fc-424242">적금모아태산</p>
              <p class="sub-tit t-center mt-12">매치 사용자 <strong>990명</strong>에게 이 뱃지가 부여됐어요.</p>
              <p class="text">부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명</p>

              <span class="checkbox switch"><input type="checkbox" /><i aria-hidden="true"></i></span>
            </div>
          </div>

          <!-- 2022-04-11 미획득 뱃지 클래스 disabled 추가-->
          <hr class="hr-line mt-32" />
          <p class="fc-979797 fz-12 mt-24">매치를 열심히 하면 뱃지를 획득 할 수 있어요~</p>
          <div class="profile-tag-list ty2 mt-12 disabled">
            <div class="list">
              <p class="img-box img-badge">
                <!-- 2022-04-11 확인용 url 경로 변경-->
                <img src="../../images/temp/sample-badge2.png" alt="" />
              </p>
              <p class="mt-3 fz-16 fw-500 t-center fc-424242">적금모아태산</p>
              <p class="sub-tit t-center mt-12">매치 사용자 <strong>990명</strong>에게 이 뱃지가 부여됐어요.</p>
              <p class="text">부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명</p>
            </div>
            <div class="list">
              <p class="img-box img-badge">
                <!-- 2022-04-11 확인용 url 경로 변경-->
                <img src="../../images/temp/sample-badge2.png" alt="" />
              </p>
              <p class="mt-3 fz-16 fw-500 t-center fc-424242">적금모아태산</p>
              <p class="sub-tit t-center mt-12">매치 사용자 <strong>990명</strong>에게 이 뱃지가 부여됐어요.</p>
              <p class="text">부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명</p>
            </div>
            <div class="list">
              <p class="img-box img-badge">
                <!-- 2022-04-11 확인용 url 경로 변경-->
                <img src="../../images/temp/sample-badge2.png" alt="" />
              </p>
              <p class="mt-3 fz-16 fw-500 t-center fc-424242">적금모아태산</p>
              <p class="sub-tit t-center mt-12">매치 사용자 <strong>990명</strong>에게 이 뱃지가 부여됐어요.</p>
              <p class="text">부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명부여조건설명</p>
            </div>
          </div>
        </div>

        <div class="btn-wrap bottom-fixed">
          <div class="flex">
            <button type="button" class="button h60 primary">저장하기</button>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->
    </article>
  </body>
</html>
