<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      // 2022-04-12: 추가
      ui.Common.title('게시물 모아보기');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="tab-line-menu tab-fixed">
          <div class="tab-inner">
            <i class="tab-line" aria-hidden="true"></i>
            <ul class="tab-list">
              <li class="tab"><a href="MBA03-0105001C.html">내가 남긴 TALK</a></li>
              <li class="tab active"><a href="MBA03-0106001C.html">관심 있는 TALK</a></li>
            </ul>
          </div>
        </div>
        <div class="section ground-wrap pt-16">
          <div class="ground-talk">
            <div class="form-item">
              <div class="input search-inp">
                <input type="search" placeholder="검색어 입력" />
                <button type="button" class="button h32 search" aria-label="검색"><i class="i-btn-search-24" aria-hidden="true"></i></button>
              </div>
            </div>
            <p class="filter">
              <a href="#">최신<i class="i-ico-filter"></i></a>
            </p>
            <div class="user-detail-talk-box">
              <!-- 2022-05-02 관심 talk 이 없는경우 -->
              <div class="list-empty">
                <i class="i-ico-warning-40" aria-hidden="true" data-animation="on"></i>
                <p>등록된 TALK 없어요.<br />그라운드 TALK에서 '<i class="i-ico-heart on mb-0"></i>'를 눌러 보세요.</p>
              </div>
              <!-- //2022-05-02 관심 talk 이 없는경우 -->

              <!-- 기본 -->
              <div class="user-detail-talk">
                <div class="nick-name">
                  <div class="tit-box ml-0">
                    <p class="name fc-979797">그라운드 타이틀 영역 입니다. 대한민국 화이팅</p>
                    <p class="time">2020.12.25 15:25</p>
                  </div>
                </div>
                <!-- 
                  검색 결과 시 해당 텍스트는 
                  <span class="fc-primary">로 감싸주시면 됩니다.
                -->
                <a href="#" class="block btn-click">
                  <p class="tit ellipsis">이번엔 <span class="fc-primary">내가</span> 우승!내가 다 이겨버릴거야 라인...</p>
                  <p class="text ellipsis-2 mt-2">상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내</p>
                  <div class="img-thumb-group">
                    <div class="img-box-wrap">
                      <span class="img-box"><img src="../../images/temp/thumb-temp.jpg" alt="" /></span>
                      <span class="img-box"><img src="../../images/temp/thumb-temp4-2.jpg" alt="" /></span>
                      <span class="img-box"><img src="../../images/temp/thumb-temp5.jpg" alt="" /></span>
                      <span class="img-box"><img src="../../images/temp/thumb-temp.jpg" alt="" /></span>
                      <span class="img-box"><img src="../../images/temp/thumb-temp4-2.jpg" alt="" /></span>
                      <span class="img-box"><img src="../../images/temp/thumb-temp5.jpg" alt="" /></span>
                    </div>
                  </div>
                </a>

                <div class="info-box">
                  <span><i class="i-ico-eye"></i>658</span>
                  <span><i class="i-ico-chatbubble"></i>57</span>
                  <button type="button" class="button btn-heart"><i class="i-ico-heart"></i>658</button>
                </div>

                <button class="btn-menu"><i>메뉴 펼치기</i></button>
                <div class="btn-menu-over">
                  <div class="btn-group">
                    <button type="button" class="button btn-edit"><i class="i-ico-edit"></i>수정</button>
                    <button type="button" class="button btn-trash" onclick="Layer.open('#popDeleteChk')"><i class="i-ico-trash"></i>삭제</button>
                  </div>
                </div>
              </div>
              <!-- //기본 -->

              <!-- 타 게시글 -->
              <div class="user-detail-talk">
                <div class="nick-name">
                  <div class="tit-box ml-0">
                    <p class="name fc-979797">그라운드 타이틀 영역 입니다. 대한민국 화이팅</p>
                    <p class="time">2020.12.25 15:25</p>
                  </div>
                </div>
                <!-- 
                  검색 결과 시 해당 텍스트는 
                  <span class="fc-primary">로 감싸주시면 됩니다.
                -->
                <a href="#" class="block btn-click">
                  <p class="tit ellipsis">이번엔 <span class="fc-primary">내가</span> 우승!내가 다 이겨버릴거야 라인...</p>
                  <p class="text ellipsis-2 mt-2">상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내</p>
                </a>

                <div class="info-box">
                  <span><i class="i-ico-eye"></i>658</span>
                  <span><i class="i-ico-chatbubble"></i>57</span>
                  <button type="button" class="button btn-heart"><i class="i-ico-heart"></i>658</button>
                </div>

                <button class="btn-menu"><i>메뉴 펼치기</i></button>
                <div class="btn-menu-over">
                  <div class="btn-group">
                    <button type="button" class="button btn-alarm" onclick="Layer.open('#popPenaltyInfo')"><i class="i-ico-alarm"></i>신고</button>
                  </div>
                </div>
              </div>
              <!-- //타 게시글 -->

              <!-- 차단된 게시물 -->
              <div class="user-detail-talk pd-14y">
                <div class="list-empty pd-0">
                  <i class="i-ico-warning-28 mg-8" aria-hidden="true"></i>
                  <p class="fz-14">서비스 운영정책에 의해 차단된 게시물 입니다.</p>
                </div>
              </div>
              <!-- //차단된 게시물 -->
            </div>

            <!-- .off 또는 .hide 클래스로 숨김 가능 -->
            <!-- <div class="loading-bar">
              <svg width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
              </svg>
            </div> -->
            <!-- 2022-04-19 로딩 방식 변경-->
            <div class="loading-bar">
              <div class="lottie _loop" data-lottie="../../lottie/loading-bar.json" aria-hidden="true"></div>
            </div>
            <!-- //2022-04-19 로딩 방식 변경-->
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 2022-04-20 팝업 article 영역 안으로 -->
      <!-- 팝업 -->
      <!-- 신고 팝업 -->
      <div id="popPenaltyInfo" class="popup bottom" role="dialog" aria-hidden="true">
        <article class="pop-wrap">
          <div class="pop-head">
            <div>
              <h1>신고 안내</h1>
              <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
            </div>
          </div>
          <div class="pop-body">
            <div class="section mb-10">
              <p class="fz-16">매치 서비스 이용 중 <span class="fc-fd7e64">유해한 게시물 또는 불량 사용자를 경험하셨다면,</span> 서비스 운영자에게 신고해주세요.</p>
              <ul class="txt-list mt-33">
                <li class="dot">신고하신 내용은 서비스 이용약관과 운영정책에 따라 운영자가 확인 및 판단하여 적절한 조치를 취하겠습니다.</li>
                <li class="dot">불순한 동기의 무분별한 신고 행위를 하거나 신고 내용에 욕설 등의 부정적 표현을 포함한 경우, 신고한 사용자 역시 서비스 운영정책에 따라 이용이 제한될 수 있습니다.</li>
              </ul>
            </div>
          </div>
          <div class="pop-foot">
            <div>
              <div class="flex">
                <button type="button" class="button primary ui-pop-close">확인</button>
              </div>
            </div>
          </div>
        </article>
      </div>

      <!-- 삭제 팝업 -->
      <div id="popDeleteChk" class="popup bottom" role="dialog" aria-hidden="true">
        <article class="pop-wrap">
          <div class="pop-head">
            <div>
              <h1>삭제 확인</h1>
              <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
            </div>
          </div>
          <div class="pop-body">
            <div class="section mb-10">
              <p class="fz-16">선택하신 Talk을 정말로 삭제 하길 바라세요?</p>
              <p class="notice-txt mt-33">삭제된 게시물은 다시 복구할 수 없습니다.</p>
            </div>
          </div>
          <div class="pop-foot">
            <div>
              <div class="flex">
                <button type="button" class="button gray ui-pop-close">계속 남겨두기</button>
                <button type="button" class="button primary ui-pop-close">삭제하기</button>
              </div>
            </div>
          </div>
        </article>
      </div>
      <!-- //팝업 -->
    </article>

    <script>
      $(function () {
        filterSearch();
        btnHeart();
      });

      const btnHeart = function () {
        $(document).on('click', '.btn-heart', function () {
          $(this).toggleClass('on');
          return false;
        });
      };

      const filterSearch = function () {
        let idx = 0;
        const text = ['최신', '조회', '관심'];
        const length = text.length - 1;
        const icoHtml = '<i class="i-ico-filter"></i>';
        $(document).on('click', '.filter > a', function () {
          idx == length ? (idx = 0) : idx++;
          $(this).html(text[idx] + icoHtml);
          return false;
        });
      };
    </script>
  </body>
</html>
