<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
  </head>
  <body>
    <div id="popMatchHistory" class="popup full" role="dialog" aria-hidden="true">
      <article class="pop-wrap">
        <div class="pop-head">
          <div>
            <h1>로즈마리스테이크맛있어요 매치 전적</h1>
            <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
          </div>
        </div>
        <div class="pop-body">
          <div class="section">
            <h1 class="tit-h1">매치 현황</h1>
            <div class="flex space-around mt-24 align-center">
              <div class="flex flex-11 align-center">
                <p class="fz-12 fc-818892">최근 업데이트 2022.12.12 16:29</p>
                <div class="tooltip-wrap">
                  <button type="button" class="tooltip-btn" aria-label="자세한 내용 확인"><i class="i-ico-tooltip" aria-hidden="true"></i></button>
                  <div class="tooltip-cont">
                    매치 랭킹과 승점은<br />
                    오늘의 매치를 완료할 때마다 실시간으로 반영돼요.<br /><br />
                    매치의 승패에 따라 획득한 승점이 누적되어 쌓이면,<br />
                    내 승점과 다른 사용자의 승점을 비교해서 랭킹이 매겨져요.<br /><br />
                    실시간으로 바뀌는 지금의 내 랭킹과 승점이<br />
                    어제 마지막 매치 이용보다 얼마나 상승/하락 했는지,<br />
                    또 나의 승률은 어떻게 변했는지 한 눈에 알 수 있어요.
                  </div>
                </div>
              </div>
              <button aria-label="새로고침"><i class="i-ico-refresh"></i></button>
            </div>

            <div class="my-match-info">
              <ul>
                <li>
                  <i class="i-img-trophy"></i>
                  <p class="fz-18 fc-424242 fw-500">99,999위</p>
                  <span class="fz-12 fc-979797"> / </span>
                  <p class="fz-12 fc-979797">9,999,999</p>
                  <!-- 
                    상승 : up 
                    하락 : down
                  -->
                  <p class="updown up">85</p>
                </li>
                <li>
                  <i class="i-img-crown"></i>
                  <p class="fz-18 fc-424242 fw-500">650점</p>
                  <span class="fz-12 fc-979797"> / </span>
                  <!-- 
                    상승 : up 
                    하락 : down
                  -->
                  <p class="updown down">85</p>
                </li>
                <li>
                  <i class="i-img-victory"></i>
                  <p class="fz-18 fc-424242 fw-500">11승 3무 3패</p>
                  <span class="fz-12 fc-979797"> / </span>
                  <p class="fz-12 fc-979797">승률 56%</p>
                </li>
              </ul>
            </div>

            <div class="tab-line-menu ui-tab mt-24">
              <div class="tab-inner">
                <i class="tab-line" aria-hidden="true"></i>
                <ul class="tab-list">
                  <li class="tab"><a href="#lineTabCont1">매치 전적</a></li>
                  <li class="tab"><a href="#lineTabCont2">TOP 100</a></li>
                </ul>
              </div>
            </div>
            <div class="tab-panels">
              <!-- .tab-panels 영역 없어도 됨(전환될때 인터렉션용) -->
              <div id="lineTabCont1" class="tab-panel">
                <div class="list-empty">
                  <i class="i-ico-warning-40" aria-hidden="true" data-animation="on"></i>
                  <!-- 2022-05-23 문구 변경-->
                  <p class="fz-16">
                    앗, 전적이 없네요.<br />
                    아직 수익률 매치를 안 해보셨다니!
                  </p>
                  <p class="mt-8 fz-16">내가 선택하여 진행된 매치와 반대로 선택되어 진행된 매치 모두의 이력을 확인 할 수 있어요.</p>
                  <!-- //2022-05-23 문구 변경-->
                </div>
                <!--
                  기본 : 승리
                  loss : 패배
                  draw : 무승부
                -->
                <!-- 매치 결과 - 승리 -->
                <div class="match-score-box">
                  <div class="tit-box">
                    <p class="tit">
                      <a href="#"><strong>닉네임닉네임닉네임닉네임</strong></a>
                      님 <br />
                      과의 매치에서 <strong class="fc-up">승리</strong> 했어요!
                    </p>
                    <p class="time">33분 전</p>
                  </div>
                  <div class="score-list">
                    <div class="record">
                      <div>
                        <!-- 2022-03-31 p태그에서 a태그로 변경-->
                        <a href="#" class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></a>
                        <p class="text">14.05%</p>
                      </div>
                      <div>
                        <!-- 2022-03-31 p태그에서 a태그로 변경-->
                        <a href="#" class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></a>
                        <p class="text">14.05%</p>
                      </div>
                    </div>
                    <div class="point-box">
                      <span>3점</span>
                      <span>15점 (3연승)</span>
                    </div>
                  </div>
                </div>
                <!-- //매치 결과 -->

                <!-- 매치 결과 - 패배 -->
                <div class="match-score-box loss">
                  <div class="tit-box">
                    <p class="tit">
                      <a href="#"><strong>닉네임닉네임닉네임닉네임</strong></a>
                      님<br />
                      보다 조금 더 분발 해야겠어요.
                    </p>
                    <p class="time">33분 전</p>
                  </div>
                  <div class="score-list">
                    <div class="record">
                      <div>
                        <!-- 2022-03-31 p태그에서 a태그로 변경-->
                        <a href="#" class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></a>
                        <p class="text">14.05%</p>
                      </div>
                      <div>
                        <!-- 2022-03-31 p태그에서 a태그로 변경-->
                        <a href="#" class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></a>
                        <p class="text">14.05%</p>
                      </div>
                    </div>
                    <div class="point-box">
                      <span>3점</span>
                      <span>15점 (3연승)</span>
                    </div>
                  </div>
                </div>
                <!-- //매치 결과 -->

                <!-- 매치 결과 - 무승부 -->
                <div class="match-score-box draw">
                  <div class="tit-box">
                    <p class="tit">
                      <a href="#"><strong>닉네임닉네임닉네임닉네임</strong></a>
                      님<br />
                      보다 조금 더 분발 해야겠어요.
                    </p>
                    <p class="time">33분 전</p>
                  </div>
                  <div class="score-list">
                    <div class="record">
                      <div>
                        <!-- 2022-03-31 p태그에서 a태그로 변경-->
                        <a href="#" class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></a>
                        <p class="text">50%</p>
                      </div>
                      <div>
                        <!-- 2022-03-31 p태그에서 a태그로 변경-->
                        <a href="#" class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></a>
                        <p class="text">50%</p>
                      </div>
                    </div>
                    <div class="point-box">
                      <span>3점</span>
                      <span>15점 (3연승)</span>
                    </div>
                  </div>
                </div>
                <!-- //매치 결과 -->
              </div>
              <div id="lineTabCont2" class="tab-panel">
                <div class="list-empty">
                  <i class="i-ico-warning-40" aria-hidden="true" data-animation="on"></i>
                  <!-- 2022-05-23 문구 변경-->
                  <p class="fz-16">
                    앗, 전적이 없네요.<br />
                    아직 수익률 매치를 안 해보셨다니!
                  </p>
                  <p class="mt-8 fz-16">내가 선택하여 진행된 매치와 반대로 선택되어 진행된 매치 모두의 이력을 확인 할 수 있어요.</p>
                  <!-- //2022-05-23 문구 변경-->
                </div>

                <div class="top-100-box">
                  <a href="#" class="btn-click">
                    <span class="number">1</span>
                    <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                    <div class="text-box">
                      <p class="name">닉네임닉네임닉네임닉네임닉닉네임닉네임닉네임닉네임닉</p>
                      <p class="score">910점</p>
                    </div>
                  </a>
                  <a href="#" class="btn-click">
                    <span class="number">2</span>
                    <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                    <div class="text-box">
                      <p class="name">닉네임닉네임닉네임닉네임닉닉네임닉네임닉네임닉네임닉</p>
                      <p class="score">910점</p>
                    </div>
                  </a>
                  <a href="#" class="btn-click">
                    <span class="number">3</span>
                    <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                    <div class="text-box">
                      <p class="name">닉네임닉네임닉네임닉네임닉닉네임닉네임닉네임닉네임닉</p>
                      <p class="score">910점</p>
                    </div>
                  </a>
                  <a href="#" class="btn-click">
                    <span class="number">4</span>
                    <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                    <div class="text-box">
                      <p class="name">닉네임닉네임닉네임닉네임닉닉네임닉네임닉네임닉네임닉</p>
                      <p class="score">910점</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pop-foot">
          <div>
            <div class="flex">
              <button type="button" class="button primary ui-pop-close">오늘의 매치 하기</button>
            </div>
          </div>
        </div>
      </article>
    </div>

    <script>
      $(function () {
        Layer.open('#popMatchHistory');
      });
    </script>
  </body>
</html>
