<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      // 2022-04-12 추가
      ui.Common.title('신고하기');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면" onclick="alertClose()"></button>
          </div>
          <h1 class="t-left"></h1>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <p class="tit-h3 fw-500"><strong>그라운드제목그라운드제목</strong> 그라운드에 등록한 내용을 신고합니다.</p>
          <p class="mt-12 fz-13 fc-979797">2022.04.21</p>

          <div class="textarea form-box mt-24">
            <div class="form-lbl">
              <!-- 2022-03-22: 필수표기 수정 -->
              <p class="left">신고 내용(필수)</p>
              <p class="right txt-count"><strong id="count2">0</strong>/1,000</p>
            </div>
            <textarea id="textarea" rows="7" placeholder="신고 내용을 최대한 상세하고 정확하게 남겨주세요.&#13;&#10;불순한 동기 또는 작성하신 신고 내용에 욕설, 성희롱 등의 표현을 포함한 경우 신고한 사용자 역시 서비스 운영정책에 따라 원활한 서비스 이용이 어려울 수 있습니다." title="내용입력" maxlength="1000" data-text-count="count2" class="h-300"></textarea>
          </div>
          <ul class="txt-list mt-25">
            <li class="dot">서비스 이용약관과 운영정책에 따라 확인 및 판단하여 적절한 조치를 취하겠습니다.</li>
            <li class="dot">신고 여부와 신고자는 상대방이 알 수 없습니다.<br />운영정책에 따른 조치 후에 신고 결과만 안내됩니다.</li>
          </ul>

          <div class="btn-wrap bottom-fixed">
            <div class="flex">
              <button type="button" id="btnMain" class="button h60 primary" onclick="alertSubmit()">신고하기</button>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      function alertClose() {
        Layer.confirm('신고를 그만 할까요?<br />작성 중인 내용을 저장하지 않습니다.', function (e) {
          if (e) {
            console.log('확인');
          } else {
            console.log('취소');
          }
        });
      }
      function alertSubmit() {
        Layer.confirm('입력된 내용으로 신고할까요?<br />접수가 완료된 신고 내용은 수정할 수 없습니다.', function (e) {
          if (e) {
            console.log('확인');
          } else {
            console.log('취소');
          }
        });
      }
    </script>
  </body>
</html>
