<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('그라운드');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <h1 class="t-left"><a href="#">닉네임닉네임닉네임닉네임</a></h1>
          <div class="head-right">
            <button type="button" class="button">수정</button>
            <button type="button" class="button">삭제</button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section ground-wrap">
          <h1 class="tit-h1">이번엔 내가 우승! 내가 싫어요...이길거야 나 한번만 제발</h1>
          <div class="flex not-full align-center mt-10">
            <span class="inline-flex"><i class="i-ico-eye mr-3"></i>658</span>
            <span class="inline-flex"><i class="i-ico-chatbubble mr-3"></i>57</span>
            <span class="ml-auto fz-14 fc-979797">58분 전</span>
          </div>

          <div class="mt-24 fz-16 fc-424242">게시물 내용게시물 내용게시물 내용게시물 내용게시물 내용게시물 내용게시물 내용게시물 내용게시물 내용게시물 내용게시물 내용게시물</div>

          <div class="img-thumb-group type2">
            <div class="img-box-wrap ui-expend">
              <div class="img-box">
                <!-- <img src="썸네일 경로" data-image="원본이미지 경로" alt="" />-->
                <a href="#" class="ui-img"><img src="../../images/temp/thumb-medium-temp.jpg" data-image="../../images/temp/thumb-temp.jpg" alt="" /></a>
              </div>
              <div class="img-box">
                <a href="#" class="ui-img"><img src="../../images/temp/thumb-medium-temp2.jpg" data-image="../../images/temp/thumb-temp2.jpg" alt="" /></a>
              </div>
              <div class="img-box">
                <a href="#" class="ui-img"><img src="../../images/temp/thumb-medium-temp4.jpg" data-image="../../images/temp/thumb-temp4.jpg" alt="" /></a>
              </div>
              <div class="img-box">
                <a href="#" class="ui-img"><img src="../../images/temp/thumb-medium-temp4-2.jpg" data-image="../../images/temp/thumb-temp4-2.jpg" alt="" /></a>
              </div>
              <div class="img-box">
                <a href="#" class="ui-img"><img src="../../images/temp/thumb-medium-temp4-3.jpg" data-image="../../images/temp/thumb-temp4-3.jpg" alt="" /></a>
              </div>
              <div class="img-box">
                <a href="#" class="ui-img"><img src="../../images/temp/thumb-medium-temp5.jpg" data-image="../../images/temp/thumb-temp5.jpg" alt="" /></a>
              </div>
            </div>
          </div>

          <hr class="hr-line mt-24" aria-hidden="true" />
          <div class="flex justify-center">
            <!-- 활성화 시 .on 클래스 추가 -->
            <button type="button" class="button btn-heart pd-18 fz-16 fc-424242"><i class="i-ico-heart"></i>658</button>
          </div>
          <hr class="hr-line" aria-hidden="true" />

          <div class="ground-talk">
            <div class="user-detail-talk-box mt-0">
              <!-- 기본 -->
              <div class="user-detail-talk">
                <a href="#" class="nick-name">
                  <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                  <div class="tit-box">
                    <p class="name">입질만삼년째</p>
                    <p class="time">3분 전</p>
                  </div>
                </a>
                <p class="text ellipsis-2 mt-6 fc-424242">상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내</p>

                <button class="btn-menu"><i>메뉴 펼치기</i></button>
                <div class="btn-menu-over">
                  <div class="btn-group">
                    <button type="button" class="button btn-alarm"><i class="i-ico-alarm"></i>신고</button>
                  </div>
                </div>
              </div>
              <!-- //기본 -->

              <!-- 답글 형태 -->
              <div class="user-detail-talk comment">
                <a href="#" class="nick-name">
                  <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                  <div class="tit-box">
                    <!--
                      me : 내 계정에서 등록된 정보 - 게시글 작성자가 본인인 경우
                      writer : 작성자 - 게시글이 다른사람이 작성한경우, 댓글은 작성자만
                    -->
                    <p class="name me">입질만삼년째</p>
                    <p class="time">3분 전</p>
                  </div>
                </a>
                <p class="text ellipsis-2 mt-6 fc-424242">상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내</p>

                <button class="btn-menu"><i>메뉴 펼치기</i></button>
                <div class="btn-menu-over">
                  <div class="btn-group">
                    <button type="button" class="button btn-alarm"><i class="i-ico-alarm"></i>신고</button>
                  </div>
                </div>
              </div>
              <!-- 답글 형태 -->

              <!-- 나 -->
              <div class="user-detail-talk">
                <a href="#" class="nick-name">
                  <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                  <div class="tit-box">
                    <!--
                      me : 내 계정에서 등록된 정보
                      writer : 작성자
                    -->
                    <p class="name me">입질만삼년째</p>
                    <p class="time">3분 전</p>
                  </div>
                </a>
                <p class="text ellipsis-2 mt-6 fc-424242">상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내상세내용상세내용상세내용상세내용상세내용상세내용상세내용상세내용상세내용상세내용상세내용상세내</p>

                <button class="btn-menu"><i>메뉴 펼치기</i></button>
                <div class="btn-menu-over">
                  <div class="btn-group">
                    <button type="button" class="button btn-edit"><i class="i-ico-edit"></i>수정</button>
                    <button type="button" class="button btn-trash"><i class="i-ico-trash"></i>삭제</button>
                  </div>
                </div>
              </div>
              <!-- //나 -->

              <!-- 타 사용자 -->
              <div class="user-detail-talk">
                <a href="#" class="nick-name">
                  <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                  <div class="tit-box">
                    <p class="name">입질만삼년째</p>
                    <p class="time">3분 전</p>
                  </div>
                </a>
                <p class="text ellipsis-2 mt-6 fc-424242">상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내</p>
                <p class="t-right mt-16">
                  <button type="button" class="button gray3 h38 _replyBtn">@답글 남기기</button>
                </p>

                <button class="btn-menu"><i>메뉴 펼치기</i></button>
                <div class="btn-menu-over">
                  <div class="btn-group">
                    <button type="button" class="button btn-alarm"><i class="i-ico-alarm"></i>신고</button>
                  </div>
                </div>
              </div>
              <!-- //타 사용자 -->

              <!-- 차단된 게시물 -->
              <div class="user-detail-talk pd-14y">
                <div class="list-empty pd-0">
                  <i class="i-ico-warning-28 mg-8" aria-hidden="true"></i>
                  <p class="fz-14">서비스 운영정책에 의해 차단된 댓글 입니다.</p>
                </div>
              </div>
              <!-- //차단된 게시물 -->
            </div>

            <div class="btn-wrap">
              <div class="flex">
                <button class="button fc-23adfa h-72">모든 댓글 보기</button>
              </div>
            </div>
          </div>
        </div>
        <!-- 2022-04-20 클래스 추가 : scroll-hide -->
        <div class="btn-wrap bottom-fixed btn-comment">
          <div>
            <div class="user-info hide">@댓글아이디</div>
            <!-- 답글 남기기 클릭시 상대방 아이 노출-->
            <div class="textarea line auto-height add-btn">
              <textarea></textarea>
              <button type="button" class="button h32 gray3" onclick="Layer.toast('입력하신 댓글이 등록 되었어요.');">게시</button>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      const btnHeart = function () {
        $(document).on('click', '.btn-heart', function () {
          $(this).toggleClass('on');
          return false;
        });
      };
      btnHeart();

      // 답글남기기
      // let isReply = false;
      $('._replyBtn').click(function () {
        // isReply = true;
        const $comment = $('.bottom-fixed.btn-comment');
        $comment.find('.user-info').removeClass('hide');
        $comment.find('textarea').focus();
      });

      // 댓글창 blur 시 초기화
      $('.bottom-fixed.btn-comment textarea').blur(function () {
        // if (isReply) {
        const $comment = $('.bottom-fixed.btn-comment');
        $comment.find('.user-info').addClass('hide');
        $comment.find('textarea').val('').change();
        // isReply = false;
        // }
      });

      $('.btn-edit').click(function () {
        const $comment = $('.bottom-fixed.btn-comment');
        const text = $(this).closest('.user-detail-talk').find('> .text').text();
        $comment.find('textarea').val(text).focus().change();
      });
    </script>
  </body>
</html>
