<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
  </head>
  <body>
    <div id="popGroundCondition" class="popup bottom" role="dialog" aria-hidden="true">
      <article class="pop-wrap">
        <div class="pop-head">
          <div>
            <h1>그라운드 입장 조건</h1>
            <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
          </div>
        </div>
        <div class="pop-body">
          <div class="section">
            <p class="fz-16"><strong class="fc-424242 fw-500">울지마라우럭아</strong>님이 참여 중인 그라운드의 입장 조건을 확인하세요.</p>

            <div class="round-box-list">
              <div class="list">
                <p class="tit">그라운드제목그라운드제목그라운드제목그라운드제목</p>
              </div>
            </div>

            <ul class="txt-list mt-33">
              <li class="dot">원활한 그라운드 이용을 위해 <strong class="fc-primary fw-500">2022.12.10</strong> 전까지 입장 조건을 다시 충족해 주세요.</li>
              <li class="dot">회원님의 <strong class="fc-606060 fw-500">그라운드 입장 조건이 변동</strong> 또는 소실되어 서비스 이용약관과 운영정책에 따라 그라운드에서 자동 퇴장 될 수 있습니다.</li>
            </ul>
          </div>
        </div>
      </article>
    </div>

    <script>
      $(function () {
        Layer.open('#popGroundCondition');
      });
    </script>
  </body>
</html>
