<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
  </head>
  <body>
    <div id="popGroundOutInfo" class="popup bottom" role="dialog" aria-hidden="true">
      <article class="pop-wrap">
        <div class="pop-head">
          <div>
            <h1>그라운드 퇴장 안내</h1>
            <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
          </div>
        </div>
        <div class="pop-body">
          <div class="section">
            <p class="fz-16">
              그라운드에서 퇴장하게 되면, <br />
              <strong class="fc-424242 fw-500">그동안 정성스레 작성했던 Talk와 투자 정보가 모두 삭제되어 버려요.</strong><br />
              정말 퇴장 하시겠어요?
            </p>

            <ul class="txt-list mt-33">
              <li class="dot">작성하신 게시물은 퇴장 즉시 삭제 처리되며, 삭제된 게시물은 다시 복구할 수 없습니다.</li>
              <li class="dot">다른 사용자가 작성한 Talk에 남긴 댓글은 퇴장 전 본인이 직접 삭제해야 합니다.</li>
            </ul>
          </div>
        </div>
        <div class="pop-foot">
          <div>
            <div class="flex">
              <button class="button gray ui-pop-close">계속활동하기</button>

              <button class="button primary">퇴장하기</button>
            </div>
          </div>
        </div>
      </article>
    </div>

    <script>
      $(function () {
        Layer.open('#popGroundOutInfo');
      });
    </script>
  </body>
</html>
