<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('신고하기');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면" onclick="alertClose()"></button>
          </div>
          <h1 class="t-left"></h1>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section pt-0">
          <div class="title-bar line-gray pt-16 pb-16">
            <div class="fz-12 fc-979797 t-center">신고하신 내용은 서비스 이용약관과 운영정책에 따라 운영자가 확인 및 판단하여 적절한 조치를 취하겠습니다.</div>
          </div>

          <ul class="txt-list mt-24 mb-12">
            <li class="dot fz-12">최근 12개월 동안 <span class="fc-fd7e64">20건</span>의 신고가 접수되었습니다.</li>
          </ul>

          <!-- 2022-05-04: 추가 -->
          <div class="list-empty">
            <i class="i-ico-warning-40" aria-hidden="true" data-animation="on"></i>
            <p>접수하신 신고 내역이 없어요.</p>
          </div>
          <!-- //2022-05-04: 추가 -->

          <div class="notice-list-box">
            <a href="#" class="list">
              <div class="top">
                <!--
                  기본 : 확인중
                  success : 처리완료
                -->
                <p class="state-label">확인중</p>
                <p class="date">2021.08.11 15:00</p>
              </div>
              <p class="tit">게시물 신고</p>
              <p class="text ellipsis-2">신고내용영역입니다신고내용영역입니다신고내용영역입니다신고내용영역입니다</p>
            </a>
            <a href="#" class="list">
              <!--
                기본 : 확인중
                success : 처리완료
              -->
              <div class="top">
                <p class="state-label success">처리완료</p>
                <p class="date">2021.08.11 15:00</p>
              </div>
              <p class="tit">게시물 신고</p>
              <p class="text ellipsis-2">신고내용영역입니다신고내용영역입니다신고내용영역입니다신고내용영역입니다</p>
            </a>
          </div>

          <div class="btn-wrap bottom-fixed">
            <div class="flex">
              <button type="button" id="btnMain" class="button h60 primary" onclick="alertSubmit()">신고하기</button>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      function alertClose() {
        Layer.confirm('신고를 그만 할까요?<br />작성 중인 내용을 저장하지 않습니다.', function (e) {
          if (e) {
            console.log('확인');
          } else {
            console.log('취소');
          }
        });
      }
      function alertSubmit() {
        Layer.confirm('입력된 내용으로 신고할까요?<br />접수가 완료된 신고 내용은 수정할 수 없습니다.', function (e) {
          if (e) {
            console.log('확인');
          } else {
            console.log('취소');
          }
        });
      }
    </script>
  </body>
</html>
