<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
  </head>
  <body>
    <!-- 팝업 확인 임시버튼 -->
    <a href="#popReplyView" class="button line ui-pop-open">팝업열기</a>

    <!-- 팝업 -->
    <div id="popReplyView" class="popup full ground-wrap" role="dialog" aria-hidden="true">
      <article class="pop-wrap">
        <div class="pop-head">
          <div>
            <h1>댓글 보기</h1>
            <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
          </div>
        </div>
        <div class="pop-body pt-0">
          <div class="section">
            <div class="user-detail-talk-box">
              <div class="pb-14">
                <!-- 내 댓글만 체크 -->
                <div class="checkbox btn w-auto f-left btn-chk-toggle">
                  <input type="checkbox" id="" /><i aria-hidden="true"></i>
                  <label for="" class="lbl h-26 fz-14 pd-12x"><i class="i-ico-check-off-14 mr-5" aria-hidden="true"></i>내댓글만</label>
                </div>
                <!-- // 내 댓글만 체크 -->
                <p class="filter f-right fz-14">
                  <a href="#">최신<i class="i-ico-filter"></i></a>
                </p>
                <div class="clear block"></div>
              </div>

              <div>
                <!-- 기본 -->
                <div class="user-detail-talk">
                  <a href="#" class="nick-name">
                    <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                    <div class="tit-box">
                      <p class="name">닉네임부자</p>
                      <p class="time">3분 전</p>
                    </div>
                  </a>
                  <p class="text ellipsis-2 fz-15 fc-424242">상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내</p>

                  <div class="img-thumb-group">
                    <div class="img-box-wrap ui-expend">
                      <div class="img-box">
                        <!-- <img src="썸네일 경로" data-image="원본이미지 경로" alt="" />-->
                        <a href="#" class="ui-img"><img src="../../images/temp/thumb-small-temp.jpg" data-image="../../images/temp/thumb-temp.jpg" alt="" /></a>
                      </div>
                      <div class="img-box">
                        <a href="#" class="ui-img"><img src="../../images/temp/thumb-small-temp2.jpg" data-image="../../images/temp/thumb-temp2.jpg" alt="" /></a>
                      </div>
                      <div class="img-box">
                        <a href="#" class="ui-img"><img src="../../images/temp/thumb-small-temp4.jpg" data-image="../../images/temp/thumb-temp4.jpg" alt="" /></a>
                      </div>
                      <div class="img-box">
                        <a href="#" class="ui-img"><img src="../../images/temp/thumb-small-temp4-2.jpg" data-image="../../images/temp/thumb-temp4-2.jpg" alt="" /></a>
                      </div>
                      <div class="img-box">
                        <a href="#" class="ui-img"><img src="../../images/temp/thumb-small-temp4-3.jpg" data-image="../../images/temp/thumb-temp4-3.jpg" alt="" /></a>
                      </div>
                      <div class="img-box">
                        <a href="#" class="ui-img"><img src="../../images/temp/thumb-small-temp5.jpg" data-image="../../images/temp/thumb-temp5.jpg" alt="" /></a>
                      </div>
                    </div>
                  </div>

                  <button class="btn-menu"><i>메뉴 펼치기</i></button>
                  <div class="btn-menu-over">
                    <div class="btn-group">
                      <button type="button" class="button btn-alarm" onclick="Layer.open('#popPenaltyInfo')"><i class="i-ico-alarm"></i>신고</button>
                    </div>
                  </div>
                </div>
                <!-- //기본 -->

                <!-- 나 -->
                <div class="user-detail-talk">
                  <a href="#" class="nick-name">
                    <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                    <div class="tit-box">
                      <!--
                        me : 내 계정에서 등록된 정보
                        writer : 작성자
                      -->
                      <p class="name me">닉네임부자</p>
                      <p class="time">3분 전</p>
                    </div>
                  </a>
                  <p class="text ellipsis-2 fz-15 fc-424242">상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내</p>

                  <button class="btn-menu"><i>메뉴 펼치기</i></button>
                  <div class="btn-menu-over">
                    <div class="btn-group">
                      <button type="button" class="button btn-edit"><i class="i-ico-edit"></i>수정</button>
                      <button type="button" class="button btn-trash" onclick="Layer.open('#popDeleteChk')"><i class="i-ico-trash"></i>삭제</button>
                    </div>
                  </div>
                </div>
                <!-- //나 -->

                <!-- 작성자 -->
                <div class="user-detail-talk">
                  <a href="#" class="nick-name">
                    <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                    <div class="tit-box">
                      <!--
                        me : 내 계정에서 등록된 정보
                        writer : 작성자
                      -->
                      <p class="name writer">닉네임부자</p>
                      <p class="time">3분 전</p>
                    </div>
                  </a>
                  <p class="text ellipsis-2 fz-15 fc-424242">상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내</p>

                  <button class="btn-menu"><i>메뉴 펼치기</i></button>
                  <div class="btn-menu-over">
                    <div class="btn-group">
                      <button type="button" class="button btn-alarm" onclick="Layer.open('#popPenaltyInfo')"><i class="i-ico-alarm"></i>신고</button>
                    </div>
                  </div>
                </div>
                <!-- //작성자 -->
                <!-- 나 -->
                <div class="user-detail-talk">
                  <a href="#" class="nick-name">
                    <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                    <div class="tit-box">
                      <!--
                        me : 내 계정에서 등록된 정보
                        writer : 작성자
                      -->
                      <p class="name me">닉네임부자</p>
                      <p class="time">3분 전</p>
                    </div>
                  </a>
                  <p class="text ellipsis-2 fz-15 fc-424242">상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내</p>

                  <button class="btn-menu"><i>메뉴 펼치기</i></button>
                  <div class="btn-menu-over">
                    <div class="btn-group">
                      <button type="button" class="button btn-edit"><i class="i-ico-edit"></i>수정</button>
                      <button type="button" class="button btn-trash" onclick="Layer.open('#popDeleteChk')"><i class="i-ico-trash"></i>삭제</button>
                    </div>
                  </div>
                </div>
                <!-- //나 -->

                <!-- 작성자 -->
                <div class="user-detail-talk">
                  <a href="#" class="nick-name">
                    <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                    <div class="tit-box">
                      <!--
                        me : 내 계정에서 등록된 정보
                        writer : 작성자
                      -->
                      <p class="name writer">닉네임부자</p>
                      <p class="time">3분 전</p>
                    </div>
                  </a>
                  <p class="text ellipsis-2 fz-15 fc-424242">상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내</p>

                  <button class="btn-menu"><i>메뉴 펼치기</i></button>
                  <div class="btn-menu-over">
                    <div class="btn-group">
                      <button type="button" class="button btn-alarm" onclick="Layer.open('#popPenaltyInfo')"><i class="i-ico-alarm"></i>신고</button>
                    </div>
                  </div>
                </div>
                <!-- //작성자 -->

                <!-- 2022-03-29 댓글 내용이 없는 경우 -->
                <div class="list-empty">
                  <i class="i-ico-warning-40" aria-hidden="true" data-animation="on"></i>
                  <p>등록된 댓글이 없어요.<br />제일 번저 댓글을 남겨보세요.</p>
                </div>
                <!-- //댓글 내용이 없는 경우 -->
              </div>
            </div>

            <!-- .off 또는 .hide 클래스로 숨김 가능 -->
            <!-- <div class="loading-bar">
              <svg width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
              </svg>
            </div> -->
            <!-- 2022-04-19 로딩 방식 변경-->
            <div class="loading-bar">
              <div class="lottie _loop" data-lottie="../../lottie/loading-bar.json" aria-hidden="true"></div>
            </div>
            <!-- //2022-04-19 로딩 방식 변경-->
          </div>
        </div>
        <!-- 2022-04-20 클래스 추가 : pop-scroll-hide -->
        <div class="pop-foot btn-wrap btn-comment">
          <div>
            <div class="textarea line auto-height add-btn">
              <textarea></textarea>
              <button type="button" class="button h32 gray3" onclick="Layer.toast('입력하신 댓글이 등록 되었어요.');">게시</button>
            </div>
          </div>
        </div>
      </article>
    </div>

    <!-- 팝업 -->
    <!-- 신고 팝업 -->
    <div id="popPenaltyInfo" class="popup bottom" role="dialog" aria-hidden="true">
      <article class="pop-wrap">
        <div class="pop-head">
          <div>
            <h1>신고 안내</h1>
            <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
          </div>
        </div>
        <div class="pop-body">
          <div class="section mb-10">
            <p class="fz-16">매치 서비스 이용 중 <span class="fc-fd7e64">유해한 게시물 또는 불량 사용자를 경험하셨다면,</span> 서비스 운영자에게 신고해주세요.</p>
            <ul class="txt-list mt-33">
              <li class="dot">신고하신 내용은 서비스 이용약관과 운영정책에 따라 운영자가 확인 및 판단하여 적절한 조치를 취하겠습니다.</li>
              <li class="dot">불순한 동기의 무분별한 신고 행위를 하거나 신고 내용에 욕설 등의 부정적 표현을 포함한 경우, 신고한 사용자 역시 서비스 운영정책에 따라 이용이 제한될 수 있습니다.</li>
            </ul>
          </div>
        </div>
        <div class="pop-foot">
          <div>
            <div class="flex">
              <button type="button" class="button primary ui-pop-close">확인</button>
            </div>
          </div>
        </div>
      </article>
    </div>

    <!-- 삭제 팝업 -->
    <div id="popDeleteChk" class="popup bottom" role="dialog" aria-hidden="true">
      <article class="pop-wrap">
        <div class="pop-head">
          <div>
            <h1>삭제 확인</h1>
            <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
          </div>
        </div>
        <div class="pop-body">
          <div class="section mb-10">
            <p class="fz-16">선택하신 Talk을 정말로 삭제 하길 바라세요?</p>
            <p class="notice-txt mt-33">삭제된 게시물은 다시 복구할 수 없습니다.</p>
          </div>
        </div>
        <div class="pop-foot">
          <div>
            <div class="flex">
              <button type="button" class="button gray ui-pop-close">계속 남겨두기</button>
              <button type="button" class="button primary ui-pop-close">삭제하기</button>
            </div>
          </div>
        </div>
      </article>
    </div>
    <!-- //팝업 -->
    <script>
      $(function () {
        filterSearch();
        Layer.open('#popReplyView');
      });

      const filterSearch = function () {
        let idx = 0;
        const text = ['최신', '과거'];
        const length = text.length - 1;
        const icoHtml = '<i class="i-ico-filter"></i>';
        $(document).on('click', '.filter > a', function () {
          idx == length ? (idx = 0) : idx++;
          $(this).html(text[idx] + icoHtml);
          return false;
        });
      };
    </script>
  </body>
</html>
