<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
  </head>
  <body>
    <div id="popGroundInfo" class="popup bottom" role="dialog" aria-hidden="true">
      <article class="pop-wrap">
        <div class="pop-head">
          <div>
            <h1>그라운드 소개</h1>
            <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
          </div>
        </div>
        <div class="pop-body">
          <div class="section">
            <div class="ground-state">
              <!-- 참여가능 -->
              <i class="i-ico-join"></i><span class="ml-4 fc-25b69c">참여가능</span>
              <!-- //참여가능 -->

              <!-- 참여불가 -->
              <i class="i-ico-lock"></i>
              <!-- //참여불가 -->
            </div>
            <p class="mt-8 fz-16 fw-500 fc-424242 break-all">그라운드제목그라운드제목그라운드제목그라운드제목그라운드제목그라운드제목</p>
            <p class="mt-8 fz-14 break-all">그라운드소개글그라운드소개글그라운드소개글그라운드소개글그라운드소개글그라운드소개글그라운드소개글그라운드소개글</p>

            <hr class="hr-line ty2 inset mg-16y" aria-hidden="true" />

            <div class="hashtag-box text-type">
              <!-- 태그든 뱃지든 1개만 노출 -->
              <p class="tag"><span class="fz-14 fc-606060">천만 투자자</span></p>
              <p class="bdg"><span class="fz-14 fc-606060">인플루언서</span></p>
            </div>

            <div class="fc-979797 mt-10">
              <span class="mr-8 fz-14"><i class="i-ico-date mr-3"></i>개설 +28일</span>
              <span class="mr-8 fz-14"><i class="i-ico-user mr-3"></i>10만+명</span>
              <span class="fz-14"><i class="i-ico-percent mr-3"></i>100.00%</span>
            </div>

            <!-- 2022-06-27 문구 추가 -->
            <hr class="hr-line ty2 inset mt-20" aria-hidden="true" />

            <p class="notice-txt mt-33">위에 안내해드린 입장 조건을 만족해야 그라운드 참여가 가능합니다.</p>
          </div>
        </div>
        <div class="pop-foot">
          <div>
            <div class="flex">
              <!-- 입장 가능 -->
              <button class="button primary ui-pop-close">입장하기</button>
              <!-- //입장 가능 -->

              <!-- 입장 불가 -->
              <!-- <button class="button primary ui-pop-close" disabled>그라운드에 입장할 수 없어요</button> -->
              <!-- //입장 불가 -->
            </div>
          </div>
        </div>
      </article>
    </div>

    <script>
      $(function () {
        Layer.open('#popGroundInfo');
      });
    </script>
  </body>
</html>
