<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
  </head>
  <body>
    <div id="popMatchAgree" class="popup bottom" role="dialog" aria-hidden="true">
      <article class="pop-wrap">
        <div class="pop-head">
          <div>
            <!-- 2022-05-23 글자 변경 -->
            <h1>그라운드를 이용할 수 없어요</h1>
            <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
          </div>
        </div>
        <div class="pop-body">
          <div class="section">
            <p class="fz-16"><strong class="fw-500 fc-212121">울지마라우럭아</strong>님의 그라운드 서비스 이용이 <span class="fc-fd7e64">2022.04.21</span>까지 제한됩니다.</p>
            <div class="gray-box mt-16">
              <p class="tit">이용제한사유</p>
              <p class="text ellipsis-2">서비스 운영 정책에 어긋한 유해한 게시물 또는 댓글 작성</p>
            </div>

            <p class="tit-h4 fw-bold mt-32">활동 그라운드</p>
            <div class="gray-box mt-8">
              <p class="text ellipsis-2">그라운드제목그라운드제목그라운드제목그라운드제목드제목드제목드제목드제목제그라운드제목그라운드제목그라운드제목드제목드제목드제목드제목제</p>
              <p class="tit">이용제한사유</p>
              <p class="text ellipsis-2">서비스 운영 정책에 어긋한 유해한 게시물 또는 댓글 작성</p>
            </div>
          </div>
        </div>
      </article>
    </div>

    <script>
      $(function () {
        Layer.open('#popMatchAgree');
      });
    </script>
  </body>
</html>
