<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('그라운드');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <h1 class="t-left"></h1>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section ground-wrap">
          <!-- 2022-05-27 안내 토스트 팝업 추가(고정형) -->
          <div class="tooltip-info">
            <i class="i-ico-exclamation"></i>
            <!-- 이 그라운드는 2022.05.31부터 활동이 정지 됩니다. -->
            <!-- 이 그라운드는 운영 상의 이유로 활동이 잠시 정지되었습니다. -->
            이 그라운드는 2022.05.31부터 비공개로 전환 됩니다.
          </div>
          <!-- //2022-05-27 안내 토스트 팝업 추가(고정형) -->

          <h1 class="tit-h1">이번엔 내가 우승! 내가 싫어요...이길거야 나 한번만 제발</h1>

          <div class="img-box mt-24 mb-15"><img src="../../images/match/sample_banner.png" alt="" /></div>

          <div class="quizOX-box">
            <input type="radio" id="o" name="quizOX" />
            <label for="o" class="quizO" data-animation="flipInY">퀴즈 O</label>
            <input type="radio" id="x" name="quizOX" />
            <label for="x" class="quizX" data-animation="flipInY" data-delay="200">퀴즈 X</label>
          </div>

          <!-- 내 댓글만 체크 -->
          <div class="flex mt-32 mb-13">
            <div class="checkbox btn w-auto btn-chk-toggle ml-auto">
              <input type="checkbox" id="" /><i aria-hidden="true"></i>
              <label for="" class="lbl h-26 fz-14 pd-12x"><i class="i-ico-check-off-14 mr-5" aria-hidden="true"></i>내댓글만</label>
            </div>
          </div>
          <!-- // 내 댓글만 체크 -->

          <div class="ground-talk">
            <div class="user-detail-talk-box mt-0">
              <!-- 2022-05-02 등록된 댓글이 없는경우 -->
              <div class="list-empty">
                <i class="i-ico-warning-40" aria-hidden="true" data-animation="on"></i>
                <p>등록된 댓글이 없어요.<br />제일 먼저 댓글을 남겨보세요.</p>
              </div>
              <!-- 2022-05-02 등록된 댓글이 없는경우 -->

              <!-- 기본 -->
              <div class="user-detail-talk">
                <!-- 프로필이 없는 경우 에러 메시지-->
                <a href="#" class="nick-name" onclick="noProfile();">
                  <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                  <div class="tit-box">
                    <p class="name">입질만삼년째</p>
                    <p class="time">3분 전</p>
                  </div>
                </a>
                <p class="text mt-6 fc-424242">상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내</p>

                <button class="btn-menu"><i>메뉴 펼치기</i></button>
                <div class="btn-menu-over">
                  <div class="btn-group">
                    <button type="button" class="button btn-alarm"><i class="i-ico-alarm"></i>신고</button>
                  </div>
                </div>
              </div>
              <!-- //기본 -->

              <!-- 나 -->
              <div class="user-detail-talk">
                <a href="#" class="nick-name">
                  <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                  <div class="tit-box">
                    <!--
                      me : 내 계정에서 등록된 정보
                      writer : 작성자
                    -->
                    <p class="name me">입질만삼년째</p>
                    <p class="time">3분 전</p>
                  </div>
                </a>
                <p class="text mt-6 fc-424242">상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내</p>

                <button class="btn-menu"><i>메뉴 펼치기</i></button>
                <div class="btn-menu-over">
                  <div class="btn-group">
                    <button type="button" class="button btn-edit"><i class="i-ico-edit"></i>수정</button>
                    <button type="button" class="button btn-trash"><i class="i-ico-trash"></i>삭제</button>
                  </div>
                </div>
              </div>
              <!-- //나 -->

              <!-- 타 사용자 -->
              <div class="user-detail-talk">
                <a href="#" class="nick-name">
                  <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                  <div class="tit-box">
                    <p class="name">입질만삼년째</p>
                    <p class="time">3분 전</p>
                  </div>
                </a>
                <p class="text mt-6 fc-424242">상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내</p>

                <button class="btn-menu"><i>메뉴 펼치기</i></button>
                <div class="btn-menu-over">
                  <div class="btn-group">
                    <button type="button" class="button btn-alarm"><i class="i-ico-alarm"></i>신고</button>
                  </div>
                </div>
              </div>
              <!-- //타 사용자 -->

              <!-- 차단된 게시물 -->
              <div class="user-detail-talk pd-14y">
                <div class="list-empty pd-0">
                  <i class="i-ico-warning-28 mg-8" aria-hidden="true"></i>
                  <p class="fz-14">서비스 운영정책에 의해 차단된 댓글 입니다.</p>
                </div>
              </div>
              <!-- //차단된 게시물 -->

              <!-- 2022-03-29 댓글 내용이 없는 경우 -->
              <div class="list-empty">
                <i class="i-ico-warning-40" aria-hidden="true" data-animation="on"></i>
                <p>등록된 댓글이 없어요.<br />제일 번저 댓글을 남겨보세요.</p>
              </div>
              <!-- //댓글 내용이 없는 경우 -->
            </div>

            <div class="btn-wrap">
              <div class="flex">
                <button class="button fc-23adfa h-72">모든 댓글 보기</button>
              </div>
            </div>
          </div>
        </div>
        <!-- 2022-04-20 클래스 추가 : scroll-hide -->
        <div class="btn-wrap bottom-fixed btn-comment">
          <div>
            <div class="textarea line auto-height add-btn">
              <textarea></textarea>
              <button type="button" class="button h32 gray3" onclick="Layer.toast('입력하신 댓글이 등록 되었어요.');">게시</button>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      // 임시: OX 선택UI
      let choiceSelect = false;
      $('.quizOX-box :radio').click(function () {
        if (!choiceSelect) {
          $('.quizOX-box :radio').removeClass('on off');
          $(this).addClass('on').siblings('input').addClass('off');
          choice();
        }
      });
      const choice = function () {
        Layer.confirm('[선택된 보기 값]으로 선택 할까요? <br />선택 완료 후 변경할 수 없습니다.', null, '선택 완료', '다시 선택', function (e) {
          if (e) {
            Layer.toast('정답 선택이 완료 되었어요.');
            choiceSelect = true;
          } else {
            $('.quizOX-box :radio').removeClass('on off');
            $('.quizOX-box :radio:checked').prop('checked', false);
          }
        });
      };

      // 프로필 못 봄
      const noProfile = function () {
        const text = '<p>선택하신 사용자의 프로필을 확인 할 수 없어요.</p><p class="mt-8">앱 탈퇴 또는 그라운드에서 퇴장하거나 이용정지 된 사용자의 정보는 접근이 제한됩니다.</p>';
        Layer.alert(text);
      };
    </script>
  </body>
</html>
