<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
  </head>
  <body>
    <article id="wrap">
      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <!-- 선택 및 기본값 임시 저장-->
        <input type="hidden" name="optAge" value="30" />
        <input type="hidden" name="optMnyS" value="2" />
        <input type="hidden" name="optMnyE" value="4" />
      </main>
    </article>

    <!-- 팝업 -->
    <div id="popMatchHistory" class="popup full" role="dialog" aria-hidden="true">
      <article class="pop-wrap">
        <div class="pop-head">
          <div>
            <h1>로즈마리스테이크맛있어요 매치 전적</h1>
            <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
          </div>
        </div>
        <div class="pop-body pt-26">
          <div class="section">
            <div class="title-bar align-center mt-0">
              <div><p class="tit-h2">내 랭킹</p></div>
              <div class="right">
                <button aria-label="새로고침"><i class="i-ico-refresh"></i></button>
              </div>
            </div>

            <div class="top-100-box mt-28">
              <a href="#" class="btn-click">
                <div class="number-info">
                  <span class="number">999</span>
                  <!-- 
                  상승 : up 
                  하락 : down
                -->
                  <span class="block updown up mt-0 ml-auto mr-auto t-center">85</span>
                </div>
                <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                <div class="text-box">
                  <p class="name">닉네임닉네임닉네임닉네임닉닉네임닉네임닉네임닉네임닉</p>
                  <p class="score">22.22%</p>
                </div>
              </a>
            </div>

            <hr class="hr-line mt-24 mb-32" aria-hidden="true" />

            <!-- 2022-03-24 filter 스타일 변경-->
            <div class="title-bar align-center mt-0">
              <div><p class="tit-h2">전체 랭킹</p></div>
            </div>

            <div class="filter-opt-box mt-17 mb-12">
              <button aria-label="전체 랭킹" onclick="openOpt()"><i class="i-ico-filter2"></i></button>
              <span>30대</span>
              <span>1백만원 ~ 1억원</span>
            </div>
            <!-- //filter 스타일 변경-->

            <!-- 2022-05-30 검색조건이 없는 경우 -->
            <div class="list-empty">
              <i class="i-ico-warning-40" aria-hidden="true" data-animation="on"></i>
              <p>입력하신 조건의 사용자를 찾을 수 없어요.</p>
            </div>
            <!-- //2022-05-30 검색조건이 없는 경우 -->

            <div class="top-100-box">
              <a href="#" class="btn-click">
                <span class="number">1</span>
                <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                <div class="text-box">
                  <p class="name">닉네임닉네임닉네임닉네임닉닉네임닉네임닉네임닉네임닉</p>
                  <p class="score">91%</p>
                </div>
              </a>
              <a href="#" class="btn-click">
                <span class="number">1</span>
                <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                <div class="text-box">
                  <p class="name">닉네임닉네임닉네임닉네임닉닉네임닉네임닉네임닉네임닉</p>
                  <p class="score">91%</p>
                </div>
              </a>
              <a href="#" class="btn-click">
                <span class="number">1</span>
                <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                <div class="text-box">
                  <p class="name">닉네임닉네임닉네임닉네임닉닉네임닉네임닉네임닉네임닉</p>
                  <p class="score">91%</p>
                </div>
              </a>
              <a href="#" class="btn-click">
                <span class="number">1</span>
                <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                <div class="text-box">
                  <p class="name">닉네임닉네임닉네임닉네임닉닉네임닉네임닉네임닉네임닉</p>
                  <p class="score">91%</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </article>
    </div>

    <div id="popMatchOpt" class="popup bottom" role="dialog" aria-hidden="true">
      <article class="pop-wrap">
        <div class="pop-head">
          <div>
            <h1>랭킹 검색조건 변경</h1>
            <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
          </div>
        </div>
        <div class="pop-body">
          <div class="section">
            <div class="title-bar mt-0">
              <div>
                <strong class="fc-424242">연령대</strong>
              </div>
            </div>
            <div class="tg-btn-wrap group mt-16">
              <div class="flex">
                <!-- 2022-04-12 체크박스로 변경 -->
                <div class="checkbox btn">
                  <input type="checkbox" id="tglrdo1-1" value="20" name="age" /><i aria-hidden="true"></i>
                  <label for="tglrdo1-1" class="lbl">20대</label>
                </div>
                <div class="checkbox btn">
                  <input type="checkbox" id="tglrdo1-2" value="30" name="age" /><i aria-hidden="true"></i>
                  <label for="tglrdo1-2" class="lbl">30대</label>
                </div>
                <div class="checkbox btn">
                  <input type="checkbox" id="tglrdo1-3" value="40" name="age" /><i aria-hidden="true"></i>
                  <label for="tglrdo1-3" class="lbl">40대</label>
                </div>
                <div class="checkbox btn">
                  <input type="checkbox" id="tglrdo1-4" value="50" name="age" /><i aria-hidden="true"></i>
                  <label for="tglrdo1-4" class="lbl">50대 이상</label>
                </div>
              </div>
            </div>
            <div class="title-bar mt-24">
              <div>
                <strong class="fc-424242">투자 규모</strong>
                <span class="ml-4 fz-12 fc-979797">(보유 중인 주식의 총 금액)</span>
              </div>
            </div>
            <div class="range-slider no-handle-tip mt-16">
              <div class="range-wrap">
                <div class="range"><i></i></div>
                <div class="thumb first"></div>
                <div class="thumb last"></div>
                <input type="range" min="0" max="4" step="1" class="first-inp" name="moneyS" />
                <input type="range" min="0" max="4" step="1" class="last-inp" name="moneyE" />
                <div class="list append-dot" title="기간을 선택해주세요" data-unit="이하,1백만원,3천만원,1억원,이상"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="pop-foot">
          <div>
            <div class="flex">
              <button type="button" class="button primary" onclick="setOpt()">변경하기</button>
            </div>
          </div>
        </div>
      </article>

      <!-- 선택 및 기본값 임시 저장-->
      <input type="hidden" name="optAge" value="20,30" />
      <input type="hidden" name="optMnyS" value="2" />
      <input type="hidden" name="optMnyE" value="4" />
    </div>

    <!-- 2022-04-12 스크립트 변경 -->
    <script>
      const $optAge = $('input[name=optAge]');
      const $optMnyS = $('input[name=optMnyS]');
      const $optMnyE = $('input[name=optMnyE]');

      const $optValSet = function () {
        const $optAgeVal = $optAge.val().split(',');
        const $pop = $('#popMatchOpt');
        $pop.find('input[name=age]').prop('checked', false).siblings('.lbl').removeClass('fc-primary');
        $.each($optAgeVal, function (i, j) {
          $pop
            .find('input[name=age][value=' + j + ']')
            .prop('checked', true)
            .siblings('.lbl')
            .addClass('fc-primary');
        });
        const $optMnySVal = $optMnyS.val();
        const $optMnyEVal = $optMnyE.val();
        $pop.find('input[name=moneyS]').val($optMnySVal);
        $pop.find('input[name=moneyE]').val($optMnyEVal);

        //range에 set value 표시
        ui.Form.range();
      };

      const setOpt = function () {
        const $pop = $('#popMatchOpt');
        let $ageVal = '';
        const $moneySVal = $pop.find('input[name=moneyS]').val();
        const $moneyEVal = $pop.find('input[name=moneyE]').val();

        $pop.find('input[name=age]:checked').each(function (i) {
          if (i > 0) $ageVal += ',';
          $ageVal += $(this).val();
        });
        $optAge.val($ageVal);
        $optMnyS.val($moneySVal);
        $optMnyE.val($moneyEVal);

        Layer.close('#popMatchOpt');
      };

      // 열기
      const openOpt = function () {
        Layer.open('#popMatchOpt', function () {
          // 열때 선택값 세팅
          $optValSet();
        });
        Layer.open('#popMatchHistory');
      };
      openOpt();
    </script>
  </body>
</html>
