<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('신고 내용');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면" onclick="alertClose()"></button>
          </div>
          <h1 class="t-left"></h1>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="qna-view-wrap flex-11">
          <div class="list-view-1 flex-11">
            <div class="view-info">
              <!-- 리스트랑 표기 다름 -->
              <i class="badge gray">확인중</i>
              <i class="badge green">처리완료</i>
            </div>
            <div class="view-info mt-12">
              <div class="date">2022.01.03</div>
            </div>
            <h1 class="view-tit mt-8 fz-18 fc-424242 fw-500"><strong class="fc-212121 fw-bold">그라운드제목그라운드제목</strong> 그라운드에 등록한 내용에 대한 신고가 접수되었습니다.</h1>
            <div class="view-cont">
              일대일 매치를 어디서 하는지 모르겠습니다.<br />
              하는 방법과 어떻게 하면 할 수 있는지 알려주세요!
            </div>
          </div>
          <div class="list-view-1 answer flex-11">
            <!-- 2022-03-21: h2로 태그 변경 -->
            <h2 class="view-tit">답변</h2>
            <!-- <div class="view-info">
              <div class="date">2022.01.05</div>
            </div> -->
            <div class="view-cont mt-16">일대일 매치는 매치 메뉴에서 일대일 매치를 선택 후 진행이 가능합니다. 해당 서비스를 원활하게 이용하시려면 마이데이터 연동이 선행되어야 합니다.</div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
  </body>
</html>
