<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('그라운드');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <h1 class="t-left">그라운드</h1>
          <div class="head-right">
            <button type="button" class="button">퇴장</button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section ground-wrap pt-0">
          <!-- 2022-05-27 안내 토스트 팝업 추가(고정형) -->
          <div class="tooltip-info type2">
            <i class="i-ico-exclamation"></i>
            <!-- 이 그라운드는 2022.05.31부터 활동이 정지 됩니다. -->
            <!-- 이 그라운드는 운영 상의 이유로 활동이 잠시 정지되었습니다. -->
            이 그라운드는 2022.05.31부터 비공개로 전환 됩니다.
          </div>
          <!-- //2022-05-27 안내 토스트 팝업 추가(고정형) -->

          <div class="ground-main-info">
            <div class="banner-box img-box">
              <img src="../../images/temp/thumb-temp3.jpg" alt="" />
            </div>
            <div class="text-box">
              <p class="tit">줄서서 먹는 애플 식당! <br />여기에 모여라</p>
              <p class="sub-tit"><span class="hashtag">#</span>애플 주주</p>
              <div class="info">
                <span><i class="i-ico-date"></i>개설 +28일</span>
                <span><i class="i-ico-user"></i>10만+명</span>
                <span><i class="i-ico-percent"></i>100.00%</span>
              </div>

              <div class="tooltip-wrap">
                <button type="button" class="tooltip-btn button gray h38">소개</button>
                <div class="tooltip-cont">툴팁내용내용내용내용내용내용내용내용내용내용내용내용내용 툴팁내용 툴팁내용 툴팁내용 툴팁내용 툴팁내용 툴팁내용 툴팁내용</div>
              </div>
            </div>
          </div>
          <hr class="hr-line" aria-hidden="true" />

          <div class="ground-rank mt-32">
            <div class="title-bar align-center">
              <div class="tit-h2"><strong>그라운드 랭킹</strong></div>
              <div class="right">
                <a href="#" class="btn-txt block"><i class="i-ico-tit-arrow"></i></a>
              </div>
            </div>
            <a href="#" class="my-ranking">
              <!-- 2022-05-12 -->
              <!-- 탈퇴 또는 철회 사용자 케이스 추가-->
              <p class="img-box avatar"><img src="../../images/match/ico_avatar_none.png" alt="" /></p>
              <div class="tit-box">
                <p class="name">탈퇴 또는 철회 사용자 입니다.</p>
                <p class="percent">25.00%</p>
              </div>
              <!-- //2022-05-12 -->
              <div class="rank">
                999위
                <span class="updown down">85</span>
              </div>
            </a>

            <ul class="link-box">
              <li>
                <a href="#" class="block">
                  <i class="i-img-star1"></i>
                  <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                  <p class="tit ellipsis">I love Sam</p>
                  <p class="number">100.00%</p>
                </a>
              </li>
              <li>
                <a href="#" class="block">
                  <i class="i-img-star2"></i>
                  <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                  <p class="tit ellipsis">I love SamI love Sam</p>
                  <p class="number">100.00%</p>
                </a>
              </li>
              <li>
                <a href="#" class="block">
                  <i class="i-img-star3"></i>
                  <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                  <p class="tit ellipsis">I love Sam</p>
                  <p class="number">100.00%</p>
                </a>
              </li>
            </ul>
          </div>
          <hr class="hr-line mt-32 mb-32" aria-hidden="true" />
          <div class="ground-talk">
            <div class="title-bar align-center">
              <!-- 2022-05-11: 텍스트 수정 -->
              <div class="tit-h2"><strong>시끌시끌 Talk</strong></div>
            </div>
            <div class="form-item mt-28">
              <div class="input search-inp">
                <input type="search" placeholder="검색어 입력" />
                <button type="button" class="button h32 search" aria-label="검색"><i class="i-btn-search-24" aria-hidden="true"></i></button>
              </div>
            </div>
            <p class="filter">
              <a href="#">최신<i class="i-ico-filter"></i></a>
            </p>
            <div class="user-detail-talk-box">
              <!-- 2022-05-02 그라운드 talk 이 없는경우 -->
              <div class="list-empty">
                <i class="i-ico-warning-40" aria-hidden="true" data-animation="on"></i>
                <p>등록된 TALK 없어요.<br />제일 먼저 이야기를 남겨보세요.</p>
              </div>
              <!-- //2022-05-02 그라운드 talk 이 없는경우 -->

              <!-- 기본 -->
              <div class="user-detail-talk">
                <div class="nick-name">
                  <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                  <div class="tit-box">
                    <p class="name">입질만삼년째</p>
                    <p class="time">3분 전</p>
                  </div>
                </div>
                <!-- 
                  검색 결과 시 해당 텍스트는 
                  <span class="fc-primary">로 감싸주시면 됩니다.
                -->
                <a href="#" class="block btn-click">
                  <p class="tit ellipsis">이번엔 <span class="fc-primary">내가</span> 우승!내가 다 이겨버릴거야 라인...</p>
                  <p class="text ellipsis-2">상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내</p>
                  <div class="img-thumb-group">
                    <div class="img-box-wrap">
                      <span class="img-box"><img src="../../images/temp/thumb-temp.jpg" alt="" /></span>
                      <span class="img-box"><img src="../../images/temp/thumb-temp4-2.jpg" alt="" /></span>
                      <span class="img-box"><img src="../../images/temp/thumb-temp5.jpg" alt="" /></span>
                      <span class="img-box"><img src="../../images/temp/thumb-temp.jpg" alt="" /></span>
                      <span class="img-box"><img src="../../images/temp/thumb-temp4-2.jpg" alt="" /></span>
                      <span class="img-box"><img src="../../images/temp/thumb-temp5.jpg" alt="" /></span>
                    </div>
                  </div>
                </a>

                <div class="info-box">
                  <span><i class="i-ico-eye"></i>658</span>
                  <span><i class="i-ico-chatbubble"></i>57</span>
                  <button type="button" class="button btn-heart"><i class="i-ico-heart"></i>658</button>
                </div>

                <button class="btn-menu"><i>메뉴 펼치기</i></button>
                <div class="btn-menu-over">
                  <div class="btn-group">
                    <button type="button" class="button btn-alarm" onclick="Layer.open('#popPenaltyInfo')"><i class="i-ico-alarm"></i>신고</button>
                  </div>
                </div>
              </div>
              <!-- //기본 -->

              <!-- 나 -->
              <div class="user-detail-talk">
                <div class="nick-name">
                  <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                  <div class="tit-box">
                    <!--
                      me : 내 계정에서 등록된 정보
                      writer : 작성자
                    -->
                    <p class="name me">입질만삼년째</p>
                    <p class="time">3분 전</p>
                  </div>
                </div>
                <a href="#" class="block btn-click">
                  <p class="tit ellipsis">이번엔 내가 우승!내가 다 이겨버릴거야 라인...</p>
                  <p class="text ellipsis-2">상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내</p>
                </a>

                <div class="info-box">
                  <span><i class="i-ico-eye"></i>658</span>
                  <span><i class="i-ico-chatbubble"></i>57</span>
                  <button type="button" class="button btn-heart"><i class="i-ico-heart"></i>658</button>
                </div>

                <button class="btn-menu"><i>메뉴 펼치기</i></button>
                <div class="btn-menu-over">
                  <div class="btn-group">
                    <button type="button" class="button btn-edit"><i class="i-ico-edit"></i>수정</button>
                    <button type="button" class="button btn-trash" onclick="Layer.open('#popDeleteChk')"><i class="i-ico-trash"></i>삭제</button>
                  </div>
                </div>
              </div>
              <!-- //나 -->

              <!-- 작성자 -->
              <div class="user-detail-talk">
                <div class="nick-name">
                  <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                  <div class="tit-box">
                    <!--
                      me : 내 계정에서 등록된 정보
                      writer : 작성자
                    -->
                    <p class="name writer">입질만삼년째</p>
                    <p class="time">3분 전</p>
                  </div>
                </div>

                <a href="#" class="block btn-click">
                  <p class="tit ellipsis">이번엔 내가 우승!내가 다 이겨버릴거야 라인...</p>
                  <p class="text ellipsis-2">상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내</p>
                </a>

                <div class="info-box">
                  <span><i class="i-ico-eye"></i>658</span>
                  <span><i class="i-ico-chatbubble"></i>57</span>
                  <button type="button" class="button btn-heart"><i class="i-ico-heart"></i>658</button>
                </div>

                <button class="btn-menu"><i>메뉴 펼치기</i></button>
                <div class="btn-menu-over">
                  <div class="btn-group">
                    <button type="button" class="button btn-alarm" onclick="Layer.open('#popPenaltyInfo')"><i class="i-ico-alarm"></i>신고</button>
                  </div>
                </div>
              </div>
              <!-- //작성자 -->

              <!-- 2022-05-27 추가 댓글 형태영역 추가 (답글도 동일) : 클래스 comment-list 추가 -->
              <!-- 기본 -->
              <div class="user-detail-talk comment-list">
                <a href="#" class="nick-name">
                  <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                  <div class="tit-box">
                    <p class="name">입질만삼년째</p>
                    <p class="time">3분 전</p>
                  </div>
                </a>
                <p class="text ellipsis-2 mt-6 fc-424242">상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내</p>

                <button class="btn-menu"><i>메뉴 펼치기</i></button>
                <div class="btn-menu-over">
                  <div class="btn-group">
                    <button type="button" class="button btn-alarm"><i class="i-ico-alarm"></i>신고</button>
                  </div>
                </div>
              </div>
              <!-- //기본 -->

              <!-- 기본 -->
              <div class="user-detail-talk comment-list">
                <a href="#" class="nick-name">
                  <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                  <div class="tit-box">
                    <p class="name">입질만삼년째</p>
                    <p class="time">3분 전</p>
                  </div>
                </a>
                <p class="text ellipsis-2 mt-6 fc-424242">상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내</p>

                <button class="btn-menu"><i>메뉴 펼치기</i></button>
                <div class="btn-menu-over">
                  <div class="btn-group">
                    <button type="button" class="button btn-alarm"><i class="i-ico-alarm"></i>신고</button>
                  </div>
                </div>
              </div>
              <!-- //기본 -->

              <!-- 답글 형태 -->
              <div class="user-detail-talk comment comment-list">
                <a href="#" class="nick-name">
                  <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                  <div class="tit-box">
                    <p class="name writer">입질만삼년째</p>
                    <p class="time">3분 전</p>
                  </div>
                </a>
                <p class="text ellipsis-2 mt-6 fc-424242">상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내</p>

                <button class="btn-menu"><i>메뉴 펼치기</i></button>
                <div class="btn-menu-over">
                  <div class="btn-group">
                    <button type="button" class="button btn-alarm"><i class="i-ico-alarm"></i>신고</button>
                  </div>
                </div>
              </div>
              <!-- //답글 형태 -->

              <!-- 기본 -->
              <div class="user-detail-talk comment-list">
                <a href="#" class="nick-name">
                  <p class="img-box avatar"><img src="../../images/match/sample_result.png" alt="" /></p>
                  <div class="tit-box">
                    <p class="name">입질만삼년째</p>
                    <p class="time">3분 전</p>
                  </div>
                </a>
                <p class="text ellipsis-2 mt-6 fc-424242">상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내상세내용상세내용상세내용상세내용상세내용상세내용 상세내용상세내용상세내용상세내용상세내용상세내</p>

                <button class="btn-menu"><i>메뉴 펼치기</i></button>
                <div class="btn-menu-over">
                  <div class="btn-group">
                    <button type="button" class="button btn-alarm"><i class="i-ico-alarm"></i>신고</button>
                  </div>
                </div>
              </div>
              <!-- //기본 -->
              <!-- //2022-05-27 추가 댓글 형태영역 추가 (답글도 동일) : 클래스 comment-list 추가 -->

              <!-- 차단된 게시물 -->
              <div class="user-detail-talk pd-14y">
                <div class="list-empty pd-0">
                  <i class="i-ico-warning-28 mg-8" aria-hidden="true"></i>
                  <p class="fz-14">서비스 운영정책에 의해 차단된 게시물 입니다.</p>
                </div>
              </div>
              <!-- //차단된 게시물 -->
            </div>

            <!-- .off 또는 .hide 클래스로 숨김 가능 -->
            <!-- <div class="loading-bar">
              <svg width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
              </svg>
            </div> -->
            <!-- 2022-04-19 로딩 방식 변경-->
            <div class="loading-bar">
              <div class="lottie _loop" data-lottie="../../lottie/loading-bar.json" aria-hidden="true"></div>
            </div>
            <!-- //2022-04-19 로딩 방식 변경-->
          </div>

          <div class="btn-wrap bottom-fixed">
            <div class="flex">
              <button type="button" class="button h60 primary">Talk 남기기</button>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- 신고 팝업 -->
      <div id="popPenaltyInfo" class="popup bottom" role="dialog" aria-hidden="true">
        <article class="pop-wrap">
          <div class="pop-head">
            <div>
              <h1>신고 안내</h1>
              <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
            </div>
          </div>
          <div class="pop-body">
            <div class="section mb-10">
              <p class="fz-16">매치 서비스 이용 중 <span class="fc-fd7e64">유해한 게시물 또는 불량 사용자를 경험하셨다면,</span> 서비스 운영자에게 신고해주세요.</p>
              <ul class="txt-list mt-33">
                <li class="dot">신고하신 내용은 서비스 이용약관과 운영정책에 따라 운영자가 확인 및 판단하여 적절한 조치를 취하겠습니다.</li>
                <li class="dot">불순한 동기의 무분별한 신고 행위를 하거나 신고 내용에 욕설 등의 부정적 표현을 포함한 경우, 신고한 사용자 역시 서비스 운영정책에 따라 이용이 제한될 수 있습니다.</li>
              </ul>
            </div>
          </div>
          <div class="pop-foot">
            <div>
              <div class="flex">
                <button type="button" class="button primary ui-pop-close">확인</button>
              </div>
            </div>
          </div>
        </article>
      </div>

      <!-- 삭제 팝업 -->
      <div id="popDeleteChk" class="popup bottom" role="dialog" aria-hidden="true">
        <article class="pop-wrap">
          <div class="pop-head">
            <div>
              <h1>삭제 확인</h1>
              <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
            </div>
          </div>
          <div class="pop-body">
            <div class="section mb-10">
              <p class="fz-16">선택하신 Talk을 정말로 삭제 하길 바라세요?</p>
              <p class="notice-txt mt-33">삭제된 게시물은 다시 복구할 수 없습니다.</p>
            </div>
          </div>
          <div class="pop-foot">
            <div>
              <div class="flex">
                <button type="button" class="button gray ui-pop-close">계속 남겨두기</button>
                <button type="button" class="button primary ui-pop-close">삭제하기</button>
              </div>
            </div>
          </div>
        </article>
      </div>
      <!-- //팝업 -->
    </article>
    <script>
      $(function () {
        filterSearch();
        btnHeart();
      });

      const btnHeart = function () {
        $(document).on('click', '.btn-heart', function () {
          $(this).toggleClass('on');
          return false;
        });
      };

      const filterSearch = function () {
        let idx = 0;
        const text = ['최신', '조회', '관심'];
        const length = text.length - 1;
        const icoHtml = '<i class="i-ico-filter"></i>';
        $(document).on('click', '.filter > a', function () {
          idx == length ? (idx = 0) : idx++;
          $(this).html(text[idx] + icoHtml);
          return false;
        });
      };

      const bannerImgBox = function () {
        const $visual = $('.banner-box');
        if (!$visual.length || $visual.hasClass('no-img-bg')) return;
        const $img = $visual.find('img');
        if (!$img.length) return;
        const $headerH = $('#header').length ? $('#header').outerHeight() : 0;

        const scrollEvt = function () {
          if ($visual.hasClass('no-img-bg')) {
            const $style = $img.attr('style');
            if ($style) $img.removeAttr('style');
            return;
          }
          const $sclTop = $(window).scrollTop() + $headerH;
          const $visualTop = $visual.offset().top;
          const $visualH = $visual.outerHeight();
          const $visualBottom = $visualTop + $visualH;
          if ($visualTop - 10 <= $sclTop && $sclTop <= $visualBottom + 10) {
            const $ratio = Math.max(0, Math.min(1, ($sclTop - $visualTop) / $visualH));
            const $opacity = (1 - $ratio) * 0.8 + 0.2;

            $img.css({
              top: ($sclTop - $visualTop) / 2,
              opacity: $opacity,
              transform: 'scale(' + (1 + $ratio / 3) + ')'
            });
          } else if ($visualTop - 10 > $sclTop) {
            $img.removeAttr('style');
          }
        };
        scrollEvt();

        $(window).scroll(function () {
          scrollEvt();
        });
      };
      bannerImgBox();
    </script>
  </body>
</html>
