<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      // 2022-04-12 추가
      ui.Common.title('그라운드');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <!-- 2022-04-12 : .no-title 클래스 추가-->
          <h1 class="t-left no-title">입질만삼년째</h1>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <div class="input form-box">
            <div class="form-lbl">
              <p class="left">제목</p>
              <p class="right txt-count"><strong id="count1">0</strong>/60</p>
            </div>
            <input id="input" type="text" placeholder="Talk 제목을 입력하세요" title="제목입력" maxlength="60" data-text-count="count1" />
          </div>

          <div class="img-form-box">
            <div class="form-lbl">
              <p class="left">이미지</p>
              <p class="right txt-count"><strong>0</strong>/6</p>
            </div>
            <button class="button"><i class="i-ico-camera mr-8"></i>이미지 등록</button>
            <div class="img-viewer">
              <!-- 이미지 등록시 나오는 영역-->
              <div class="img-box">
                <img src="../../images/temp/thumb-temp.jpg" alt="" />
                <button type="button" class="btn-delete" data-label="삭제"><i class="i-ico-img-close"></i></button>
              </div>
              <div class="img-box">
                <img src="../../images/temp/thumb-temp.jpg" alt="" />
                <button type="button" class="btn-delete" data-label="삭제"><i class="i-ico-img-close"></i></button>
              </div>
              <div class="img-box">
                <img src="../../images/temp/thumb-temp.jpg" alt="" />
                <button type="button" class="btn-delete" data-label="삭제"><i class="i-ico-img-close"></i></button>
              </div>
              <div class="img-box">
                <img src="../../images/temp/thumb-temp.jpg" alt="" />
                <button type="button" class="btn-delete" data-label="삭제"><i class="i-ico-img-close"></i></button>
              </div>
              <div class="img-box">
                <img src="../../images/temp/thumb-temp.jpg" alt="" />
                <button type="button" class="btn-delete" data-label="삭제"><i class="i-ico-img-close"></i></button>
              </div>
              <!-- //이미지 등록시 나오는 영역-->
            </div>
          </div>

          <div class="textarea form-box">
            <div class="form-lbl">
              <p class="left">내용</p>
              <p class="right txt-count"><strong id="count2">0</strong>/1,000</p>
            </div>
            <textarea id="textarea" rows="7" placeholder="Talk 내용을 입력하세요" title="내용입력" maxlength="1000" data-text-count="count2"></textarea>
          </div>
          <p class="mg-20x mt-8 fz-12 fc-b9c1c9">연락처(전화번호, SNS/메신저 계저 등) 입력 시 신고 되거나, 서비스 이용이 제한 될 수 있습니다</p>

          <div class="btn-wrap bottom-fixed">
            <div class="flex">
              <button type="button" id="btnMain" class="button h60 primary" disabled>Talk 남기기</button>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      // 임시: [등록]버튼 활성화
      const $select = $('#select');
      const $input = $('#input');
      const $textarea = $('#textarea');
      const $btnDisabled = function () {
        const $selectVal = $select.val();
        const $inputVal = $input.val();
        const $textareaVal = $textarea.val();
        if ($selectVal !== '' && $inputVal !== '' && $textareaVal !== '') {
          $('#btnMain').prop('disabled', false);
        } else {
          $('#btnMain').prop('disabled', true);
        }
      };
      $select.change($btnDisabled);
      $input.keyup($btnDisabled);
      $textarea.keyup($btnDisabled);

      // 임시: 수정 UI
      if (getUnlParams().type === 'change') {
        $select.val('1').change();
        $input.val('문의 제목입니다.');
        $textarea.val('문의 내용입니다.\n문의 내용입니다.\n문의 내용입니다.\n문의 내용입니다.');
        $('#date').show();
        $('#btnMain').prop('disabled', true).text('수정');
      }
    </script>
  </body>
</html>
