<article class="terms-content">
  <h1>[선택] 고객편의서비스제공 <br />제공 동의서 [매치서비스]</h1>

  <h3>1) 제공에 관한 사항</h3>

  <!-- 이미지 영역 -->
  <div class="round-box pd-11x pd-13y mt-12">
    <!-- <img src="../../images/match/img-agree-view.png" alt="안심(선택), 다소안심, 보통, 신중, 주의" class="w-100p" /> -->
    <div class="risk-level-bar" role="img" aria-label="안심(선택), 다소안심, 보통, 신중, 주의">
      <ul>
        <li><span>안심</span></li>
        <li><span>다소안심</span></li>
        <li><span>보통</span></li>
        <li><span>신중</span></li>
        <li><span>주의</span></li>
      </ul>
      <i style="left: 10%"></i>
    </div>
  </div>
  <!-- //이미지 영역 -->
  <ul class="txt-list mt-8">
    <li class="mark1 fz-12 fc-979797">위 등급은 사생활 침해 위험, 혜택, 명확성 등을 종합적으로 고려하여 동의내용의 평가등급을 제공하는 제도입니다.</li>
  </ul>

  <hr class="hr-line ty2 inset mg-24y" aria-hidden="true" />

  <h4 class="mt-0">제공받는 자</h4>
  <p class="mt-8 fz-16 fw-500">매치서비스 이용하는 회원 중 수익률 대결상대 및 커뮤니티 그라운드 이용 회원</p>

  <h4>제공받는 자의 이용목적</h4>
  <p class="mt-8 fz-16 fw-500 fc-424242">매치서비스를 이용하는 사용자간 주식 투자 포트폴리오 공유</p>

  <h4>보유 및 이용기간</h4>
  <p class="mt-8 fz-16 fw-500 fc-424242">해당 서비스 해지시 등 본인과 제공받는 자 간의 거래 종료 시까지</p>

  <h4>거부 권리 및 불이익</h4>
  <p class="mt-8">귀하는 아래 개인(신용)정보 수집·이용에 대한 동의를 거부할 수 있습니다. 다만, 동의하지 않으실 경우 "매치서비스" 를 이용하실 수 없습니다. 또한, 동의하시더라도 당사 마이데이터 앱 "끌" 을 통해 언제든지 철회하실 수 있습니다.</p>

  <h3>제공 항목</h3>
  <div class="round-box">
    <p><strong>개인(신용)정보</strong></p>
    <ul class="txt-list mt-8">
      <li class="dot"><strong>일반개인정보</strong><br />닉네임, 프로필, 태그</li>
      <li class="dot">
        <strong>신용거래정보</strong><br />주식 투자 종목, 주식 투자 수익률, 주식 투자 총액<br />
        <span class="fz-12 fc-979797">(※ 해당정보는 일부 표시 제한되어 보여집니다.)</span>
      </li>
    </ul>
  </div>

  <h3>위 개인신용정보 <span class="underline">제공</span>에 동의하십니까? <i class="badge blue2 ml-4">안심</i></h3>
  <div class="round-box pd-14y">
    <div class="flex not-full align-center">
      <div class="radio-img">동의하지 않음</div>
      <div class="radio-img">동의함</div>
    </div>
  </div>

  <hr class="hr-line mg-32y" aria-hidden="true" />

  <h2 class="fz-16">[매치 서비스 안내]</h2>
  <ul class="txt-list mt-12">
    <li class="mark1 mt-12 fw-500 fc-424242">매치 또는 그라운드를 통해 알게된 타인의 정보를 제3자에게 제공하는 행위는 금지됩니다.</li>
    <li class="mark1 mt-12 fw-500 fc-424242">
      아래의 행위는 금지되며, 회사는 통보 없이 문제되는 정보를 삭제할 수 있습니다.
      <ul class="txt-list mt-8 fw-normal">
        <li class="dash fc-606060">닉네임에 실명, 전화번호, 주민등록번호 등 개인신용정보를 입력하는 경우</li>
        <li class="dash fc-606060">자기소개 또는 그라운드에 외설 또는 폭력적인 메시지·음성·영상, 허위사실, 상업적 용도, 기타 공서양속에 반하는 정보를 공개 또는 게시하는 행위</li>
      </ul>
    </li>
    <li class="mark1 mt-12 fw-500 fc-424242">금지된 행위로 인해 발생하는 법적 분쟁에 대한 책임은 사용자 개인에게 귀속됩니다.</li>
    <li class="mark1 mt-12 fw-500 fc-424242">매치 동의서에 대한 동의 철회 시 태그, 뱃지, 포트폴리오, 그라운드의 게시글, 포인트는 소멸됩니다. 단, 댓글은 보존되므로 삭제를 원하시는 경우 동의 철회 이전에 직접 삭제하시기 바랍니다.</li>
    <li class="mark1 mt-12 fw-500 fc-424242">회원 탈퇴 시 댓글을 제외한 모든 데이터는 즉시 삭제됩니다. 단, 댓글은 보존되므로 삭제를 원하시는 경우 탈퇴 이전에 직접 삭제하시기 바랍니다.</li>
  </ul>

  <h3>매치 이용에 대한 안내는 아래와 같습니다.</h3>
  <div class="round-box">
    <p class="fc-424242"><strong>[매치 전]</strong></p>
    <ul class="txt-list mt-8">
      <li class="dash">매치 대결 이전 사용자의 (1)닉네임, (2)약식 프로필, (3)태그 등이 다른 사용자에게 보여집니다.</li>
      <li class="dash">(1)닉네임은 일정 규칙에 따라 랜덤으로 생성되며, 닉네임이 사용자에 의해 결정될 경우 개인(신용)정보를 포함할 수 없습니다.</li>
      <li class="dash">(2)약식 프로필에는 매치를 통해 획득한 승점, 랭킹정보, 태그, 업적 및 뱃지, 국내/해외 주식 보유 비중, 투자 규모, 보유 주식 종목 중 투자금액이 가장 높은 TOP3 이름 등이 포함됩니다. 해당 정보는 표시 제한되어 보여집니다.</li>
      <li class="dash">(3)태그는 사용자가 마이데이터를 통해 연동한 자산 정보 또는 결제 정보를 기반으로 생성된 것으로, 카테고리화 또는 구간화되어 사용자를 특정할 수 없는 형태로 보여집니다.</li>
      <li class="dash">매치 대결 가능한 상대로서 한 번에 노출되는 사용자의 수는 9명이며, 리프레쉬 버튼을 통해 실시간 변경할 수 있습니다.</li>
      <li class="dash">매치 상대는 닉네임, 약식 프로필, 태그 등을 참조하여 사용자가 자유롭게 선택할 수 있습니다.</li>
      <li class="dash">매치 상대방은 사용자의 대결 신청을 거절할 수 없습니다. 반대로 사용자는 다른 사용자의 대결 신청을 거절할 수 없습니다.</li>
      <li class="dash">매치 가능 횟수에는 제한이 없으나, 승점을 얻을 수 있는 매치의 횟수는 일 5회로 제한되며 무승부로 끝난 대결의 횟수를 포함합니다. <br />이 때, 사용자가 다른 사용자에게 대결을 한 기준으로만 승점이 지급되고, 다른 사용자로부터 신청받은 대결에 대해서는 승점이 지급되지 않습니다.</li>
      <li class="dash">매치의 한 시즌은 1개월로 구성되며, 시즌 종료 시 사용자가 매치를 통해 얻은 승점과 랭킹은 자동으로 리셋됩니다.</li>
      <li class="dash">사용자는 더 이상 매치 서비스 이용을 원치 않는다면 이용 동의에 대해 철회할 수 있습니다.</li>
    </ul>
  </div>

  <div class="round-box mt-16">
    <p><strong>[매치 중]</strong></p>
    <ul class="txt-list mt-8">
      <li class="dash">매치의 승패는 사용자가 가장 최근에 자산을 연동한 시점을 기준으로 하여, 국내주식과 해외주식을 합산해 산정된 수익률로 결정됩니다.</li>
      <li class="dash">자산의 연동은 (1)로그인 시 또는 (2)자산 연동 버튼 클릭 시 이루어집니다.</li>
      <li class="dash">수익률의 구체적인 산정방법은 아래와 같으며, 소수점 셋째 자리에서 올림합니다.</li>
    </ul>
    <div class="bg-fa bd-radius-8 mt-8 pd-8y pd-12x fz-12 fc-818892">{(상품별 평가금액 합계/상품별 매입금액 합계) -1}*100</div>
  </div>

  <div class="round-box mt-16">
    <p><strong>[매치 이후]</strong></p>
    <ul class="txt-list mt-8">
      <li class="dash">매치 대결에서 승리할 경우 3점, 패배할 경우 1점, 무승부일 경우 0점의 승점이 각 지급됩니다.</li>
      <li class="dash">승점 획득은 일 최대 5회까지만 가능하며, 무승부로 끝난 매치의 횟수를 포함합니다.</li>
      <li class="dash">매치에서 해당일 내 3연속 승리할 경우 5점의 추가 승점이 지급됩니다.</li>
      <li class="dash">매치에서 해당일 내 5연속 승리할 경우 15점의 추가 승점이 지급됩니다.</li>
      <li class="dash">매치의 승패에 관계없이 대결 완료한 상대의 정식 프로필을 조회할 수 있습니다. 정식 프로필은 약식 프로필에 포함된 정보와 보유 주식의 모든 내역 및 상세 정보를 포함합니다. 해당 정보는 표기 제한되어 보여집니다.</li>
      <li class="dash">매치 대결 상대의 정식 프로필은 매치 당일 23:59:59까지만 조회가 가능합니다.</li>
      <li class="dash">매치에 참여하여 얻은 승점과 동일하게 포인트가 적립됩니다. 해당 월 적립된 포인트는 다음 년도 해당 월의 다음 월 초일에 일괄 소멸됩니다. (예 - 22년 4월 적립된 포인트는 23년 5월 1일 00시에 일괄 소멸)</li>
      <li class="dash">적립된 포인트 중 일정 포인트를 차감하고, 일정 포인트에 해당하는 기프티콘으로 교환할 수 있습니다.</li>
      <li class="dash">유효기간 만료 전까지 교환하지 않은 기프티콘은 소멸됩니다.</li>
      <li class="dash">끌앱과 매치 서비스에 정상적으로 가입된 회원에게만 승점, 포인트, 기프티콘이 지급됩니다. 탈퇴 시 이미 발생한 승점과 포인트는 삭제되며, 이미 발생한 포인트에 따라 지급 예정인 기프티콘이 있는 경우 지급되지 않을 수 있습니다.</li>
      <li class="dash">기프티콘 수령을 위해 끌앱 및 매치 서비스에 가입된 개인정보를 꼭 확인하여 주시기 바랍니다.</li>
    </ul>
  </div>
</article>
