<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('부동산 지역검색');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <!-- 2022-04-19: 텍스트 수정 -->
          <h1 class="tit-h1">주소를 입력하세요</h1>
          <div class="form-item mt-24">
            <div class="input h56">
              <!-- 2022-04-19: placeholder 수정 -->
              <input id="searchInp" type="search" placeholder="판교역로 235, 분당 주공, 삼평동 123" title="검색어입력" />
              <button type="button" class="button icon search" aria-label="검색"><i class="i-btn-search-24" aria-hidden="true"></i></button>
            </div>
          </div>
          <hr class="hr-line mt-32" aria-hidden="true" />

          <!-- 검색 후 -->
          <div id="result" style="display: none">
            <p class="fz-14 fc-424242 mt-24"><strong>여의도동</strong>에 대한 검색결과 <span class="fc-primary">(4)</span></p>
            <!-- 검색결과 없음 -->
            <div class="list-empty">
              <i class="i-ico-warning-40" aria-hidden="true" data-animation="on"></i>
              <p>검색 결과가 없어요</p>
            </div>

            <!-- 검색결과 있음 -->
            <ul class="line-list-2 mt-16">
              <li>
                <a href="#" class="list-item-2 btn-click">
                  <div class="item-tit fz-14 fc-424242">서울특별시 영등포구 여의도동</div>
                </a>
              </li>
              <li>
                <a href="#" class="list-item-2 btn-click">
                  <div class="item-tit fz-14 fc-424242">서울특별시 영등포구 여의도동</div>
                </a>
              </li>
              <li>
                <a href="#" class="list-item-2 btn-click">
                  <div class="item-tit fz-14 fc-424242">서울특별시 영등포구 여의도동</div>
                </a>
              </li>
              <li>
                <a href="#" class="list-item-2 btn-click">
                  <div class="item-tit fz-14 fc-424242">서울특별시 영등포구 여의도동</div>
                </a>
              </li>
              <li>
                <a href="#" class="list-item-2 btn-click">
                  <div class="item-tit fz-14 fc-424242">서울특별시 영등포구 여의도동</div>
                </a>
              </li>
            </ul>
          </div>
          <!-- //검색 후 -->
        </div>
        <!-- 검색 전 -->
        <div id="space" class="section center-contents bg-fa"></div>
        <!-- //검색 전 -->
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>

    <script>
      $('.button.search').click(function () {
        $('#space').hide();
        $('#result').show();
      });
    </script>
  </body>
</html>
