<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('마이데이타 서비스안내');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-right">
            <button type="button" class="head-close button" role="button" aria-label="화면닫기"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section pt-44">
          <div class="pd-16">
            <div class="img-box w-144 mg-autox end-img-check" aria-hidden="true" data-animation="fadeInIcon"></div>
            <h1 class="tit-h1 t-center mt-24">소중한 내 정보를 지키기 위해 <br />다음을 꼭 확인해주세요</h1>
            <ol class="num-list-1 mt-24">
              <li><i>1</i>내게 꼭 필요한지 한 번 더 생각해보세요.</li>
              <li><i>2</i>필요한 서비스만 가입하세요.</li>
              <li><i>3</i>잘 이용하지 않는다고 생각되는 서비스는 해지하세요.</li>
            </ol>
          </div>
          <ul class="txt-list mt-40">
            <li class="dot">너무 많은 마이데이터 서비스 가입은 내 정보의 과도한 전송과 집적이 발생할 수 있습니다.</li>
            <li class="dot">이용 중인 마이데이터 서비스 현황은 <a href="http://www.mydatacenter.or.kr" target="_blank" class="fw-500 fc-212121 underline">마이데이터종합포털</a>에서 확인할 수 있습니다.</li>
          </ul>

          <div class="btn-wrap bottom-fixed">
            <div class="flex">
              <button type="button" class="button h60 primary">확인</button>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      $('.head-close').click(function () {
        Layer.confirm('마이데이터 서비스 가입을 종료하고 홈 화면으로 이동할까요?', null, '예', '아니오', function (e) {
          if (e) {
            console.log('예');
          } else {
            console.log('아니요');
          }
        });
      });
    </script>
  </body>
</html>
