<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
  </head>
  <body>
    <article id="wrap">
      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <button type="button" class="button line" onclick="Layer.open('#thisMonthData')">팝업열기</button>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <div id="thisMonthData" class="popup full" role="dialog" aria-hidden="true">
        <article class="pop-wrap bg-fa">
          <div class="pop-head bg-fa">
            <div>
              <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
            </div>
          </div>
          <div class="pop-body bg-fa">
            <div class="section">
              <h2 class="tit-h1" data-splitting data-animation="spl-hidden-up">다른 사람들은 어때?</h2>

              <!-- 가장많이 분류한 카테고리 -->
              <div class="white-box mt-32">
                <!--
                  많다,높다 : fc-e45055
                  적다,낮다 : fc-447eee
                -->
                <!-- 2022-05-23: 텍스트(마침표) -->
                <p class="tit-h4 fw-500">
                  나는 <strong class="fc-primary">주문·배달</strong> 30대는 <strong class="fc-primary">문화생활</strong><br />
                  분류를 <span class="fc-e45055">많이</span> 했어요
                </p>

                <!-- 분류가 같을떄 -->
                <p class="tit-h4 fw-500">
                  나와 30대 또래들은 <br />
                  <strong class="fc-primary">주문·배달</strong> 분류를 <span class="fc-e45055">많이</span> 했어요
                </p>

                <div class="consume-compare-box" data-animation="on">
                  <!-- 승리시 win 클래스 적용-->
                  <!-- 패배시 loss 클래스 적용 -->
                  <div class="left loss">
                    <p class="tit">나</p>
                    <p class="img-circle large"><img src="../../images/consume/ico_consume3.png" alt="" /></p>
                    <p class="text">주문·배달</p>
                    <i class="badge">45번 분류</i>
                    <p class="amount"><strong>130,000</strong>원</p>
                  </div>
                  <!--
                    상태에 따른 클래스 적용
                    vs : 대결
                    winR : 이번달이 이긴거 ( < )
                    winL : 저번달이 이긴거 ( > )
                    question : 물음표 ?
                    same : 같음
                  -->
                  <div class="state vs"><i></i></div>
                  <!-- 승리시 win 클래스 적용-->
                  <!-- 패배시 loss 클래스 적용 -->
                  <div class="right win">
                    <p class="tit">30대</p>
                    <p class="img-circle large"><img src="../../images/consume/ico_consume3.png" alt="" /></p>
                    <p class="text">문화생활</p>
                    <i class="badge">25번 분류</i>
                    <p class="amount"><strong>730,000</strong>원</p>
                  </div>
                </div>
              </div>
              <!-- //가장많이 분류한 카테고리 -->

              <!-- 지출이 가장큰 카테고리 -->
              <div class="white-box mt-12">
                <!--
                  많다,높다 : fc-e45055
                  적다,낮다 : fc-447eee
                -->
                <p class="tit-h4 fw-500">
                  <!-- 2022-05-23 : 줄바꿈 -->
                  나는 다른 사람들 보다 <br />
                  <strong class="fc-primary">애완동물</strong> 지출을 <span class="fc-e45055"><strong>100,000</strong>원 더 썼어요</span>
                </p>
                <!-- 그룹 카테고리가 같은경우 -->
                <p class="tit-h4 fw-500">
                  나와 30대는 <strong class="fc-primary">주문·배달</strong> 지출이 많았어요 <br />
                  내가 <span class="fc-e45055"><strong>100,000</strong>원 더 썼어요</span>
                </p>

                <div class="consume-compare-box type2" data-animation="on">
                  <!-- 승리시 win, kkl 클래스 적용-->
                  <!-- 패배시 loss 클래스 적용 -->
                  <div class="left win kkl">
                    <p class="tit">나</p>
                    <p class="img-box"><img src="../../images/consume/ico_consume3.png" alt="" /></p>
                    <p class="amount"><strong>630,000</strong>원</p>
                  </div>
                  <!--
                    상태에 따른 클래스 적용
                    vs : 대결
                    winR : 이번달이 이긴거 ( < )
                    winL : 저번달이 이긴거 ( > )
                    question : 물음표 ?
                    same : 같음
                  -->
                  <div class="state winL"><i></i></div>
                  <!-- 승리시 win, kkl 클래스 적용-->
                  <!-- 패배시 loss 클래스 적용 -->
                  <div class="right loss">
                    <p class="tit">30대</p>
                    <p class="img-box"><img src="../../images/consume/ico_consume3.png" alt="" /></p>
                    <p class="amount"><strong>530,000</strong>원</p>
                  </div>
                </div>
              </div>
              <!-- //지출이 가장큰 카테고리 -->

              <!-- 그룹의 지출이 가장큰 카테고리 -->
              <div class="white-box mt-12">
                <!--
                  많다,높다 : fc-e45055
                  적다,낮다 : fc-447eee
                -->
                <p class="tit-h4 fw-500">
                  30대는 나보다 <br />
                  <strong class="fc-primary">소확행</strong> 지출을 <span class="fc-e45055"><strong>200,000</strong>원 더 썼어요</span>
                </p>

                <div class="consume-compare-box type2" data-animation="on">
                  <!-- 승리시 win, kkl 클래스 적용-->
                  <!-- 패배시 loss 클래스 적용 -->
                  <div class="left loss">
                    <p class="tit">나</p>
                    <p class="img-box"><img src="../../images/consume/ico_consume3.png" alt="" /></p>
                    <p class="amount"><strong>730,000</strong>원</p>
                  </div>
                  <!--
                    상태에 따른 클래스 적용
                    vs : 대결
                    winR : 이번달이 이긴거 ( < )
                    winL : 저번달이 이긴거 ( > )
                    question : 물음표 ?
                    same : 같음
                  -->
                  <div class="state winR"><i></i></div>
                  <!-- 승리시 win, kkl 클래스 적용-->
                  <!-- 패배시 loss 클래스 적용 -->
                  <div class="right win kkl">
                    <p class="tit">30대</p>
                    <p class="img-box"><img src="../../images/consume/ico_consume3.png" alt="" /></p>
                    <p class="amount"><strong>930,000</strong>원</p>
                  </div>
                </div>
              </div>
              <!-- //그룹의 지출이 가장큰 카테고리 -->

              <!-- 지출 카테고리 TOP3 -->
              <!-- 2022-05-23: 구조변경 -->
              <div class="white-box mt-12">
                <div class="tab-list-group">
                  <div class="active">
                    <p class="tit-h4 fw-500">이번 달 분류가 많은 카테고리 Top3를 보여드릴게요</p>
                    <div id="basicChart1" class="mt-48"></div>
                  </div>
                  <div>
                    <p class="tit-h4 fw-500">이번 달 지출이 큰 카테고리 Top3를 보여드릴게요</p>
                    <div id="basicChart2" class="mt-48"></div>
                  </div>
                </div>
                <div class="tab-btn-group mt-16">
                  <button class="btn-click active">분류를 많이 한</button>
                  <button class="btn-click">지출이 큰</button>
                </div>
              </div>
              <!-- //2022-05-23: 구조변경 -->
              <!-- //지출 카테고리 TOP3 -->

              <!-- 적게 분류한 카테고리-->
              <div class="white-box mt-32">
                <!--
                  많다,높다 : fc-e45055
                  적다,낮다 : fc-447eee
                -->
                <p class="tit-h4 fw-500">
                  나는 <strong class="fc-primary">주문·배달</strong> 30대는 <strong class="fc-primary">문화생활</strong><br />
                  분류를 <span class="fc-447eee">적게</span> 했어요
                </p>

                <!-- 분류가 같을떄 
                <p class="tit-h4 fw-500">
                  나와 30대는 <strong class="fc-primary">주문·배달</strong><br />
                  분류를 <strong class="fw-500 fc-447eee">적게</strong> 했어요
                </p>
                -->

                <div class="consume-compare-box" data-animation="on">
                  <!-- 승리시 win 클래스 적용-->
                  <!-- 패배시 loss 클래스 적용 -->
                  <div class="left loss">
                    <p class="tit">나</p>
                    <p class="img-circle large"><img src="../../images/consume/ico_consume3.png" alt="" /></p>
                    <p class="text">건강</p>
                    <i class="badge">45번 분류</i>
                    <p class="amount"><strong>430,000</strong>원</p>
                  </div>
                  <!--
                    상태에 따른 클래스 적용
                    vs : 대결
                    winR : 이번달이 이긴거 ( < )
                    winL : 저번달이 이긴거 ( > )
                    question : 물음표 ?
                    same : 같음
                  -->
                  <div class="state vs"><i></i></div>
                  <!-- 승리시 win 클래스 적용-->
                  <!-- 패배시 loss 클래스 적용 -->
                  <div class="right win">
                    <p class="tit">30대</p>
                    <p class="img-circle large"><img src="../../images/consume/ico_consume3.png" alt="" /></p>
                    <p class="text">건강</p>
                    <i class="badge">45번 분류</i>
                    <p class="amount"><strong>430,000</strong>원</p>
                  </div>
                </div>
              </div>
              <!-- //적게 분류한 카테고리-->

              <!-- 지출이 적은 카테고리 -->
              <div class="white-box mt-12">
                <!--
                  많다,높다 : fc-e45055
                  적다,낮다 : fc-447eee
                -->
                <p class="tit-h4 fw-500">
                  나는 다른사람들 보다 <br />
                  <strong class="fc-primary">애완동물</strong> 지출을 <span class="fc-447eee"><strong>100,000</strong>원 덜 썼어요</span>
                </p>
                <!-- 그룹 카테고리가 같은경우 -->
                <p class="tit-h4 fw-500">
                  나와 30대는 <strong class="fc-primary">주문·배달</strong> 지출이 적었어요 <br />
                  내가 <span class="fc-447eee"><strong>100,000</strong>원 덜 썼어요</span>
                </p>

                <div class="consume-compare-box type2" data-animation="on">
                  <!-- 승리시 win, kkl 클래스 적용-->
                  <!-- 패배시 loss 클래스 적용 -->
                  <div class="left loss">
                    <p class="tit">나</p>
                    <p class="img-box"><img src="../../images/consume/ico_consume3.png" alt="" /></p>
                    <p class="amount"><strong>430,000</strong>원</p>
                  </div>
                  <!--
                    상태에 따른 클래스 적용
                    vs : 대결
                    winR : 이번달이 이긴거 ( < )
                    winL : 저번달이 이긴거 ( > )
                    question : 물음표 ?
                    same : 같음
                  -->
                  <div class="state winR"><i></i></div>
                  <!-- 승리시 win, kkl 클래스 적용-->
                  <!-- 패배시 loss 클래스 적용 -->
                  <div class="left win kkl">
                    <p class="tit">30대</p>
                    <p class="img-box"><img src="../../images/consume/ico_consume3.png" alt="" /></p>
                    <p class="amount"><strong>430,000</strong>원</p>
                  </div>
                </div>
              </div>
              <!-- //지출이 적은 카테고리 -->

              <!-- 그룹 지출이 적은 카테고리 -->
              <div class="white-box mt-12">
                <!--
                  많다,높다 : fc-e45055
                  적다,낮다 : fc-447eee
                -->
                <p class="tit-h4 fw-500">
                  나와 30대 또래들은 <br />
                  <strong class="fc-primary">건강</strong> 지출이 <span class="fc-447eee">적었어요</span>
                </p>

                <div class="consume-compare-box type2" data-animation="on">
                  <!-- 승리시 win, kkl 클래스 적용-->
                  <!-- 패배시 loss 클래스 적용 -->
                  <div class="left">
                    <p class="tit">나</p>
                    <p class="img-box"><img src="../../images/consume/ico_consume3.png" alt="" /></p>
                    <p class="amount"><strong>430,000</strong>원</p>
                  </div>
                  <!--
                    상태에 따른 클래스 적용
                    vs : 대결
                    winR : 이번달이 이긴거 ( < )
                    winL : 저번달이 이긴거 ( > )
                    question : 물음표 ?
                    same : 같음
                  -->
                  <div class="state same"><i></i></div>
                  <!-- 승리시 win, kkl 클래스 적용-->
                  <!-- 패배시 loss 클래스 적용 -->
                  <div class="right">
                    <p class="tit">30대</p>
                    <p class="img-box"><img src="../../images/consume/ico_consume3.png" alt="" /></p>
                    <p class="amount"><strong>430,000</strong>원</p>
                  </div>
                </div>
              </div>
              <!-- //그룹 지출이 적은 카테고리 -->
            </div>
          </div>
        </article>
      </div>
      <!-- //팝업 -->
    </article>
  </body>
  <script type="text/javascript" src="../../js/lib/highcharts.js"></script>
  <script>
    Layer.open('#thisMonthData');
    basicChart();
    basicChart2();

    $(window).load(function () {
      $('.tab-btn-group button').click(function () {
        const idx = $(this).index();
        $(this).addClass('active').siblings().removeClass('active');
        $('.tab-list-group > div').eq(idx).addClass('active').siblings().removeClass('active');
        return false;
      });
    });

    function basicChart() {
      Highcharts.setOptions({
        colors: ['#FE7D65', '#D6DBE1']
      });
      Highcharts.chart('basicChart1', {
        chart: {
          type: 'column',
          height: 200,
          margin: [30, 0, 20, 0],
          spacing: [0, 0, 0, 0]
        },
        title: {
          text: ''
        },
        xAxis: {
          categories: ['엄빠용돈', '문화생활', '주문·배달'],
          crosshair: true, //클릭시 뒷배경
          lineWidth: 0
        },
        yAxis: {
          min: 0,
          title: {
            text: ''
          },
          visible: false,
          startOnTick: false,
          endOnTick: false
        },
        tooltip: {
          backgroundColor: 'rgba(33, 33, 33, 0.8)',
          borderWidth: 0,
          borderRadius: 8,
          shadow: false,
          padding: 16,
          style: {
            color: '#fff',
            fontSize: '12px'
          },
          shared: true,
          useHTML: true,
          formatter: function () {
            let text = '<div>';
            console.log(this);
            $.each(this.points, (e) => {
              text += '<div class="flex mt-0">';
              text += '<span>' + this.points[e].series.userOptions.name + ' </span>';
              text += '<span>' + this.points[e].series.userOptions.total[this.points[e].point.x] + ' 원</span>';
              text += '</div>';
            });
            text += '</div>';
            return text;
          }
        },
        plotOptions: {
          series: {
            borderRadius: 10
          },
          column: {
            pointPadding: 0.2,
            borderWidth: 0,
            states: {
              hover: {
                enabled: false
              }
            }
          }
        },
        legend: {
          align: 'right',
          verticalAlign: 'top',
          itemMarginTop: 0,
          itemMarginBottom: 0
        },
        series: [
          {
            name: '나',
            data: [100, 10, 500], // 차트 비교 금액
            total: [5000, 2000, 1000] // tootip에 노출되는 총금액
          },
          {
            name: '30대',
            data: [200, 20, 400], // 차트 비교 금액
            total: [5000, 3000, 2000] // tootip에 노출되는 총금액
          }
        ]
      });
    }
    function basicChart2() {
      Highcharts.setOptions({
        colors: ['#FE7D65', '#D6DBE1']
      });
      Highcharts.chart('basicChart2', {
        chart: {
          type: 'column',
          height: 200,
          margin: [30, 0, 20, 0],
          spacing: [0, 0, 0, 0]
        },
        title: {
          text: ''
        },
        xAxis: {
          categories: ['엄빠용돈', '문화생활', '주문·배달'],
          crosshair: true, //클릭시 뒷배경
          lineWidth: 0
        },
        yAxis: {
          min: 0,
          title: {
            text: ''
          },
          visible: false,
          startOnTick: false,
          endOnTick: false
        },
        tooltip: {
          backgroundColor: 'rgba(33, 33, 33, 0.8)',
          borderWidth: 0,
          borderRadius: 8,
          shadow: false,
          padding: 16,
          style: {
            color: '#fff',
            fontSize: '12px'
          },
          shared: true,
          useHTML: true,
          formatter: function () {
            let text = '<div>';
            console.log(this);
            $.each(this.points, (e) => {
              text += '<div class="flex mt-0">';
              text += '<span>' + this.points[e].series.userOptions.name + ' </span>';
              text += '<span>' + this.points[e].series.userOptions.total[this.points[e].point.x] + ' 원</span>';
              text += '</div>';
            });
            text += '</div>';
            return text;
          }
        },
        plotOptions: {
          series: {
            borderRadius: 10
          },
          column: {
            pointPadding: 0.2,
            borderWidth: 0,
            states: {
              hover: {
                enabled: false
              }
            }
          }
        },
        legend: {
          align: 'right',
          verticalAlign: 'top',
          itemMarginTop: 0,
          itemMarginBottom: 0
        },
        series: [
          {
            name: '나',
            data: [1000, 600, 300], // 차트 비교 금액
            total: [5000, 2000, 1000] // tootip에 노출되는 총금액
          },
          {
            name: '30대',
            data: [200, 20, 400], // 차트 비교 금액
            total: [5000, 3000, 2000] // tootip에 노출되는 총금액
          }
        ]
      });
    }
  </script>
</html>
