<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('디지털자산 정보 입력');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <h1 class="tit-h1">디지털 자산이 있나요?</h1>
          <div class="t-center mt-32">
            <i class="i-img-user" data-animation="flipInY"></i>
            <p class="fz-14 fc-818892 mt-8">디지털자산을 가져오기 위해 <br />본인인증을 진행합니다.</p>
          </div>

          <div class="input form-box mt-32">
            <div class="form-lbl">이름</div>
            <input type="text" placeholder="이름을 입력하세요" title="이름 입력" />
          </div>

          <div class="input form-box registration-number">
            <div class="form-lbl">주민등록번호</div>
            <input type="tel" placeholder="주민등록번호" title="주민번호 앞 6자리 모두입력" />
            <div class="dash">-</div>
            <div class="form-box-inner">
              <input id="lastNum" type="tel" class="no-del" title="주민번호 뒷 첫자리만 입력" />
              <label for="lastNum" class="masking" aria-hidden="true">●●●●●●</label>
            </div>
          </div>

          <div class="select form-box">
            <div class="form-lbl">통신사선택</div>
            <select title="통신사선택">
              <option value="1">SKT</option>
              <option value="2">KT</option>
              <option value="3">LGU+</option>
              <option value="4">SKT 알뜰폰</option>
              <option value="5">KT 알뜰폰</option>
              <option value="6">LGU+ 알뜰폰</option>
            </select>
          </div>

          <div class="input form-box">
            <div class="form-lbl">휴대폰번호</div>
            <input type="tel" placeholder="휴대폰번호" title="휴대폰번호 입력" />
          </div>

          <!-- 2022-04-22: 추가, 기본 숨김처리~ [인증요청] 클릭 시 노출-->
          <div class="input form-box" style="display: none">
            <div class="form-lbl">인증번호 입력</div>
            <input type="tel" placeholder="인증번호 6자리 입력" title="인증번호 입력" />
            <div class="timer">03:00</div>
            <div>
              <button type="button" class="button line h24">재요청</button>
            </div>
          </div>
          <!-- //2022-04-22: 추가 -->

          <div class="chk-item in-btn mt-16">
            <div class="checkbox">
              <input type="checkbox" id="agreeChk" /><i aria-hidden="true"></i>
              <label for="agreeChk" class="lbl">[필수]개인정보 제3자 제공에 대한 별도 동의</label>
              <a href="#" role="button" class="btn" aria-label="약관상세내용 확인" onclick="Layer.open('#popTerms')"><i class="i-ico-arr-right-24" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>

        <div class="btn-wrap bottom-fixed">
          <div class="flex">
            <!-- 2022-04-28: 인증전 버튼 텍스트 수정 -->
            <!-- [인증요청] 클릭 후, '자산 조회하기'로 텍스트 변경-->
            <button type="button" id="btnMain" class="button h60 primary" disabled>인증요청</button>
          </div>
        </div>
      </main>

      <!-- 팝업 -->
      <!-- 약관 -->
      <div id="popTerms" class="popup full" role="dialog" aria-hidden="true">
        <article class="pop-wrap">
          <div class="pop-head">
            <div>
              <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
            </div>
          </div>
          <div class="pop-body">
            <div class="section">
              <article class="terms-content">
                <h1>[필수] 개인정보 제3자 제공에 대한 별도 동의</h1>

                <div class="terms-text mt-24">
                  <h4>개인정보를 제공받는 자</h4>
                  <p class="terms-txt-point"><strong>아트투게더</strong></p>

                  <h4>개인정보를 제공받는 자의 개인정보 이용 목적</h4>
                  <p>아트투게더 상품 조회, 디지털 자산 추가</p>

                  <h4>제공하는 개인정보의 항목</h4>
                  <p>성명, 주민등록번호, 휴대폰번호</p>

                  <h4>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간</h4>
                  <p>자산조회 또는 본 부수 서비스 탈회 또는 등의 철회 시까지 (단, 다른 관련 법령에 해당하는 경우 해당 법령상의 보존기간을 따름)</p>

                  <p>고객님께서는 개인정보 제공에 대한 동의를 거부할 수 있으며, 동의 거부 시 본 서비스 이용이 제한 될 수 있습니다.</p>

                  <p>교보증권은 상기 정보와 목적 외에는 이용자의 정보를 제공하지 않으며, 서비스 이용을 위한 목적 외에는 고객정보를 활용하지 않습니다.</p>
                </div>

                <h4>위 고유식별정보 수집 이용에 동의하십니까?</h4>
              </article>
            </div>
          </div>
          <!-- 2022-05-12: 추가 -->
          <div class="pop-foot">
            <div>
              <div class="flex">
                <button type="button" class="button primary ui-pop-close" onclick="$('#agreeChk').prop('checked', true).change()">동의</button>
              </div>
            </div>
          </div>
          <!-- //2022-05-12: 추가 -->
        </article>
      </div>
      <!-- //팝업 -->
    </article>
    <script>
      if (getUnlParams().pop) Layer.open('#popTerms');

      let userChk = false;
      const btnChk = function () {
        let isInsertVal = true;
        if (userChk) return false;
        $('.input input, .select select, .checkbox input').each(function () {
          const $val = $(this).val();
          const $closest = $(this).closest('.form-box');
          if ($closest.length === 0 || $closest.is(':visible')) {
            if ($(this).attr('type') === 'checkbox') {
              if (!$(this).prop('checked')) {
                isInsertVal = false;
                return false;
              }
            } else {
              if (!$val) {
                isInsertVal = false;
                return false;
              }
            }
          }
        });
        if (isInsertVal) {
          $('#btnMain').prop('disabled', false);
        } else {
          $('#btnMain').prop('disabled', true);
        }
      };
      $('.input input').on('focus keyup', function () {
        btnChk();
      });
      $('.select select, .checkbox input').on('change', function () {
        btnChk();
      });

      $('#btnMain').click(function () {
        if (userChk) {
          Layer.alert('일치하는 회원정보가 없어요.<br />비금융 자산 등록화면으로 이동 할게요');
        } else {
          userChk = true;
          $('.form-box:hidden').show().find('input').focus();
          $(this).text('자산 조회하기');
        }
      });
    </script>
  </body>
</html>
