<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('자동차 자산 상세');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <div class="head-right">
            <!-- 2022-04-19: 텍스트 수정 -->
            <button type="button" class="button" onclick="Layer.confirm('선택한 자산을 삭제하려 해요.<br /> 이대로 진행할까요?')">삭제</button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <dl>
            <dt class="fw-500 fc-212121">23년형 펠리세이드 프리스티지</dt>
            <!-- 2022-06-23: 삭제 -->
            <!-- <dd class="fc-818892 fz-14 mt-2">01가 1234</dd> -->
          </dl>
          <div class="item-txt-price mt-27">
            <sub>내 차 시세</sub>
            <strong>0</strong>
            원
          </div>

          <!-- 2022-06-20: 업데이트 버튼 추가(수정) -->
          <div class="t-right">
            <button class="button icon pd-8 mr-m8"><span class="fc-979797 fz-12 mr-5">자산 업데이트</span><i class="i-ico-refresh-small" aria-hidden="true"></i></button>
          </div>

          <!-- 2022-06-20: 클래스 수정 -->
          <hr class="hr-line mt-16" aria-hidden="true" />
          <div class="ico-info-flex mt-48">
            <ul>
              <li>
                <i class="i-img-car" role="img"></i>
                <strong class="mt-6 fz-13">2021년</strong>
                <b class="mt-2">연식</b>
              </li>
              <li>
                <i class="i-img-coin" role="img"></i>
                <strong class="mt-6 fz-13">70%</strong>
                <b class="mt-2">잔존가치</b>
              </li>
              <li>
                <i class="i-img-electric" role="img"></i>
                <strong class="mt-6 fz-13">전기</strong>
                <b class="mt-2">연료</b>
              </li>
              <li>
                <i class="i-img-oil" role="img"></i>
                <strong class="mt-6 fz-13">가솔린</strong>
                <b class="mt-2">연료</b>
              </li>
            </ul>
          </div>
          <ul class="txt-dl-list mt-48">
            <li>
              <div class="dt">출고가</div>
              <div class="dd">105,000,000 원</div>
            </li>
            <li>
              <div class="dt">최초 등록일</div>
              <div class="dd">2022.01.05</div>
            </li>
          </ul>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      $(window).load(function () {
        $('.item-txt-price strong').countNumber(105000000);
      });
    </script>
  </body>
</html>
