<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
  </head>
  <body>
    <a href="#popTodayInfo" class="button ui-pop-open">팝업열기</a>

    <!-- 팝업 -->
    <div id="popTodayInfo" class="popup full" role="dialog" aria-hidden="true">
      <article class="pop-wrap">
        <div class="pop-head bg-fa">
          <div>
            <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
          </div>
        </div>
        <div class="pop-body pt-0">
          <div class="section">
            <div class="outer-content bg-fa pd-24y">
              <h1 class="tit-h1" data-splitting data-animation="spl-hidden-up">이번 달 어때?</h1>
              <dl class="mt-32">
                <dt class="fc-818892">오늘까지 지출</dt>
                <dd class="t-price mt-4"><strong>120,000</strong>원</dd>
              </dl>
              <!-- prettier-ignore -->
              <div class="round-line-box no-line pd-16 mt-24 fw-500 fc-424242 lh-23">
                <!-- 2022-05-23: 텍스트 -->
                <p>지난 달보다<br /><span class="fc-up"><strong class="fz-20">22,000</strong>원 초과</span>했어요</p>
                <p>지난 달보다<br /><span class="fc-down"><strong class="fz-20">22,000</strong>원 적게</span>썼어요</p>
              </div>
            </div>

            <!-- 2022-05-18 클래스 수정 -->
            <div id="chart1" class="mt-32 chart-area chart-scroll ui-pop-header-bg-origin"></div>

            <hr class="hr-line mt-32" aria-hiddem="true" />
            <div class="round-line-box no-line bg-fa pd-16 mt-32 fw-500 fc-424242 lh-23">
              지출이 가장 큰 날은 <span class="fc-primary"><strong class="fz-20">28</strong>일</span><br />
              <span class="fc-primary"><strong class="fz-20">11,350,000</strong>원</span>을 썼어요
            </div>

            <!-- 달력 -->
            <div class="calendar-wrap" data-animation="on">
              <!-- 지난 달 -->
              <div class="last-month">
                <div class="calendar-tit">지난 달</div>
                <div class="calendar-date"><strong>02</strong></div>
                <div class="calendar-bottom"><strong>9,530,000</strong>원</div>
              </div>
              <!-- 이번 달 : 숫자 -->
              <!-- kkl 클래스 -->
              <div class="this-month kkl">
                <div class="calendar-tit">이번 달</div>
                <div class="calendar-date"><strong>28</strong></div>
                <div class="calendar-bottom"><strong>9,530,000</strong>원</div>
              </div>
            </div>
            <!-- 달력 -->
            <div class="calendar-wrap" data-animation="on">
              <!-- 지난 달 -->
              <!-- kkl 클래스 -->
              <div class="last-month kkl">
                <div class="calendar-tit">지난 달</div>
                <div class="calendar-date"><strong>02</strong></div>
                <div class="calendar-bottom"><strong>9,530,000</strong>원</div>
              </div>
              <!-- 이번 달 : DAY+ -->
              <div class="this-month">
                <div class="calendar-tit">이번 달</div>
                <div class="calendar-date"><strong class="ff-noto">DAY+</strong></div>
                <div class="calendar-bottom"><strong>9,530,000</strong>원</div>
              </div>
            </div>
            <!-- 달력 -->
            <div class="calendar-wrap" data-animation="on">
              <!-- 지난 달 : ? -->
              <div class="last-month">
                <div class="calendar-tit">지난 달</div>
                <div class="calendar-date"><strong>?</strong></div>
                <div class="calendar-bottom"><strong>0</strong>원</div>
              </div>
              <!-- 이번 달 : DAY+ -->
              <!-- kkl 클래스 -->
              <div class="this-month kkl">
                <div class="calendar-tit">이번 달</div>
                <div class="calendar-date"><strong class="ff-noto">DAY+</strong></div>
                <div class="calendar-bottom"><strong>9,530,000</strong>원</div>
              </div>
            </div>

            <hr class="hr-line mt-32" aria-hiddem="true" />
            <!-- prettier-ignore -->
            <div class="round-line-box no-line bg-fa pd-16 mt-32 fw-500 fc-424242 fz-18 lh-26">
              <p>가장 많이 지출한 요일은<br /><span class="fc-primary">수요일</span>이에요</p>
              <p>가장 많이 지출한 요일은<br /><span class="fc-primary"><strong class="fz-20">3</strong>개</span> 있어요</p>
            </div>

            <div id="chart2" class="mt-32 chart-area"></div>

            <hr class="hr-line mt-32" aria-hiddem="true" />
            <!-- prettier-ignore -->
            <div class="round-line-box no-line bg-fa pd-16 mt-32 fw-500 fc-424242 fz-18 lh-26">
              <p>한번에 가장 크게 질렀던 금액은<br /><span class="fc-primary"><strong class="fz-20">5,500,000</strong>원</span> 이에요</p>
            </div>
            <!-- 2022-03-24: 감싸는 태그 추가 -->
            <div class="mt-7 pd-32y">
              <ol class="bar-chart-rank" data-animation="on">
                <li>
                  <div class="item-chart-wrap">
                    <i class="ico-rank">1</i>
                    <div class="bar-chart"><i style="width: 100%"></i></div>
                  </div>
                  <div class="item-info">
                    <div class="item-date">12/28</div>
                    <div class="item-txt ellipsis">샤넬광화문힐스테이트샤넬광화문힐스테이트샤넬광화문힐스테이트</div>
                    <div class="t-price"><strong>5,500,000</strong>원</div>
                  </div>
                </li>
                <li>
                  <div class="item-chart-wrap">
                    <i class="ico-rank">2</i>
                    <div class="bar-chart"><i style="width: 50%"></i></div>
                  </div>
                  <div class="item-info">
                    <div class="item-date">12/15</div>
                    <div class="item-txt ellipsis">-</div>
                    <div class="t-price"><strong>2,300,000</strong>원</div>
                  </div>
                </li>
                <li>
                  <div class="item-chart-wrap">
                    <i class="ico-rank">3</i>
                    <div class="bar-chart"><i style="width: 20%"></i></div>
                  </div>
                  <div class="item-info">
                    <div class="item-date">12/15</div>
                    <div class="item-txt ellipsis">김밥천국홍대점</div>
                    <div class="t-price"><strong>120,000</strong>원</div>
                  </div>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </article>
    </div>
    <!-- //팝업 -->
    <script type="text/javascript" src="../../js/lib/highcharts.js"></script>
    <script>
      Layer.open('#popTodayInfo');

      const chartInit = function () {
        Highcharts.setOptions({
          lang: {
            thousandsSep: ','
          }
        });

        /*  차트 변경 */
        Highcharts.chart('chart1', {
          chart: {
            type: 'line',
            scrollablePlotArea: {
              minWidth: 360,
              scrollPositionX: 0,
              scrollPositionY: 0
            }
          },
          /* 2022-05-24 평균색상 추가 */
          colors: ['#00CACA', '#D6DBE1', '#feb2a2'],
          title: false,
          legend: {
            align: 'right',
            verticalAlign: 'top',
            margin: 0,
            padding: 0,
            itemDistance: 12,
            symbolPadding: 6,
            itemStyle: {
              fontSize: 12,
              color: '#424242'
            },
            x: -24,
            y: 0
            // itemMarginTop: 24
            // margin: 24
          },
          xAxis: {
            categories: ['12/01', '12/02', '12/03', '12/04', '12/05', '12/06', '12/07'],
            allowDecimals: false,
            // labels: {
            //   formatter: function () {
            //     return this.value; // clean, unformatted number for year
            //   }
            // },
            lineColor: '#ebebeb',
            labels: {
              style: {
                color: '#424242',
                fontSize: '12px'
              }
            }
          },

          yAxis: {
            visible: false,
            title: false
          },
          tooltip: {
            headerFormat: '<dl class="cht-tooltip-dl"><dt>{point.key}</dt>',
            pointFormat: '<dd><span>{series.name}</span><span><strong>{point.y:,.0f}</strong>원</span></dd>',
            footerFormat: '</dl>',
            backgroundColor: 'rgba(33, 33, 33, 0.8)',
            borderWidth: 0,
            borderRadius: 8,
            shadow: false,
            style: {
              color: '#fff',
              fontSize: '12px'
            },
            shared: true,
            useHTML: true,
            /* 2022-05-24 추가 */
            outside: false
          },
          plotOptions: {
            line: {
              marker: {
                enabled: false,
                symbol: 'circle',
                radius: 2,
                states: {
                  hover: {
                    enabled: true
                  }
                }
              }
            }
          },
          series: [
            {
              name: '이번 달',
              //prettier-ignore
              data: [
                369, 640, 1005, 1436, 2063, 3057, 4618
              ]
            },
            {
              name: '지난 달',
              //prettier-ignore
              data: [
              1605, 2471, 3322, 4238, 5221, 6129, 7089
              ]
            },
            {
              name: '평균',
              //prettier-ignore
              data: [
              1000,1000,1000,1000,1000,1000,1000
              ]
            }
          ]
        });
        /* //차트 변경 */

        Highcharts.chart('chart2', {
          chart: {
            type: 'column'
          },
          /* 2022-05-23 색상변경 */
          colors: ['#00CACA', '#D6DBE1'],
          title: false,
          legend: {
            align: 'right',
            verticalAlign: 'top',
            margin: 0,
            padding: 0,
            itemDistance: 12,
            symbolPadding: 6,
            itemStyle: {
              fontSize: 12,
              color: '#424242'
            }
          },
          xAxis: {
            categories: ['일', '월', '화', '수', '목', '금', '토', '일'],
            crosshair: true,
            lineColor: '#ebebeb',
            labels: {
              style: {
                color: '#424242',
                fontSize: '12px'
              }
            }
          },
          yAxis: {
            visible: false,
            title: false
          },
          tooltip: {
            headerFormat: '<dl class="cht-tooltip-dl"><dt>{point.key}요일</dt>',
            pointFormat: '<dd><span>{series.name}</span><span><strong>{point.y:,.0f}</strong>원</span></dd>',
            footerFormat: '</dl>',
            backgroundColor: 'rgba(33, 33, 33, 0.8)',
            borderWidth: 0,
            borderRadius: 8,
            shadow: false,
            style: {
              color: '#fff',
              fontSize: '12px'
            },
            shared: true,
            useHTML: true
          },
          plotOptions: {
            series: {
              borderRadius: 5
            },
            column: {
              pointPadding: 0.2,
              borderWidth: 0,
              states: {
                hover: {
                  brightness: 0
                }
              }
            }
          },
          series: [
            {
              name: '이번 달',
              data: [5000, 71500, 106400, 129200, 144000, 176000, 135600, 148500]
            },
            {
              name: '지난 달',
              data: [50000, 78800, 98500, 93400, 106000, 84500, 105000, 104300]
            }
          ]
        });
      };
      chartInit();
    </script>
  </body>
</html>
