<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('등록자산 정보 입력');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <h1 class="tit-h1">등록 자산을 입력해주세요</h1>

          <div class="input form-box mt-32">
            <div class="form-lbl">자산의 이름은 무엇인가요?</div>
            <input type="text" placeholder="한글, 숫자, 영문 사용하여 20자로 작성" title="이름 입력" />
          </div>

          <div class="input form-box">
            <div class="form-lbl">얼마에 구매했나요?</div>
            <input class="t-right" type="tel" placeholder="0" title="구매가 입력" />
            <div class="unit">원</div>
          </div>

          <div class="input form-box">
            <div class="form-lbl">언제 샀나요?</div>
            <!-- 2022-04-19: 클래스 추가 -->
            <input type="date" class="date" placeholder="날짜를 선택해주세요" title="구매일 입력" />
          </div>
        </div>

        <div class="btn-wrap bottom-fixed">
          <div class="flex">
            <button type="button" id="btnMain" class="button h60 primary" disabled>등록</button>
          </div>
        </div>
      </main>

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      const btnChk = function () {
        let isInsertVal = true;
        $('.input input').each(function () {
          const $val = $(this).val();
          if (!$val) {
            isInsertVal = false;
            return false;
          }
        });
        if (isInsertVal) {
          $('#btnMain').prop('disabled', false);
        } else {
          $('#btnMain').prop('disabled', true);
        }
      };
      $('.input input').on('focus keyup', function () {
        btnChk();
      });
    </script>
  </body>
</html>
