<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('자동차 세부모델 등록');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <!-- 2022-04-19: 표기방식 변경 -->
          <!-- <h1 class="tit-h1">23년형 펠리세이드 프리스티지</h1>
          <p class="fz-14 fc-818892">01가 1234</p> -->
          <h1 class="tit-h1">01가 1234</h1>

          <div class="select form-box mt-32">
            <!-- 2022-04-19: 텍스트 수정 -->
            <div class="form-lbl">모델</div>
            <!-- 2022-04-19: title 수정 -->
            <select title="모델명 선택" id="selectSample1">
              <!-- 2022-04-19: 텍스트 수정 -->
              <option value="">텍스트</option>
            </select>
          </div>

          <div class="select form-box">
            <div class="form-lbl">등급</div>
            <select title="등급 선택">
              <!-- 2022-04-19: 텍스트 수정 -->
              <option value="">등급을 선택해 주세요</option>
              <option value="a">스텐다드 레인지</option>
              <option value="b">롱 레인지</option>
              <option value="c">퍼포먼스</option>
              <option value="1">등급 선택1</option>
              <option value="1">등급 선택1</option>
              <option value="2">등급 선택2</option>
              <option value="3">등급 선택3</option>
              <option value="4">등급 선택4</option>
              <option value="5">등급 선택5</option>
              <option value="6">등급 선택6</option>
            </select>
          </div>
        </div>
        <!-- 2022-05-23: 추가 -->
        <div class="section bottom-contents pt-40">
          <p class="fz-14 fw-500 fc-979797">잠깐만요!</p>
          <p class="mt-4 fz-14 fc-979797">최신 모델이거나 구형 모델인 경우, 시세 정보가 없거나 일부만 조회가 될 수 있습니다. (찾는 모델/등급이 없는 경우 유사한 정보로 선택해 주세요.)</p>
        </div>
        <!-- //2022-05-23: 추가 -->

        <div class="btn-wrap bottom-fixed">
          <div class="flex">
            <button type="button" id="btnMain" class="button h60 primary" disabled>등록</button>
          </div>
        </div>
      </main>

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      const btnChk = function () {
        let isInsertVal = true;
        $('.select select').each(function () {
          const $val = $(this).val();
          if (!$val) {
            isInsertVal = false;
            return false;
          }
        });
        if (isInsertVal) {
          $('#btnMain').prop('disabled', false);
        } else {
          $('#btnMain').prop('disabled', true);
        }
      };
      $('.select select').on('change', function () {
        btnChk();
      });

      function init() {
        let html = '<option value="">모델명을 선택해 주세요</option>';

        for (let i = 0; i < 4; i++) {
          html += "<option value='" + i + "'>" + '세부항목' + i + '</option>';
        }

        $('#selectSample1').html(html);
      }
      init();
    </script>
  </body>
</html>
