<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      // 2022-04-12 변경
      ui.Common.title('카테고리');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <h2 class="tit-h1">어떤 카테고리에 담을까요?</h2>
          <!-- 2022-05-23: 텍스트 -->
          <p class="mt-16">선택한 지출 항목을 담을 카테고리 선택해주세요.</p>

          <div class="date-line-list-wrap ui-chk-wrap">
            <div class="flex not-full mt-30">
              <div class="select inline fz-16 fc-606060">
                <select title="월을 선택해주세요" data-type="date">
                  <option value="202202">2022.02</option>
                  <option value="202201">2022.01</option>
                  <option value="202112">2021.12</option>
                  <option value="202111">2021.11</option>
                </select>
              </div>
              <!-- 리스트 없을때: '전체선택' 숨김 -->
              <div class="ml-auto">
                <label class="checkbox ty2">
                  <!-- 전체 선택기능용 클래스: 전체선택에 .ui-all-chk 클래스 (불필요시 해당 클래스만 삭제) -->
                  <input type="checkbox" class="ui-all-chk _not_change_event" /><i aria-hidden="true"></i>
                  <div class="lbl">전체선택</div>
                </label>
              </div>
            </div>

            <!-- 리스트 없을때 -->
            <div class="list-empty">
              <i class="i-ico-warning-40" aria-hidden="true" data-animation="on"></i>
              <p>분류가 필요한 내역이 없어요</p>
            </div>

            <!-- 리스트 있을때 -->
            <ul class="date-line-list mt-20">
              <li>
                <label class="checkbox w-100p">
                  <input type="checkbox" class="ui-chk" /><i aria-hidden="true"></i>
                  <div class="pl-32 dt-date"><span>2022.12.18(토)</span></div>
                </label>
                <div class="items">
                  <label class="list-item-price checkbox ty2">
                    <input type="checkbox" class="ui-chk" /><i aria-hidden="true"></i>
                    <!--
                      orange : 계좌
                      blue : 페이
                      green : 카드
                    -->
                    <div class="item-info"><i class="badge orange">계좌</i>보통예금(신IBK급여통장)</div>
                    <div class="item-tit">
                      <div class="left ellipsis">스타벅스여의도점스타벅스여의도점스타벅스여의도점</div>
                      <div class="right"><strong>31,081</strong>원</div>
                    </div>
                    <div class="item-bottom">
                      <div class="left">
                        <span>09:13:24</span>
                        <span>주문·배달</span>
                      </div>
                      <div class="right"><span>출금</span></div>
                    </div>
                  </label>
                  <label class="list-item-price checkbox ty2">
                    <input type="checkbox" class="ui-chk" /><i aria-hidden="true"></i>
                    <!--
                      orange : 계좌
                      blue : 페이
                      green : 카드
                    -->
                    <div class="item-info"><i class="badge orange">계좌</i>보통예금(신IBK급여통장)</div>
                    <div class="item-tit">
                      <div class="left ellipsis">스타벅스여의도점스타벅스여의도점스타벅스여의도점</div>
                      <div class="right"><strong>31,081</strong>원</div>
                    </div>
                    <div class="item-bottom">
                      <div class="left">
                        <span>09:13:24</span>
                        <span>주문·배달</span>
                      </div>
                      <div class="right"><span>출금</span></div>
                    </div>
                  </label>
                </div>
              </li>
              <li>
                <label class="checkbox w-100p">
                  <input type="checkbox" class="ui-chk" /><i aria-hidden="true"></i>
                  <div class="pl-32 dt-date"><span>2022.12.18(토)</span></div>
                </label>
                <div class="items">
                  <label class="list-item-price checkbox ty2">
                    <input type="checkbox" class="ui-chk" /><i aria-hidden="true"></i>
                    <!--
                      orange : 계좌
                      blue : 페이
                      green : 카드
                    -->
                    <div class="item-info"><i class="badge blue">페이</i>보통예금(신IBK급여통장)</div>
                    <div class="item-tit">
                      <div class="left ellipsis">스타벅스여의도점스타벅스여의도점스타벅스여의도점</div>
                      <div class="right"><strong>31,081</strong>원</div>
                    </div>
                    <div class="item-bottom">
                      <div class="left">
                        <span>09:13:24</span>
                        <span>주문·배달</span>
                      </div>
                      <div class="right"><span>출금</span></div>
                    </div>
                  </label>
                  <label class="list-item-price checkbox ty2">
                    <input type="checkbox" class="ui-chk" /><i aria-hidden="true"></i>
                    <!--
                      orange : 계좌
                      blue : 페이
                      green : 카드
                    -->
                    <div class="item-info"><i class="badge blue">페이</i>보통예금(신IBK급여통장)</div>
                    <div class="item-tit">
                      <div class="left ellipsis">스타벅스여의도점스타벅스여의도점스타벅스여의도점</div>
                      <div class="right"><strong>31,081</strong>원</div>
                    </div>
                    <div class="item-bottom">
                      <div class="left">
                        <span>09:13:24</span>
                        <span>주문·배달</span>
                      </div>
                      <div class="right"><span>출금</span></div>
                    </div>
                  </label>
                </div>
              </li>
              <li>
                <label class="checkbox w-100p">
                  <input type="checkbox" class="ui-chk" /><i aria-hidden="true"></i>
                  <div class="pl-32 dt-date"><span>2022.12.18(토)</span></div>
                </label>
                <div class="items">
                  <label class="list-item-price checkbox ty2">
                    <input type="checkbox" class="ui-chk" /><i aria-hidden="true"></i>
                    <!--
                      orange : 계좌
                      blue : 페이
                      green : 카드
                    -->
                    <div class="item-info"><i class="badge green">카드</i>보통예금(신IBK급여통장)</div>
                    <div class="item-tit">
                      <div class="left ellipsis">스타벅스여의도점스타벅스여의도점스타벅스여의도점</div>
                      <div class="right"><strong>31,081</strong>원</div>
                    </div>
                    <div class="item-bottom">
                      <div class="left">
                        <span>09:13:24</span>
                        <span>주문·배달</span>
                      </div>
                      <div class="right"><span>출금</span></div>
                    </div>
                  </label>
                  <label class="list-item-price checkbox ty2">
                    <input type="checkbox" class="ui-chk" /><i aria-hidden="true"></i>
                    <!--
                      orange : 계좌
                      blue : 페이
                      green : 카드
                    -->
                    <div class="item-info"><i class="badge green">카드</i>보통예금(신IBK급여통장)</div>
                    <div class="item-tit">
                      <div class="left ellipsis">스타벅스여의도점스타벅스여의도점스타벅스여의도점</div>
                      <div class="right"><strong>31,081</strong>원</div>
                    </div>
                    <div class="item-bottom">
                      <div class="left">
                        <span>09:13:24</span>
                        <span>주문·배달</span>
                      </div>
                      <div class="right"><span>출금</span></div>
                    </div>
                  </label>
                </div>
              </li>
            </ul>
          </div>

          <div class="btn-wrap bottom-fixed">
            <div class="flex">
              <div class="unclassified-info type2 mb-84">
                <i class="i-ico-exclamation mr-4"></i> 분류 해주길 기다리고 있는 지출들 <strong class="ml-auto"><span>10</span>건</strong>
              </div>
            </div>
            <div class="flex">
              <button type="button" id="btnMain" class="button h60 primary" disabled>선택한 0건을 어디로 보낼까요?</button>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      checkboxItem();
      function checkboxItem() {
        const target = $('.date-line-list li');
        target.each(function () {
          const $this = $(this);
          const $chk = $this.find('>.checkbox :checkbox');
          const $item = $this.find('.items');
          const $itemchk = $item.find(':checkbox');
          const itemLength = $itemchk.length;

          $chk.change(function () {
            if ($(this).prop('checked')) {
              $itemchk.prop('checked', true);
            } else {
              $itemchk.prop('checked', false);
            }
            maxCount();
          });

          $itemchk.change(function () {
            if ($item.find(':checked').length == itemLength) {
              $chk.prop('checked', true);
            } else {
              $chk.prop('checked', false);
            }
            maxCount();
          });
        });

        $('.ui-all-chk').change(function () {
          setTimeout(function () {
            maxCount();
          }, 10);
        });
      }

      function maxCount() {
        const length = $('.date-line-list .items :checked').length;
        const btn = $('.btn-wrap.bottom-fixed .button');
        if (length == 0) {
          btn.prop('disabled', true);
        } else {
          btn.prop('disabled', false);
        }
        btn.text('선택한 ' + length + '건을 어디로 보낼까요?');
      }
    </script>
  </body>
</html>
