<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      // 2022-04-12 변경
      ui.Common.title('카테고리');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <div class="select inline fz-16 fw-500 fc-212121">
            <select title="월을 선택해주세요" data-type="date">
              <option value="202202">2022.02</option>
              <option value="202201">2022.01</option>
              <option value="202112">2021.12</option>
              <option value="202111">2021.11</option>
            </select>
          </div>

          <div class="mt-14 t-center">
            <p class="img-circle x-large ml-auto mr-auto" data-animation="flipInY"><img src="../../images/consume/ico_consume8.png" alt="" /></p>
            <p class="mt-12 fz-18 fc-424242"><strong>엄빠용돈</strong></p>
            <p class="mt-8 fz-12 fc-818892">사랑은 봉투로 주세요(feat 부모님)</p>
            <p class="mt-16 fz-24 fw-500"><strong class="fz-30 fc-212121 fw-500">120,000</strong>원</p>
            <p class="mt-16"><i class="badge gray fz-14">200건 분류</i></p>
          </div>

          <hr class="hr-line mt-32" aria-hidden="true" />
          <!-- 2022-05-10 : 리스트 없음 추가 -->
          <div class="list-empty">
            <i class="i-ico-warning-40" aria-hidden="true" data-animation="on"></i>
            <p>이번 달은 분류한 내역이 없어요.</p>
          </div>
          <!-- // 리스트 없음 -->

          <ul class="date-line-list mt-32">
            <li>
              <div class="dt-date"><span>2022.12.18(토)</span></div>
              <div class="items">
                <a href="#" class="list-item-price btn-click">
                  <div class="item-info"><i class="badge orange">계좌</i>보통예금(신IBK급여통장)</div>
                  <div class="item-tit">
                    <div class="left ellipsis">스타벅스여의도점스타벅스여의도점스타벅스여의도점</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>주문·배달</span>
                    </div>
                    <!-- 2022-03-24: . item-bottom .right 구조 변경(span 추가) -->
                    <div class="right"><span>출금</span></div>
                  </div>
                </a>
                <!-- 2022-04-22: 취소된 아이템 .disabled => .cancelled 클래스로 변경 -->
                <a href="#" class="list-item-price btn-click cancelled">
                  <div class="item-info"><i class="badge orange">계좌</i>보통예금(신IBK급여통장)</div>
                  <div class="item-tit">
                    <div class="left ellipsis">스타벅스여의도점</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>주문·배달</span>
                    </div>
                    <div class="right"><span>입급취소(출금)</span></div>
                  </div>
                </a>
                <a href="#" class="list-item-price btn-click">
                  <div class="item-info"><i class="badge orange">계좌</i>보통예금(신IBK급여통장)</div>
                  <div class="item-tit">
                    <div class="left ellipsis">스타벅스여의도점</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>주문·배달</span>
                    </div>
                    <div class="right"><span>정정(출금)</span></div>
                  </div>
                </a>
                <a href="#" class="list-item-price btn-click">
                  <div class="item-info"><i class="badge orange">계좌</i>보통예금(신IBK급여통장)</div>
                  <div class="item-tit">
                    <div class="left ellipsis">스타벅스여의도점</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>주문·배달</span>
                    </div>
                    <div class="right"><span>기타(출금)</span></div>
                  </div>
                </a>
              </div>
            </li>

            <li>
              <div class="dt-date"><span>2022.12.17(금)</span></div>
              <div class="items">
                <a href="#" class="list-item-price btn-click">
                  <div class="item-info"><i class="badge green">카드</i>씨티뉴클리어카드</div>
                  <div class="item-tit">
                    <div class="left ellipsis">스타벅스여의도점</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>주문·배달</span>
                    </div>
                    <div class="right"><span>출금</span></div>
                  </div>
                </a>
                <!-- 취소된 아이템 : cancelled -->
                <a href="#" class="list-item-price btn-click cancelled">
                  <div class="item-info"><i class="badge green">카드</i>씨티뉴클리어카드</div>
                  <div class="item-tit">
                    <div class="left ellipsis">스타벅스여의도점</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>주문·배달</span>
                    </div>
                    <div class="right"><span>일시불</span><span>승인</span></div>
                  </div>
                </a>
                <a href="#" class="list-item-price btn-click">
                  <div class="item-info"><i class="badge green">카드</i>씨티뉴클리어카드</div>
                  <div class="item-tit">
                    <div class="left ellipsis">스타벅스여의도점</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>주문·배달</span>
                    </div>
                    <div class="right"><span>할부</span><span>승인</span></div>
                  </div>
                </a>
                <!-- 취소된 아이템 : cancelled -->
                <a href="#" class="list-item-price btn-click cancelled">
                  <div class="item-info"><i class="badge green">카드</i> 씨티뉴클리어카드</div>
                  <div class="item-tit">
                    <div class="left ellipsis">스타벅스여의도점</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>주문·배달</span>
                    </div>
                    <div class="right"><span>일시불</span><span>승인취소</span></div>
                  </div>
                </a>

                <a href="#" class="list-item-price btn-click">
                  <div class="item-info"><i class="badge green">카드</i> 씨티뉴클리어카드</div>
                  <div class="item-tit">
                    <div class="left ellipsis">스타벅스여의도점</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>주문·배달</span>
                    </div>
                    <div class="right"><span>할부</span><span>정정</span></div>
                  </div>
                </a>
              </div>
            </li>

            <li>
              <div class="dt-date"><span>2022.12.17(금)</span></div>
              <div class="items">
                <a href="#" class="list-item-price btn-click">
                  <div class="item-info"><i class="badge blue">페이</i>카카오페이</div>
                  <div class="item-tit">
                    <div class="left ellipsis">국립박물관 뮤지엄샵</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>문화생활</span>
                    </div>
                    <div class="right"><span>승인</span></div>
                  </div>
                </a>
                <!-- 취소된 아이템 : cancelled -->
                <a href="#" class="list-item-price btn-click cancelled">
                  <div class="item-info"><i class="badge blue">페이</i>카카오페이</div>
                  <div class="item-tit">
                    <div class="left ellipsis">국립박물관 뮤지엄샵</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>문화생활</span>
                    </div>
                    <div class="right"><span>승인취소</span></div>
                  </div>
                </a>
                <a href="#" class="list-item-price btn-click">
                  <div class="item-info"><i class="badge blue">페이</i>카카오페이</div>
                  <div class="item-tit">
                    <div class="left ellipsis">국립박물관 뮤지엄샵</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>문화생활</span>
                    </div>
                    <div class="right"><span>정정</span></div>
                  </div>
                </a>
                <a href="#" class="list-item-price btn-click">
                  <div class="item-info"><i class="badge blue">페이</i>카카오페이</div>
                  <div class="item-tit">
                    <div class="left ellipsis">국립박물관 뮤지엄샵</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>문화생활 </span>
                    </div>
                    <div class="right"><span>결제</span></div>
                  </div>
                </a>
                <!-- 취소된 아이템 : cancelled -->
                <a href="#" class="list-item-price btn-click cancelled">
                  <div class="item-info"><i class="badge blue">페이</i>카카오페이</div>
                  <div class="item-tit">
                    <div class="left ellipsis">국립박물관 뮤지엄샵</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>문화생활 </span>
                    </div>
                    <div class="right"><span>결제취소</span></div>
                  </div>
                </a>
                <a href="#" class="list-item-price btn-click">
                  <div class="item-info"><i class="badge blue">페이</i>카카오페이</div>
                  <div class="item-tit">
                    <div class="left ellipsis">국립박물관 뮤지엄샵</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>문화생활 </span>
                    </div>
                    <div class="right"><span>송금</span></div>
                  </div>
                </a>
                <!-- 취소된 아이템 : cancelled -->
                <a href="#" class="list-item-price btn-click cancelled">
                  <div class="item-info"><i class="badge blue">페이</i>카카오페이</div>
                  <div class="item-tit">
                    <div class="left ellipsis">국립박물관 뮤지엄샵</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>문화생활 </span>
                    </div>
                    <div class="right"><span>송금반환(취소)</span></div>
                  </div>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
  </body>
</html>
