<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('디지털자산 목록');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header" class="bg-fa">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <!-- 2022-06-28: 삭제 -->
          <!-- <div class="head-right">
            <button class="button">관리</button>
          </div> -->
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <!-- 2022-04-20: 디자인 변경에 따른 클래스 변경 -->
        <div class="section bg-fa pb-32">
          <div class="title-bar">
            <h1 class="tit-h1">디지털 자산</h1>
            <div class="right align-self-center">
              <p class="fz-12 fc-979797">최근 업데이트 2022.04.07</p>
            </div>
          </div>

          <dl class="mt-24">
            <dt class="fw-500 fc-818892">총 평가금액</dt>
            <dd class="flex not-full align-center fw-500 fc-212121 fz-22 mt-5"><span id="price" class="fz-30 mr-4">0</span> 원</dd>
          </dl>

          <!-- 2022-04-20: 디자인 변경에 따른 구조 변경 -->
          <div class="flex not-full align-center mt-9">
            <p class="fz-14 fc-818892">예치금+총평가금액(5점)</p>
            <p class="fz-16 fc-212121 ml-auto"><strong class="fw-500">2,085,000,000</strong>원</p>
          </div>
          <!-- // 2022-04-20: 디자인 변경에 따른 구조 변경 -->

          <!-- 2022-06-27: 업데이트 버튼 추가 -->
          <div class="t-right">
            <button class="button icon pd-8 mr-m8"><span class="fc-979797 fz-12 mr-5">자산 업데이트</span><i class="i-ico-refresh-small" aria-hidden="true"></i></button>
          </div>
          <!-- //2022-06-27: 업데이트 버튼 추가 -->
        </div>
        <div class="section mt-32 ui-header-bg-origin">
          <div id="dounutChart"></div>
          <hr class="hr-line mg-32y" />
          <h2 class="tit-h3">미술품</h2>
          <ul class="line-list-2 mt-4">
            <li class="pd-16y">
              <p class="fc-424242"><strong class="fw-500">무서운바다</strong></p>
              <p class="mt-2 fz-14 fc-818892">노은님</p>
              <div class="flex not-full mt-4">
                <span class="badge2 mb-3 align-self-end">아트투게더</span>
                <div class="ml-auto t-right">
                  <p class="fz-12 fc-979797">500조각 / 9817조각</p>
                  <p class="fc-424242"><strong class="mr-4 fz-18 fw-500">140,000,000,000</strong>원</p>
                  <!-- 
                      상승 : fc-up
                      하락 : fc-down
                    -->
                  <!-- <p class="mt-4 fc-up fz-14">+23,456,789</p> -->
                </div>
              </div>
            </li>
            <li class="pd-16y">
              <p class="fc-424242"><strong class="fw-500">무서운바다 무서운바다 무서운바다 무서운바다 무서운바다 무서운바다 무서운바다</strong></p>
              <p class="mt-2 fz-14 fc-818892">노은노은노은님</p>
              <div class="flex not-full mt-4">
                <span class="badge2 mb-3 align-self-end">아트투게더</span>
                <div class="ml-auto t-right">
                  <p class="fz-12 fc-979797">17850조각 / 17850조각</p>
                  <p class="fc-424242"><strong class="mr-4 fz-18 fw-500">140,000,000,000</strong>원</p>
                  <!-- 
                      상승 : fc-up
                      하락 : fc-down
                    -->
                  <!-- <p class="mt-4 fc-down fz-14">-23,456,789</p> -->
                </div>
              </div>
            </li>
          </ul>
          <!-- 2022-06-28: 삭제 -->
          <!-- <div class="btn-wrap mt-40">
            <button class="button line"><i class="i-ico-plus mr-4"></i>디지털 자산 추가</button>
          </div> -->
          <p class="mt-40 fz-14 fw-500 fc-979797">잠깐만요!</p>
          <p class="mt-4 fz-14 fc-979797">현재는 아트투게더를 통해 미술품 조객거래에 대해서만 지원하고 있어요! 다른 디지털 자산도 등록/관리할 수 있도록 꾸준히 제휴처를 늘리고 있으니 조금만 기다려주세요.</p>
        </div>
      </main>

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script type="text/javascript" src="../../js/lib/highcharts.js"></script>
    <script>
      $(window).load(function () {
        dounutChart();
        $('#price').countNumber(2085000000);
      });
      function dounutChart() {
        Highcharts.setOptions({
          colors: ['#F66FA0', '#FBC846', '#B1E6F6']
        });
        var chart = new Highcharts.Chart({
          chart: {
            renderTo: 'dounutChart',
            type: 'pie',
            margin: [0, 0, 0, 0],
            spacing: [0, 0, 0, 0],
            height: 134,
            style: {
              color: '#424242',
              fontFamily: 'notoSans',
              fontWeight: '400',
              fontSize: '12'
            },
            backgroundColor: 'rgba(255, 255, 255, 0)'
          },
          credits: { enabled: false }, //highchart 워터마크 숨김처리
          title: {
            text: ''
          },
          legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle',
            itemMarginTop: 4,
            itemMarginBottom: 4,
            labelFormatter: function () {
              return this.name + ' (' + this.y + '%)';
            }
          },
          tooltip: {
            headerFormat: '<div>',
            pointFormat: '<span class="mr-5">{point.name}</span><span>({point.y}%)</span>',
            footerFormat: '</div>',
            backgroundColor: 'rgba(33, 33, 33, 0.8)',
            borderWidth: 0,
            borderRadius: 8,
            shadow: false,
            padding: 16,
            style: {
              color: '#fff',
              fontSize: '12px'
            },
            shared: true,
            useHTML: true
          },
          plotOptions: {
            pie: {
              //도넛(파이)차트 전체 옵션 지정.
              dataLabels: {
                enabled: true
              },
              slicedOffset: 0,
              center: [87, 67],
              showInLegend: true,
              states: {
                hover: {
                  halo: {
                    size: 0
                  }
                }
              }
            }
          },
          series: [
            {
              type: 'pie',
              innerSize: '50%',
              data: [
                {
                  name: '아트투게더',
                  y: 100
                }
              ],
              dataLabels: {
                enabled: false
              }
            }
          ]
        });
      }
    </script>
  </body>
</html>
