<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('부동산 자산 목록');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header" class="bg-fa">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section bg-fa pb-24">
          <!-- 2022-07-01: 수정 -->
          <div class="title-bar">
            <h1 class="tit-h1">부동산</h1>
            <!-- 2022-07-01: 추가 -->
            <div class="right align-self-center">
              <p class="fz-12 fc-979797">최근 업데이트 2022.04.07</p>
            </div>
          </div>
          <!-- //2022-07-01: 수정 -->

          <dl class="mt-24">
            <dt class="fw-500 fc-818892">총 합계</dt>
            <dd class="flex not-full align-center fw-500 fc-212121 fz-22 mt-5"><span id="price" class="fz-30 mr-4">0</span> 원</dd>
          </dl>

          <!-- 2022-07-01: 추가 -->
          <div class="t-right">
            <button class="button icon pd-8 mr-m8"><span class="fc-979797 fz-12 mr-5">자산 업데이트</span><i class="i-ico-refresh-small" aria-hidden="true"></i></button>
          </div>
          <!-- //2022-07-01: 추가 -->
        </div>

        <div class="section ui-header-bg-origin">
          <ul class="line-list-2 mt-16">
            <li>
              <a href="#" class="list-item-1 ty2 btn-click">
                <div class="item-tit">대치동 은빛아파트</div>
                <div class="item-sub">아파트 &middot; 자가</div>
                <div class="item-txt-price">
                  <sub>현 시세</sub>
                  <strong>105,000,000,000</strong>
                  원
                </div>
                <div class="txt-compare-box">
                  <!-- 
                    감소 : fc-down
                    상승 : fc-up
                    평균 : fc-424242
                  -->
                  구입가 보다 <span class="fc-up">90,234,567원 올랐어요.</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-1 ty2 btn-click">
                <div class="item-tit">대치동 은빛아파트</div>
                <div class="item-sub">아파트 &middot; 자가</div>
                <div class="item-txt-price">
                  <sub>현 시세</sub>
                  <strong>105,000,000,000</strong>
                  원
                </div>
                <div class="txt-compare-box">구입가 보다 <span class="fc-down">5,100,567원 내렸어요.</span></div>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-1 ty2 btn-click">
                <div class="item-tit">대치동 은빛아파트</div>
                <div class="item-sub">아파트 &middot; 자가</div>
                <div class="item-txt-price">
                  <sub>현 시세</sub>
                  <strong>105,000,000,000</strong>
                  원
                </div>
                <div class="txt-compare-box">구입가에서 아직 변동이 없어요.</div>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-1 ty2 btn-click">
                <div class="item-tit">대치동 은빛아파트</div>
                <div class="item-sub">아파트 &middot; 전세</div>
                <div class="item-txt-price">
                  <sub>보증금</sub>
                  <strong>105,000,000,000</strong>
                  원
                </div>
                <div class="txt-compare-box">주변 전세 보증금 평균은 <span class="fc-424242">1,234,567원</span> 입니다.</div>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-1 ty2 btn-click">
                <div class="item-tit">대치동 은빛아파트</div>
                <div class="item-sub">아파트 &middot; 월세</div>
                <div class="item-txt-price">
                  <sub>보증금</sub>
                  <strong>105,000,000,000</strong>
                  원
                </div>
                <div class="txt-compare-box">주변 월세 보증금 평균은 <span class="fc-424242">1,234,567원</span> 입니다.</div>
              </a>
            </li>
          </ul>
          <div class="btn-wrap mt-40">
            <button class="button line"><i class="i-ico-plus mr-4"></i>부동산 추가</button>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      $(window).load(function () {
        $('#price').countNumber(1085000);
      });
    </script>
  </body>
</html>
