<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('우리집 선택');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <h1 class="tit-h1">우리 집을 선택하세요.</h1>
          <hr class="hr-line mt-32 mb-24" aria-hidden="true" />

          <!-- 검색결과 없음 -->
          <div class="list-empty">
            <i class="i-ico-warning-40" aria-hidden="true" data-animation="on"></i>
            <p>선택하신 지역에는 <br />아파트, 오피스텔이 없어요.</p>
          </div>

          <!-- 검색결과 있음 -->
          <div class="mt-16">
            <ul class="line-list-2">
              <li>
                <a href="#" class="list-item-1 pd-20y btn-click">
                  <p class="fz-12 fc-818892">아파트</p>
                  <p class="item-tit fz-14 fc-424242 mt-8">갈현동 건영 그랜드 센트럴 밀레니엄 애비뉴얼 써밋 파크 타운</p>
                </a>
              </li>
              <li>
                <a href="#" class="list-item-2 pd-20y btn-click">
                  <p class="fz-12 fc-818892">아파트</p>
                  <p class="item-tit fz-14 fc-424242 mt-8">반포 자이 아파트</p>
                </a>
              </li>
              <li>
                <a href="#" class="list-item-2 pd-20y btn-click">
                  <p class="fz-12 fc-818892">오피스텔</p>
                  <p class="item-tit fz-14 fc-424242 mt-8">반포 오피스텔</p>
                </a>
              </li>
              <li>
                <a href="#" class="list-item-2 pd-20y btn-click">
                  <p class="fz-12 fc-818892">아파트</p>
                  <p class="item-tit fz-14 fc-424242 mt-8">반포 자이 아파트</p>
                </a>
              </li>
              <li>
                <a href="#" class="list-item-2 pd-20y btn-click">
                  <p class="fz-12 fc-818892">아파트</p>
                  <p class="item-tit fz-14 fc-424242 mt-8">반포 자이 아파트</p>
                </a>
              </li>
            </ul>
            <div class="btn-wrap mt-40">
              <button class="button line">더보기</button>
            </div>
          </div>
        </div>
      </main>

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
  </body>
</html>
