<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('개인(신용)정보 수집·이용 동의서');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <div class="head-right">
            <button type="button" class="head-close button" role="button" aria-label="화면닫기"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <article class="terms-content">
            <h1>개인(신용)정보 수집·이용 동의서</h1>
            <p class="terms-h1-sub"><strong>(상세정보 전송용)</strong></p>

            <p>(주)교보증권은 「신용정보의 이용 및 보호에 관련 법률」,「개인정보보호법」 등 관련 법령에 따라 다음과 같이 귀하의 개인(신용)정보를 처리합니다.</p>

            <h4>수집 이용 목적</h4>
            <p>전송요구를 통한 본인신용정보 통합조회, 데이터분석 서비스의 이용</p>

            <h4>보유 및 이용기간</h4>
            <p class="fc-primary">서비스 이용 종료 시 또는 삭제 요구 시까지</p>

            <h4>거부 권리 및 불이익</h4>
            <p>귀하는 개인(신용)정보 수집·이용에 관한 동의를 거부하실 수 있습니다. 다만 "필수 항목에 대한 수집·이용에 관한 동의"는 본인 신용정보 통합 조회, 데이터 분석 서비스의 이용을 위한 필수적 사항이므로 동의를 거부하실 경우 본인 신용정보 통합조회, 데이터분석 서비스의 이용이 제한될 수 있으며, "선택 항목에 대한 수집·이용에 관한 동의"는 거부하실 경우 해당 선택 항목에 대한 본인신용정보 통합조회, 데이터분석 서비스의 이용이 제한 될 수 있습니다.</p>

            <h3>개인(신용)정보 수집·이용 항목</h3>
            <div class="terms-box">
              <h4>개인(식별)정보</h4>
              <p>전자서명, 접근토큰, 인증서, 전송요구서</p>
              <h4>신용거래정보</h4>
              <!-- 2022-05-11: 수정 -->
              <dl class="terms-dl">
                <dt><strong class="fc-primary">은행</strong></dt>
                <dd>
                  <ul class="txt-list">
                    <li class="dot">
                      <strong>수신계좌정보</strong>
                      <div>기본&amp;상세정보(계좌종류, 출금가능금액, 금리, 계좌개설일, 계좌 상태, 통화, 외화계좌여부, 마이너스약정 여부, 저축방법, 월 납입액, 납입회차, 약정금액, 만기일)</div>
                      <div>거래정보(거래일시, 거래유형, 거래금액, 거래 후 잔액, 적요, 납입회차)</div>
                    </li>
                    <li class="dot">
                      <strong>대출계좌정보</strong>
                      <div>기본&amp;상세정보(대출원금, 대출잔액, 대출일, 만기일, 최종적용금리, 월상환일, 상환방식, 자동이체 관리, 상환계좌번호, 다음 이자상환일)</div>
                      <div>거래정보(거래일시, 거래유형, 거래금액, 거래 후 대출잔액)</div>
                    </li>
                    <li class="dot">
                      <strong>투자계좌정보</strong>
                      <div>기본&amp;상세정보(계좌명, 계좌정보, 개설일, 만기일, 통화, 잔액, 평가금액, 투자원금, 보유좌수)</div>
                    </li>
                    <li class="dot">
                      <strong>IRP계좌정보</strong>
                      <div>기본&amp;상세정보(계좌명, 계좌번호, 계좌잔액, 평가금액, 사용자부담금, 가입자부담금, 개설일, 최초입금일, 최초 제도 가입일, 연금개시시작(예정)일)</div>
                      <div>추가정보(종목명, 평가금액, 매입금액, 종목코드, 보유수량, 기준일, 신용구분)</div>
                    </li>
                  </ul>
                </dd>
              </dl>
              <dl class="terms-dl">
                <dt><strong class="fc-primary">금융투자</strong></dt>
                <dd>
                  <ul class="txt-list">
                    <li class="dot">
                      <strong>종합계좌정보</strong>
                      <div>기본&amp;상세정보(계좌명, 계좌번호, 데이터 수신일, 예수금, 통화, 담보대출금, 세제혜택적용여부)</div>
                      <div>추가정보(종목명, 평가금액, 매입금액, 종목코드, 보유수량, 기준일, 신용구분)</div>
                    </li>
                    <li class="dot">
                      <strong>IRP계좌정보</strong>
                      <div>기본&amp;상세정보(계좌명, 계좌번호, 계좌잔액, 평가금액, 사용자부담금, 가입자부담금, 개설일, 최초입금일, 최초 제도 가입일, 연금개시시작(예정)일)</div>
                      <div>추가정보(종목명, 평가금액, 매입금액, 종목코드, 보유수량, 기준일, 신용구분)</div>
                    </li>
                    <li class="dot">
                      <strong>대출계좌정보</strong>
                      <div>기본&amp;상세정보(신용융자, 대출금)</div>
                    </li>
                  </ul>
                </dd>
              </dl>
              <dl class="terms-dl">
                <dt><strong class="fc-primary">카드</strong></dt>
                <dd>
                  <ul class="txt-list">
                    <li class="dot">
                      <strong>카드정보</strong>
                      <div>기본&amp;상세정보(발급일자, 연회비, 결제은행, 결제일, 본인/가족구분, 잔여포인트)</div>
                      <div>거래정보(승인일시, 결제상태(코드), 가맹점명, 이용금액, 전체할부회차, 결제(승인)시 통화코드, 정정또는 승인취소일시, 결제상태(코드), 가맹점명, 정정후 금액)</div>
                    </li>
                    <li class="dot">
                      <strong>선불카드정보</strong>
                      <div>기본&amp;상세정보(총 잔액, 2개월 내 소멸예정포인트, 충전포인트 잔액, 적립포인트 잔액, 적립예정, 액면한도, 발급일자)</div>
                      <div>거래정보(거래일시, 거래유형, 거래금액, 거래 후 잔액, 결제일시, 가맹점명, 이용금액)</div>
                    </li>
                    <li class="dot">
                      <strong>대출정보</strong>
                      <div>기본&amp;상세정보(대출일자, 상품명, 이용금액, 이자율, 만기일, 대출잔액, 상환방식, 이용일시, 이용금액, 단기대출 잔액, 결제예정일, 이자율)</div>
                    </li>
                    <li class="dot">
                      <strong>포인트정보</strong>
                      <div>기본&amp;상세정보(포인트명, 잔여포인트, 2개월 후 소멸예정포인트)</div>
                    </li>
                  </ul>
                </dd>
              </dl>
              <dl class="terms-dl">
                <dt><strong class="fc-primary">전자금융</strong></dt>
                <dd>
                  <ul class="txt-list">
                    <li class="dot">
                      <strong>권면정보</strong>
                      <div>기본&amp;상세정보(총 잔액, 2개월 내 소멸예정포인트, 충전포인트 잔액, 적립포인트 잔액, 적립예정, 권면한도, 통화, 자동충전등록여부, 가입일)</div>
                      <div>거래정보(거래일시, 거래유형, 거래금액, 거래 후 잔액, 가맹점명, 상품(구매)제목)</div>
                    </li>
                  </ul>
                </dd>
              </dl>
              <dl class="terms-dl">
                <dt><strong class="fc-primary">보험</strong></dt>
                <dd>
                  <ul class="txt-list">
                    <li class="dot">
                      <strong>보험계약정보(보장성, 연금)</strong>
                      <div>기본&amp;상세정보(보험종류, 주계약 갱신여부, 피보험자, 보험기간, 납입기간구분, 납입일, 총납입횟수, 납입보험료, 연금시작일, 연금수령주기, 변액보험여부, 유니버셜여부, 대출가능여부, 계약상태, 계약체결일, 만기일)</div>
                      <div>거래정보(납입일자, 납입회차, 실납입보험료)</div>
                      <div>추가정보(주계약정보:보험종류, 주계약 갱신여부, 주계약 금액, 특약정보:특약목록, 금액)</div>
                    </li>
                    <li class="dot">
                      <strong>보험계약정보(자동차)</strong>
                      <div>기본&amp;상세정보(자동차보험보험료, 차량번호, 자동차보험구분, 계약차량명, 보장기간, 연령특약, 운전자한정특약, 자기차량손해여부, 자기부담비율, 자기부담금)</div>
                      <div>거래정보(거래일시, 실납입보험료, 수금방법(코드), 납입회차)</div>
                    </li>
                    <li class="dot">
                      <strong>대출정보</strong>
                      <div>기본&amp;상세정보(대출일, 만기일, 상환방식, 대출잔액, 대출원금, 통화, 다음 이자상환일)</div>
                      <div>거래정보(거래일시, 이자납입액, 대출원금상환액)</div>
                    </li>
                    <li class="dot">
                      <strong>IRP계좌정보</strong>
                      <div>기본&amp;상세정보(계좌명, 계좌번호, 계좌잔액, 평가금액, 사용자부담금, 가입자부담금, 개설일, 최초입금일, 최초 제도 가입일, 연금개시시작(예정)일)</div>
                      <div>추가정보(종목명, 평가금액, 매입금액, 종목코드, 보유수량, 기준일, 신용구분)</div>
                    </li>
                  </ul>
                </dd>
              </dl>
              <dl class="terms-dl">
                <dt><strong class="fc-primary">할부금융</strong></dt>
                <dd>
                  <ul class="txt-list">
                    <li class="dot">
                      <strong>할부계좌정보</strong>
                      <div>기본&amp;상세정보(대출일, 만기일, 상환방식, 최종적용금리, 대출잔액, 대출원금, 다음 이자상환일, 자동이체관리, 상환계좌번호, 월 상환일)</div>
                      <div>거래정보(거래일시, 거래유형, 거래금액, 거래 후 대출잔액, 거래번호)</div>
                    </li>
                    <li class="dot">
                      <strong>리스계좌정보</strong>
                      <div>기본&amp;상세정보(대출일, 만기일, 월상환일, 상환방식, 자동이체 기관, 상환계좌번호, 다음 납입예정일)</div>
                      <div>거래정보(거래일시, 거래유형, 거래금액, 거래번호)</div>
                    </li>
                  </ul>
                </dd>
              </dl>
              <dl class="terms-dl">
                <dt><strong class="fc-primary">P2P</strong></dt>
                <dd>
                  <ul class="txt-list">
                    <li class="dot">
                      <strong>대출정보</strong>
                      <div>기본&amp;상세정보(대출일, 만기일, 상환방식, 대출금리, 대출잔액, 대출원금, 다음 이자상환일, 다음 상환회차, 예정원금, 예정이자)</div>
                      <div>거래정보(상환일시, 상환유형(코드), 상환금액, 상환 회차)</div>
                    </li>
                  </ul>
                </dd>
              </dl>
              <dl class="terms-dl">
                <dt><strong class="fc-primary">대부</strong></dt>
                <dd>
                  <ul class="txt-list">
                    <li class="dot">
                      <strong>권면정보</strong>
                      <div>기본&amp;상세정보(최초대출일, 최초대출기관, 직전채권인계기관, 채무조정여부, 상환방식, 대출원금)</div>
                      <div>거래정보(거래일시, 거래번호, 거래금액, 거래 후 대출 잔액)</div>
                    </li>
                  </ul>
                </dd>
              </dl>
              <dl class="terms-dl">
                <dt><strong class="fc-primary">통신</strong></dt>
                <dd>
                  <ul class="txt-list">
                    <li class="dot">
                      <strong>계약정보</strong>
                      <div>기본&amp;상세정보(가입상태, 청구금액, 납부예정일)</div>
                      <div>거래정보(요금납부내역:납입연월, 납입금액, 청구금액, 소액결제청구내역:이용일시, 가맹점명, 결제금액, 결제상품명)</div>
                    </li>
                  </ul>
                </dd>
              </dl>
              <!-- //2022-05-11: 수정 -->
            </div>
            <div class="chk-item">
              <div class="checkbox">
                <input type="checkbox" id="agreeChk" /><i aria-hidden="true"></i>
                <label for="agreeChk" class="lbl">[필수] 개인(신용)정보 수집·이용에 동의합니다.</label>
              </div>
            </div>

            <h4>적요 또는 거래메모정보 수집·이용에 동의</h4>
            <p>동의</p>

            <!-- 2022-03-04 글자 변경 -->
            <h4>가맹점명 및 사업자등록번호 전송요구 여부</h4>
            <!-- //2022-03-04 글자 변경 -->
            <p>미동의</p>

            <h4>상품구매정보 카테고리 정보</h4>
            <p>동의</p>
          </article>

          <div class="btn-wrap bottom-fixed">
            <div class="flex">
              <button type="button" class="button h60 primary ui-scroll-btn">계속 읽기</button>
              <button type="button" id="mainBtn" class="button h60 primary" disabled style="display: none">다음</button>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      $('#agreeChk').change(function () {
        const $this = $(this);
        const $mainBtn = $('#mainBtn');
        if ($this.prop('checked')) {
          $mainBtn.prop('disabled', false);
        } else {
          $mainBtn.prop('disabled', true);
        }
      });
    </script>
  </body>
</html>
