<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
  </head>
  <body>
    <article id="wrap">
      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <button type="button" class="button line" onclick="Layer.open('#thisMonthNoData')">팝업열기</button>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <div id="thisMonthNoData" class="popup full month-no-data-box" role="dialog" aria-hidden="true">
        <!-- 2022-05-11: 클래스 수정 -->
        <article class="pop-wrap">
          <!-- 2022-05-11: 클래스 수정 -->
          <div class="pop-head">
            <div>
              <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
            </div>
          </div>
          <!-- 2022-05-11: 클래스 수정 -->
          <div class="pop-body">
            <div class="ui-swiper">
              <div class="swiper-pagination"></div>
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="inner">
                      <h2 class="tit-h2">이번 달은 아직 분류한 건이 없어요</h2>
                      <p class="sub-txt">카테고리 분류는 <strong class="fc-212121">민지님</strong>의 관심으로 완성돼요</p>

                      <div class="img" data-swiper-parallax="100%">
                        <div><img src="../../images/consume/img-content1.png" alt="" /></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="inner">
                      <h2 class="tit-h2">부정확한 자동분류는 이제 그만!</h2>
                      <p class="sub-txt"><strong class="fc-212121">민지님</strong>에게 확인된 정보로만 소비내용을 분석해줘요</p>

                      <div class="img" data-swiper-parallax="100%">
                        <div><img src="../../images/consume/img-content2.png" alt="" /></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="inner">
                      <h2 class="tit-h2">나만의 카테고리를 만들어 보세요!</h2>
                      <p class="sub-txt"><strong class="fc-212121">민지님</strong>만의 스타일로 지출을 관리하세요</p>

                      <div class="img" data-swiper-parallax="100%">
                        <div><img src="../../images/consume/img-content3.png" alt="" /></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="inner">
                      <h2 class="tit-h2">어디에 많이 썼을까요?</h2>
                      <p class="sub-txt"><strong class="fc-212121">1건이라도</strong> 분류하면 이번 달 데이터 분석이 가능해요</p>

                      <div class="img" data-swiper-parallax="100%">
                        <div><img src="../../images/consume/img-content4.png" alt="" /></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="inner">
                      <h2 class="tit-h2 spl-hidden-up" data-splitting>그럼, 지출 분류를 시작해볼까요?</h2>

                      <div class="img last-img" data-swiper-parallax="90%">
                        <div>
                          <img src="../../images/consume/img-content5.png" alt="" />
                          <i class="coin-1"></i>
                          <i class="coin-2"></i>
                          <i class="coin-3"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 2022-05-11: 클래스 수정 -->
          <div class="pop-foot">
            <div>
              <div class="flex">
                <button type="button" id="btnSubmit" class="button primary" disabled>지출내역 분류하러 가기</button>
              </div>
            </div>
          </div>
        </article>
      </div>
      <!-- //팝업 -->
    </article>
  </body>
  <script>
    Layer.open('#thisMonthNoData');

    $(window).load(function () {
      const swiper = $('.month-no-data-box .ui-swiper').data('swiper');
      swiper.on('slideChange', function (e) {
        if (e.activeIndex >= e.slides.length - 1) {
          $('#btnSubmit').prop('disabled', false);
        } else {
          $('#btnSubmit').prop('disabled', true);
        }
      });
    });
  </script>
</html>
