<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('사용자 등록 자산 목록');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header" class="bg-fa">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section bg-fa pb-24">
          <h1 class="tit-h1">사용자 등록 자산</h1>
          <dl class="mt-24">
            <dt class="fw-500 fc-818892">총 금액</dt>
            <dd class="flex not-full align-center fw-500 fc-212121 fz-22 mt-5"><span id="price" class="fz-30 mr-4">0</span> 원</dd>
          </dl>
        </div>

        <div class="section ui-header-bg-origin">
          <ul class="line-list-2 mt-16">
            <li>
              <a href="#" class="list-item-1 ty2 btn-click">
                <div class="item-tit">10년전에 산 내 지갑</div>
                <div class="item-sub">2012.03.04</div>
                <div class="item-txt-price"><strong>105,000</strong> 원</div>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-1 ty2 btn-click">
                <div class="item-tit">중고나라 모니터 판매</div>
                <div class="item-sub">2012.03.14</div>
                <div class="item-txt-price"><strong>105,000</strong> 원</div>
              </a>
            </li>
          </ul>
          <div class="btn-wrap mt-40">
            <button class="button line"><i class="i-ico-plus mr-4"></i>자산 추가</button>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      $(window).load(function () {
        $('#price').countNumber(1085000);
      });
    </script>
  </body>
</html>
