<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('마이데이터 서비스 이용약관');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <div class="head-right">
            <button type="button" class="head-close button" role="button" aria-label="화면닫기"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <article class="terms-content">
            <!-- 2022-03-04 글자 변경 -->
            <h1>마이데이터 기본약관</h1>
            <!-- //2022-03-04 글자 변경 -->
            <h4>제 1 조 (목적)</h4>
            <p>이 약관은 “교보증권 주식회사”(이하 “회사”라 합니다)가 제공하는 마이데이터 서비스 (이하 “서비스”라 합니다)의 이용과 관련하여 회사와 이용자 간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>

            <h4>제2조 (용어의 정의)</h4>
            <p>① 이 약관에서 사용하는 정의는 다음과 같으며, 본 약관에서 별도로 정의하지 아니한 용어는 「신용정보의 이용 및 보호에 관한 법률」(이하 “신용정보법”) 및 「전자금융거래법」등 관련법령이 정의한 바에 따릅니다.</p>
            <div class="terms-ol">
              <p>1. “마이데이터”란 회사가 정보수신자로서 이용자의 개인신용정보 전송요구에 의해 수집한 이용자의 개인신용정보를 말합니다.</p>
              <p>2. “개인신용정보”란 금융거래 등에서 개인인 신용정보주체의 신용, 거래내용, 거래능력 등을 판단할 수 있는 정보를 말합니다.</p>
              <p>3. “마이데이터 사업자”란 본인신용정보관리업에 대하여 금융위원회로부터 허가를 받은 자로서 서비스를 제공하는 회사를 의미합니다.</p>
              <p>4. “정보제공자”란 이용자의 전송요구에 따라 이용자의 신용정보를 마이데이터 사업자에게 전송하는 자를 말합니다.</p>
              <p>5. “전송요구”란 「신용정보법」 제33조의2 등에 의거하여 이용자가 정보제공자를 상대로 그가 보유하고 있는 이용자의 개인신용정보를 마이데이터 사업자인 회사에 전송해 줄 것을 요구하는 행위를 말합니다.</p>
              <p>6. “마이데이터 서비스”라 함은 이용자의 전송요구에 따라 회사가 정보제공자로부터 전송받은 이용자의 신용정보를 수집하여 이용자에게 제공하는 개인신용정보 통합 조회‧관리서비스 등 제3조의 서비스를 말합니다.</p>
              <p>6 “이용자”란 이 약관에 동의하고 회사가 제공하는 마이데이터 서비스를 이용하는 자를 의미합니다.</p>
              <p>7. “본인인증”이란 이용자가 정보제공자에게 정보의 전송을 요구할 때, 이용자가 해당 정보의 전송을 요구한 정보주체인지를 정보제공자가 확인하는 방법을 말합니다. 이용자가 직접 개별인증 혹은 통합인증의 방식을 선택할 수 있습니다. 각 기관별로 요구되는 본인인증 정보는 해당 기관의 정책에 따라 상이할 수 있습니다.</p>
              <p>8.“개별인증”이란 정보제공자가 자율적으로 제공하는 인증수단을 이용한 본인인증방법으로 고객이 개인신용정보 전송을 요구하는 정보제공자의 수만큼 인증이 이루어지는 방식을 말합니다.</p>
              <p>9. “통합인증”이란 고객이 공용의 인증수단을 이용하여 인증행위를 1회 수행함으로서 다수의 정보제공자에 인증이 가능한 방식을 말합니다.</p>
              <p>10. “중계기관”이란 종합신용정보기관, 금융결제원 및 상호저축은행중앙회 등 「신용정보법시행령」 제18조의6제9항에서 정한 기관으로 이용자의 신용정보를 마이데이터 사업자에게 전송하는 기관을 말합니다.</p>
              <p>11. “접근매체”란 마이데이터서비스와 관련하여 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위해 사용되는 다음 각 목의 어느 하나에 해당하는 수단 또는 정보를 말합니다.</p>
              <p>가. 전자식 카드 및 이에 준하는 전자적 정보</p>
              <p>나. 「전자서명법」 제2조 제3호에 따른 전자서명생성정보 및 같은 조 제6호에 따른 인증서</p>
              <p>다. 등록된 이용자번호</p>
              <p>라. 이용자의 생체정보</p>
              <p>마. 가목 또는 나목의 수단이나 정보를 사용하는데 필요한 비밀번호</p>
            </div>

            <h4>제3조 (서비스의 종류)</h4>
            <p>회사는 이용자에게 아래와 같은 서비스를 제공합니다.</p>
            <div class="terms-ol">
              <p>1. 통합‧조회 서비스 : 이용자의 동의 또는 전송요구를 기반으로 마이데이터를 모아 통합‧조회한 결과를 보여주는 서비스</p>
              <p>2. 지출내역 카테고리 분류 서비스 : 이용자가 마이데이터를 통해 연동한 지출 내역을 카테고리화하여 통계로 분석하는 서비스</p>
              <p>3. 기타 회사가 정하는 서비스</p>
            </div>

            <h4>제4조 (약관의 명시·교부·설명)</h4>
            <p>① 회사는 이용자에게 약관을 명시하여야 하고 이용자의 요청이 있는 경우 전자문서의 전송(전자우편을 이용한 전송을 포함합니다.), 모사전송, 우편 또는 직접 교부의 방식으로 약관의 사본을 이용자에게 교부하여야 합니다.</p>
            <p>② 회사는 이용자가 약관의 내용에 대한 설명을 요청하는 경우 다음 각 호의 어느 하나의 방법으로 이용자에게 약관의 중요내용을 설명하여야 합니다.</p>
            <div class="terms-ol">
              <p>1. 약관의 중요내용을 이용자에게 직접 설명</p>
              <p>2. 약관의 중요내용에 대한 설명을 전자적 장치를 통하여 이용자가 알기 쉽게 표시하고 이용자로부터 해당 내용을 충분히 인지하였다는 의사표시를 전자적 장치를 통하여 수령</p>
            </div>

            <h4>제5조 (약관의 변경)</h4>
            <div class="terms-ol">
              <p>① 회사가 이 약관을 변경하고자 하는 경우에는 시행일 1개월 전에 그 내용을 마이데이터 서비스를 제공하는 전자적 장치(해당 전자적 장치에 게시하기 어려울 경우에는 이용자가 접근하기 용이한 전자적 장치)에 게시하고 이용자에게 통지하여야 합니다. 다만, 이용자가 이의를 제기할 경우 회사는 이용자에게 적절한 방법으로 약관 변경내용을 통지하였음을 확인해 주어야 합니다.</p>
              <p>② 제1항에도 불구하고 법령의 개정으로 인하여 긴급하게 약관을 변경한 때에는 변경 즉시 변경된 약관을 전자적 장치에 최소 1개월 이상 게시하고 이용자에게 통지하여야 합니다.</p>
              <p>③ 회사는 제1항 및 제2항의 게시하거나 통지를 하는 경우에는 “이용자가 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전의 영업일까지 이내에 계약을 해지할 수 있으며, 약관의 변경내용에 이의를 제기하지 아니하는 경우 약관의 변경내용에 승인한 것으로 본다.”라는 취지의 내용을 통지하여야 합니다.</p>
              <p>④ 이용자는 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전의 영업일까지 마이데이터 서비스를 해지할 수 있고, 약관의 변경내용에 대하여 이의를 제기하지 아니하는 경우에는 약관의 변경을 승인한 것으로 봅니다.</p>
            </div>

            <h4>제6조 (개인신용정보 전송요구 및 철회)</h4>
            <p>① 이용자가 전송을 요구할 수 있는 개인신용정보는 정보제공자가 이용자로부터 직접 수집한 정보, 이용자가 정보제공자에게 제공한 정보, 권리·의무 관계에서 생성된 정보, 컴퓨터 등 정보처리장치로 처리한 신용정보입니다. 개인신용정보를 기초로 정보제공자가 별도 생성하거나 가공한 정보는 제외됩니다.</p>
            <p>②「신용정보법」 제33조의2 제1항에 의해 이용자는 회사와 연결된 정보제공자에게 다음 각 호의 내용을 특정하여 정보제공자가 보유하고 있는 본인에 관한 개인신용정보를 회사에게 전송하여 줄 것을 요구할 수 있습니다. 회사는 전송받은 정보 등을 바탕으로 본 약관 제3조의 서비스를 제공할 수 있습니다.</p>
            <div class="terms-ol">
              <p>1. 개인신용정보 전송요구를 받는 자(정보제공자)</p>
              <p>2. 전송을 요구하는 개인신용정보</p>
              <p>3. 전송요구에 따라 개인신용정보를 제공받는 자</p>
              <p>4. 정기적인 전송을 요구하는지 여부 및 요구하는 경우 그 주기</p>
              <p>5. 전송요구의 종료시점</p>
              <p>6. 전송을 요구하는 목적</p>
              <p>7. 전송을 요구하는 개인신용정보의 보유기간</p>
            </div>
            <p>③ 이용자는 다음 각 호 중 어느 하나의 수단으로 정보제공자에게 전송을 요구할 수 있습니다.</p>
            <div class="terms-ol">
              <p>1. 서면</p>
              <p>2. 「전자서명법」 제2조 제2호에 따른 전자서명이 있는 전자문서(「전자문서 및 전자거래 기본법」 제2조 제1호에 따른 전자문서)</p>
              <p>3. 개인신용정보의 제공내용 및 제공목적 등을 고려하여 정보제공 동의의 안정성과 신뢰성이 확보될 수 있는 유무선 통신으로 개인비밀번호를 입력하는 방식</p>
              <p>4. 유무선 통신으로 동의 내용을 해당 개인에게 알리고 동의를 받는 방법. 이 경우 본인 여부 및 동의내용, 그에 대한 해당 개인의 답변을 음성녹음하는 등 증거자료를 확보·유지하여야 한다.</p>
              <p>5. 기타 정보제공 동의의 안전성과 신뢰성이 확보될 수 있는 수단을 활용함으로써 해당 신용정보주체에게 동의 내용을 알리고 동의의 의사표시를 확인하여 동의를 받는 방식</p>
            </div>
            <p>④ 이용자는 전송요구를 철회할 수 있으며 철회의 방법은 전송요구의 방법과 같습니다.</p>
            <p>⑤ 회사는 이용자가 개인신용정보 전송요구 철회 시 주의사항에 대해 이용자의 철회 수행 전에 고지합니다.</p>
            <p>⑥ 회사는 이용자가 개인신용정보 전송요구를 철회하더라도, 이용자가 최초 요구 시 특정한 개인신용정보 보유기간 동안 개인신용정보를 보유할 수 있습니다. 단, 이용자가 삭제를 명시적으로 요구할 경우 수집한 개인신용정보를 즉시 삭제합니다.</p>
            <p>⑦ 보안 계좌, 비밀 계좌 등과 같이 이용자가 정보제공자에 비대면 정보조회 금지를 요청한 정보는 원칙적으로 개인신용정보 전송요구 대상에서 제외됩니다. 비대면 정보조회 금지를 요청한 정보는 특약사항을 기재하거나 약정하여 해당 정보의 제3자 제공을 금지한 경우 또는 비대면 정보조회를 금지한 정보를 말합니다.</p>
            <p>⑧ 이용자는 정보제공자에게 해당 개인신용정보의 정확성 및 최신성이 유지될 수 있도록 정기적으로 같은 내역의 개인신용정보를 전송하여 줄 것을 요구할 수 있습니다.</p>

            <h4>제7조 (전송내역의 관리)</h4>
            <p>① 회사가 이용자의 적법한 전송요구에 따라 정보제공자 또는 중계기관으로부터 개인신용정보를 전송받은 경우, 회사는 전송내역에 대한 기록을 작성하고 보관하며 전송받은 개인신용정보 내역에 관한 기록을 이용자에게 연 1회 이상 마이데이터서비스, 이메일, 모바일 메신저 또는 SMS 등을 이용하여 통지합니다.</p>
            <p>② 제1항의 통지는 이용자가 마이데이터 서비스를 탈회한 이후에도 할 수 있습니다.</p>

            <h4>제8조 (정보제공자의 전송 거절, 정지·중단)</h4>
            <p>① 정보제공자는 다음 각 호에 해당하는 경우 전송요구를 거절하거나 전송을 정지·중단할 수 있습니다.</p>
            <div class="terms-ol">
              <p>1. 개인인 신용정보주체 본인이 전송요구를 한 사실이 확인되지 않은 경우</p>
              <p>2. 신용정보주체 본인이 전송요구를 했으나 제3자의 기망이나 협박 때문에 전송요구를 한 것으로 의심되는 경우</p>
              <p>3.「신용정보법」제33조의2 제1항 각 호의 자가 아닌 자에게 전송해 줄 것을 요구한 경우</p>
              <p>4.「신용정보법」제33조의2 제5항에서 정한 사항이 준수되지 않은 경우</p>
              <p>5. 개인인 신용정보주체의 인증정보 탈취 등 부당한 방법으로 인한 전송요구임을 알게 된 경우</p>
              <p>6. 전송요구에 응하여 개인신용정보를 제공할 경우 제3자의 정당한 권리 또는 이익을 부당하게 침해하는 경우</p>
            </div>
            <p>② 정보제공자는 개인신용정보 전송요구를 거절 또는 정지･중단하는 경우, 이용자에게 마이데이터서비스, 이메일, 모바일메신저 또는 SMS 등을 용하여 전송요구 거절 또는 정지･중단 사유를 통지하여야 한다.</p>

            <h4>제9조 (비밀보장의무)</h4>
            <p>① 회사는 법령에 정한 경우를 제외하고는 마이데이터 서비스 업무를 수행함에 있어서 알게 된 이용자의 인적사항 및 계좌, 접근매체 및 마이데이터 서비스에 관한 정보 또는 자료를 이용자의 동의 없이는 다른 사람에게 제공하거나 누설하거나 업무 목적 외 사용을 하여서는 안됩니다.</p>
            <p>② 회사의 관리 소홀로 인한 이용자 관련 정보 도난 및 유출 시에는 회사가 책임을 집니다.</p>

            <h4>제10조 (서비스의 이용 개시)</h4>
            <p>① 회사가 이용신청을 승낙함과 동시에 가입신청자는 회사가 제공하는 서비스의 이용자가 되며, 이때부터 회사는 당해 이용자에게 이 약관이 정하는 서비스를 제공합니다.</p>

            <h4>제11조(서비스 이용 수수료)</h4>
            <p>① 회사는 이용자의 서비스 이용에 따른 수수료를 부과할 수 있습니다.</p>
            <p>② 회사는 제1항에서 정한 서비스 이용 수수료를 홈페이지, 앱 등에 게시하여 이용자에게 알리고 내용을 변경하는 경우 제5조를 준용합니다.</p>

            <h4>제12조 (서비스의 제공 및 중단 등)</h4>
            <p>① 회사는 서비스 제공시간을 서비스 초기화면에 게시하여 이용자에게 안내합니다.</p>
            <p>② 회사가 서비스를 중단 또는 변경하는 경우 제5조를 준용합니다.</p>

            <h4>제13조(일시적인 서비스 중단)</h4>
            <p>① 회사는 일시적인 서비스 중단 사유가 발생하는 경우 해당 사유가 해소될 때까지 서비스 제공을 중단할 수 있고, 해당사유가 소멸되는 경우 최대한 빠른 시간내에 서비스 제공을 재개하도록 합니다.</p>
            <p>② 회사는 제1항에 따라 서비스의 이용을 중단하는 경우에 그 사유와 내용을 게시하여 사전에 이용자에게 알립니다.</p>

            <h4>제14조(오류의 정정)</h4>
            <p>이용자는 마이데이터 서비스 내용에 오류가 있음을 안 때에는 회사에 대한 정정을 요구할 수 있습니다. 회사는 오류의 정정요구를 받은 때 또는 스스로 마이데이터 서비스 내용에 오류가 있음을 안 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날부터 2주 이내에 오류의 원인과 처리 결과를 서면, 전화 또는 전자우편을 이용하여 이용자에게 알립니다.</p>

            <h4>제15조(서비스의 해지 및 제한 등)</h4>
            <p>① 이용자는 언제든지 서비스 해지 신청을 할 수 있으며, 회사는 관련 법령 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.</p>
            <p>② 이용자가 서비스를 해지할 경우, 회사는 관련 법령 및 개인정보처리방침에 따라 회사가 이용자 정보를 보유하는 경우를 제외하고는 해지 즉시 이용자의 모든 데이터를 소멸하여야 합니다.</p>
            <p>③이 약관의 서비스의 해제‧해지에 관하여 정하고 있는 내용 중 법률에 따른 이용자의 해제권 또는 해지권을 배제하거나 그 행사를 제한하는 조항 및 회사에게 법률에서 규정하고 있지 아니하는 해제권 또는 해지권을 부여하여 고객에게 부당하게 불이익을 줄 우려가 있는 조항 등 ｢약관의 규제에 관한 법률｣ 제9조에서 정하고 있는 조항은 무효로 합니다.</p>

            <h4>제16조 (회사의 책임)</h4>
            <p>① 회사는 이용자로부터 접근매체의 분실 이나 도난의 통지를 받은 후에 제3자가 그 접근매체를 사용하여 이용자에게 손해가 발생한 경우 그 손해를 배상합니다.</p>
            <p>② 회사는 다음 각 호의 사고로 인하여 이용자에게 손해가 발생한 경우 그 손해를 배상합니다.</p>
            <div class="terms-ol">
              <p>1. 접근매체의 위조나 변조로 발생한 사고</p>
              <p>2. 서비스 제공과 관련한 전자적 전송이나 처리과정에서 발생한 사고</p>
              <p>3. 서비스 이용을 위한 전자적 장치 또는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제2조 제1항 제1호에 따른 회사의 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고</p>
            </div>
            <p>③ 제2항의 규정에도 불구하고 회사는 이용자가 고의 또는 중과실로 다음 각 호의 행위를 하였음을 증명하는 경우 이용자에게 손해가 생기더라도 책임의 전부 또는 일부를 지지 아니합니다.</p>
            <div class="terms-ol">
              <p>1. 이용자가 접근매체를 제3자에게 대여하거나 사용을 위임한 경우 또는 양도나 담보의 목적으로 제공한 경우(「전자금융거래법」제18조에 따라 선불전자지급수단이나 전자화폐를 양도하거나 담보로 제공한 경우를 제외합니다.)</p>
              <p>2. 제3자가 권한 없이 이용자의 접근매체를 이용하여 마이데이터 서비스를 이용할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 이용자가 자신의 접근매체를 누설 또는 노출하거나 방치한 경우</p>
              <p>3. 회사가 접근매체를 통하여 이용자의 신원, 권한 및 서비스 이용 내용 등을 확인하는 것 외에 보안강화를 위하여 서비스 이용 시 사전에 요구하는 추가적인 보안조치를 이용자가 정당한 사유 없이 거부하여 사고가 발생한 경우</p>
              <p>4. 이용자가 제3호에 따른 추가적인 보안조치에 사용되는 매체·수단 또는 정보에 대하여 다음 각 목의 어느 하나에 해당하는 행위를 하여 사고가 발생한 경우</p>
              <p>가. 누설·노출 또는 방치한 행위</p>
              <p>나. 제3자에게 대여하거나 그 사용을 위임한 행위 또는 양도나 담보의 목적으로 제공한 행위</p>
            </div>
            <p>④ 회사가 제공하는 서비스로 인하여 이용자에게 손해가 발생한 경우 그러한 손해가 회사의 귀책사유에 의하여 발생한 경우 회사에서 책임을 부담합니다.</p>
            <p>⑤ 회사가 이용자에게 ｢신용정보법｣을 위반하여 손해를 가한 경우에는 그 손해를 배상할 책임이 있습니다. 회사의 고의 또는 과실이 없음을 증명한 경우에는 그러하지 아니합니다.</p>
            <p>⑥ 회사가 고의 또는 중대한 과실로 ｢신용정보법｣을 위반하여 개인신용정보가 누설되거나 분실ㆍ도난ㆍ누출ㆍ변조 또는 훼손되어 이용자에게 피해를 입힌 경우에는 그 손해의 5배를 넘지 아니하는 범위에서 배상할 책임이 있습니다. 회사가 고의 또는 중대한 과실이 없음을 증명한 경우에는 그러하지 아니합니다.</p>

            <h4>제17조 (개인신용정보의 보호)</h4>
            <p>① 회사는 이용자의 개인신용정보 보호를 위하여 개인신용정보 보호정책을 실시하며 이에 따라 이용자의 개인신용정보를 보호하여야 할 의무가 있습니다.</p>
            <p>② 회사는 회원의 정보를 마이데이터 서비스를 제공하기 위한 목적 이외의 용도로 사용하거나 회원의 동의 없이 제3자에게 제공하지 않습니다.</p>

            <h4>제18조 (분쟁처리 및 분쟁조정)</h4>
            <p>① 이용자는 회사의 분쟁처리 담당자(이메일, 전화번호 기재)에 대하여 마이데이터 서비스 이용과 관련한 의견 및 불만의 제기, 손해배상의 청구 등의 분쟁처리를 요구할 수 있습니다.</p>
            <p>② 이용자가 회사에 대하여 분쟁처리를 신청한 경우에는 회사는 15일 이내에 이에 대한 조사 또는 처리 결과를 이용자에게 안내합니다.</p>
            <p>③ 이용자는 제2항에 따른 회사의 분쟁처리결과에 대하여 이의가 있을 경우에는 「금융위원회의 설치 등에 관한 법률」에 따른 금융감독원의 금융분쟁조정위원회나 「소비자기본법」에 따른 한국소비자원에 회사의 마이데이터 서비스 이용과 관련한 분쟁조정을 신청할 수 있습니다.</p>

            <h4>제19조 (이 약관에서 정하지 아니한 사항)</h4>
            <p>①회사와 이용자 사이에 개별적으로 합의한 사항이 이 약관에 정한 사항과 다를 때에는 그 합의사항을 이 약관에 우선하여 적용합니다.</p>
            <p>② 이 약관에서 정하지 아니한 사항에 관하여는「신용정보법」, 「전자금융거래법」, 「약관의 규제에 관한 법률」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」등 관련 법령에 따릅니다.</p>

            <h4>제20조 (재판권 및 준거법)</h4>
            <p>이 약관은 대한민국 법률에 따라 규율되고 해석되며, 회사와 이용자간에 발생한 분쟁으로 소송이 제기되는 경우, 민사소송법 등 법령에서 정한 법원을 관할법원으로 합니다.</p>

            <h4 class="t-center">부칙</h4>
            <p>제1조(시행일) 이 약관은 2022년 7월 26일부터 시행합니다.</p>

            <div class="chk-item">
              <div class="checkbox">
                <input type="checkbox" id="agreeChk" /><i aria-hidden="true"></i>
                <label for="agreeChk" class="lbl">교보증권 마이데이터 서비스 이용약관에 동의합니다.</label>
              </div>
            </div>
          </article>

          <div class="btn-wrap bottom-fixed">
            <div class="flex">
              <button type="button" class="button h60 primary ui-scroll-btn">계속 읽기</button>
              <button type="button" id="mainBtn" class="button h60 primary" disabled style="display: none">다음</button>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      $('.head-close').click(function () {
        Layer.confirm('마이데이터 서비스 가입을 종료하고 홈 화면으로 이동할까요?', null, '예', '아니오', function (e) {
          if (e) {
            console.log('예');
          } else {
            console.log('아니요');
          }
        });
      });

      $('#agreeChk').change(function () {
        const $this = $(this);
        const $mainBtn = $('#mainBtn');
        if ($this.prop('checked')) {
          $mainBtn.prop('disabled', false);
        } else {
          $mainBtn.prop('disabled', true);
        }
      });
    </script>
  </body>
</html>
