<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('마이데이타 서비스소개');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <div class="head-right">
            <button type="button" class="head-close button" role="button" aria-label="화면닫기"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <h1 class="tit-h1">연결방법을 선택하세요</h1>
          <div class="mt-36">
            <a href="#" class="line-round-btn2 btn-click">
              <div class="btn-inner">
                <i class="btn-ico ico-1" aria-hidden="true"></i>
                <div class="btn-tit"><strong>인증서로 연결(한 번에 연결)</strong></div>
                <div class="btn-txt">공동/사설 인증서로 한 번에 여러 기관과 연결 할게요.</div>
              </div>
            </a>

            <a href="#" class="line-round-btn2 btn-click">
              <div class="btn-inner">
                <i class="btn-ico ico-2" aria-hidden="true"></i>
                <div class="btn-tit"><strong>직접 연결(하나씩 연결)</strong></div>
                <div class="btn-txt">선택한 기관에서 직접 인증해 연결할게요.</div>
              </div>
            </a>
          </div>
          <!-- <div class="btn-wrap bottom-fixed">
            <div class="flex">
              <button type="button" id="mainBtn" class="button h60 primary hidden-btn">마이데이터 시작하기</button>
            </div>
          </div> -->
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      $('.head-close').click(function () {
        Layer.confirm('종료하시면 처음부터 다시 시작해야해요.', '자산 연결을 종료하시겠어요?', '종료하기', function (e) {
          if (e) {
            console.log('종료하기');
          } else {
            console.log('취소');
          }
        });
      });
    </script>
  </body>
</html>
