<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('부동산 자산 상세');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <div class="head-right">
            <button type="button" class="button">삭제</button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <dl>
            <dt class="fw-500 fc-212121">대치동 은마아파트</dt>
            <dd class="fc-818892 fz-14 mt-2">서울특별시 강남구 삼성로 212</dd>
          </dl>
          <div class="item-txt-price mt-27">
            <sub>현 시세</sub>
            <strong>0</strong>
            원
          </div>
          <div class="txt-compare-box ty2 mt-4">
            <!-- 
              감소 : fc-down
              상승 : fc-up
              평균 : fc-424242
            -->
            구입가 보다 <span class="fc-up">90,234,567원 올랐어요.</span>
          </div>

          <hr class="hr-line mt-32" aria-hidden="true" />
          <div class="ico-info-flex mt-48">
            <ul>
              <li>
                <i class="i-img-building" role="img"></i>
                <strong class="mt-8">아파트</strong>
              </li>
              <li>
                <i class="i-img-house" role="img"></i>
                <strong class="mt-8">자가</strong>
              </li>
              <li>
                <i class="i-img-size" role="img"></i>
                <strong class="mt-8">76.79㎡</strong>
              </li>
            </ul>
          </div>
          <ul class="txt-dl-list mt-48">
            <li>
              <div class="dt">구입가</div>
              <div class="dd">105,000,000 원</div>
            </li>
            <li>
              <div class="dt">계약일</div>
              <div class="dd">2022.01.05</div>
            </li>
          </ul>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      Layer.alert('소유한 부동산이 없어요.<br />자산 홈으로 이동 할게요.');
      $(window).load(function () {
        $('.item-txt-price strong').countNumber(105000000);
      });
    </script>
  </body>
</html>
