<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('등록 자산 선택');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <h1 class="tit-h1">등록할 자산을 선택하세요</h1>
          <div class="mt-36">
            <a href="#" class="line-round-btn2 btn-click">
              <div class="btn-inner">
                <i class="btn-ico ico-reg-1" aria-hidden="true" data-animation="fadeInRight"></i>
                <div class="btn-tit"><strong>부동산</strong></div>
                <div class="btn-txt">우리 집 얼마나 올랐지?<br />하루하루 쑤쑥 자라는 우리 집 가치를 등록해보세요</div>
              </div>
            </a>

            <a href="#" class="line-round-btn2 btn-click">
              <div class="btn-inner">
                <i class="btn-ico ico-reg-2" aria-hidden="true" data-animation="fadeInRight"></i>
                <div class="btn-tit"><strong>자동차</strong></div>
                <div class="btn-txt">내 자동차의 현재가치는 어떠할까? 자동차를 등록하고 자산 가치를 확인해보세요</div>
              </div>
            </a>

            <a href="#" class="line-round-btn2 btn-click">
              <div class="btn-inner">
                <i class="btn-ico ico-reg-3" aria-hidden="true" data-animation="fadeInRight"></i>
                <div class="btn-tit"><strong>디지털 자산</strong></div>
                <div class="btn-txt">보유하고 있는 미술품조각이 있다면? 아트투게더 자산을 등록해보세요</div>
              </div>
            </a>

            <a href="#" class="line-round-btn2 btn-click">
              <div class="btn-inner">
                <i class="btn-ico ico-reg-4" aria-hidden="true" data-animation="fadeInRight"></i>
                <div class="btn-tit"><strong>등록자산(가칭)</strong></div>
                <div class="btn-txt">내가 지닌 것 모두가 나의 자산이다! 진열장에 전시해놓은 나의 가치 자산을 등록해 보세요</div>
              </div>
            </a>
          </div>
          <!-- <div class="btn-wrap bottom-fixed">
            <div class="flex">
              <button type="button" id="mainBtn" class="button h60 primary hidden-btn">마이데이터 시작하기</button>
            </div>
          </div> -->
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      $('.head-close').click(function () {
        Layer.confirm('종료하시면 처음부터 다시 시작해야해요.', '자산 연결을 종료하시겠어요?', '종료하기', function (e) {
          if (e) {
            console.log('종료하기');
          } else {
            console.log('취소');
          }
        });
      });
    </script>
  </body>
</html>
