<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('디지털자산 소유확인');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <!-- 소유 확인중 -->
        <div class="check-motion-page ready">
          <div class="t-center">
            <div class="check-motion-wrap" role="img">
              <!-- 2022-04-21: 디자인 변경 -->
              <div class="digital-motion _loop" data-lottie="../../lottie/digital-motion.json"></div>
            </div>
            <h2 class="tit-h1">소유중인 디지털 자산을<br />찾고 있는 중이에요</h2>
            <p class="mt-16">
              잠시만 기다려주세요<i class="dot-animation"><span>.</span></i>
            </p>
          </div>
        </div>
        <!-- 소유 확인중 -->

        <!-- 본인 소유 아님 -->
        <div class="check-motion-page">
          <div class="t-center mb-16">
            <div class="check-motion-wrap digital-img off" role="img"></div>
            <h2 class="tit-h1">디지털 자산을 찾을 수 없어요</h2>
            <p class="mt-16">소유한 디지털 자산이 조회되지 않는경우 <br />구매한 업체에 문의해주세요.</p>
          </div>
          <div class="txt-list">
            <strong class="fw-500">조회가 안되는 사례</strong>
            <ul class="mt-4">
              <!-- <li class="dot">소유 디지털자산을 이미 모두 등록한 경우</li> -->
              <li class="dot mt-2">소유한 디지털자산이 없는 경우</li>
            </ul>
          </div>
          <div class="btn-wrap bottom-fixed">
            <div class="flex">
              <button type="button" class="button h60 primary">확인</button>
            </div>
          </div>
        </div>
        <!-- //본인 소유 아님 -->
      </main>

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      // 임시 확인하는 시간 5초
      setTimeout(function () {
        $('.check-motion-page.ready').hide();
        $('.check-motion-page').eq(1).addClass('show');
      }, 5000);
    </script>
  </body>
</html>
