<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('가입상품 목록 전송요구서');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <div class="head-right">
            <button type="button" class="head-close button" role="button" aria-label="화면닫기"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <article class="terms-content">
            <h1>가입상품 목록 전송요구서</h1>
            <div class="terms-box">
              <h4>정보제공자</h4>
              <p class="terms-txt-point"><strong>KB국민은행, 신한카드</strong></p>

              <h4>전송을 요구하는 개인신용정보</h4>
              <!-- 2022-05-11: 수정 -->
              <ul class="txt-list">
                <li class="dot"><strong>은행</strong>: <span>수신계좌 정보, 투자상품 정보, 대출상품 정보, 개인형 IRP정보</span></li>
                <li class="dot"><strong>카드</strong>: <span>카드 정보, 선불카드 정보, 포인트 정보, 청구·결제 정보 및 리볼빙 정보, 대출상품 정보</span></li>
                <li class="dot"><strong>금융투자</strong>: <span>계좌정보, 개인형 IRP 정보</span></li>
                <li class="dot"><strong>보험</strong>: <span>보험 정보, 대출상품 정보, 개인형 IRP 정보</span></li>
                <li class="dot"><strong>전자금융</strong>: <span>선불전자 지급수단 정보, 결제정보</span></li>
                <li class="dot"><strong>할부금융</strong>: <span>대출상품 또는 운용리스 정보</span></li>
                <li class="dot"><strong>통신</strong>: <span>통신 정보</span></li>
                <li class="dot"><strong>P2P</strong>: <span>P2P대출 정보</span></li>
                <li class="dot"><strong>대부</strong>: <span>금전대부 정보</span></li>
              </ul>
              <!-- //2022-05-11: 수정 -->

              <h4>개인신용정보를 제공받는 자</h4>
              <p>(주)교보증권</p>

              <h4>전송을 요구하는 목적</h4>
              <p>상세정보 전송요구를 위한 가입상품목록 조회</p>
              <h4>전송을 요구하는 개인신용정보의 보유기간</h4>
              <p>상세정보 전송요구 시까지 또는 7일 중 짧은 기간</p>
              <h4>정기적 전송 요구 여부 및 주기</h4>
              <p>아니오</p>
              <h4>전송요구의 종료 시점</h4>
              <p>상세정보 전송요구 시까지 또는 7일 중 짧은 기간</p>
            </div>
          </article>

          <div class="btn-wrap bottom-fixed">
            <div class="flex">
              <button type="button" class="button h60 primary ui-scroll-btn">계속 읽기</button>
              <button type="button" id="mainBtn" class="button h60 primary" style="display: none">다음</button>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      $('.head-close').click(function () {
        Layer.confirm('마이데이터 서비스 가입을 종료하고 홈 화면으로 이동할까요?', null, '예', '아니오', function (e) {
          if (e) {
            console.log('예');
          } else {
            console.log('아니요');
          }
        });
      });
    </script>
  </body>
</html>
