<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('디지털자산 소유목록');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section pt-64">
          <h1 class="tit-h1">소유한 디지털 자산을 찾았어요</h1>
          <h2 class="tit-h3 mt-32">아트투게더</h2>

          <!-- 2022-06-30: 수정 -->
          <div class="title-bar mt-24">
            <div class="left fz-14">총 <strong class="fz-15 fc-primary">6</strong>점</div>
          </div>
          <ul class="line-list-2 mt-16">
            <li>
              <div class="list-item-1 ty3">
                <div class="item-tit break-all">무서운바다</div>
                <div class="item-sub">노은님</div>
              </div>
            </li>
            <li>
              <div class="list-item-1 ty3">
                <div class="item-tit break-all">Still Life with Picasso from Homage to Picasso</div>
                <div class="item-sub">로이 리히텐슈타인</div>
              </div>
            </li>
            <li>
              <div class="list-item-1 ty3">
                <div class="item-tit break-all">Eve of Distruction</div>
                <div class="item-sub">노은님</div>
              </div>
            </li>
            <li>
              <div class="list-item-1 ty3">
                <div class="item-tit break-all">무서운바다무서운바다무서운바다무서운바다무서운바다무서운바다</div>
                <div class="item-sub">노은님</div>
              </div>
            </li>
            <li>
              <div class="list-item-1 ty3">
                <div class="item-tit break-all">무서운바다</div>
                <div class="item-sub">노은님</div>
              </div>
            </li>
          </ul>
          <!-- //2022-06-30: 수정 -->
        </div>
        <div class="btn-wrap bottom-fixed">
          <div class="flex">
            <button type="button" class="button h60 gray">다음에</button>
            <button type="button" class="button h60 primary">등록하기</button>
          </div>
        </div>
      </main>
    </article>
  </body>
</html>
