<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('개인(신용)정보 제공 동의서');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <div class="head-right">
            <button type="button" class="head-close button" role="button" aria-label="화면닫기"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <article class="terms-content">
            <h1>[필수] 개인(신용)정보 제공 동의서</h1>

            <p>귀하는 개인(신용)정보 수집∙이용에 관한 동의를 거부하실 수 있습니다. 다만, 개인(신용)정보의 제공에 관한 동의는 본인신용정보 통합조회, 데이터분석 서비스, 마이데이터 서비스 가입현황 안내 및 전송요구내역 통합조회 서비스 이용과 직접적으로 관련된 필수적 사항이므로 아래의 사항에 동의하셔야만 본인신용정보 통합조회, 데이터 분석 서비스, 마이데이터서비스 가입현황 안내 및 전송요구내역 통합조회 서비스의 제공이 가능합니다.</p>

            <h3>제공받는 자</h3>
            <div class="terms-text">
              <h4>정보제공기관</h4>
              <p class="terms-txt-point"><strong>KB국민은행, 신한은행</strong></p>
              <h4>한국신용정보원</h4>
              <p>한국신용정보원</p>
            </div>

            <h3>제공받는 자의 이용목적</h3>
            <div class="terms-text">
              <h4>정보제공기관</h4>
              <p>본인 확인 및 개인(신용)정보의 전송</p>
              <h4>한국신용정보원</h4>
              <p>마이데이터서비스 가입현황 안내 및 전송요구내역 통합 조회 서비스 제공</p>
            </div>

            <h3>보유 및 이용기간</h3>
            <div class="terms-text">
              <h4>정보제공기관</h4>
              <p>본인 확인 및 개인(신용)정보의 전송 목적 달성 시까지</p>
              <h4>한국신용정보원</h4>
              <p>한국신용정보원의 마이데이터서비스 가입현황 안내 및 전송요구내역 통합조회 서비스 목적 달성 시까지</p>
            </div>

            <h3>제공항목</h3>
            <div class="terms-box">
              <h4>정보제공기관</h4>
              <p>전자서명, CI, 인증서, 전송요구서</p>
              <h4>한국신용정보원</h4>
              <p>회원 가입여부, 서비스목록 수, 서비스 목록, 클라이언트ID, 전송요구내역 수, 전송요구 내역 목록, 정보제공자 기관코드, 권한범위, 전송 요구 일자, 전송요구 종료 시점</p>
            </div>
            <div class="chk-item">
              <div class="checkbox">
                <input type="checkbox" id="agreeChk" /><i aria-hidden="true"></i>
                <label for="agreeChk" class="lbl">[필수] 개인(신용)정보 제공에 동의합니다.</label>
              </div>
            </div>
          </article>

          <div class="btn-wrap bottom-fixed">
            <div class="flex">
              <button type="button" class="button h60 primary ui-scroll-btn">계속 읽기</button>
              <button type="button" id="mainBtn" class="button h60 primary" disabled style="display: none">다음</button>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      $('.head-close').click(function () {
        Layer.confirm('마이데이터 서비스 가입을 종료하고 홈 화면으로 이동할까요?', null, '예', '아니오', function (e) {
          if (e) {
            console.log('예');
          } else {
            console.log('아니요');
          }
        });
      });

      $('#agreeChk').change(function () {
        const $this = $(this);
        const $mainBtn = $('#mainBtn');
        if ($this.prop('checked')) {
          $mainBtn.prop('disabled', false);
        } else {
          $mainBtn.prop('disabled', true);
        }
      });
    </script>
  </body>
</html>
