<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('디지털자산 삭제');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <h1 class="tit-h1">삭제할 디지털 자산을 <br />선택해주세요</h1>
          <h2 class="tit-h3 mt-32">아트투게더</h2>

          <!-- 전체 선택기능용 클래스: .ui-chk-wrap로 감사고 (불필요시 해당 클래스만 삭제) -->
          <div class="ui-chk-wrap mt-22">
            <div class="title-bar">
              <div class="left fz-14"><span id="checkedLength" class="fc-primary">0</span> / 6</div>
              <div class="right">
                <label class="checkbox ty2">
                  <!-- 전체 선택기능용 클래스: 전체선택에 .ui-all-chk 클래스 (불필요시 해당 클래스만 삭제) -->
                  <input type="checkbox" class="ui-all-chk" /><i aria-hidden="true"></i>
                  <div class="lbl">전체선택</div>
                </label>
              </div>
            </div>
            <div class="check-list-wrap mt-2">
              <div class="check-list-item">
                <label class="checkbox">
                  <!-- 전체 선택기능용 클래스: 개별선택에 .ui-chk 클래스 (불필요시 해당 클래스만 삭제) -->
                  <input type="checkbox" class="ui-chk" /><i aria-hidden="true"></i>
                  <div class="lbl">
                    <div class="item-tit ty2">
                      <strong>소유한 작품명1 소유한 작품명1 소유한 작품명1 소유한 작품명1</strong>
                    </div>
                  </div>
                </label>
              </div>
              <div class="check-list-item">
                <label class="checkbox">
                  <input type="checkbox" class="ui-chk" /><i aria-hidden="true"></i>
                  <div class="lbl">
                    <div class="item-tit ty2">
                      <strong>소유한 작품명2</strong>
                    </div>
                  </div>
                </label>
              </div>
              <div class="check-list-item">
                <label class="checkbox">
                  <input type="checkbox" class="ui-chk" /><i aria-hidden="true"></i>
                  <div class="lbl">
                    <div class="item-tit ty2">
                      <strong>소유한 작품명3</strong>
                    </div>
                  </div>
                </label>
              </div>
              <div class="check-list-item">
                <label class="checkbox">
                  <input type="checkbox" class="ui-chk" /><i aria-hidden="true"></i>
                  <div class="lbl">
                    <div class="item-tit ty2">
                      <strong>소유한 작품명4</strong>
                    </div>
                  </div>
                </label>
              </div>
              <div class="check-list-item">
                <label class="checkbox">
                  <input type="checkbox" class="ui-chk" /><i aria-hidden="true"></i>
                  <div class="lbl">
                    <div class="item-tit ty2">
                      <strong>소유한 작품명5</strong>
                    </div>
                  </div>
                </label>
              </div>
              <div class="check-list-item">
                <label class="checkbox">
                  <input type="checkbox" class="ui-chk" /><i aria-hidden="true"></i>
                  <div class="lbl">
                    <div class="item-tit ty2">
                      <strong>소유한 작품명6</strong>
                    </div>
                  </div>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-wrap bottom-fixed">
          <div class="flex">
            <button type="button" id="btnNext" class="button h60 primary" disabled>삭제</button>
          </div>
        </div>
      </main>
    </article>
    <script>
      Layer.alert('소유한 자산이 없어요.<br />자산 홈으로 이동 할게요.');

      $('.check-list-wrap .checkbox input').change(function () {
        setTimeout(function () {
          const $length = $('.check-list-wrap .checkbox input:checked').not(':disabled').length;
          $('#checkedLength').text($length);
          if ($length > 0) {
            $('#btnNext').prop('disabled', false);
          } else {
            $('#btnNext').prop('disabled', true);
          }
        }, 10);
      });

      $('#btnNext').click(function (e) {
        e.preventDefault();
        const $num = $('#checkedLength').text();
        const $text = '선택한 ' + $num + '개의 자산을 삭제하려해요.<br />이대로 진행할까요?';
        Layer.confirm($text);
      });
    </script>
  </body>
</html>
