<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('디지털자산 소유확인');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <!-- 소유 확인중 -->
        <div class="check-motion-page ready">
          <div class="t-center">
            <div class="check-motion-wrap" role="img">
              <div class="car-motion">
                <i></i>
                <i></i>
                <i></i>
              </div>
            </div>
            <h2 class="tit-h1">본인 소유의 차량인지<br />확인 중이에요</h2>
            <p class="mt-16">
              잠시만 기다려주세요<i class="dot-animation"><span>.</span></i>
            </p>
          </div>
        </div>
        <!-- 소유 확인중 -->

        <!-- 본인 소유 아님 -->
        <div class="check-motion-page">
          <div class="t-center">
            <div class="check-motion-wrap car-img off" role="img"></div>
            <h2 class="tit-h1">본인 소유차량이 아니에요</h2>
            <p class="mt-16">본인 소유 차량만 등록 가능합니다.</p>
          </div>
          <div class="btn-wrap bottom-fixed">
            <div class="flex">
              <button type="button" class="button h60 primary">확인</button>
            </div>
          </div>
        </div>
        <!-- //본인 소유 아님 -->

        <!-- 본인 소유 맞음 -->
        <div class="check-motion-page">
          <div class="t-center">
            <div class="check-motion-wrap car-img on">
              <div class="check-txt">23년형 펠리세이드 프리스티지</div>
            </div>
            <h2 class="tit-h1">본인 소유 차량 확인 완료!</h2>
            <p class="mt-16">차량을 등록하러 가볼까요?</p>
          </div>
          <div class="btn-wrap bottom-fixed">
            <div class="flex">
              <button type="button" class="button h60 gray">다음에</button>
              <button type="button" id="btnMain" class="button h60 primary">등록하기</button>
            </div>
          </div>
        </div>
        <!-- //본인 소유 맞음 -->
      </main>

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      // 임시 확인하는 시간 5초
      setTimeout(function () {
        //랜덤값 추출
        const $random = parseInt(randomNumber(1, 2, 0));

        $('.check-motion-page.ready').hide();
        if ($random === 1) {
          // 본인소유 아님
          console.log('본인소유 아님');
          $('.check-motion-page').eq(1).addClass('show');
        } else if ($random === 2) {
          // 본인소유
          console.log('본인소유');
          $('.check-motion-page').eq(2).addClass('show');
        }
      }, 5000);

      $('#btnMain').click(function () {
        Layer.alert('등록하려는 차량의 시세 정보가<br />조회되지 않아 등록 할 수가 없어요.<br />자산 홈으로 이동 할게요.');
      });
    </script>
  </body>
</html>
