<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
  </head>
  <body>
    <article id="wrap">
      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <button type="button" class="button line" onclick="Layer.open('#popCategory')">팝업열기</button>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- 답변대기 -->
      <div id="popCategory" class="popup full" role="dialog" aria-hidden="true">
        <article class="pop-wrap">
          <div class="pop-head">
            <div>
              <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
            </div>
          </div>
          <div class="pop-body">
            <div class="section">
              <!-- 2022-05-23: 텍스트 -->
              <h1 class="tit-h1">카테고리 이름을 입력해주세요</h1>
              <div class="input form-box mt-24">
                <!-- 2022-03-21: 클래스 변경 -->
                <div class="form-lbl">
                  <p class="left">카테고리 명</p>
                  <p class="right txt-count"><strong id="count1">0</strong>/8</p>
                </div>
                <!-- //2022-03-21: 클래스 변경 -->
                <input id="input" type="text" placeholder="한글, 영문, 숫자로 8자 내외 작성" title="카테고리 명 입력" maxlength="8" data-text-count="count1" />
              </div>
              <div id="cateBtnWrap" class="btn-wrap mt-24" style="display: none">
                <div class="flex">
                  <button class="button line" onclick="cateDel()">카테고리 삭제</button>
                </div>
              </div>
            </div>
          </div>
          <div class="pop-foot">
            <div>
              <div class="flex">
                <button type="button" id="btnMain" class="button primary" disabled>등록</button>
              </div>
            </div>
          </div>
        </article>
      </div>
      <!-- //팝업 -->
    </article>
  </body>
  <script>
    // 임시 UI 확인용
    $('#input').on('input', function () {
      const $val = $(this).val();

      // 메인버튼 비활성화
      if ($val === '') {
        $('#btnMain').prop('disabled', true);
      } else {
        $('#btnMain').prop('disabled', false);
      }

      // 밸리데이션 표시
      if ($val.length > 5) {
        ui.Form.error('#input', '조건에 맞지 않는 이름이에요');
      } else {
        ui.Form.error('#input', false);
      }
    });
    Layer.open('#popCategory');

    // 임시 수정일때: [삭제]버튼 보이게, [등록]버튼 '수정'으로 + 활성화
    if (getUnlParams().type === 'change') {
      $('#input').val('카테고리제목이지');
      $('#cateBtnWrap').show();
      $('#btnMain').prop('disabled', false).text('수정');
    }

    let msgTy = false;
    const cateDel = function () {
      let msg = '선택한 카테고리를 삭제하려해요. <br />이대로 진행할까요?';
      if (msgTy) msg = '선택한 카테고리는 <strong class="underline fc-black">25</strong>건이 지정분류되어 있어요. <br />해당카테고리를 정말 삭제할까요?';
      msgTy = !msgTy;
      Layer.confirm(msg, null, '네 좋아요', '아니요', function (e) {
        if (e) {
          console.log('삭제 확인');
        } else {
          console.log('삭제 취소');
        }
      });
    };
  </script>
</html>
