<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('지출 내역');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header" class="bg-fa">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section pt-0">
          <div class="outer-content bg-fa pd-24y">
            <div class="round-line-box price-info-box">
              <div class="box-top">
                <div class="flex not-full align-center">
                  <div class="select inline fz-16 fw-500 fc-212121">
                    <select title="월을 선택해주세요" data-type="date">
                      <option value="202202">2022.02</option>
                      <option value="202201">2022.01</option>
                      <option value="202112">2021.12</option>
                      <option value="202111">2021.11</option>
                    </select>
                  </div>

                  <i class="badge gray">200건</i>
                </div>
                <div class="t-price"><strong>120,000</strong>원</div>
              </div>
              <div class="link-wrap">
                <!-- 
                  2022-04-05
                  비활성화 시 cancelled 추가
                -->
                <button class="button link">이번 달 어때?<i class="i-ico-arr-right-24"></i></button>
              </div>
            </div>
            <div class="mt-16">
              <a href="#" class="banner-btn-box banner-1 btn-click" data-animation="on">
                <div class="banner-sub">꼭 기억하고 싶은 지출 정보를 담아보세요!</div>
                <div class="banner-tit"><strong>카테고리 분류하기</strong><i class="i-ico-arr-right-w-16"></i></div>
              </a>
            </div>
          </div>
          <hr class="hr-line ui-header-bg-origin" aria-hidden="true" />

          <div class="tab-round-menu mt-20 ui-tab">
            <div class="tab-inner">
              <ul class="tab-list">
                <li class="tab"><a href="#">전체</a></li>
                <li class="tab"><a href="#">카드</a></li>
                <li class="tab"><a href="#">페이</a></li>
                <li class="tab"><a href="#">계좌</a></li>
              </ul>
            </div>
          </div>
          <div class="mt-26">
            <div class="select inline">
              <select title="지출수단을 선택해주세요" data-class="ty2">
                <option value="1">전체</option>
                <option value="2" data-sub="IBK기업은행">보통예금(신IBK급여통장)</option>
                <option value="3" data-sub="IBK기업은행">IBK부자통커카드</option>
                <option value="4" data-sub="시티카드">씨티 뉴클리어카드</option>
              </select>
            </div>
          </div>

          <!-- 2022-05-23: 위치 변경 -->
          <div class="list-empty">
            <i class="i-ico-warning-40" aria-hidden="true" data-animation="on"></i>
            <p>이번 달은 지출한 내역이 없어요.</p>
          </div>
          <!-- // 위치 변경 -->

          <ul class="date-line-list mt-22">
            <li>
              <div class="dt-date"><span>2022.12.18(토)</span></div>
              <div class="items">
                <!-- 2022-03-30 div 태그 > a 태그 -->
                <a href="#" class="list-item-price btn-click">
                  <div class="item-info"><i class="badge orange">계좌</i>보통예금(신IBK급여통장)</div>
                  <div class="item-tit">
                    <div class="left ellipsis">스타벅스여의도점스타벅스여의도점스타벅스여의도점</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>주문·배달</span>
                    </div>
                    <!-- 2022-03-24: . item-bottom .right 구조 변경(span 추가) -->
                    <div class="right"><span>출금</span></div>
                  </div>
                </a>
                <!-- 2022-03-30 div 태그 > a 태그 -->
                <!-- 2022-04-22: 취소된 아이템 .disabled => .cancelled 클래스로 변경 -->
                <a href="#" class="list-item-price btn-click cancelled">
                  <div class="item-info"><i class="badge orange">계좌</i>보통예금(신IBK급여통장)</div>
                  <div class="item-tit">
                    <div class="left ellipsis">스타벅스여의도점</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>주문·배달</span>
                    </div>
                    <div class="right"><span>입급취소(출금)</span></div>
                  </div>
                </a>
                <!-- 2022-03-30 div 태그 > a 태그 -->
                <a href="#" class="list-item-price btn-click">
                  <div class="item-info"><i class="badge orange">계좌</i>보통예금(신IBK급여통장)</div>
                  <div class="item-tit">
                    <div class="left ellipsis">스타벅스여의도점</div>
                    <div class="right">USD<strong>1,081.30</strong></div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>주문·배달</span>
                    </div>
                    <div class="right"><span>정정(출금)</span></div>
                  </div>
                </a>
                <!-- 2022-03-30 div 태그 > a 태그 -->
                <a href="#" class="list-item-price btn-click">
                  <div class="item-info"><i class="badge orange">계좌</i>보통예금(신IBK급여통장)</div>
                  <div class="item-tit">
                    <div class="left ellipsis">스타벅스여의도점</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>주문·배달</span>
                    </div>
                    <div class="right"><span>기타(출금)</span></div>
                  </div>
                </a>
              </div>
            </li>

            <li>
              <div class="dt-date"><span>2022.12.17(금)</span></div>
              <div class="items">
                <!-- 2022-03-30 div 태그 > a 태그 -->
                <a href="#" class="list-item-price btn-click cancelled">
                  <div class="item-info"><i class="badge green">카드</i>씨티뉴클리어카드</div>
                  <div class="item-tit">
                    <div class="left ellipsis">스타벅스여의도점</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>주문·배달</span>
                    </div>
                    <div class="right"><span>출금</span></div>
                  </div>
                </a>
                <!-- 2022-03-30 div 태그 > a 태그 -->
                <!-- 취소된 아이템 : cancelled -->
                <a href="#" class="list-item-price btn-click cancelled">
                  <div class="item-info"><i class="badge green">카드</i>씨티뉴클리어카드</div>
                  <div class="item-tit">
                    <div class="left ellipsis">스타벅스여의도점</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>주문·배달</span>
                    </div>
                    <div class="right"><span>일시불</span><span>승인</span></div>
                  </div>
                </a>

                <!-- 2022-03-30 div 태그 > a 태그 -->
                <a href="#" class="list-item-price btn-click">
                  <div class="item-info"><i class="badge green">카드</i>씨티뉴클리어카드</div>
                  <div class="item-tit">
                    <div class="left ellipsis">스타벅스여의도점</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>주문·배달</span>
                    </div>
                    <div class="right"><span>할부</span><span>승인</span></div>
                  </div>
                </a>
                <!-- 2022-03-30 div 태그 > a 태그 -->
                <!-- 취소된 아이템 : cancelled -->
                <a href="#" class="list-item-price btn-click cancelled">
                  <div class="item-info"><i class="badge green">카드</i> 씨티뉴클리어카드</div>
                  <div class="item-tit">
                    <div class="left ellipsis">스타벅스여의도점</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>주문·배달</span>
                    </div>
                    <div class="right"><span>일시불</span><span>승인취소</span></div>
                  </div>
                </a>

                <!-- 2022-03-30 div 태그 > a 태그 -->
                <a href="#" class="list-item-price btn-click">
                  <div class="item-info"><i class="badge green">카드</i> 씨티뉴클리어카드</div>
                  <div class="item-tit">
                    <div class="left ellipsis">스타벅스여의도점</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>주문·배달</span>
                    </div>
                    <div class="right"><span>할부</span><span>정정</span></div>
                  </div>
                </a>
              </div>
            </li>

            <li>
              <div class="dt-date"><span>2022.12.17(금)</span></div>
              <div class="items">
                <!-- 2022-03-30 div 태그 > a 태그 -->
                <a href="#" class="list-item-price btn-click">
                  <div class="item-info"><i class="badge blue">페이</i>카카오페이</div>
                  <div class="item-tit">
                    <div class="left ellipsis">국립박물관 뮤지엄샵</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>문화생활</span>
                    </div>
                    <div class="right"><span>승인</span></div>
                  </div>
                </a>
                <!-- 2022-03-30 div 태그 > a 태그 -->
                <!-- 취소된 아이템 : cancelled -->
                <a href="#" class="list-item-price btn-click cancelled">
                  <div class="item-info"><i class="badge blue">페이</i>카카오페이</div>
                  <div class="item-tit">
                    <div class="left ellipsis">국립박물관 뮤지엄샵</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>문화생활</span>
                    </div>
                    <div class="right"><span>승인취소</span></div>
                  </div>
                </a>
                <!-- 2022-03-30 div 태그 > a 태그 -->
                <a href="#" class="list-item-price btn-click">
                  <div class="item-info"><i class="badge blue">페이</i>카카오페이</div>
                  <div class="item-tit">
                    <div class="left ellipsis">국립박물관 뮤지엄샵</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>문화생활</span>
                    </div>
                    <div class="right"><span>정정</span></div>
                  </div>
                </a>
                <!-- 2022-03-30 div 태그 > a 태그 -->
                <a href="#" class="list-item-price btn-click">
                  <div class="item-info"><i class="badge blue">페이</i>카카오페이</div>
                  <div class="item-tit">
                    <div class="left ellipsis">국립박물관 뮤지엄샵</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>문화생활 </span>
                    </div>
                    <div class="right"><span>결제</span></div>
                  </div>
                </a>
                <!-- 2022-03-30 div 태그 > a 태그 -->
                <!-- 취소된 아이템 : cancelled -->
                <a href="#" class="list-item-price btn-click cancelled">
                  <div class="item-info"><i class="badge blue">페이</i>카카오페이</div>
                  <div class="item-tit">
                    <div class="left ellipsis">국립박물관 뮤지엄샵</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>문화생활 </span>
                    </div>
                    <div class="right"><span>결제취소</span></div>
                  </div>
                </a>
                <!-- 2022-03-30 div 태그 > a 태그 -->
                <a href="#" class="list-item-price btn-click">
                  <div class="item-info"><i class="badge blue">페이</i>카카오페이</div>
                  <div class="item-tit">
                    <div class="left ellipsis">국립박물관 뮤지엄샵</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>문화생활 </span>
                    </div>
                    <div class="right"><span>송금</span></div>
                  </div>
                </a>
                <!-- 2022-03-30 div 태그 > a 태그 -->
                <!-- 취소된 아이템 : cancelled -->
                <a href="#" class="list-item-price btn-click cancelled">
                  <div class="item-info"><i class="badge blue">페이</i>카카오페이</div>
                  <div class="item-tit">
                    <div class="left ellipsis">국립박물관 뮤지엄샵</div>
                    <div class="right"><strong>31,081</strong>원</div>
                  </div>
                  <div class="item-bottom">
                    <div class="left">
                      <span>09:13:24</span>
                      <span>문화생활 </span>
                    </div>
                    <div class="right"><span>송금반환(취소)</span></div>
                  </div>
                </a>
              </div>
            </li>
          </ul>
          <div class="btn-wrap mt-24">
            <button class="button line">더보기</button>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
  </body>
</html>
