<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('마이데이타 서비스소개');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section center-contents justify-center">
          <!-- 컨텐츠 디자인 안나옴 -->
          <div class="guide-swiper" data-view="1">
            <div class="swiper-pagination mt-0 mb-20" style="bottom: auto"></div>
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp.jpg" alt="" /></a>
                </div>
                <div class="swiper-slide">
                  <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp2.jpg" alt="" /></a>
                </div>
                <div class="swiper-slide">
                  <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp3.jpg" alt="" /></a>
                </div>
              </div>
            </div>
          </div>
          <!-- // 컨텐츠 디자인 안나옴 -->
          <div class="btn-wrap bottom-fixed">
            <div class="flex">
              <button type="button" id="mainBtn" class="button h60 primary hidden-btn">마이데이터 시작하기</button>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      const $length = $('.swiper-slide').length;
      ui.Swiper.base('.guide-swiper', function (e) {
        if (e.realIndex === $length - 1) {
          $('#mainBtn').removeClass('hidden-btn');
        } else {
          $('#mainBtn').addClass('hidden-btn');
        }
      });
    </script>
  </body>
</html>
