<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('선택한 기관 연결');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <!-- 2022-03-04 이전버튼 삭제 -->
          <div class="head-right">
            <button type="button" class="head-close button" role="button" aria-label="화면닫기"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <h1 class="tit-h1">선택한 기관을 <br />하나씩 연결해 주세요</h1>
          <div class="mt-24">
            <!-- 로딩 전 -->
            <!-- <div class="skeleton-wrap">
              <div class="round-box-item skeleton-bg">
                <div class="logo-info-txt">
                  <i class="ico-logo"></i>
                </div>
              </div>
              <div class="round-box-item skeleton-bg">
                <div class="logo-info-txt">
                  <i class="ico-logo"></i>
                </div>
              </div>
              <div class="round-box-item skeleton-bg">
                <div class="logo-info-txt">
                  <i class="ico-logo"></i>
                </div>
              </div>
            </div> -->
            <!-- //로딩 전 -->
            <!-- 로딩 후 -->
            <div class="round-box-item">
              <div class="logo-info-txt">
                <i class="ico-logo"><img src="../../images/temp/logo-KB.png" alt="" /></i>
                <strong class="txt-name">KB국민은행</strong>
              </div>
              <div class="right">
                <button type="button" class="btn-txt">연결하기</button>
              </div>
            </div>
            <div class="round-box-item">
              <div class="logo-info-txt">
                <i class="ico-logo"><img src="../../images/temp/logo-KT.png" alt="" /></i>
                <strong class="txt-name">KT</strong>
              </div>
              <div class="right">
                <button type="button" class="btn-txt">연결하기</button>
              </div>
            </div>
            <div class="round-box-item">
              <div class="logo-info-txt">
                <i class="ico-logo"><img src="../../images/temp/logo-samsung.png" alt="" /></i>
                <strong class="txt-name">삼성생명</strong>
              </div>
              <div class="right">
                <button type="button" class="btn-txt">연결하기</button>
              </div>
            </div>
            <div class="round-box-item">
              <div class="logo-info-txt">
                <i class="ico-logo"><img src="../../images/temp/logo-NH.png" alt="" /></i>
                <strong class="txt-name">NH농협은행</strong>
              </div>
              <div class="right">
                <button type="button" class="badge red" onclick="reConnetc()">연결오류</button>
              </div>
            </div>
            <div class="round-box-item">
              <div class="logo-info-txt">
                <i class="ico-logo"><img src="../../images/temp/logo-KAKAOBANK.png" alt="" /></i>
                <strong class="txt-name">카카오뱅크</strong>
              </div>
              <div class="right">
                <i class="badge green">연결완료</i>
              </div>
            </div>
            <!-- //로딩 후 -->
          </div>
        </div>
        <!-- 2022-07-06: 누락된 버튼 추가 -->
        <div class="btn-wrap bottom-fixed">
          <div class="flex">
            <button type="button" class="button h60 primary">내 자산 보러가기</button>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      // 스켈레톤 UI 확인용
      const skeletonHide = function () {
        const $items = $('.round-box-item').not('.skeleton-bg');
        $items.hide();
        setTimeout(function () {
          $('.skeleton-wrap').remove();
          $items.show();
        }, 2000);
      };
      // skeletonHide();

      let $closeType = true;
      $('.head-close').click(function () {
        if ($closeType) {
          Layer.confirm('종료하시면 처음부터 다시 시작해야해요.', '자산 연결을 종료하시겠어요?', '종료하기', function (e) {
            if (e) {
              console.log('종료하기');
            } else {
              console.log('취소');
            }
          });
        } else {
          Layer.confirm('아직 연결하지 않은 기관이 있습니다. <br />계속하지 않고 홈으로 이동하시겠어요?', null, '예', '아니오', function (e) {
            if (e) {
              console.log('예');
            } else {
              console.log('아니요');
            }
          });
        }
        $closeType = !$closeType;
      });

      const reConnetc = function () {
        Layer.confirm('재시도 하시겠어요?', null, '예', '아니오', function (e) {
          if (e) {
            console.log('예');
          } else {
            console.log('아니요');
          }
        });
      };
    </script>
  </body>
</html>
