<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('기관연결 변경완료');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 2022-04-12 : 헤더삭제 -->
      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <!-- 2022-04-12 : .pt-64 클래스 추가 -->
        <div class="section pt-64">
          <h1 class="tit-h1">변경완료</h1>
          <p class="mt-16">정보 변경 요청이 완료되었습니다.</p>
          <div class="mt-24">
            <div class="round-box-item">
              <div class="logo-info-txt">
                <i class="ico-logo"><img src="../../images/temp/logo-KAKAOBANK.png" alt="" /></i>
                <strong class="txt-name">카카오뱅크</strong>
              </div>
              <div class="right">
                <i class="badge green">변경완료</i>
              </div>
            </div>
          </div>

          <div class="btn-wrap bottom-fixed">
            <div class="flex">
              <button type="button" id="mainBtn" class="button h60 primary">확인</button>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
  </body>
</html>
