<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
  </head>
  <body>
    <!-- 팝업 -->
    <div id="mainEvtPop" class="popup bottom pop-event" role="dialog" aria-hidden="true">
      <article class="pop-wrap">
        <div class="pop-body">
          <a href="#" class="img-area">
            <img src="../../images/temp/event-list-1.png" alt="" />
          </a>
        </div>
        <div class="pop-foot">
          <div>
            <div class="flex not-full">
              <div>
                <button type="button" class="btn-txt btn-today ui-pop-today-close"><i class="i-ico-check-off-14" aria-hidden="true"></i> 오늘 그만보기</button>
                <!-- <button type="button" class="btn-txt btn-today ui-pop-today-close"><i class="i-ico-check-off-14" aria-hidden="true"></i> 다시 보지않기</button> -->
              </div>
              <div class="ml-auto">
                <button type="button" class="btn-txt btn-close ui-pop-today-close">닫기</button>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <!-- //팝업 -->
    <script>
      Layer.open('#mainEvtPop');

      // .ui-pop-today-close 클릭하면 닫히게
      $('.ui-pop-today-close').click(function () {
        const $this = $(this);

        // '오늘그만보기' 체크
        if ($this.hasClass('btn-today')) {
          $this.addClass('checked');
        }

        // 닫기
        Layer.close('#mainEvtPop');
      });
    </script>
  </body>
</html>
