<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('내정보수정');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면" onclick="backBtn()"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <h1 class="tit-h1">내 정보 수정</h1>

          <p class="img-box avatar w-80 mg-autox mt-25" data-animation="flipInY">
            <img src="../../images/match/sample_result.png" alt="" />
          </p>
          <div class="mt-32">
            <div class="input form-box readonly">
              <div class="form-lbl">닉네임</div>
              <input type="text" title="닉네임" value="운좋은나무늘보012" readonly />
              <div>
                <button class="button h24 line">변경</button>
              </div>
            </div>
            <div class="input form-box readonly">
              <div class="form-lbl">이름(필수)</div>
              <input type="text" title="이름" value="홍길동" readonly />
            </div>
            <!-- 2022-04-27: 삭제 -->
            <!-- <div class="select form-box">
              <div class="form-lbl">통신사(필수)</div>
              <select title="통신사">
                <option value="1">SKT</option>
                <option value="2">KT</option>
                <option value="3">LG U+</option>
              </select>
            </div> -->

            <!-- 2022-04-27: 수정 -->
            <div class="input form-box readonly">
              <div class="form-lbl">휴대폰 번호(필수)</div>
              <input type="tel" title="휴대폰 번호" value="010-1234-1234" readonly />
              <div>
                <button class="button h24 line" onclick="Layer.open('#popUserCheck')">변경</button>
              </div>
            </div>
            <!-- //2022-04-27: 수정 -->

            <div class="input form-box">
              <div class="form-lbl">이메일 주소(필수)</div>
              <input type="email" title="이메일 주소" value="kyobo1234@gmail.com" />
            </div>
          </div>
        </div>
        <div class="btn-wrap bottom-fixed">
          <div class="flex">
            <button type="button" class="button h60 primary" onclick="mainBtn()">수정완료</button>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- 인증하기 -->
      <div id="popUserCheck" class="popup full" role="dialog" aria-hidden="true">
        <article class="pop-wrap">
          <div class="pop-head">
            <div>
              <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
            </div>
          </div>
          <div class="pop-body">
            <div class="section">
              <h1 class="tit-h1">본인인증</h1>

              <div class="input form-box mt-32">
                <div class="form-lbl">이름</div>
                <input type="text" title="이름" value="홍길동" readonly />
              </div>

              <div class="input form-box registration-number">
                <div class="form-lbl">주민등록번호</div>
                <input type="tel" placeholder="주민등록번호" title="주민번호 앞 6자리 모두입력" />
                <div class="dash">-</div>
                <div class="form-box-inner">
                  <input id="lastNum" type="tel" class="no-del" title="주민번호 뒷 첫자리만 입력" />
                  <label for="lastNum" class="masking" aria-hidden="true">●●●●●●</label>
                </div>
              </div>

              <div class="select form-box">
                <div class="form-lbl">통신사선택</div>
                <select title="통신사선택">
                  <option value="1">SKT</option>
                  <option value="2">KT</option>
                  <option value="3">LGU+</option>
                  <option value="4">SKT 알뜰폰</option>
                  <option value="5">KT 알뜰폰</option>
                  <option value="6">LGU+ 알뜰폰</option>
                </select>
              </div>

              <div class="input form-box">
                <div class="form-lbl">휴대폰번호</div>
                <input type="tel" placeholder="휴대폰번호" title="휴대폰번호 입력" />
              </div>

              <!-- 2022-04-22: 추가, 기본 숨김처리~ [인증요청] 클릭 시 노출-->
              <div class="input form-box" style="display: none">
                <div class="form-lbl">인증번호 입력</div>
                <input type="tel" placeholder="인증번호 6자리 입력" title="인증번호 입력" />
                <div class="timer">03:00</div>
                <div>
                  <button type="button" class="button line h24">재요청</button>
                </div>
              </div>
              <!-- //2022-04-22: 추가 -->

              <div class="chk-item in-btn mt-16">
                <div class="checkbox">
                  <input type="checkbox" id="agreeChk" /><i aria-hidden="true"></i>
                  <label for="agreeChk" class="lbl">[필수]개인정보 제3자 제공에 대한 별도 동의</label>
                  <a href="#" role="button" class="btn" aria-label="약관상세내용 확인"><i class="i-ico-arr-right-24" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="pop-foot">
            <div>
              <!-- 위항목 입력하면(인증번호 입력 제외) disabled 해제, [인증요청] 클릭 후 '본인인증하기'으로 텍스트 변경-->
              <div class="flex"><button type="button" id="popMain" class="button primary" disabled>인증요청</button></div>
            </div>
          </div>
        </article>
      </div>
      <!-- //팝업 -->
    </article>
    <script>
      //임시: 팝업 띄우기
      if (getUnlParams().pop) {
        const $pop = getUnlParams().pop;
        Layer.open('#' + $pop);
      }

      const backBtn = function () {
        Layer.confirm('정보 수정을 취소하고 돌아갈까요?<br />바꾼 정보를 저장합니다.', null, '예', '아니오', function (e) {
          if (e) {
            console.log('예');
          } else {
            console.log('아니오');
          }
        });
      };

      const mainBtn = function () {
        Layer.confirm('이름, 휴대폰 번호를 변경하려면<br />본인인증을 해야해요.', null, '예', '아니오', function (e) {
          if (e) {
            console.log('예');
            Layer.alert('내 정보가 안전하게 변경되었어요.');
          } else {
            console.log('아니오');
          }
        });
      };

      let userChk = false;
      const btnChk = function () {
        let isInsertVal = true;
        if (userChk) return false;
        $('#popUserCheck')
          .find('.input input, .select select, .checkbox input')
          .each(function () {
            const $val = $(this).val();
            const $closest = $(this).closest('.form-box');
            if ($closest.length === 0 || $closest.is(':visible')) {
              if ($(this).attr('type') === 'checkbox') {
                if (!$(this).prop('checked')) {
                  isInsertVal = false;
                  return false;
                }
              } else {
                if (!$val) {
                  isInsertVal = false;
                  return false;
                }
              }
            }
          });
        if (isInsertVal) {
          $('#popMain').prop('disabled', false);
        } else {
          $('#popMain').prop('disabled', true);
        }
      };
      $('#popUserCheck')
        .find('.input input')
        .on('focus keyup', function () {
          btnChk();
        });
      $('#popUserCheck')
        .find('.select select, .checkbox input')
        .on('change', function () {
          btnChk();
        });

      $('#popMain').click(function () {
        if (userChk) {
          Layer.close('#popUserCheck');
        } else {
          userChk = true;
          $('#popUserCheck').find('.form-box:hidden').show().find('input').focus();
          $(this).text('본인인증하기');
        }
      });
    </script>
  </body>
</html>
