<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('회원탈퇴');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section pt-60">
          <!-- 2022-05-23 아이콘 클래스 명 변경 -->
          <div class="img-box w-144 mg-autox end-img-check2" aria-hidden="true" data-animation="fadeInIcon"></div>
          <h1 class="tit-h1 t-center mt-24">회원 탈퇴 전 꼭 확인해주세요</h1>
          <ul class="txt-list mt-24">
            <li class="dot">마이데이터 연동을 위한 개인신용정보 전송 요구가 철회되며 그동안 수집된 모든 개인신용정보 또한 삭제됩니다.</li>
            <li class="dot">프로필, 매치 관련정보, 포인트가 삭제되며 재가입 시 복구되지 않습니다.</li>
            <li class="dot">그라운드에 작성하신 게시물은 즉시 삭제되나 댓글은 유지되므로, 원하시는 경우 탈퇴 전 직접 삭제해주세요.</li>
          </ul>

          <div class="btn-wrap bottom-fixed">
            <div class="flex">
              <button type="button" class="button h60 gray">취소</button>
              <button type="button" class="button h60 primary" onclick="mainBtn()">탈퇴하기</button>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      const mainBtn = function () {
        Layer.confirm('예를 선택하시면 인증 화면으로<br />이동합니다.', '정말 회원탈퇴를 하시겠습니까?', '예', '아니오', function (e) {
          if (e) {
            console.log('예');
          } else {
            console.log('아니오');
          }
        });
      };
    </script>
  </body>
</html>
