<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('내정보관리');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <div class="head-right">
            <button type="button" class="button">수정</button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <h1 class="tit-h1">김교보님의 정보</h1>

          <p class="img-box avatar w-80 mg-autox mt-25" data-animation="flipInY">
            <img src="../../images/match/sample_result.png" alt="" />
          </p>
          <div class="t-center mt-16">
            <p class="fz-18 fc-424242"><strong>운좋은나무늘보012</strong></p>
            <p class="fz-12 fc-818892 mt-4">최근 방문 2022.12.12 16:29</p>
          </div>
          <ul class="txt-dl-list mt-40">
            <li>
              <div class="dt">이름</div>
              <div class="dd">김교보</div>
            </li>
            <li>
              <div class="dt">통신사</div>
              <div class="dd">KT</div>
            </li>
            <li>
              <div class="dt">휴대폰 번호</div>
              <div class="dd">010-1234-5678</div>
            </li>
            <li>
              <div class="dt">이메일 주소</div>
              <div class="dd">kyobo@iprovest.com</div>
            </li>
          </ul>
        </div>
        <div class="section bottom-contents">
          <div class="t-center">
            <a href="#" class="btn-txt pd-16 fz-14 underline btn-click">회원탈퇴</a>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
  </body>
</html>
