<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('회원탈퇴 완료');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <!-- 성공 -->
        <div id="dropComplete" class="section center-contents justify-center hide">
          <div class="img-box w-144 mg-autox end-img-complete" aria-hidden="true" data-animation="fadeInIcon"></div>
          <h1 class="tit-h1 t-center mt-24">회원 탈퇴가 완료되었습니다.</h1>
          <p class="t-center mt-24">그동안 KKL을 이용해 주셔서 감사합니다.<br />보다 나은 서비스를 제공하기 위해<br />노력하겠습니다.</p>

          <div class="btn-wrap bottom-fixed">
            <div class="flex">
              <button type="button" id="btnDropComplete" class="button h60 primary">확인</button>
            </div>
          </div>
        </div>

        <!-- 실패 -->
        <div id="dropFail" class="section center-contents justify-center hide">
          <div class="img-box w-144 mg-autox end-img-fail" aria-hidden="true" data-animation="fadeInIcon"></div>
          <h1 class="tit-h1 t-center mt-24">회원 탈퇴가 실패하였습니다.</h1>
          <p class="t-center mt-24">회원 탈퇴가 원활하게 진행되지 못했습니다.<br />다시 한번 진행하여 주십시오</p>

          <div class="btn-wrap bottom-fixed">
            <div class="flex">
              <button type="button" class="button h60 primary">홈으로 가기</button>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>

    <script>
      // 랜덤으로 결과값 보기
      const $random = parseInt(randomNumber(0, 1, 0));
      if ($random) {
        //실패
        console.log('탈퇴 실패');
        $('#dropFail').removeClass('hide');
      } else {
        //성공
        console.log('탈퇴 성공');
        $('#dropComplete').removeClass('hide');
      }

      $('#btnDropComplete').click(function () {
        const $txt = '회원탈퇴가 완료되었습니다.<br /><br />보다 나은 서비스로 다시 뵙겠습니다.';
        Layer.alert($txt, null, '앱 종료', function () {
          console.log('앱 종료 클릭');
        });
      });
    </script>
  </body>
</html>
