<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('투자');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <!-- 헤더 디자인은 미확정 -->
        <div class="h-50">
          <h1 class="t-left">투자</h1>
          <div class="head-right">
            <!-- 알림: 새알림시 i태그 new 클래스 -->
            <!-- <button type="button" class="button icon" aria-label="알림"><i class="i-head-alarm"></i></button> -->
            <button type="button" class="button icon" aria-label="새알림"><i class="i-head-alarm new"></i></button>
            <!-- //알림 -->
          </div>
        </div>
        <!-- //헤더 디자인은 미확정 -->
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section pt-16 pb-0">
          <!-- 고정 컨텐츠 -->
          <div class="fc-212121 t-right">
            <div class="fz-16"><strong>김교보님</strong></div>
            <h2 class="tit-h2 mt-6">지금 제일 <strong data-splitting data-animation="on">HOT</strong>한 투자를 보여드릴게요!</h2>
          </div>

          <!-- 투자 메인 배너 -->
          <div class="invest-banner-wrap mt-19">
            <!-- 2022-06-02 -->
            <div class="ui-swiper">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="inner" data-swiper-parallax="90%">
                      <!-- 링크 있을때 -->
                      <a href="#" class="img-box btn-click">
                        <img src="../../images/temp/thumb-MDA-main.png" alt="" />
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="inner" data-swiper-parallax="90%">
                      <!-- 링크 없을때 -->
                      <div class="img-box">
                        <img src="../../images/temp/thumb-temp.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="inner" data-swiper-parallax="90%">
                      <div class="img-box">
                        <img src="../../images/temp/thumb-temp2.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="inner" data-swiper-parallax="90%">
                      <div class="img-box">
                        <img src="../../images/temp/thumb-temp3.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="inner" data-swiper-parallax="90%">
                      <div class="img-box">
                        <img src="../../images/temp/thumb-temp4.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- //2022-06-02 -->
          </div>

          <!-- 추가: 2022-06-13 -->
          <div class="invest-info-guide">
            <span>투자채널의 상품은 ‘끌’의 자체서비스가 아니며,</span><br /><strong class="fw-500">제휴사 소개 및 단순광고로만 운영되고 있어요</strong>
            <button class="button icon" onclick="$('.invest-info-guide').slideUp(300)"><i class="i-btn-close2-24" aria-hidden="true"></i></button>
          </div>
          <!-- //추가: 2022-06-13 -->

          <!-- 미술품 투자배너 -->
          <div class="invest-banner-box mt-24" data-animation="on">
            <a href="#" class="inner btn-click">
              <p class="tit">내가 가진 미술품 조각 보기</p>
              <p class="txt">아트 투게더를 통해 확인해보세요.</p>
            </a>
          </div>
          <!-- //고정 컨텐츠 -->

          <!-- 랜덤 컨텐츠 -->
          <div class="invest-content">
            <!-- 미술품 투자 -->
            <div data-animation="fadeInUp2">
              <h2 class="tit-h1">
                작품의 가치와 안전한 수익의 만남<br />
                미술품투자
              </h2>

              <div class="invest-tag mt-16">
                <span>#공동구매</span>
                <span>#작품매각</span>
                <span>#조각거래</span>
              </div>

              <!-- invest-list-swiper -->
              <div class="ui-swiper swiper-items invest-list-swiper paging-hidden mt-12">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="#" class="btn-click" role="button">
                        <p class="img-box">
                          <span class="invest-state">모집예정</span>
                          <img src="../../images/temp/thumb-temp.jpg" alt="" />
                          <span class="invest-info">
                            <span class="info">공동구매</span>
                          </span>
                        </p>
                        <div class="invest-txt-box">
                          <p class="tit">산(山)월전 장우성 Woosung Chang월전 장우성 Woosung Chang</p>
                          <p class="txt">월전 장우성 Woosung Chang월전 장우성 Woosung Chang월전 장우성 Woosung Chang</p>
                          <p class="price">
                            <!-- <span>최소공모가</span> -->
                            <strong class="won"><span>&#8361;</span>969,800,000~</strong>
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="btn-click" role="button">
                        <p class="img-box">
                          <span class="invest-state">모집중</span>
                          <img src="../../images/temp/thumb-temp2.jpg" alt="" />
                          <span class="invest-info">
                            <span class="info">공동구매</span>
                          </span>
                        </p>
                        <div class="invest-txt-box">
                          <p class="tit">You Wanna Take Me To</p>
                          <p class="txt">매드사키</p>
                          <p class="price">
                            <span>최소공모가</span>
                            <strong class="won"><span>&#8361;</span>969,800,000~</strong>
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="btn-click" role="button">
                        <p class="img-box">
                          <span class="invest-state">렌탈중</span>
                          <img src="../../images/temp/thumb-temp2.jpg" alt="" />
                          <span class="invest-info">
                            <span class="info">공동구매</span>
                          </span>
                        </p>
                        <div class="invest-txt-box">
                          <p class="tit">You Wanna Take Me To</p>
                          <p class="txt">매드사키</p>
                          <p class="price">
                            <span>최소공모가</span>
                            <strong class="won"><span>&#8361;</span>969,800,000~</strong>
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="btn-click" role="button">
                        <p class="img-box">
                          <span class="invest-state">매각진행중</span>
                          <img src="../../images/temp/thumb-temp2.jpg" alt="" />
                          <span class="invest-info">
                            <span class="info">공동구매</span>
                          </span>
                        </p>
                        <div class="invest-txt-box">
                          <p class="tit">You Wanna Take Me To</p>
                          <p class="txt">매드사키</p>
                          <p class="price">
                            <span>최소공모가</span>
                            <strong class="won"><span>&#8361;</span>969,800,000~</strong>
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="btn-click" role="button">
                        <p class="img-box">
                          <span class="invest-state">수익배분</span>
                          <img src="../../images/temp/thumb-temp2.jpg" alt="" />
                          <span class="invest-info">
                            <!-- 2022-04-07: info 클래스 추가 -->
                            <span class="info">공동구매</span>
                          </span>
                        </p>
                        <div class="invest-txt-box">
                          <p class="tit">You Wanna Take Me To</p>
                          <p class="txt">매드사키</p>
                          <p class="price">
                            <span>최소공모가</span>
                            <strong class="won"><span>&#8361;</span>969,800,000~</strong>
                          </p>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- //invest-list-swiper -->
            </div>

            <!-- K-컨텐츠 투자 -->
            <div data-animation="fadeInUp2">
              <h2 class="tit-h1">
                인싸들의 트렌디한 대안투자<br />
                K-컨텐츠
              </h2>

              <div class="invest-tag mt-16">
                <span>#영화</span>
                <span>#전시회</span>
                <span>#뮤지컬</span>
              </div>

              <!-- 투자 아이템 -->
              <div class="invest-item-list mt-24">
                <ul>
                  <li>
                    <a href="#" class="item btn-click" role="button">
                      <p class="img-box">
                        <span class="invest-state">모집중</span>
                        <img src="../../images/temp/thumb-temp.jpg" alt="" />
                      </p>
                      <div class="invest-txt-box">
                        <p class="tit">교섭</p>
                        <p class="txt">황정민x현빈</p>
                        <span class="invest-info">
                          <span class="info">영화</span>
                        </span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="item btn-click" role="button">
                      <p class="img-box">
                        <span class="invest-state">모집중</span>
                        <img src="../../images/temp/thumb-temp2.jpg" alt="" />
                      </p>
                      <div class="invest-txt-box">
                        <p class="tit">교섭</p>
                        <p class="txt">황정민x현빈</p>
                        <span class="invest-info">
                          <span class="info">영화</span>
                        </span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="item btn-click" role="button">
                      <p class="img-box">
                        <span class="invest-state">모집중</span>
                        <img src="../../images/temp/thumb-temp3.jpg" alt="" />
                      </p>
                      <div class="invest-txt-box">
                        <p class="tit">교섭</p>
                        <p class="txt">황정민x현빈</p>
                        <span class="invest-info">
                          <span class="info">영화</span>
                        </span>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- 중간 배너 -->
            <div class="invest-banner-list" data-animation="fadeInUp2">
              <ul>
                <li>
                  <a href="#" class="img-box btn-click">
                    <img src="../../images/MDA/img_banner_1.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="#" class="img-box btn-click">
                    <img src="../../images/MDA/img_banner_2.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="#" class="img-box btn-click">
                    <img src="../../images/MDA/img_banner_3.png" alt="" />
                  </a>
                </li>
              </ul>
            </div>

            <!-- 음악 투자 -->
            <div data-animation="fadeInUp2">
              <h2 class="tit-h1">
                새로운 투자의 시작<br />
                음악 저작권 투자
              </h2>
              <div class="invest-tag mt-16">
                <span>#옥션진행중</span>
              </div>

              <!-- invest-list-swiper -->
              <div class="ui-swiper swiper-items invest-list-swiper type2 paging-hidden mt-14">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="#" class="btn-click">
                        <p class="img-box">
                          <span class="invest-state">공동구매</span>
                          <img src="../../images/temp/thumb-temp.jpg" alt="" />
                        </p>
                        <div class="invest-txt-box">
                          <p class="tit">Feel My Rhythm</p>
                          <p class="txt">레드벨벳</p>
                          <span class="invest-info">
                            <span class="info">옥션진행중</span>
                          </span>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="btn-click">
                        <p class="img-box">
                          <span class="invest-state">모집완료</span>
                          <img src="../../images/temp/thumb-temp2.jpg" alt="" />
                        </p>
                        <div class="invest-txt-box">
                          <p class="tit">라일락</p>
                          <p class="txt">아이유</p>
                          <span class="invest-info">
                            <span class="info">옥션진행중</span>
                          </span>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="btn-click">
                        <p class="img-box">
                          <span class="invest-state">모집중</span>
                          <img src="../../images/temp/thumb-temp3.jpg" alt="" />
                        </p>
                        <div class="invest-txt-box">
                          <p class="tit">Feel My Rhythm</p>
                          <p class="txt">레드벨벳</p>
                          <span class="invest-info">
                            <span class="info">옥션진행중</span>
                          </span>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- //invest-list-swiper -->
            </div>

            <!-- 소액부동산 투자 -->
            <div data-animation="fadeInUp2">
              <h2 class="tit-h1">
                야! 너두<br />
                핫플레이스 건물주 될 수 있어!
              </h2>
              <div class="invest-tag mt-16">
                <span>#청담동</span>
                <span>#성수동</span>
                <span>#한남동</span>
                <span>#제주도</span>
                <span>#청담동</span>
                <span>#성수동</span>
                <span>#한남동</span>
                <span>#제주도</span>
              </div>

              <!-- invest-list-swiper -->
              <div class="ui-swiper swiper-items invest-list-swiper paging-hidden mt-4">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="#" class="btn-click">
                        <p class="img-box">
                          <span class="invest-state">모집예정</span>
                          <img src="../../images/temp/thumb-temp.jpg" alt="" />
                          <span class="invest-info">
                            <span class="info">성수동</span>
                            <span class="info">438.3㎡</span>
                          </span>
                        </p>
                        <div class="invest-txt-box">
                          <p class="tit">블루보틀 성수</p>
                          <p class="txt">서울 성동구 아차산로 7</p>
                          <p class="price">
                            <span>최소공모가</span>
                            <strong class="won"><span>&#8361;</span>969,800,000~</strong>
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="btn-click">
                        <p class="img-box">
                          <span class="invest-state">모집예정</span>
                          <img src="../../images/temp/thumb-temp2.jpg" alt="" />
                          <span class="invest-info">
                            <span class="info">청담동</span>
                            <span class="info">438.3㎡</span>
                          </span>
                        </p>
                        <div class="invest-txt-box">
                          <p class="tit">가나다라마바사아자차카타파하</p>
                          <p class="txt">서울 성동구 아차산로 7</p>
                          <p class="price">
                            <span>최소공모가</span>
                            <strong class="won"><span>&#8361;</span>969,800,000~</strong>
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="btn-click">
                        <p class="img-box">
                          <span class="invest-state">운영종료</span>
                          <img src="../../images/temp/thumb-temp3.jpg" alt="" />
                          <span class="invest-info">
                            <span class="info">제주도</span>
                            <span class="info">438.3㎡</span>
                          </span>
                        </p>
                        <div class="invest-txt-box">
                          <p class="tit">인그리드</p>
                          <p class="txt">서울 성동구 아차산로 7</p>
                          <p class="price">
                            <span>최소공모가</span>
                            <strong class="won"><span>&#8361;</span>969,800,000~</strong>
                          </p>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- //invest-list-swiper -->
            </div>
          </div>
          <!-- //랜덤 컨텐츠 -->
        </div>
        <!-- 2022-05-19 메인 플로팅 메뉴 추가 -->
        <p class="floating-menu-bar">
          <a href="#"><i class="i-ico-floating-home"></i>홈</a>
          <a href="#"><i class="i-ico-floating-match"></i>매치</a>
          <a href="#" class="on"><i class="i-ico-floating-invest"></i>투자</a>
          <a href="#"><i class="i-ico-floating-my"></i>마이</a>
          <a href="#"><i class="i-ico-floating-more"></i>더보기</a>
        </p>
        <!-- //2022-05-19 메인 플로팅 메뉴 추가 -->
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      // visual
      const investVisualEvt = function () {
        const $visual = $('.invest-banner-wrap');
        if (!$visual.length) return;
        const $img = $visual.find('.img-box');
        if (!$img.length) return;
        const $headerH = $('#header').length ? $('#header').outerHeight() : 0;

        const scrollEvt = function () {
          const $sclTop = $(window).scrollTop() + $headerH;
          const $visualTop = $visual.offset().top;
          const $visualH = $visual.outerHeight();
          const $visualBottom = $visualTop + $visualH;
          if ($visualTop - 10 <= $sclTop && $sclTop <= $visualBottom + 10) {
            const $ratio = Math.max(0, Math.min(1, ($sclTop - $visualTop) / $visualH));
            const $opacity = (1 - $ratio) * 0.8 + 0.2;

            $img.css({
              top: ($sclTop - $visualTop) / 2,
              opacity: $opacity,
              transform: 'scale(' + (1 + $ratio / 3) + ')'
            });
          } else if ($visualTop - 10 > $sclTop) {
            $img.removeAttr('style');
          }
        };
        scrollEvt();

        $(window).scroll(function () {
          scrollEvt();
        });
      };
      investVisualEvt();
    </script>
  </body>
</html>
