<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('인증서 선택');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <!-- <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div> -->
          <div class="head-right">
            <span class="button">교보증권</span>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <h1 class="tit-h1">인증서를 선택해주세요</h1>
          <div class="mt-24">
            <a href="#" class="line-round-btn btn-click" onclick="showAlert()">
              <i class="btn-ico ico-1" aria-hidden="true"></i>
              <div class="btn-tit"><strong>금융 인증서</strong></div>
              <div class="btn-txt">금융결제원 클라우드 인증서</div>
            </a>
          </div>
          <ul class="txt-list mt-40">
            <li class="dot">마이데이터 전송을 위해 금융인증서 인증이 꼭 필요해요.</li>
            <li class="dot">인증서가 없다면 먼저 <strong class="fw-500 fc-212121 underline">주거래 은행의 모바일/인터넷뱅킹</strong>으로 인증서 발급 후 이용해주세요.</li>
          </ul>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->
    </article>
    <script>
      const showAlert = function () {
        Layer.alert('교보증권에 보유 중인 계좌가 없습니다.');
      };

      //임시 알럿팝업 확인
      if (getUnlParams().pop === 'alert') {
        showAlert();
      }
    </script>
  </body>
</html>
