<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('계좌 선택');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <div class="head-right">
            <span class="button">교보증권</span>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <h1 class="tit-h1">데이터를 전송할 계좌를 <br />선택해주세요</h1>
          <!-- 전체 선택기능용 클래스: .ui-chk-wrap로 감사고 (불필요시 해당 클래스만 삭제) -->
          <div class="ui-chk-wrap mt-30">
            <div class="title-bar">
              <div class="right">
                <label class="checkbox ty2">
                  <!-- 전체 선택기능용 클래스: 전체선택에 .ui-all-chk 클래스 (불필요시 해당 클래스만 삭제) -->
                  <input type="checkbox" class="ui-all-chk" /><i aria-hidden="true"></i>
                  <div class="lbl">전체선택</div>
                </label>
              </div>
            </div>
            <div class="mt-14">
              <div class="check-list-item">
                <label class="checkbox">
                  <div class="lbl">
                    <div class="item-tit"><strong>종합계좌1</strong></div>
                    <div class="item-sub">1234567890123</div>
                  </div>
                  <!-- 전체 선택기능용 클래스: 개별선택에 .ui-chk 클래스 (불필요시 해당 클래스만 삭제) -->
                  <input type="checkbox" class="ui-chk" /><i aria-hidden="true"></i>
                </label>
              </div>
              <div class="check-list-item">
                <label class="checkbox">
                  <div class="lbl">
                    <div class="item-tit"><strong>종합계좌2</strong></div>
                    <div class="item-sub">1234567890123</div>
                  </div>
                  <input type="checkbox" class="ui-chk" /><i aria-hidden="true"></i>
                </label>
              </div>
              <div class="check-list-item">
                <label class="checkbox">
                  <div class="lbl">
                    <div class="item-tit"><strong>종합계좌3</strong></div>
                    <div class="item-sub">1234567890123</div>
                  </div>
                  <input type="checkbox" class="ui-chk" /><i aria-hidden="true"></i>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-wrap bottom-fixed">
          <div class="flex">
            <button type="button" id="btnNext" class="button h60 primary" disabled>다음</button>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->
    </article>
    <script>
      const btnDisabledChk = function () {
        if ($('.ui-chk:checked').length) {
          $('#btnNext').prop('disabled', false);
        } else {
          $('#btnNext').prop('disabled', true);
        }
      };
      $('.ui-chk').on('input', function () {
        btnDisabledChk();
      });
      $('.ui-all-chk').on('input', function () {
        setTimeout(function () {
          btnDisabledChk();
        }, 10);
      });
    </script>
  </body>
</html>
