<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('자주 묻는 질문');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <h1 class="tit-h1">매치</h1>
          <ul class="line-list-2 mt-32">
            <li>
              <!-- 2022-03-15: line-list-item-2 => list-item-2 클래스명 바뀜, no-arr 제거 -->
              <a href="#" class="list-item-2 btn-click">
                <div class="item-tit">매치란 무엇인가요?</div>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-2 btn-click">
                <div class="item-tit">매치에서 받은 포인트는 어떻게 사용가능한가요?</div>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-2 btn-click">
                <div class="item-tit">인플루언서와 매치 후 매치 결과를 제 SNS에 공유하고 싶어요. 공유 방법은 어떻게 되나요?</div>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-2 btn-click">
                <div class="item-tit">튜토리얼 매치 결과는 어떻게 나오는 건가요?</div>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-2 btn-click">
                <div class="item-tit">매치 현황 TOP 100의 기준이 어떻게 되나요?</div>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-2 btn-click">
                <div class="item-tit">매치를 할 상대방의 정보를 열람하고 싶으면 어떻게 하나요?</div>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-2 btn-click">
                <div class="item-tit">매치 조건을 변경하고 싶을 때는 어떻게 하나요?</div>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-2 btn-click">
                <div class="item-tit">매치 아바타 케릭터를 변경하고 싶습니다. 변경 방법이 어떻게 되나요?</div>
              </a>
            </li>
          </ul>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
  </body>
</html>
