<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('1:1 고객문의');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="tab-line-menu tab-fixed">
          <div class="tab-inner">
            <i class="tab-line" aria-hidden="true"></i>
            <ul class="tab-list">
              <li class="tab"><a href="MAF03-0000001C.html">문의하기</a></li>
              <li class="tab active"><a href="MAF03-0000002C.html">문의내역</a></li>
            </ul>
          </div>
        </div>
        <div class="section">
          <div class="list-empty">
            <i class="i-ico-warning-40" aria-hidden="true" data-animation="on"></i>
            <p>문의 내역이 없습니다.</p>
          </div>
          <ul class="line-list-2 ty2 mt-8">
            <li>
              <!-- 2022-03-15: line-list-item-1 => list-item-1 클래스명 바뀜 -->
              <a href="#" class="list-item-2 btn-click" onclick="Layer.open('#popView1')">
                <div class="flex not-full">
                  <div>
                    <!-- 2022-03-21: '답변대기' 클래스 변경 -->
                    <i class="fc-818892">답변대기</i>
                  </div>
                  <!-- 2022-03-21: 날짜에 클래스 추가 -->
                  <div class="ml-auto fc-b9c1c9 fz-12">2022.01.03</div>
                </div>
                <div class="item-tit">클릭해서 (답변대기)상세팝업 확인! 클릭해서 (답변대기)상세팝업 확인! 클릭해서 (답변대기)상세팝업 확인!</div>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-2 btn-click" onclick="Layer.open('#popView2')">
                <div class="flex not-full">
                  <div>
                    <!-- 2022-03-21: '답변완료' 클래스 변경 -->
                    <i class="fc-15b071">답변완료</i>
                  </div>
                  <div class="ml-auto fc-b9c1c9 fz-12">2022.01.03</div>
                </div>
                <div class="item-tit">클릭해서 (답변완료)상세팝업 확인! 클릭해서 (답변완료)상세팝업 확인!</div>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-2 btn-click">
                <div class="flex not-full">
                  <div>
                    <i class="fc-15b071">답변완료</i>
                  </div>
                  <div class="ml-auto fc-b9c1c9 fz-12">2022.01.03</div>
                </div>
                <div class="item-tit">회원탈퇴 시 마이데이터 연동된 데이터를 모두 삭제하고 싶을 때는 어디서 하나요?</div>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-2 btn-click">
                <div class="flex not-full">
                  <div>
                    <i class="fc-15b071">답변완료</i>
                  </div>
                  <div class="ml-auto fc-b9c1c9 fz-12">2022.01.03</div>
                </div>
                <div class="item-tit">회원탈퇴 시 마이데이터 연동된 데이터를 모두 삭제하고 싶을 때는 어디서 하나요?</div>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-2 btn-click">
                <div class="flex not-full">
                  <div>
                    <i class="fc-818892">답변대기</i>
                  </div>
                  <div class="ml-auto fc-b9c1c9 fz-12">2022.01.03</div>
                </div>
                <div class="item-tit">회원탈퇴 시 마이데이터 연동된 데이터를 모두 삭제하고 싶을 때는 어디서 하나요?회원탈퇴 시 마이데이터 연동된 데이터를 모두 삭제하고 싶을 때는 어디서 하나요?</div>
              </a>
            </li>
          </ul>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- 답변대기 -->
      <div id="popView1" class="popup full" role="dialog" aria-hidden="true">
        <article class="pop-wrap">
          <div class="pop-head">
            <div>
              <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
            </div>
          </div>
          <div class="pop-body qna-view-wrap">
            <div class="list-view-1">
              <div class="view-info">
                <!-- 리스트랑 표기 다름 -->
                <i class="badge gray">답변대기</i>
              </div>
              <h1 class="view-tit">일대일 매치는 어디서 하나요?</h1>
              <div class="view-info">
                <div class="date">2022.01.03</div>
              </div>
              <div class="view-cont">
                일대일 매치를 어디서 하는지 모르겠습니다.<br />
                하는 방법과 어떻게 하면 할 수 있는지 알려주세요!
              </div>
            </div>
            <!-- <div class="list-view-1 answer" style="display: none">
              <h1 class="view-tit">답변</h1>
              <div class="view-info">
                <div class="date"></div>
              </div>
              <div class="view-cont"></div>
            </div> -->
          </div>
          <div class="pop-foot">
            <div>
              <div class="flex">
                <button type="button" class="button gray">취소</button>
                <button type="button" class="button primary">수정</button>
              </div>
            </div>
          </div>
        </article>
      </div>

      <!-- 답변완료 -->
      <div id="popView2" class="popup full" role="dialog" aria-hidden="true">
        <article class="pop-wrap">
          <div class="pop-head">
            <div>
              <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
            </div>
          </div>
          <div class="pop-body qna-view-wrap">
            <div class="list-view-1">
              <div class="view-info">
                <!-- 리스트랑 표기 다름 -->
                <i class="badge green">답변완료</i>
              </div>
              <h1 class="view-tit">일대일 매치는 어디서 하나요?</h1>
              <div class="view-info">
                <div class="date">2022.01.03</div>
              </div>
              <div class="view-cont">
                일대일 매치를 어디서 하는지 모르겠습니다.<br />
                하는 방법과 어떻게 하면 할 수 있는지 알려주세요!
              </div>
            </div>
            <div class="list-view-1 answer">
              <!-- 2022-03-21: h2로 태그 변경 -->
              <h2 class="view-tit">답변</h2>
              <div class="view-info">
                <div class="date">2022.01.05</div>
              </div>
              <div class="view-cont">일대일 매치는 매치 메뉴에서 일대일 매치를 선택 후 진행이 가능합니다. 해당 서비스를 원활하게 이용하시려면 마이데이터 연동이 선행되어야 합니다.</div>
              <!-- 2022-05-23: 추가(디자인 미적용), 우선 이미지 1개만 노출 -->
              <div class="img-box-wrap ui-expend">
                <a href="#" class="img-box ui-img"><img src="../../images/temp/thumb-temp.jpg" alt="" /></a>
              </div>
              <!-- // 2022-05-23: 추가(디자인 미적용), 우선 이미지 1개만 노출 -->
            </div>
          </div>
        </article>
      </div>
      <!-- //팝업 -->
    </article>
  </body>
</html>
