<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('자주 묻는 질문');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <h1 class="tit-h1">자주 묻는 질문</h1>
          <div class="form-item mt-16">
            <!-- 2022-03-18: 클래스수정 -->
            <div class="input h56">
              <input id="searchInp" type="search" placeholder="궁금한 것을 검색해보세요" title="검색어입력" />
              <!-- 2022-03-18: 클래스수정 -->
              <button type="button" class="button icon search" aria-label="검색"><i class="i-btn-search-24" aria-hidden="true"></i></button>
            </div>
          </div>

          <!-- 카테고리 -->
          <div id="cate">
            <!-- 2022-03-18: 추가 -->
            <hr class="hr-line mt-32" aria-hidden="true" />

            <!--2022-05-26 추가-->
            <h2 class="tit-h3 mt-32">주로 묻는 질문</h2>
            <ul class="line-list-2 mt-16">
              <li>
                <a href="#none" class="list-item-2 btn-click" role="button">
                  <div class="item-tit">이상 거래가 발견되어 이용정지 되었습니다. 어떻게 해야하나요?</div>
                </a>
              </li>
              <li>
                <a href="#none" class="list-item-2 btn-click" role="button">
                  <div class="item-tit">고객센터로 신분증을 제출하려고 합니다.</div>
                </a>
              </li>
              <li>
                <a href="#none" class="list-item-2 btn-click" role="button">
                  <div class="item-tit">매치가 무엇인가요?</div>
                </a>
              </li>
              <li>
                <a href="#none" class="list-item-2 btn-click" role="button">
                  <div class="item-tit">비밀번호 분실하면 어떻게 하나요?</div>
                </a>
              </li>
              <li>
                <a href="#none" class="list-item-2 btn-click" role="button">
                  <div class="item-tit">내 정보가 도용되고 있지 않은지 걱정됩니다.</div>
                </a>
              </li>
            </ul>

            <hr class="hr-line mt-32" aria-hidden="true" />
            <!-- //2022-05-26 추가-->
            <h2 class="tit-h3 mt-32">카테고리</h2>
            <!-- 2022-03-15: list-arr-item 추가 -->
            <ul class="mt-13 list-arr-item">
              <li>
                <!-- 2022-03-15: line-list-item-2 => list-item-2 클래스명 바뀜 -->
                <a href="#" class="list-item-2 btn-click">
                  <!-- 2022-05-26 카운팅 추가 -->
                  <div class="item-tit">회원정보, 공통 (12)</div>
                </a>
              </li>
              <li>
                <a href="#" class="list-item-2 btn-click">
                  <!-- 2022-05-26 카운팅 추가 -->
                  <div class="item-tit">매치 (10)</div>
                </a>
              </li>
              <li>
                <a href="#" class="list-item-2 btn-click">
                  <!-- 2022-05-26 카운팅 추가 -->
                  <div class="item-tit">그라운드 (2)</div>
                </a>
              </li>
              <li>
                <a href="#" class="list-item-2 btn-click">
                  <!-- 2022-05-26 카운팅 추가 -->
                  <div class="item-tit">내 자산 통합 - 마이데이터 연동 (10)</div>
                </a>
              </li>
              <li>
                <a href="#" class="list-item-2 btn-click">
                  <!-- 2022-05-26 카운팅 추가 -->
                  <div class="item-tit">아트투자 (20)</div>
                </a>
              </li>
              <li>
                <a href="#" class="list-item-2 btn-click">
                  <!-- 2022-05-26 카운팅 추가 -->
                  <div class="item-tit">소액 부동산 (3)</div>
                </a>
              </li>
            </ul>
            <div class="t-center mt-32">
              <button type="button" class="btn-txt btn-click pd-8 fz-14 underline">1:1 문의하기</button>
            </div>
          </div>

          <!-- 검색결과 없음 -->
          <div id="none" style="display: none">
            <div class="list-empty">
              <i class="i-ico-warning-40" aria-hidden="true" data-animation="on"></i>
              <p>검색결과가 없습니다. <br />다른 검색어를 입력해주세요.</p>
              <div class="t-center mt-32">
                <button type="button" class="btn-txt btn-click pd-8 fz-14 underline">1:1 문의하기</button>
              </div>
            </div>
          </div>

          <!-- 검색결과 있음 -->
          <div id="result" style="display: none">
            <!-- 2022-03-18: 클래스수정 -->
            <ul class="line-list-2 mt-16">
              <li>
                <a href="#" class="list-item-2 btn-click">
                  <div class="item-tit"><span class="fc-primary">매치</span>란 무엇인가요?</div>
                </a>
              </li>
              <li>
                <a href="#" class="list-item-2 btn-click">
                  <div class="item-tit"><span class="fc-primary">매치</span>에서 받은 포인트는 어떻게 사용가능한가요?</div>
                </a>
              </li>
              <li>
                <a href="#" class="list-item-2 btn-click">
                  <div class="item-tit">인플루언서와 <span class="fc-primary">매치</span> 후 <span class="fc-primary">매치</span> 결과를 제 SNS에 공유하고 싶어요. 공유 방법은 어떻게 되나요?</div>
                </a>
              </li>
              <li>
                <a href="#" class="list-item-2 btn-click">
                  <div class="item-tit">튜토리얼 <span class="fc-primary">매치</span> 결과는 어떻게 나오는 건가요?</div>
                </a>
              </li>
              <li>
                <a href="#" class="list-item-2 btn-click">
                  <div class="item-tit"><span class="fc-primary">매치</span> 현황 TOP 100의 기준이 어떻게 되나요?</div>
                </a>
              </li>
              <li>
                <a href="#" class="list-item-2 btn-click">
                  <div class="item-tit"><span class="fc-primary">매치</span>를 할 상대방의 정보를 열람하고 싶으면 어떻게 하나요?</div>
                </a>
              </li>
              <li>
                <a href="#" class="list-item-2 btn-click">
                  <div class="item-tit"><span class="fc-primary">매치</span> 조건을 변경하고 싶을 때는 어떻게 하나요?</div>
                </a>
              </li>
              <li>
                <a href="#" class="list-item-2 btn-click">
                  <div class="item-tit"><span class="fc-primary">매치</span> 아바타 케릭터를 변경하고 싶습니다. 변경 방법이 어떻게 되나요?</div>
                </a>
              </li>
            </ul>
            <div class="t-center mt-32">
              <button type="button" class="btn-txt btn-click pd-8 fz-14 underline">1:1 문의하기</button>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      // 임시: 검색어 입력시 화면 구성
      $('#searchInp').on('focus keyup blur', function (e) {
        const $this = $(this);
        const $val = $this.val();
        const $event = e.type;
        if ($val === '') {
          if ($event === 'blur') {
            $('#cate').show();
            $('#none').hide();
            $('#result').hide();
          } else {
            $('#cate').hide();
            $('#none').hide();
            $('#result').hide();
          }
        } else if ($val.length < 3) {
          $('#cate').hide();
          $('#none').show();
          $('#result').hide();
        } else if ($val.length >= 3) {
          $('#cate').hide();
          $('#none').hide();
          $('#result').show();
        }
      });
    </script>
  </body>
</html>
