<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('1:1 고객문의');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="tab-line-menu tab-fixed">
          <div class="tab-inner">
            <i class="tab-line" aria-hidden="true"></i>
            <ul class="tab-list">
              <li class="tab active"><a href="MAF03-0000001C.html">문의하기</a></li>
              <li class="tab"><a href="MAF03-0000002C.html">문의내역</a></li>
            </ul>
          </div>
        </div>
        <div class="section">
          <div class="select form-box">
            <!-- 워딩 -->
            <div class="form-lbl">유형(필수)</div>
            <select id="select" title="유형 선택">
              <option value="">유형 선택</option>
              <option value="1">매치</option>
              <option value="2">회원정보</option>
              <option value="3">마이자산</option>
              <option value="4">인증서</option>
              <option value="5">등록유형05</option>
              <option value="6">등록유형06</option>
            </select>
          </div>

          <!-- 2022-03-21: 필수 추가, 카운팅 추가 -->
          <div class="input form-box">
            <div class="form-lbl">
              <!-- 워딩 -->
              <p class="left">제목(필수)</p>
              <p class="right txt-count"><strong id="count1">0</strong>/300</p>
            </div>
            <input id="input" type="text" placeholder="제목 입력" title="제목 입력" maxlength="300" data-text-count="count1" />
          </div>

          <div class="textarea form-box">
            <div class="form-lbl">
              <!-- 워딩 -->
              <p class="left">내용(필수)</p>
              <p class="right txt-count"><strong id="count2">0</strong>/800</p>
            </div>
            <textarea id="textarea" rows="7" placeholder="내용 입력" title="내용 입력" maxlength="800" data-text-count="count2"></textarea>
          </div>
          <!-- //2022-03-21: 필수 추가, 카운팅 추가 -->

          <!-- 2022-03-29: 등록할때도 보이게 수정 -->
          <div class="flex not-full align-center fz-14 mt-16">
            <div>등록일(최종수정일)</div>
            <div class="ml-auto">
              <strong class="fw-500 fc-212121">2022.01.03</strong>
            </div>
          </div>

          <div class="btn-wrap bottom-fixed">
            <div class="flex">
              <button type="button" class="button h60 gray">취소</button>
              <button type="button" id="btnMain" class="button h60 primary" disabled>등록</button>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      // 임시: [등록]버튼 활성화
      const $select = $('#select');
      const $input = $('#input');
      const $textarea = $('#textarea');
      const $btnDisabled = function () {
        const $selectVal = $select.val();
        const $inputVal = $input.val();
        const $textareaVal = $textarea.val();
        if ($selectVal !== '' && $inputVal !== '' && $textareaVal !== '') {
          $('#btnMain').prop('disabled', false);
        } else {
          $('#btnMain').prop('disabled', true);
        }
      };
      $select.change($btnDisabled);
      $input.keyup($btnDisabled);
      $textarea.keyup($btnDisabled);

      // 임시: 수정 UI
      if (getUnlParams().type === 'change') {
        $select.val('1').change();
        $input.val('문의 제목입니다.');
        $textarea.val('문의 내용입니다.\n문의 내용입니다.\n문의 내용입니다.\n문의 내용입니다.');
        $('#btnMain').prop('disabled', true).text('수정');
      }
    </script>
  </body>
</html>
