<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('자주 묻는 질문');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <div class="list-view-1">
            <h1 class="view-tit">매치란 무엇인가요?</h1>
            <div class="view-cont">
              매치 서비스는 마이데이터 기반의 공유정보를 이용하는 서비스 입니다.<br />
              <br />
              때문에 매치 서비스의 원활한 이용을 위해서는 마이데이터 서비스 가입과 금융정보 연결이 필요합니다.<br />
              <br />
              나와 매치로 대결한 다른 투자 고수들이 어떤 주식에 얼마나 투자를 하고 있는지 확인 가능합니다.<br />
              <br />
              1개월의 도전기간동안 획득한 승점으로 랭킹이 산정되고, 보상으로 다양한 혜택까지 받을 수 있습니다.<br />
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
  </body>
</html>
