<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('<strong>가이드</strong>');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <h1></h1>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="tab-line-menu tab-fixed">
          <div class="tab-inner">
            <i class="tab-line" aria-hidden="true"></i>
            <ul class="tab-list">
              <li class="tab">
                <a href="guide-dev.html"><span>개발자참고</span></a>
              </li>
              <li class="tab">
                <a href="guide-txt.html"><span>텍스트</span></a>
              </li>
              <li class="tab">
                <a href="guide-btn.html"><span>버튼</span></a>
              </li>
              <li class="tab">
                <a href="guide-form.html"><span>폼요소</span></a>
              </li>
              <li class="tab">
                <a href="guide-form2.html"><span>입력 UI</span></a>
              </li>
              <li class="tab">
                <a href="guide-agree.html"><span>약관</span></a>
              </li>
              <li class="tab">
                <a href="guide-list.html"><span>리스트</span></a>
              </li>
              <li class="tab">
                <a href="guide-table.html"><span>테이블</span></a>
              </li>
              <li class="tab">
                <a href="guide-popup.html"><span>팝업</span></a>
              </li>
              <li class="tab">
                <a href="guide-chart.html"><span>차트</span></a>
              </li>
              <li class="tab">
                <a href="guide-animate.html"><span>애니메이션</span></a>
              </li>
              <li class="tab active">
                <a href="guide-swiper.html"><span>swiper</span></a>
              </li>
              <li class="tab">
                <a href="guide-address.html"><span>주소검색</span></a>
              </li>
              <li class="tab">
                <a href="guide-etc.html"><span>기타</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="section">
          <h2 class="gd__h1">ui-swiper</h2>
          <div>
            <h3 class="gd__h2">full</h3>
            <div>
              <div class="ui-swiper full" data-view="1">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp2.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp3.jpg" alt="" /></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <br />
              <div class="ui-swiper" data-view="1">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp2.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp3.jpg" alt="" /></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
            <h3 class="gd__h2">width</h3>
            <div>
              <div class="ui-swiper" data-view="2">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp2.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp3.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp2.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp3.jpg" alt="" /></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <br />
              <div class="ui-swiper" data-view="3">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp2.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp3.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp2.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp3.jpg" alt="" /></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <br />
              <div class="ui-swiper swiper-items">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp2.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp3.jpg" alt="" /></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <br />
              <div class="ui-swiper swiper-items">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide w-250">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide w-250">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp2.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide w-250">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp3.jpg" alt="" /></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
            <h3 class="gd__h2">centeredSlides</h3>
            <div>
              <div class="ui-swiper _centeredSlides swiper-items">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide w-150">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide w-150">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp2.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide w-150">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp3.jpg" alt="" /></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
            <h3 class="gd__h2">autoHeight</h3>
            <div>
              <div class="ui-swiper _autoHeight">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp2.jpg" alt="" /></a>
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp2.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp3.jpg" alt="" /></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
            <h3 class="gd__h2">loop</h3>
            <div>
              <div class="ui-swiper _loop">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp2.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp3.jpg" alt="" /></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
            <h3 class="gd__h2">navi</h3>
            <div>
              <div class="ui-swiper _navi">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp2.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp3.jpg" alt="" /></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
            <h3 class="gd__h2">fraction</h3>
            <div>
              <div class="ui-swiper _fraction">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp2.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp3.jpg" alt="" /></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
            <h3 class="gd__h2">autoplay</h3>
            <div>
              <div class="ui-swiper" data-auto="5000">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp2.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click"><img src="../../images/temp/thumb-temp3.jpg" alt="" /></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>

            <h3 class="gd__h2">parallax</h3>
            <div>
              <h4 class="gd__h3">data-swiper-parallax</h4>
              <div class="ui-swiper" data-view="1">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click" data-swiper-parallax="50%"><img src="../../images/temp/thumb-temp.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click" data-swiper-parallax="50%"><img src="../../images/temp/thumb-temp2.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click" data-swiper-parallax="50%"><img src="../../images/temp/thumb-temp3.jpg" alt="" /></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <h4 class="gd__h3">data-swiper-parallax-x</h4>
              <div class="ui-swiper" data-view="1">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click" data-swiper-parallax-x="50%"><img src="../../images/temp/thumb-temp.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click" data-swiper-parallax-x="50%"><img src="../../images/temp/thumb-temp2.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click" data-swiper-parallax-x="50%"><img src="../../images/temp/thumb-temp3.jpg" alt="" /></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <h4 class="gd__h3">data-swiper-parallax-y</h4>
              <div class="ui-swiper" data-view="1">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click" data-swiper-parallax-y="50%"><img src="../../images/temp/thumb-temp.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click" data-swiper-parallax-y="50%"><img src="../../images/temp/thumb-temp2.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click" data-swiper-parallax-y="50%"><img src="../../images/temp/thumb-temp3.jpg" alt="" /></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <h4 class="gd__h3">data-swiper-parallax-opacity</h4>
              <div class="ui-swiper" data-view="1">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1000"><img src="../../images/temp/thumb-temp.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1000"><img src="../../images/temp/thumb-temp2.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1000"><img src="../../images/temp/thumb-temp3.jpg" alt="" /></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <h4 class="gd__h3">data-swiper-parallax-scale</h4>
              <div class="ui-swiper" data-view="1">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click" data-swiper-parallax-scale="0.5"><img src="../../images/temp/thumb-temp.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click" data-swiper-parallax-scale="0.5"><img src="../../images/temp/thumb-temp2.jpg" alt="" /></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="img-box btn-click" data-swiper-parallax-scale="0.5"><img src="../../images/temp/thumb-temp3.jpg" alt="" /></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>

            <h3 class="gd__h2">zoom</h3>
            <div>
              <div class="ui-swiper">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="swiper-zoom-container">
                        <img src="../../images/temp/thumb-temp.jpg" alt="" />
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="swiper-zoom-container">
                        <img src="../../images/temp/thumb-temp2.jpg" alt="" />
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="swiper-zoom-container">
                        <img src="../../images/temp/thumb-temp3.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
  </body>
</html>
