<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('레이아웃');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <h1></h1>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <h1>상단 컨텐츠</h1>
          <h1>상단 컨텐츠</h1>
          <h1>상단 컨텐츠</h1>
          <!-- <h1>상단 컨텐츠</h1>
          <h1>상단 컨텐츠</h1>
          <h1>상단 컨텐츠</h1>
          <h1>상단 컨텐츠</h1>
          <h1>상단 컨텐츠</h1>
          <h1>상단 컨텐츠</h1>
          <h1>상단 컨텐츠</h1>
          <h1>상단 컨텐츠</h1>
          <h1>상단 컨텐츠</h1>
          <h1>상단 컨텐츠</h1>
          <h1>상단 컨텐츠</h1>
          <h1>상단 컨텐츠</h1>
          <h1>상단 컨텐츠</h1>
          <h1>상단 컨텐츠</h1>
          <h1>상단 컨텐츠</h1>
          <h1>상단 컨텐츠</h1>
          <h1>상단 컨텐츠</h1> -->
        </div>
        <div class="section pd-20y center-contents justify-center">
          <h1>중단 컨텐츠</h1>
          <h1>중단 컨텐츠</h1>
        </div>
        <div class="section bottom-contents">
          <h1>하단 컨텐츠</h1>
        </div>
        <div class="btn-wrap bottom-fixed">
          <div class="flex">
            <button type="button" class="button h60 gray">취소</button>
            <button type="button" class="button h60 primary">확인</button>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
  </body>
</html>
