<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('가이드');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <h1></h1>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="tab-line-menu tab-fixed">
          <div class="tab-inner">
            <i class="tab-line" aria-hidden="true"></i>
            <ul class="tab-list">
              <li class="tab">
                <a href="guide-dev.html"><span>개발자참고</span></a>
              </li>
              <li class="tab">
                <a href="guide-txt.html"><span>텍스트</span></a>
              </li>
              <li class="tab">
                <a href="guide-btn.html"><span>버튼</span></a>
              </li>
              <li class="tab">
                <a href="guide-form.html"><span>폼요소</span></a>
              </li>
              <li class="tab active">
                <a href="guide-form2.html"><span>입력 UI</span></a>
              </li>
              <li class="tab">
                <a href="guide-agree.html"><span>약관</span></a>
              </li>
              <li class="tab">
                <a href="guide-list.html"><span>리스트</span></a>
              </li>
              <li class="tab">
                <a href="guide-table.html"><span>테이블</span></a>
              </li>
              <li class="tab">
                <a href="guide-popup.html"><span>팝업</span></a>
              </li>
              <li class="tab">
                <a href="guide-chart.html"><span>차트</span></a>
              </li>
              <li class="tab">
                <a href="guide-animate.html"><span>애니메이션</span></a>
              </li>
              <li class="tab">
                <a href="guide-swiper.html"><span>swiper</span></a>
              </li>
              <li class="tab">
                <a href="guide-address.html"><span>주소검색</span></a>
              </li>
              <li class="tab">
                <a href="guide-etc.html"><span>기타</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="section">
          <h1 class="gd__h1">달력</h1>
          <div>
            <h2 class="gd__h2">디바이스 제공 달력</h2>
            <div class="input">
              <input type="date" class="date" name="" id="" />
            </div>

            <h2 class="gd__h2">기본(제이쿼리 달력)</h2>
            <div class="form-lbl">
              <label for="inpDate1">기간입력</label>
            </div>
            <div class="form-item">
              <div class="input"><input type="tel" id="inpDate1" class="datepicker" title="날짜 입력" /></div>
            </div>

            <h2 class="gd__h2">달력 선택제한(data-min,data-max 활용)</h2>
            <div>
              <div class="form-lbl">
                <label for="inpDate2">오늘 이전 선택</label>
              </div>
              <div class="form-item">
                <div class="input"><input type="tel" id="inpDate2" class="datepicker" data-max="today" title="날짜 입력" /></div>
              </div>

              <div class="form-lbl">
                <label for="inpDate3">오늘 이후 선택</label>
              </div>
              <div class="form-item">
                <div class="input"><input type="tel" id="inpDate3" class="datepicker" data-min="today" title="날짜 입력" /></div>
              </div>

              <div class="form-lbl">
                <label for="inpDate4">-5일 이전 선택</label>
              </div>
              <div class="form-item">
                <div class="input"><input type="tel" id="inpDate4" class="datepicker" data-max="-5d" title="날짜 입력" /></div>
              </div>

              <div class="form-lbl">
                <label for="inpDate5">+3달 이후 선택</label>
              </div>
              <div class="form-item">
                <div class="input"><input type="tel" id="inpDate5" class="datepicker" data-min="+3m" title="날짜 입력" /></div>
              </div>

              <div class="form-lbl">
                <label for="inpDate6">-2주 ~ +1년 사이 선택</label>
              </div>
              <div class="form-item">
                <div class="input"><input type="tel" id="inpDate6" class="datepicker" data-min="-2w" data-max="+1y" title="날짜 입력" /></div>
              </div>
            </div>
          </div>

          <h1 class="gd__h1">range</h1>
          <div>
            <h2 class="gd__h2">input:range</h2>
            <div>
              <div class="range-slider">
                <div class="range-wrap">
                  <div class="range"><i></i></div>
                  <div class="thumb first"></div>
                  <input type="range" min="1" max="5" step="1" class="first-inp" value="1" />
                  <div class="list" title="기간을 선택해주세요" data-unit="년"></div>
                </div>
              </div>

              <div class="range-slider mt-16">
                <div class="range-wrap">
                  <div class="range"><i></i></div>
                  <div class="thumb last"></div>
                  <input type="range" min="1" max="5" step="1" class="last-inp" value="3" />
                  <div class="list" title="기간을 선택해주세요" data-unit="년"></div>
                </div>
              </div>

              <div class="range-slider no-handle-tip mt-16">
                <div class="range-wrap">
                  <div class="range"><i></i></div>
                  <div class="thumb first"></div>
                  <div class="thumb last"></div>
                  <input type="range" min="0" max="4" step="1" class="first-inp" />
                  <input type="range" min="0" max="4" step="1" class="last-inp" value="3" />
                  <div class="list append-dot" title="기간을 선택해주세요" data-unit="이하,1백만원,3천만원,1억원,이상"></div>
                </div>
              </div>
            </div>
            <h2 class="gd__h2">jquery UI</h2>
            <div>
              <h3 class="gd__h3">기본</h3>
              <div class="form-lbl">기간선택</div>
              <div class="form-item">
                <div class="jq-range-slider">
                  <div class="slider" data-min="1" data-max="6" data-step="1" data-value="1" aria-hidden="true"></div>
                  <div class="list" title="기간을 선택해주세요" data-unit="년"></div>
                  <input type="hidden" id="slider1" title="선택한 기간" />
                </div>
              </div>

              <h3 class="gd__h3">multiple</h3>
              <div class="form-lbl">기간선택</div>
              <div class="form-item">
                <div class="jq-range-slider multiple no-handle-tip">
                  <div class="slider" data-min="0" data-max="5" data-step="1" data-value="[1,3]" aria-hidden="true"></div>
                  <div class="list append-dot" title="기간을 선택해주세요" data-unit="년"></div>
                  <input type="hidden" id="slider2" title="선택한 기간" />
                </div>
              </div>
            </div>
          </div>

          <h1 class="gd__h1">spinner</h1>
          <div>
            <div class="spinner" data-min="1" data-max="10">
              <button type="button" class="button minus" aria-label="빼기"></button>
              <input type="tel" />
              <button type="button" class="button plus" aria-label="더하기"></button>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <div id="popGiftCardPreview" class="popup full" role="dialog" aria-hidden="true">
        <article class="pop-wrap">
          <div class="pop-head">
            <div>
              <h1>선물 메시지 미리보기</h1>
              <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
            </div>
          </div>
          <div class="pop-body">
            <div class="section">
              <div class="gift-card ty-1">
                <!-- .ty-1 ~ .ty-8 클래스로 타입구분 -->
                <div class="gift-card-img"></div>
                <div class="gift-card-msg">
                  <div class="gift-card-txt"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pop-foot">
            <div>
              <div class="flex">
                <button type="button" class="button primary h60 ui-pop-close">확인</button>
              </div>
            </div>
          </div>
        </article>
      </div>
      <!-- //팝업 -->
    </article>

    <script>
      //선물 메시지 설정
      $('.gift-thumb-list .gift-thumb').click(function (e) {
        e.preventDefault();
        const $idx = $(this).data('idx');
        const $card = $('.gift-card');
        const $li = $(this).closest('li');
        $li.siblings().find('a').removeClass('on');
        $(this).addClass('on');
        for (let i = 1; i <= 8; i++) {
          $card.removeClass('ty-' + i);
        }
        $card.addClass('ty-' + $idx);
        scrollUI.center($li);
      });
      //선물 메시지 미리보기
      $('#giftCardPreview').click(function () {
        const $msg = $('#giftCardMsg').val();
        if ($msg === '') {
          Layer.alert('메세지를 입력해주세요', function () {
            $('#giftCardMsg').focus();
          });
        } else {
          const $txt = nl2br($msg);
          $('.gift-card-txt').html($txt);
          Layer.open('#popGiftCardPreview');
        }
      });
    </script>
  </body>
</html>
