<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <!-- 2022-04-14: 지마켓 폰트 스타일 삭제 -->
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('테스트');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <!--
          win : 승리
          loss : 패배
          draw : 무승부
          인플루언서시 (결과 클래스) + influencer 클래스 추가
        -->
        <!-- 2022-04-11 디자인 결과 페이지 변경에 따른 전체 변경 -->
        <div class="match-result-wrap win influencer">
          <div class="section">
            <p class="result">YOU WIN</p>
            <p class="result-info">승점 <strong>3점</strong>을 획득했어요</p>
            <div class="box">
              <p class="text">수익율 18.08%로 <br /><strong>아이유</strong>님을 격파!</p>
              <div class="img-box avatar">
                <!-- <img src="../../images/temp/sample_match_main.png" alt="" /> -->

                <!-- 인플루언서 테스트 확인용 -->
                <img src="../../images/temp/thumb-temp5.jpg" alt="" />
              </div>
              <p class="comment-label">애초에 내가 이길 수 있는 상대가 아니었어...</p>
              <hr class="line" />
              <p class="comment">유명인이 뭐 대수랍디까?ㅋㅋㅋ</p>
            </div>
            <p class="sub-text">마이데이터 끌(KKL)에서 투자수익률 대결을 해보세요.</p>
          </div>
        </div>
        <div class="mt-26 flex not-full justify-center">
          <a href="#" id="btnPrint" class="button line h60">프린트</a>
          <a href="#" id="btnShare" class="ml-26"><i class="i-img-kakao-60" aria-label="카카오톡"></i></a>
          <a href="#" id="btnSave" class="ml-26"><i class="i-img-save-60" aria-label="저장"></i></a>
        </div>

        <!-- <div hidden>
          <img id="imageShare" />
        </div> -->
        <a id="imageDown" hidden>이미지 다운로드</a>
      </main>
      <!-- 컨테이너(컨텐츠) -->
    </article>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script>
      Kakao.init('5ea7c35c641087250a63564a3d2842d1'); //임시 키값

      $('#btnSave, #btnShare, #btnPrint').click(function (e) {
        e.preventDefault();
        const $thisId = this.id;
        // const $wrap = $thisId === 'btnPrint' ? document.body : document.querySelector('.match-result-wrap');
        const $wrap = document.querySelector('.match-result-wrap');
        const $wrapWidth = $wrap.offsetWidth;
        const $wrapHeight = $wrap.offsetHeight;
        html2canvas($wrap).then(function (canvas) {
          //

          // const $share = document.querySelector('#imageShare');
          const $downLoad = document.querySelector('#imageDown');
          const $data = canvas.toDataURL('image/png');
          // $share.setAttribute('src', $data);
          $downLoad.setAttribute('href', $data);
          const $today = todayTimeString();
          const $title = document.querySelector('.match-result-wrap .comment').innerText;
          const $description = document.querySelector('.match-result-wrap .comment-label').innerText;
          const $link = location.href;

          if ($thisId === 'btnSave') {
            $downLoad.setAttribute('download', 'match_result_' + $today.substr(0, 8) + '_' + $today.substr(8, 6) + '.png');
            $downLoad.click();
          } else if ($thisId === 'btnShare') {
            // $data 로는 '공유하기'가 안됨 서버에 저장시키고 그 경로를 사용해야함
            Kakao.Link.sendDefault({
              objectType: 'feed',
              content: {
                title: $title,
                imageUrl: $data,
                imageWidth: $wrapWidth,
                imageHeight: $wrapHeight,
                description: $description,
                link: {
                  mobileWebUrl: $link,
                  webUrl: $link
                }
              }
            });
          } else if ($thisId === 'btnPrint') {
            // $(window).scrollTop(0);
            const $sclTop = $(window).scrollTop();
            $('#wrap').hide();
            $('#wrap').siblings('div').hide();
            document.body.appendChild(canvas);
            window.print();
            setTimeout(function () {
              $(canvas).remove();
              $('#wrap').removeAttr('style');
              $('#wrap').siblings('div').removeAttr('style');
              $(window).scrollTop($sclTop);
            }, 10);
          }
        });
      });
    </script>
  </body>
</html>
