<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <title>끌</title>
  </head>
  <body>
    <div style="position: fixed; top: 0; left: 0; right: 0; padding: 10px; border: 1px solid skyblue; background: skyblue">헤더영역입니다.</div>
    <div style="position: fixed; bottom: 0; left: 0; right: 0; padding: 10px; border: 1px solid red">
      <input type="text" style="width: 100%; height: 40px; box-sizing: border-box" placeholder="내용입력" />
    </div>
  </body>
</html>
