<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('테스트');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <h1></h1>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <h1 class="gd__h1">maxlength</h1>
          <div class="input"><input type="text" maxlength="3" id="" /></div>

          <h1 class="gd__h1">모핑(morphing)팝업(풀팝업만 가능)</h1>
          <div>
            <a href="#fullPopup" class="button primary ui-pop-open">모핑팝업</a>
            <a href="#fullPopup" class="button line ui-pop-open">모핑팝업</a>
          </div>
          <h1 class="gd__h1">apng 파일 테스트</h1>
          <div>
            <div class="img-box contain w-200">
              <img src="../../images/temp/elephant.png" alt="" />
            </div>
          </div>

          <h1 class="gd__h1">number random count</h1>
          <div class="number-random">
            <p class="number"></p>
            <p class="number"></p>
            <span>.</span>
            <p class="number"></p>
            <span>%</span>
          </div>
          <div class="number-random" data-random="type2">
            <p class="number">0</p>
            <p class="number">0</p>
            <span>.</span>
            <p class="number">0</p>
            <span>%</span>
          </div>
          <br />

          <h1 class="gd__h1">circle progress</h1>
          <div data-circle-box="type1">
            <!-- data-circle-val 이동할 값 : 퍼센트 비율--->
            <div data-circle-size="80" data-circle-color="#8624dd" data-circle-val="50" aria-label="승리 50%"></div>
            <div data-circle-size="60" data-circle-color="#fb6e37" data-circle-val="30" aria-label="패배 30%"></div>
            <div data-circle-size="40" data-circle-color="#01d0c3" data-circle-val="20" aria-label="무승부 20%"></div>
          </div>

          <div data-circle-box="type2">
            <!-- data-circle-val 이동할 값 : 퍼센트 비율--->
            <div data-circle-color="#ffae34" data-circle-val="30" aria-label="해외 30%"></div>
            <div data-circle-color="#9e6dee" data-circle-val="55" aria-label="국내 55%"></div>
            <div data-circle-color="blue" data-circle-val="10" aria-label="기타 10%"></div>
            <div data-circle-color="red" data-circle-val="5" aria-label="기타 5%"></div>
          </div>

          <div data-circle-box="type2" data-circle-width="10">
            <!-- data-circle-val 이동할 값 : 퍼센트 비율--->
            <div data-circle-color="#ffae34" data-circle-val="30" aria-label="해외 30%"></div>
            <div data-circle-color="#9e6dee" data-circle-val="55" aria-label="국내 55%"></div>
            <div data-circle-color="blue" data-circle-val="10" aria-label="기타 10%"></div>
            <div data-circle-color="red" data-circle-val="5" aria-label="기타 5%"></div>
          </div>

          <h1 class="gd__h1">이미지 (팝업으로) 크게 보기</h1>
          <div class="img-box-wrap ui-expend">
            <div class="img-box">
              <a href="#" class="ui-img"><img src="../../images/temp/thumb-temp.jpg" alt="" /></a>
            </div>
            <div class="img-box">
              <a href="#" class="ui-img"><img src="../../images/temp/thumb-temp4-2.jpg" alt="" /></a>
            </div>
            <div class="img-box">
              <a href="#" class="ui-img"><img src="../../images/temp/thumb-temp5.jpg" alt="" /></a>
            </div>
            <div class="img-box">
              <a href="#" class="ui-img"><img src="../../images/temp/thumb-temp.jpg" alt="" /></a>
            </div>
            <div class="img-box">
              <a href="#" class="ui-img"><img src="../../images/temp/thumb-temp4-2.jpg" alt="" /></a>
            </div>
            <div class="img-box">
              <a href="#" class="ui-img"><img src="../../images/temp/thumb-temp5.jpg" alt="" /></a>
            </div>
            <div class="img-box">
              <a href="#" class="ui-img"><img src="../../images/temp/thumb-temp.jpg" alt="" /></a>
            </div>
            <div class="img-box">
              <a href="#" class="ui-img"><img src="../../images/temp/thumb-temp4-2.jpg" alt="" /></a>
            </div>
            <div class="img-box">
              <a href="#" class="ui-img"><img src="../../images/temp/thumb-temp5.jpg" alt="" /></a>
            </div>
          </div>

          <h1 class="gd__h1">page-fade-title</h1>
          <div class="page-fade-title">
            <h1>가나다라마바사</h1>
            <h1>가나다라마바사</h1>
            <h1>가나다라마바사</h1>
          </div>
          <h1 class="gd__h1">smooth-corners (superellipse)</h1>
          <div class="gd__img-box-wrap">
            <div class="img-box smooth-corners" style="--smooth-corners: 0.6"><img src="../../images/temp/thumb-temp.jpg" alt="" /></div>
            <div class="img-box smooth-corners" style="--smooth-corners: 1.5"><img src="../../images/temp/thumb-temp.jpg" alt="" /></div>
            <div class="img-box smooth-corners" style="--smooth-corners: 2.2"><img src="../../images/temp/thumb-temp.jpg" alt="" /></div>
            <div class="img-box smooth-corners" style="--smooth-corners: 2.6"><img src="../../images/temp/thumb-temp.jpg" alt="" /></div>
            <div class="img-box smooth-corners" style="--smooth-corners: 3"><img src="../../images/temp/thumb-temp.jpg" alt="" /></div>
            <div class="img-box smooth-corners" style="--smooth-corners: 4"><img src="../../images/temp/thumb-temp.jpg" alt="" /></div>
          </div>
          <h1 class="gd__h1">내장 속성확인</h1>
          <div>
            <button type="button" class="button line" onclick="alert('얼럿확인')">얼럿</button>
            <button type="button" class="button line" onclick="confirm('컨펌확인')">컨펌</button>
          </div>
          <br />
          <div class="textarea">
            <textarea name="" id="" cols="30" rows="10"></textarea>
          </div>

          <h1 class="gd__h1">scss 샘플</h1>
          <div style="position: relative; overflow: hidden">
            <div class="gd__box"></div>
            <div class="gd__box-2"></div>
            <section class="gd__box-2"></section>
            <div class="gd__wrap2">
              <div class="gd__box-2"></div>
            </div>
          </div>
          <!--
          <h1 class="gd__h1">스크롤 테스트</h1>
          <div>
            <h2 class="gd__h2">역방향</h2>
            <div class="gd__scroll-area reverse-scroll-wrap">
              <div class="reverse-scroll-inside scroll__area"></div>
            </div>
            <br />
            <h2 class="gd__h2">overflow-anchor</h2>
            <div class="gd__scroll-area scroll__area anchor__area" id="scrollArea">
              <p class="anchor"></p>
            </div>
          </div>
          <h2 class="gd__h1">tab-line 효과1</h2>
          <div>
            <div class="tab-line-menu ui-tab">
              <div class="tab-inner">
                <i class="tab-line" aria-hidden="true"></i>
                <ul class="tab-list">
                  <li class="tab"><a href="#">텝메뉴1</a></li>
                  <li class="tab"><a href="#">텝메뉴2</a></li>
                  <li class="tab"><a href="#">텝메뉴3</a></li>
                  <li class="tab"><a href="#">텝메뉴4</a></li>
                </ul>
              </div>
            </div>
            <br />
            <div class="tab-line-menu ui-tab">
              <div class="tab-inner">
                <i class="tab-line" aria-hidden="true"></i>
                <ul class="tab-list">
                  <li class="tab"><a href="#">텝메뉴1</a></li>
                  <li class="tab"><a href="#">텝메뉴2</a></li>
                  <li class="tab"><a href="#">텝메뉴3</a></li>
                  <li class="tab"><a href="#">텝메뉴4</a></li>
                  <li class="tab"><a href="#">텝메뉴5</a></li>
                  <li class="tab"><a href="#">텝메뉴6</a></li>
                  <li class="tab"><a href="#">텝메뉴7</a></li>
                  <li class="tab"><a href="#">텝메뉴8</a></li>
                  <li class="tab"><a href="#">텝메뉴9</a></li>
                  <li class="tab"><a href="#">텝메뉴10</a></li>
                </ul>
              </div>
            </div>

            <h2 class="gd__h1">tab-line 효과2</h2>
            <div class="tab-line-menu ui-tab">
              <div class="tab-inner">
                <i class="tab-line ty2" aria-hidden="true"></i>
                <ul class="tab-list">
                  <li class="tab"><a href="#">텝메뉴1</a></li>
                  <li class="tab"><a href="#">텝메뉴2</a></li>
                  <li class="tab"><a href="#">텝메뉴3</a></li>
                  <li class="tab"><a href="#">텝메뉴4</a></li>
                </ul>
              </div>
            </div>
            <br />
            <div class="tab-line-menu ui-tab">
              <div class="tab-inner">
                <i class="tab-line ty2" aria-hidden="true"></i>
                <ul class="tab-list">
                  <li class="tab"><a href="#">텝메뉴1</a></li>
                  <li class="tab"><a href="#">텝메뉴2</a></li>
                  <li class="tab"><a href="#">텝메뉴3</a></li>
                  <li class="tab"><a href="#">텝메뉴4</a></li>
                  <li class="tab"><a href="#">텝메뉴5</a></li>
                  <li class="tab"><a href="#">텝메뉴6</a></li>
                  <li class="tab"><a href="#">텝메뉴7</a></li>
                  <li class="tab"><a href="#">텝메뉴8</a></li>
                  <li class="tab"><a href="#">텝메뉴9</a></li>
                  <li class="tab"><a href="#">텝메뉴10</a></li>
                </ul>
              </div>
            </div>
          </div>
          -->
          <br />
          <br />
          <br />
          <h1>가나다라마바사</h1>
          <button type="button" class="button line" onclick="Layer.open('#fullPopup')">팝업열기</button>
        </div>
        <div class="btn-wrap bottom-fixed">
          <div class="flex">
            <button type="button" class="button h60 primary">확인</button>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <div id="fullPopup" class="popup full morphing add-top-btn" role="dialog" aria-hidden="true">
        <article class="pop-wrap">
          <div class="pop-head">
            <div>
              <h1>팝업 타이틀</h1>
              <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
            </div>
          </div>
          <div class="pop-body">
            <div class="section">
              <!-- CMS 영역 -->
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              <div class="input"><input type="text" name="" id="" /></div>
              팝업 컨텐츠<br />
              <h1 class="tit-h1 pop-fade-title">
                스크롤을 내려서 <br />
                해당글자가 안보이면 <br />
                헤더에 타이틀이 보입니다.
              </h1>
              <div class="tab-line-menu ui-tab pop-fixed">
                <div class="tab-inner">
                  <i class="tab-line" aria-hidden="true"></i>
                  <ul class="tab-list">
                    <li class="tab">
                      <a href="#"><span>popup 속 탭1</span></a>
                    </li>
                    <li class="tab">
                      <a href="#"><span>popup 속 탭2</span></a>
                    </li>
                  </ul>
                </div>
              </div>
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              <div style="height: 1500px; background: #f1f1f1; text-align: center">스크롤을 위한 임시영역</div>
              팝업 컨텐츠<br />
              팝업 컨텐츠<br />
              <!-- //CMS 영역 -->
            </div>
          </div>
          <div class="pop-foot">
            <div>
              <div class="flex">
                <button type="button" class="button primary ui-pop-close">확인</button>
              </div>
            </div>
          </div>
        </article>
      </div>
      <!-- //팝업 -->
    </article>
    <script>
      let appendIdx = 1;
      const sclTimer = setInterval(function () {
        const $html = '<p>' + appendIdx + '번째 메세지 입니다.</p>';
        $('.scroll__area').each(function () {
          const $this = $(this);
          if ($this.find('.anchor').length) {
            $this.find('.anchor').before($html);
          } else {
            $this.prepend($html);
          }
        });
        appendIdx += 1;
        if (appendIdx > 50) clearInterval(sclTimer);
      }, 500);

      // dbltap 추가
      $('.gd__h1').dbltap(function () {
        console.log('dbltap');
      });
    </script>
  </body>
</html>
