<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('가이드');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <a href="#" class="head-back button" role="button" aria-label="이전화면"></a>
          </div>
          <h1></h1>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="tab-line-menu tab-fixed">
          <div class="tab-inner">
            <i class="tab-line" aria-hidden="true"></i>
            <ul class="tab-list">
              <li class="tab">
                <a href="guide-dev.html"><span>개발자참고</span></a>
              </li>
              <li class="tab">
                <a href="guide-txt.html"><span>텍스트</span></a>
              </li>
              <li class="tab">
                <a href="guide-btn.html"><span>버튼</span></a>
              </li>
              <li class="tab">
                <a href="guide-form.html"><span>폼요소</span></a>
              </li>
              <li class="tab">
                <a href="guide-form2.html"><span>입력 UI</span></a>
              </li>
              <li class="tab active">
                <a href="guide-agree.html"><span>약관</span></a>
              </li>
              <li class="tab">
                <a href="guide-list.html"><span>리스트</span></a>
              </li>
              <li class="tab">
                <a href="guide-table.html"><span>테이블</span></a>
              </li>
              <li class="tab">
                <a href="guide-popup.html"><span>팝업</span></a>
              </li>
              <li class="tab">
                <a href="guide-chart.html"><span>차트</span></a>
              </li>
              <li class="tab">
                <a href="guide-animate.html"><span>애니메이션</span></a>
              </li>
              <li class="tab">
                <a href="guide-swiper.html"><span>swiper</span></a>
              </li>
              <li class="tab">
                <a href="guide-address.html"><span>주소검색</span></a>
              </li>
              <li class="tab">
                <a href="guide-etc.html"><span>기타</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="section">
          <h1 class="gd__h1">약관</h1>
          <div>
            <h2 class="gd__h2">기본</h2>
            <div class="agree-dl ui-agree">
              <div class="agree-dt">
                <div class="checkbox">
                  <input type="checkbox" id="agreeAll1" class="ui-all-agree-chk" /><i aria-hidden="true"></i>
                  <label class="lbl fz-16 fc-424242" for="agreeAll1"><strong>전체 동의</strong></label>
                </div>
              </div>
              <div class="agree-dd">
                <div class="checkbox ty2">
                  <input type="checkbox" id="agree1-1" class="ui-agree-chk" /><i aria-hidden="true"></i>
                  <div class="lbl">
                    <label for="agree1-1" class="fc-primary">(필수) 클릭하면 약관용 pdf샘플 확인가능</label>
                    <a href="#" class="agree-btn" data-agree-pdf="../../temp/교보증권마이데이터 샘플.pdf" aria-label="약관상세 확인"><i class="i-ico-agree-arrow" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div class="checkbox ty2">
                  <input type="checkbox" id="agree1-2" class="ui-agree-chk" /><i aria-hidden="true"></i>
                  <div class="lbl">
                    <label for="agree1-2">(필수) 개인정보의 제공 및 활용 동의</label>
                    <a href="#" class="agree-btn" onclick="Layer.open('#agreeDetail0')" aria-label="약관상세 확인"><i class="i-ico-agree-arrow" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div class="checkbox ty2">
                  <input type="checkbox" id="agree1-3" class="ui-agree-chk" data-agree-target="#agree1-3-sms, #agree1-3-mail" /><i aria-hidden="true"></i>
                  <div class="lbl">
                    <label for="agree1-3">(선택) 마케팅 정보 제공 및 활용 동의</label>
                    <a href="#" class="agree-btn" onclick="Layer.open('#agreeDetail0')" aria-label="약관상세 확인"><i class="i-ico-agree-arrow" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div class="mt-14 pl-28">
                  <span class="checkbox ty2">
                    <input type="checkbox" id="agree1-3-sms" /><i aria-hidden="true"></i>
                    <label for="agree1-3-sms" class="lbl fz-14">문자 수신</label>
                  </span>
                  <span class="checkbox ty2">
                    <input type="checkbox" id="agree1-3-mail" /><i aria-hidden="true"></i>
                    <label for="agree1-3-mail" class="lbl fz-14">메일 수신</label>
                  </span>
                </div>
              </div>
            </div>

            <h2 class="gd__h2">상세확인 필수</h2>
            <div class="agree-dl ui-agree">
              <div class="agree-dt">
                <div class="checkbox">
                  <input type="checkbox" id="agreeAll2" class="ui-all-agree-chk" data-agree-check="#agree2-1, #agree2-2, #agree2-3" /><i aria-hidden="true"></i>
                  <label class="lbl fz-16 fc-424242" for="agreeAll2"><strong>전체 동의</strong></label>
                </div>
              </div>
              <div class="agree-dd">
                <div class="checkbox ty2">
                  <input type="checkbox" id="agree2-1" class="ui-agree-chk" data-agree-pop="#agreeDetail1" /><i aria-hidden="true"></i>
                  <div class="lbl">
                    <label for="agree2-1">(필수) 교보증권 마이데이터 서비스 이용약관</label>
                    <a href="#" class="agree-btn" onclick="Layer.agree('#agree2-1')" aria-label="약관상세 확인"><i class="i-ico-agree-arrow" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div class="checkbox ty2">
                  <input type="checkbox" id="agree2-2" class="ui-agree-chk" data-agree-pop="#agreeDetail2" /><i aria-hidden="true"></i>
                  <div class="lbl">
                    <label for="agree2-2">(필수) 개인(신용)정보 제공 동의서</label>
                    <a href="#" class="agree-btn" onclick="Layer.agree('#agree2-2')" aria-label="약관상세 확인"><i class="i-ico-agree-arrow" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div class="checkbox ty2">
                  <input type="checkbox" id="agree2-3" class="ui-agree-chk" data-agree-pop="#agreeDetail3" /><i aria-hidden="true"></i>
                  <div class="lbl">
                    <label for="agree2-3">(필수) 고유식별정보 수집이용 및 위탁 동의</label>
                    <a href="#" class="agree-btn" onclick="Layer.agree('#agree2-3')" aria-label="약관상세 확인"><i class="i-ico-agree-arrow" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <h2 class="gd__h2">아코디언</h2>
            <div>
              <h3 class="gd__h3">사용</h3>
              <div class="chk-item folding">
                <div class="checkbox">
                  <input type="checkbox" id="agreeChk1" /><i aria-hidden="true"></i>
                  <label for="agreeChk1" class="lbl">[선택] 적요 또는 거래메모정보 수집·이용에 동의</label>
                  <a href="#" role="button" class="ui-folding-btn" aria-label="약관상세내용 확인"><i class="i-ico-arr-down-24" aria-hidden="true"></i></a>
                </div>
                <div class="lbl-child folding-panel">송금인/수취인명 정보 등 본인의 사생활 및 경제활동 등에 관련된 상세한 정보입니다. 정보 전송은 본인의 책임과 판단 하에 신중하게 결정하여 주시기 바랍니다.</div>
              </div>
              <h3 class="gd__h3">미사용</h3>
              <div class="agree-dl ui-agree folding">
                <div class="agree-dt">
                  <div class="checkbox">
                    <input type="checkbox" id="agreeAll3" class="ui-all-agree-chk" /><i aria-hidden="true"></i>
                    <label class="lbl fz-16 fc-424242" for="agreeAll3"><strong>전체 동의</strong></label>
                    <a href="#" class="ui-folding-btn open" aria-label="약관상세목록 확인"><i class="i-ico-arr-down-24" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div class="agree-dd folding-panel">
                  <div class="checkbox ty2">
                    <input type="checkbox" id="agree3-1" class="ui-agree-chk" /><i aria-hidden="true"></i>
                    <div class="lbl">
                      <label for="agree3-1">(필수) 서비스 이용약관 동의</label>
                      <a href="#" class="agree-btn" onclick="Layer.open('#agreeDetail0')" aria-label="약관상세 확인"><i class="i-ico-agree-arrow" aria-hidden="true"></i></a>
                    </div>
                  </div>
                  <div class="checkbox ty2">
                    <input type="checkbox" id="agree3-2" class="ui-agree-chk" /><i aria-hidden="true"></i>
                    <div class="lbl">
                      <label for="agree3-2">(필수) 개인정보의 제공 및 활용 동의</label>
                      <a href="#" class="agree-btn" onclick="Layer.open('#agreeDetail0')" aria-label="약관상세 확인"><i class="i-ico-agree-arrow" aria-hidden="true"></i></a>
                    </div>
                  </div>
                  <div class="checkbox ty2">
                    <input type="checkbox" id="agree3-3" class="ui-agree-chk" data-agree-target="#agree3-3-sms, #agree3-3-mail" /><i aria-hidden="true"></i>
                    <div class="lbl">
                      <label for="agree3-3">(선택) 마케팅 정보 제공 및 활용 동의</label>
                      <a href="#" class="agree-btn" onclick="Layer.open('#agreeDetail0')" aria-label="약관상세 확인"><i class="i-ico-agree-arrow" aria-hidden="true"></i></a>
                    </div>
                  </div>
                  <div class="mt-14 pl-28">
                    <span class="checkbox ty2">
                      <input type="checkbox" id="agree3-3-sms" /><i aria-hidden="true"></i>
                      <label for="agree3-3-sms" class="lbl fz-14">문자 수신</label>
                    </span>
                    <span class="checkbox ty2">
                      <input type="checkbox" id="agree3-3-mail" /><i aria-hidden="true"></i>
                      <label for="agree3-3-mail" class="lbl fz-14">메일 수신</label>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <br />
            <br />
            <br />
            <br />
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <div id="agreeDetail0" class="popup full" role="dialog" aria-hidden="true">
        <article class="pop-wrap">
          <div class="pop-head">
            <div>
              <h1>약관 상세</h1>
              <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
            </div>
          </div>
          <div class="pop-body">
            <div class="section">
              <article class="terms-content">
                <h1>관리자에서 넣는 약관</h1>

                <h4>제1조(목적)</h4>
                <p>이 약관은 “통합자산관리서비스"(이하 “서비스"라고 합니다)를 이용하는 고객과 주식회사 교보증권(이하 “당사"라 합니다)사이의 서비스에 대한 기본적인 사항을 정함으로써 서비스의 신속하고 효율적인 처리를 도모하는 것을 목적으로 합니다.</p>
                <h4>제2조(용어의 정의)</h4>
                <p>① 이 약관에서 사용하는 용어의 의미는 다음 각 호와 같습니다.</p>
                <p>1. “통합자산관리서비스”란 “당사”가 “이용고객”에게 제공하는 개인신용정보 통합조회서비스 및 마이데이터 사업자에 허용된 겸영·부수업무를 말하며, 구체적인 범위는 이 약관과 [제4조]에 따릅니다.</p>
                <p>2. “개인신용정보”란 금융거래 등 상거래에서 개인인 신용정보주체의 신용, 거래내용, 거래능력 등을 판단할 수 있는 정보로서 신용정보법 제2조 제2호에서 정의한 정보를 의미합니다.</p>
                <h4>제14조(준용)</h4>
                <p>이 약관은 “통합자산관리서비스"(이하 “서비스"라고 합니다)를 이용하는 고객과 주식회사 교보증권(이하 “당사"라 합니다)사이의 서비스에 대한 기본적인 사항을 정함으로써 서비스의 신속하고 효율적인 처리를 도모하는 것을 목적으로 합니다.</p>
              </article>
            </div>
          </div>
          <div class="pop-foot">
            <div>
              <div class="flex">
                <button type="button" class="button primary ui-pop-close">확인</button>
              </div>
            </div>
          </div>
        </article>
      </div>

      <div id="agreeDetail1" class="popup full" role="dialog" aria-hidden="true">
        <article class="pop-wrap">
          <div class="pop-head">
            <div>
              <h1>교보증권 마이데이터 서비스 이용약관</h1>
              <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
            </div>
          </div>
          <div class="pop-body">
            <div class="section">
              <!-- CMS 영역 -->
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              <!-- //CMS 영역 -->
            </div>
          </div>
          <div class="pop-foot">
            <div>
              <div class="flex">
                <button type="button" class="button primary ui-pop-close">확인</button>
              </div>
            </div>
          </div>
        </article>
      </div>

      <div id="agreeDetail2" class="popup full" role="dialog" aria-hidden="true">
        <article class="pop-wrap">
          <div class="pop-head">
            <div>
              <h1>개인(신용)정보 제공 동의서</h1>
              <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
            </div>
          </div>
          <div class="pop-body">
            <div class="section">
              <!-- CMS 영역 -->
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              <br />
              <br />
              <label class="checkbox block">
                <input type="checkbox" class="ui-pop-agree-chk" /><i aria-hidden="true"></i>
                <div class="lbl">약관에 동의합니다.111</div>
              </label>
              <label class="checkbox block">
                <input type="checkbox" class="ui-pop-agree-chk" /><i aria-hidden="true"></i>
                <div class="lbl">약관에 동의합니다.2222</div>
              </label>
              <!-- //CMS 영역 -->
            </div>
          </div>
          <div class="pop-foot">
            <div>
              <div class="flex">
                <button type="button" class="button primary ui-pop-close">확인</button>
              </div>
            </div>
          </div>
        </article>
      </div>

      <div id="agreeDetail3" class="popup full" role="dialog" aria-hidden="true">
        <article class="pop-wrap">
          <div class="pop-head">
            <div>
              <h1>고유식별정보 수집이용 및 위탁 동의</h1>
              <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
            </div>
          </div>
          <div class="pop-body">
            <div class="section">
              <!-- CMS 영역 -->
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              약관 상세 내용<br />
              <!-- //CMS 영역 -->
            </div>
          </div>
          <div class="pop-foot">
            <div>
              <div class="flex">
                <button type="button" class="button primary ui-pop-close">확인</button>
              </div>
            </div>
          </div>
        </article>
      </div>
      <!-- //팝업 -->
    </article>
  </body>
</html>
