<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('가이드');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <h1></h1>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="tab-line-menu tab-fixed">
          <div class="tab-inner">
            <i class="tab-line" aria-hidden="true"></i>
            <ul class="tab-list">
              <li class="tab">
                <a href="guide-dev.html"><span>개발자참고</span></a>
              </li>
              <li class="tab">
                <a href="guide-txt.html"><span>텍스트</span></a>
              </li>
              <li class="tab">
                <a href="guide-btn.html"><span>버튼</span></a>
              </li>
              <li class="tab">
                <a href="guide-form.html"><span>폼요소</span></a>
              </li>
              <li class="tab">
                <a href="guide-form2.html"><span>입력 UI</span></a>
              </li>
              <li class="tab">
                <a href="guide-agree.html"><span>약관</span></a>
              </li>
              <li class="tab">
                <a href="guide-list.html"><span>리스트</span></a>
              </li>
              <li class="tab">
                <a href="guide-table.html"><span>테이블</span></a>
              </li>
              <li class="tab">
                <a href="guide-popup.html"><span>팝업</span></a>
              </li>
              <li class="tab">
                <a href="guide-chart.html"><span>차트</span></a>
              </li>
              <li class="tab">
                <a href="guide-animate.html"><span>애니메이션</span></a>
              </li>
              <li class="tab">
                <a href="guide-swiper.html"><span>swiper</span></a>
              </li>
              <li class="tab active">
                <a href="guide-address.html"><span>주소검색</span></a>
              </li>
              <li class="tab">
                <a href="guide-etc.html"><span>기타</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="section">
          <h1 class="gd__h1">주소검색(다음 우편번호 API)</h1>
          <div class="form-lbl">
            <label for="userAdr1">주소</label>
          </div>
          <div class="form-item">
            <div class="input">
              <input type="tel" id="userAdr1" title="우편번호 입력" placeholder="우편번호" readonly onclick="openZipcode()" />
              <button type="button" class="button h32 search" aria-label="검색" onclick="openZipcode()"><i class="i-btn-search-24" aria-hidden="true"></i></button>
            </div>
            <div class="input"><input type="text" id="userAdr2" title="기본주소 입력" placeholder="기본주소" readonly onclick="openZipcode()" /></div>
            <div class="input"><input type="text" id="userAdr3" title="상세주소 입력" placeholder="상세주소" /></div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <div id="popZipcode" class="popup full zipcode" role="dialog" aria-hidden="true">
        <article class="pop-wrap">
          <div class="pop-head">
            <div>
              <h1>주소검색</h1>
              <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
            </div>
          </div>
          <div class="pop-body">
            <div class="daum-zipcode"></div>
          </div>
        </article>
      </div>
      <!-- //팝업 -->
    </article>

    <script src="https://ssl.daumcdn.net/dmaps/map_js_init/postcode.v2.js"></script>
    <!-- <script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script> -->
    <script>
      // 다음 주소검색
      const daumPostcode = function (wrap, postcodInp, addressInp, detailAddressInp, extraAddressInp) {
        const $wrap = document.querySelector(wrap);
        const $postcodInp = document.querySelector(postcodInp);
        const $addressInp = document.querySelector(addressInp);
        const $detailAddressInp = document.querySelector(detailAddressInp);
        const $extraAddressInp = document.querySelector(extraAddressInp);
        // 현재 scroll 위치를 저장해놓는다.
        // const currentScroll = Math.max(document.body.scrollTop, document.documentElement.scrollTop);
        new daum.Postcode({
          oncomplete: function (data) {
            // 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

            // 각 주소의 노출 규칙에 따라 주소를 조합한다.
            // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
            let addr = ''; // 주소 변수
            let extraAddr = ''; // 참고항목 변수

            //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
            if (data.userSelectedType === 'R') {
              // 사용자가 도로명 주소를 선택했을 경우
              addr = data.roadAddress;
            } else {
              // 사용자가 지번 주소를 선택했을 경우(J)
              addr = data.jibunAddress;
            }

            // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
            if (data.userSelectedType === 'R') {
              // 법정동명이 있을 경우 추가한다. (법정리는 제외)
              // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
              if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
                extraAddr += data.bname;
              }
              // 건물명이 있고, 공동주택일 경우 추가한다.
              if (data.buildingName !== '' && data.apartment === 'Y') {
                extraAddr += extraAddr !== '' ? ', ' + data.buildingName : data.buildingName;
              }
              // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
              if (extraAddr !== '') {
                extraAddr = ' (' + extraAddr + ')';
              }
              // 조합된 참고항목을 해당 필드에 넣는다.
              if (extraAddressInp !== undefined && $extraAddressInp !== null) {
                $extraAddressInp.value = extraAddr;
              }
            } else {
              if (extraAddressInp !== undefined && $extraAddressInp !== null) {
                $extraAddressInp.value = '';
              }
            }

            // 우편번호와 주소 정보를 해당 필드에 넣는다.
            console.log(postcodInp, $postcodInp, $postcodInp.length, data.zonecode);
            if (postcodInp !== undefined && $postcodInp !== null) {
              $postcodInp.value = data.zonecode;
            }
            if (addressInp !== undefined && $addressInp !== null) {
              $addressInp.value = addr;
            }
            // 커서를 상세주소 필드로 이동한다.
            if (detailAddressInp !== undefined && $detailAddressInp !== null) {
              Layer.close('#popZipcode', function () {
                $detailAddressInp.focus();
              });
            } else {
              Layer.close('#popZipcode');
            }

            // iframe을 넣은 element를 안보이게 한다.
            // (autoClose:false 기능을 이용한다면, 아래 코드를 제거해야 화면에서 사라지지 않는다.)
            $wrap.style.display = 'none';

            // 우편번호 찾기 화면이 보이기 이전으로 scroll 위치를 되돌린다.
            // document.body.scrollTop = currentScroll;
          },
          // 우편번호 찾기 화면 크기가 조정되었을때 실행할 코드를 작성하는 부분. iframe을 넣은 element의 높이값을 조정한다.
          // onresize : function(size) {
          // 	$wrap.style.height = size.height+'px';
          // },
          width: '100%',
          height: '100%'
        }).embed($wrap);

        // iframe을 넣은 element를 보이게 한다.
        $wrap.style.display = 'block';
      };

      const openZipcode = function () {
        Layer.open('#popZipcode');
        daumPostcode('.daum-zipcode', '#userAdr1', '#userAdr2', '#userAdr3');
      };
    </script>
  </body>
</html>
