<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('가이드');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <h1></h1>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="tab-line-menu tab-fixed">
          <div class="tab-inner">
            <i class="tab-line" aria-hidden="true"></i>
            <ul class="tab-list">
              <li class="tab">
                <a href="guide-dev.html"><span>개발자참고</span></a>
              </li>
              <li class="tab">
                <a href="guide-txt.html"><span>텍스트</span></a>
              </li>
              <li class="tab">
                <a href="guide-btn.html"><span>버튼</span></a>
              </li>
              <li class="tab active">
                <a href="guide-form.html"><span>폼요소</span></a>
              </li>
              <li class="tab">
                <a href="guide-form2.html"><span>입력 UI</span></a>
              </li>
              <li class="tab">
                <a href="guide-agree.html"><span>약관</span></a>
              </li>
              <li class="tab">
                <a href="guide-list.html"><span>리스트</span></a>
              </li>
              <li class="tab">
                <a href="guide-table.html"><span>테이블</span></a>
              </li>
              <li class="tab">
                <a href="guide-popup.html"><span>팝업</span></a>
              </li>
              <li class="tab">
                <a href="guide-chart.html"><span>차트</span></a>
              </li>
              <li class="tab">
                <a href="guide-animate.html"><span>애니메이션</span></a>
              </li>
              <li class="tab">
                <a href="guide-swiper.html"><span>swiper</span></a>
              </li>
              <li class="tab">
                <a href="guide-address.html"><span>주소검색</span></a>
              </li>
              <li class="tab">
                <a href="guide-etc.html"><span>기타</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="section">
          <!--텍스트-->
          <div>
            <h1 class="gd__h1">input</h1>
            <div>
              <h2 class="gd__h2">일반</h2>
              <div class="input"><input type="text" placeholder="내용을 입력하세요" title="내용입력" /></div>
              <div class="input"><input type="text" placeholder="내용을 입력하세요" title="내용입력" readonly value="readonly" /></div>
              <div class="input"><input type="text" placeholder="내용을 입력하세요" title="내용입력" disabled value="disabled" /></div>

              <h2 class="gd__h2">line</h2>
              <div class="input line"><input type="text" placeholder="내용을 입력하세요" title="내용입력" /></div>
              <div class="input line"><input type="text" placeholder="내용을 입력하세요" title="내용입력" readonly value="readonly" /></div>
              <div class="input line"><input type="text" placeholder="내용을 입력하세요" title="내용입력" disabled value="disabled" /></div>

              <h2 class="gd__h2">패스워드</h2>
              <div class="input password"><input type="password" placeholder="비밀번호 입력" title="비밀번호입력" /></div>

              <h2 class="gd__h2">조합</h2>
              <div class="input">
                <input type="text" placeholder="내용을 입력하세요" />
                <button type="button" class="button line h32">버튼</button>
              </div>
              <br />
              <div class="flex">
                <div class="input">
                  <input type="text" placeholder="내용을 입력하세요" />
                </div>
                <button type="button" class="button line w-80f">버튼</button>
              </div>
              <br />
              <div class="input">
                <input type="text" placeholder="내용을 입력하세요" />
                <button type="button" class="button h32 search" aria-label="검색"><i class="i-btn-search-24" aria-hidden="true"></i></button>
              </div>
              <div class="input">
                <input type="tel" placeholder="금액을 입력하세요" />
                <div class="unit">원</div>
              </div>
            </div>

            <h1 class="gd__h1">checkbox</h1>
            <div>
              <h2 class="gd__h2">일반</h2>
              <span class="checkbox">
                <input type="checkbox" id="chk1" /><i aria-hidden="true"></i>
                <label for="chk1" class="lbl">체크박스</label>
              </span>
              <span class="checkbox">
                <input type="checkbox" id="chk2" checked /><i aria-hidden="true"></i>
                <label for="chk2" class="lbl">체크박스 checked</label>
              </span>
              <br />
              <span class="checkbox">
                <label for="chk1-1" class="lbl">좌측텍스트</label>
                <input type="checkbox" id="chk1-1" /><i aria-hidden="true"></i>
              </span>
              <br />
              <span class="checkbox">
                <input type="checkbox" id="chk3" disabled /><i aria-hidden="true"></i>
                <label for="chk3" class="lbl">체크박스 disabled</label>
              </span>
              <span class="checkbox">
                <input type="checkbox" id="chk4" disabled checked /><i aria-hidden="true"></i>
                <label for="chk4" class="lbl">체크박스 disabled checked</label>
              </span>

              <h2 class="gd__h2">small</h2>
              <div>
                <span class="checkbox small">
                  <input type="checkbox" id="chk1-small" /><i aria-hidden="true"></i>
                  <label for="chk1-small" class="lbl">체크박스</label>
                </span>
                <span class="checkbox small">
                  <input type="checkbox" id="chk2-small" checked /><i aria-hidden="true"></i>
                  <label for="chk2-small" class="lbl">체크박스 checked</label>
                </span>
                <br />
                <span class="checkbox small">
                  <input type="checkbox" id="chk3-small" disabled /><i aria-hidden="true"></i>
                  <label for="chk3-small" class="lbl">체크박스 disabled</label>
                </span>
                <span class="checkbox small">
                  <input type="checkbox" id="chk4-small" disabled checked /><i aria-hidden="true"></i>
                  <label for="chk4-small" class="lbl">체크박스 disabled checked</label>
                </span>
              </div>

              <h2 class="gd__h2">type 2</h2>
              <div class="checkbox ty2">
                <input type="checkbox" id="chk2_2" /><i aria-hidden="true"></i>
                <label for="chk2_2" class="lbl">체크박스 타입2</label>
              </div>
              <div class="checkbox ty2 small">
                <input type="checkbox" id="chk2_3" /><i aria-hidden="true"></i>
                <label for="chk2_3" class="lbl">체크박스 타입2 small</label>
              </div>
              <h2 class="gd__h2">스위치</h2>
              <div>
                <div>
                  <span class="checkbox switch"><input type="checkbox" /><i aria-hidden="true"></i></span>
                </div>
                <div class="mt-5">
                  <span class="checkbox switch">
                    <input type="checkbox" id="switch2-1" /><i aria-hidden="true"></i>
                    <label for="switch2-1" class="lbl">우측텍스트</label>
                  </span>
                </div>
                <div>
                  <span class="checkbox switch">
                    <label for="switch2-2" class="lbl">좌측텍스트</label>
                    <input type="checkbox" id="switch2-2" /><i aria-hidden="true"></i>
                  </span>
                </div>
              </div>
              <h2 class="gd__h2">스위치2</h2>
              <div>
                <div>
                  <span class="checkbox switch2"><input type="checkbox" /><i aria-hidden="true"></i></span>
                </div>
                <div class="mt-5">
                  <span class="checkbox switch2">
                    <input type="checkbox" id="switch1" /><i aria-hidden="true"></i>
                    <label for="switch1" class="lbl">우측텍스트</label>
                  </span>
                </div>
                <div>
                  <span class="checkbox switch2">
                    <label for="switch2" class="lbl">좌측텍스트</label>
                    <input type="checkbox" id="switch2" /><i aria-hidden="true"></i>
                  </span>
                </div>
                <div class="mt-5">
                  <span class="checkbox switch2">
                    <input type="checkbox" id="switch3" /><i aria-hidden="true"></i>
                    <label for="switch3" class="lbl">
                      <div class="on">ON</div>
                      <div class="off">OFF</div>
                    </label>
                  </span>
                </div>
                <div>
                  <span class="checkbox switch2 small in-txt">
                    <label for="switch5" class="lbl">금액</label>
                    <input type="checkbox" id="switch5" /><i aria-hidden="true" data-on="ON" data-off="OFF"></i>
                  </span>
                </div>
              </div>

              <h2 class="gd__h2">기타</h2>
              <div class="chk-item">
                <div class="checkbox">
                  <input type="checkbox" id="chk1_2" /><i aria-hidden="true"></i>
                  <label for="chk1_2" class="lbl">박스형태</label>
                </div>
              </div>

              <div class="chk-item">
                <div class="checkbox">
                  <input type="checkbox" id="chk1_3" /><i aria-hidden="true"></i>
                  <label for="chk1_3" class="lbl">제목만 체크박스 체크가능</label>
                </div>
                <div class="lbl-child">설명 텍스트 텍스트 설명 텍스트 텍스트 설명 텍스트 텍스트 설명 텍스트 텍스트 설명 텍스트 텍스트 동의합니다.</div>
              </div>

              <div class="chk-item folding">
                <div class="checkbox">
                  <input type="checkbox" id="chk1_4" /><i aria-hidden="true"></i>
                  <label for="chk1_4" class="lbl">제목만 체크박스 체크가능</label>
                  <a href="#" role="button" class="ui-folding-btn" aria-label="약관상세내용 확인"><i class="i-ico-arr-down-24" aria-hidden="true"></i></a>
                </div>
                <div class="lbl-child folding-panel">설명 텍스트 텍스트 설명 텍스트 텍스트 설명 텍스트 텍스트 설명 텍스트 텍스트 설명 텍스트 텍스트 동의합니다.</div>
              </div>
            </div>

            <h1 class="gd__h1">radio</h1>
            <div>
              <span class="radio">
                <input type="radio" id="rdo1" name="rdo1" /><i aria-hidden="true"></i>
                <label for="rdo1" class="lbl">라디오</label>
              </span>
              <span class="radio">
                <input type="radio" id="rdo2" name="rdo1" checked /><i aria-hidden="true"></i>
                <label for="rdo2" class="lbl">라디오 checked</label>
              </span>
              <br />
              <span class="radio">
                <input type="radio" id="rdo3" name="rdo3" disabled /><i aria-hidden="true"></i>
                <label for="rdo3" class="lbl">라디오 disabled</label>
              </span>
              <span class="radio">
                <input type="radio" id="rdo4" name="rdo3" disabled checked /><i aria-hidden="true"></i>
                <label for="rdo4" class="lbl">라디오 disabled checked</label>
              </span>
            </div>
            <h2 class="gd__h2">small</h2>
            <div>
              <span class="radio small">
                <input type="radio" id="rdoSmall1" name="rdoSmall1" /><i aria-hidden="true"></i>
                <label for="rdoSmall1" class="lbl">라디오</label>
              </span>
              <span class="radio small">
                <input type="radio" id="rdoSmall2" name="rdoSmall1" checked /><i aria-hidden="true"></i>
                <label for="rdoSmall2" class="lbl">라디오 checked</label>
              </span>
              <br />
              <span class="radio small">
                <input type="radio" id="rdoSmall3" name="rdoSmall2" disabled /><i aria-hidden="true"></i>
                <label for="rdoSmall3" class="lbl">라디오 disabled</label>
              </span>
              <span class="radio small">
                <input type="radio" id="rdoSmall4" name="rdoSmall2" disabled checked /><i aria-hidden="true"></i>
                <label for="rdoSmall4" class="lbl">라디오 disabled checked</label>
              </span>
            </div>
            <h2 class="gd__h2">chk-item-list</h2>
            <div>
              <div class="chk-item-list mt-20">
                <div class="chk-item">
                  <div class="checkbox">
                    <input type="radio" id="eventRdo1" name="eventRdo" /><i aria-hidden="true"></i>
                    <label for="eventRdo1" class="lbl">교보증권몰</label>
                  </div>
                </div>
                <div class="chk-item">
                  <div class="checkbox">
                    <input type="radio" id="eventRdo2" name="eventRdo" /><i aria-hidden="true"></i>
                    <label for="eventRdo2" class="lbl">교보증권몰</label>
                  </div>
                </div>
                <div class="chk-item">
                  <div class="checkbox">
                    <input type="radio" id="eventRdo3" name="eventRdo" /><i aria-hidden="true"></i>
                    <label for="eventRdo3" class="lbl">교보증권몰</label>
                  </div>
                </div>
                <div class="chk-item">
                  <div class="checkbox">
                    <input type="radio" id="eventRdo4" name="eventRdo" /><i aria-hidden="true"></i>
                    <label for="eventRdo4" class="lbl">교보증권몰</label>
                  </div>
                </div>
              </div>
            </div>
            <h2 class="gd__h2">check-btn-grid</h2>
            <div class="btn-wrap-grid mt-16">
              <div class="radio btn">
                <input type="radio" id="pay-1" name="pay" />
                <label for="pay-1" class="lbl">
                  <div>신용카드</div>
                </label>
              </div>
              <div class="radio btn">
                <input type="radio" id="pay-2" name="pay" />
                <label for="pay-2" class="lbl">
                  <div>계좌이체</div>
                </label>
              </div>
              <div class="radio btn">
                <input type="radio" id="pay-3" name="pay" />
                <label for="pay-3" class="lbl">
                  <div>제로페이</div>
                </label>
              </div>
              <div class="radio btn">
                <input type="radio" id="pay-4" name="pay" />
                <label for="pay-4" class="lbl">
                  <div>카카오페이</div>
                </label>
              </div>
              <div class="radio btn">
                <input type="radio" id="pay-5" name="pay" />
                <label for="pay-5" class="lbl">
                  <div>페이코</div>
                </label>
              </div>
              <div class="radio btn">
                <input type="radio" id="pay-6" name="pay" />
                <label for="pay-6" class="lbl">
                  <div>네이버페이</div>
                </label>
              </div>
              <div class="radio btn">
                <input type="radio" id="pay-7" name="pay" /><i aria-hidden="true"></i>
                <label for="pay-7" class="lbl">
                  <div>삼성페이</div>
                </label>
              </div>
              <div class="radio btn">
                <input type="radio" id="pay-8" name="pay" /><i aria-hidden="true"></i>
                <label for="pay-8" class="lbl">
                  <div>엘페이</div>
                </label>
              </div>
            </div>

            <h1 class="gd__h1">토글</h1>
            <div>
              <h2 class="gd__h2">tg-btn-wrap</h2>
              <h3 class="gd__h3">상태</h3>
              <div>
                <div class="tg-btn-wrap">
                  <div class="flex">
                    <div class="checkbox btn">
                      <input type="checkbox" id="tglchk4-1" /><i aria-hidden="true"></i>
                      <label for="tglchk4-1" class="lbl">기본</label>
                    </div>
                    <div class="checkbox btn">
                      <input type="checkbox" id="tglchk4-2" disabled /><i aria-hidden="true"></i>
                      <label for="tglchk4-2" class="lbl">비활성화</label>
                    </div>
                    <div class="checkbox btn">
                      <input type="checkbox" id="tglchk4-3" disabled checked /><i aria-hidden="true"></i>
                      <label for="tglchk3-3" class="lbl">비활성화(체크)</label>
                    </div>
                  </div>
                </div>

                <div class="tg-btn-wrap group">
                  <div class="flex">
                    <div class="radio btn">
                      <input type="radio" id="tglrdo3-1" name="rdo1" /><i aria-hidden="true"></i>
                      <label for="tglrdo3-1" class="lbl">라디오</label>
                    </div>
                    <div class="radio btn">
                      <input type="radio" id="tglrdo3-2" name="rdo1" /><i aria-hidden="true"></i>
                      <label for="tglrdo3-2" class="lbl">라디오</label>
                    </div>
                  </div>
                  <div class="flex">
                    <div class="radio btn">
                      <input type="radio" id="tglrdo3-3" name="rdo1" /><i aria-hidden="true"></i>
                      <label for="tglrdo3-3" class="lbl">라디오</label>
                    </div>
                    <div class="radio btn">
                      <input type="radio" id="tglrdo3-4" name="rdo1" /><i aria-hidden="true"></i>
                      <label for="tglrdo3-4" class="lbl">라디오</label>
                    </div>
                    <div class="radio btn">
                      <input type="radio" id="tglrdo3-5" name="rdo1" /><i aria-hidden="true"></i>
                      <label for="tglrdo3-5" class="lbl">라디오</label>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="gd__h2">타입1(안씀)</h2>
              <div>
                <h3 class="gd__h3">상태</h3>
                <div>
                  <div class="btn-wrap">
                    <div class="flex">
                      <div class="checkbox btn">
                        <input type="checkbox" id="tglchk3-1" /><i aria-hidden="true"></i>
                        <label for="tglchk3-1" class="lbl">기본</label>
                      </div>
                      <div class="checkbox btn">
                        <input type="checkbox" id="tglchk3-2" disabled /><i aria-hidden="true"></i>
                        <label for="tglchk3-2" class="lbl">비활성화</label>
                      </div>
                      <div class="checkbox btn">
                        <input type="checkbox" id="tglchk3-3" disabled checked /><i aria-hidden="true"></i>
                        <label for="tglchk3-3" class="lbl">비활성화(체크)</label>
                      </div>
                    </div>
                  </div>
                </div>
                <h3 class="gd__h3">체크박스</h3>
                <div>
                  <div class="btn-wrap">
                    <div class="flex">
                      <div class="checkbox btn">
                        <input type="checkbox" id="tglchk1-1" /><i aria-hidden="true"></i>
                        <label for="tglchk1-1" class="lbl">체크박스</label>
                      </div>
                      <div class="checkbox btn">
                        <input type="checkbox" id="tglchk1-2" /><i aria-hidden="true"></i>
                        <label for="tglchk1-2" class="lbl">체크박스</label>
                      </div>
                    </div>
                  </div>
                  <div class="btn-wrap group">
                    <div class="flex">
                      <div class="checkbox btn">
                        <input type="checkbox" id="tglchk2-1" /><i aria-hidden="true"></i>
                        <label for="tglchk2-1" class="lbl">체크박스</label>
                      </div>
                      <div class="checkbox btn">
                        <input type="checkbox" id="tglchk2-2" /><i aria-hidden="true"></i>
                        <label for="tglchk2-2" class="lbl">체크박스</label>
                      </div>
                    </div>
                    <div class="flex">
                      <div class="checkbox btn">
                        <input type="checkbox" id="tglchk2-3" /><i aria-hidden="true"></i>
                        <label for="tglchk2-3" class="lbl">체크박스</label>
                      </div>
                      <div class="checkbox btn">
                        <input type="checkbox" id="tglchk2-4" /><i aria-hidden="true"></i>
                        <label for="tglchk2-4" class="lbl">체크박스</label>
                      </div>
                      <div class="checkbox btn">
                        <input type="checkbox" id="tglchk2-5" /><i aria-hidden="true"></i>
                        <label for="tglchk2-5" class="lbl">체크박스</label>
                      </div>
                      <div class="checkbox btn">
                        <input type="checkbox" id="tglchk2-6" /><i aria-hidden="true"></i>
                        <label for="tglchk2-6" class="lbl">체크박스</label>
                      </div>
                    </div>
                  </div>
                </div>
                <h3 class="gd__h3">라디오</h3>
                <div>
                  <div class="btn-wrap">
                    <div class="flex">
                      <div class="radio btn">
                        <input type="radio" id="tglrdo1-1" name="rdo1" /><i aria-hidden="true"></i>
                        <label for="tglrdo1-1" class="lbl">라디오</label>
                      </div>
                      <div class="radio btn">
                        <input type="radio" id="tglrdo1-2" name="rdo1" /><i aria-hidden="true"></i>
                        <label for="tglrdo1-2" class="lbl">라디오</label>
                      </div>
                    </div>
                  </div>

                  <div class="btn-wrap group">
                    <div class="flex">
                      <div class="radio btn">
                        <input type="radio" id="tglrdo2-1" name="rdo1" /><i aria-hidden="true"></i>
                        <label for="tglrdo2-1" class="lbl">라디오</label>
                      </div>
                      <div class="radio btn">
                        <input type="radio" id="tglrdo2-2" name="rdo1" /><i aria-hidden="true"></i>
                        <label for="tglrdo2-2" class="lbl">라디오</label>
                      </div>
                    </div>
                    <div class="flex">
                      <div class="radio btn">
                        <input type="radio" id="tglrdo2-3" name="rdo1" /><i aria-hidden="true"></i>
                        <label for="tglrdo2-3" class="lbl">라디오</label>
                      </div>
                      <div class="radio btn">
                        <input type="radio" id="tglrdo2-4" name="rdo1" /><i aria-hidden="true"></i>
                        <label for="tglrdo2-4" class="lbl">라디오</label>
                      </div>
                      <div class="radio btn">
                        <input type="radio" id="tglrdo2-5" name="rdo1" /><i aria-hidden="true"></i>
                        <label for="tglrdo2-5" class="lbl">라디오</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <h1 class="gd__h1">select</h1>
            <div>
              <h2 class="gd__h2">기본</h2>
              <div>
                <div class="select">
                  <select title="선택">
                    <option value="">선택</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </div>

                <div class="select">
                  <select title="날짜 선택" disabled>
                    <option value="">날짜 선택</option>
                    <option value="1">1일</option>
                    <option value="2">2일</option>
                    <option value="3">3일</option>
                  </select>
                </div>
              </div>
              <h2 class="gd__h2">line</h2>
              <div>
                <div class="select line">
                  <select title="선택">
                    <option value="">선택</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </div>

                <div class="select line">
                  <select title="날짜 선택" disabled>
                    <option value="">날짜 선택</option>
                    <option value="1">1일</option>
                    <option value="2">2일</option>
                    <option value="3">3일</option>
                  </select>
                </div>
              </div>

              <h2 class="gd__h2">inline</h2>
              <div>
                <div class="select inline">
                  <select title="선택">
                    <option value="">선택</option>
                    <option value="1">옵션1</option>
                    <option value="2">옵션2</option>
                    <option value="3">옵션3</option>
                    <option value="4">옵션4</option>
                  </select>
                </div>
              </div>
            </div>

            <h1 class="gd__h1">textarea</h1>
            <div>
              <h2 class="gd__h2">일반</h2>
              <div class="textarea">
                <textarea rows="1">textarea</textarea>
              </div>
              <div class="textarea">
                <textarea rows="3">textarea</textarea>
              </div>
              <h2 class="gd__h2">line</h2>
              <div class="textarea line">
                <textarea rows="1">textarea</textarea>
              </div>
              <div class="textarea line">
                <textarea rows="3">textarea</textarea>
              </div>
              <h2 class="gd__h2">auto height</h2>
              <div class="textarea auto-height">
                <textarea>textarea</textarea>
              </div>
            </div>

            <h2 class="gd__h1">line-lbl-inp</h2>
            <div>
              <div class="input line-lbl-inp">
                <input type="text" id="input2-1" title="내용입력" placeholder="내용입력" />
                <label for="input2-1" class="lbl">내용입력</label>
              </div>
              <div class="input line-lbl-inp">
                <input type="text" id="input2-2" title="내용입력" placeholder="내용입력" />
                <label for="input2-2" class="lbl">내용입력</label>
                <div class="unit">원</div>
              </div>

              <div class="select line-lbl-inp">
                <!-- off 클래스가 있어야 lbl이 로딩때부터 제위치에 잇음-->
                <select title="선택" class="off">
                  <option value="">선택</option>
                  <option value="1">옵션1</option>
                  <option value="2">옵션2</option>
                  <option value="3">옵션3</option>
                  <option value="4">옵션4</option>
                </select>
                <div class="lbl">선택</div>
              </div>
            </div>

            <h1 class="gd__h1">입력폼</h1>
            <div>
              <div class="input form-box">
                <div class="form-lbl">문의 제목</div>
                <input id="input" type="text" placeholder="제목을 입력해주세요" title="제목입력" />
              </div>

              <div class="select form-box">
                <div class="form-lbl">문의 유형</div>
                <select id="select">
                  <option value="">문의 유형을 선택해주세요</option>
                  <option value="1">매치</option>
                  <option value="2">회원정보</option>
                  <option value="3">마이자산</option>
                  <option value="4">인증서</option>
                  <option value="5">등록유형05</option>
                  <option value="6">등록유형06</option>
                </select>
              </div>

              <div class="textarea form-box">
                <div class="form-lbl">문의 내용</div>
                <textarea id="textarea" rows="7" placeholder="내용을 입력해주세요" title="내용입력"></textarea>
              </div>

              <h2 class="gd__h2">임시(쓸까?)</h2>

              <div class="form-lbl">
                <div class="left">
                  <label for="userID">아이디</label>
                </div>
                <div class="right">
                  <div class="tooltip-wrap">
                    <button type="button" class="tooltip-btn is-pop" aria-label="자세한 내용 확인"><i class="i-ico-tooltip" aria-hidden="true"></i></button>
                    <div class="tooltip-cont">
                      <ul class="txt-list">
                        <li class="dot">6~16자 이내의 영문 대/소문자, 숫자, 특수문자(_),(-)</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-item">
                <div class="input">
                  <input id="userID" type="text" placeholder="6~16자 이내" title="아이디 입력" />
                  <button type="button" class="button line h32">중복확인</button>
                </div>
              </div>

              <div class="form-lbl">
                <div class="left">
                  <label for="userPWD">비밀번호</label>
                </div>
                <div class="right">
                  <div class="tooltip-wrap">
                    <button type="button" class="tooltip-btn is-pop" aria-label="자세한 내용 확인"><i class="i-ico-tooltip" aria-hidden="true"></i></button>
                    <div class="tooltip-cont">
                      <ul class="txt-list">
                        <li class="dot">영문 대/소문자, 숫자, 특수문자 조합으로 8~16자리로 변경 가능합니다.</li>
                        <li class="dot">사용 가능 특수문자(-/:;()\&@.,?![]{}#%^*+=_|~$)</li>
                        <li class="dot">연속된 숫자/문자, 동일한 문자 3회 이상 사용하실 수 없습니다.</li>
                        <li class="dot">개인정보와 관련된 생년월일, 핸드폰번호 뒤 4자리, 아이디는 사용하실 수 없습니다.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-item">
                <div class="input password">
                  <input id="userPWD" type="password" placeholder="비밀번호 입력" title="비밀번호 입력" />
                </div>
              </div>

              <div class="form-lbl">
                <label for="userBirth1">생년월일</label>
              </div>
              <div class="form-item">
                <div class="flex">
                  <div class="select w-40fp">
                    <select id="userBirth1" title="년도 선택">
                      <option value="">년도</option>
                      <option value="2021">2021년</option>
                      <option value="2020">2020년</option>
                      <option value="2019">2019년</option>
                      <option value="2015">2018년</option>
                      <option value="2017">2017년</option>
                    </select>
                  </div>
                  <div class="select">
                    <select title="월 선택">
                      <option value="">월</option>
                      <option value="01">1월</option>
                      <option value="02">2월</option>
                      <option value="03">3월</option>
                      <option value="04">4월</option>
                      <option value="05">5월</option>
                      <option value="06">6월</option>
                      <option value="07">7월</option>
                      <option value="08">8월</option>
                      <option value="09">9월</option>
                      <option value="10">10월</option>
                      <option value="11">11월</option>
                      <option value="12">12월</option>
                    </select>
                  </div>
                  <div class="select">
                    <select id="userBirth3" title="일 선택">
                      <option value="">일</option>
                      <option value="01">1일</option>
                      <option value="02">2일</option>
                      <option value="03">3일</option>
                      <option value="04">4일</option>
                      <option value="05">5일</option>
                      <option value="06">6일</option>
                      <option value="07">7일</option>
                      <option value="08">8일</option>
                      <option value="09">9일</option>
                      <option value="10">10일</option>
                    </select>
                  </div>
                </div>
                <div class="chk-wrap">
                  <span class="radio">
                    <input type="radio" id="userBirthRdo1" name="userBirthRdo" checked /><i aria-hidden="true"></i>
                    <label for="userBirthRdo1" class="lbl">양력</label>
                  </span>
                  <span class="radio">
                    <input type="radio" id="userBirthRdo2" name="userBirthRdo" /><i aria-hidden="true"></i>
                    <label for="userBirthRdo2" class="lbl">음력</label>
                  </span>
                </div>
              </div>

              <div class="form-lbl">
                <label for="userCall1">전화번호</label>
              </div>
              <div class="form-item">
                <div class="flex">
                  <div class="select">
                    <select id="userCall1" title="전화번호 식별번호 선택">
                      <option value="">선택</option>
                      <option value="02">02</option>
                      <option value="031">031</option>
                      <option value="032">032</option>
                      <option value="033">033</option>
                      <option value="041">041</option>
                      <option value="041">041</option>
                      <option value="043">043</option>
                      <option value="044">044</option>
                      <option value="051">051</option>
                      <option value="052">052</option>
                      <option value="053">053</option>
                      <option value="054">054</option>
                      <option value="055">055</option>
                      <option value="061">061</option>
                      <option value="062">062</option>
                      <option value="063">063</option>
                      <option value="064">064</option>
                      <option value="010">010</option>
                      <option value="016">016</option>
                      <option value="017">017</option>
                      <option value="018">018</option>
                      <option value="019">019</option>
                      <option value="070">070</option>
                      <option value="0505">0505</option>
                      <option value="0503">0503</option>
                      <option value="0303">0303</option>
                    </select>
                  </div>
                  <div class="unit">-</div>
                  <div class="input">
                    <input type="tel" maxlength="4" title="전화번호 중간번호 입력" />
                  </div>
                  <div class="unit">-</div>
                  <div class="input">
                    <input type="tel" maxlength="4" title="전화번호 마지막번호 입력" />
                  </div>
                </div>
              </div>

              <div class="form-lbl">
                <label for="userMobile1">휴대폰</label>
              </div>
              <div class="form-item">
                <div class="flex">
                  <div class="select">
                    <select id="userMobile1" title="휴대폰 식별번호 선택">
                      <option value="010">010</option>
                      <option value="011">011</option>
                      <option value="016">016</option>
                      <option value="017">017</option>
                      <option value="018">018</option>
                      <option value="019">019</option>
                    </select>
                  </div>
                  <div class="unit">-</div>
                  <div class="input">
                    <input type="tel" maxlength="4" title="휴대폰 중간번호 입력" />
                  </div>
                  <div class="unit">-</div>
                  <div class="input">
                    <input type="tel" maxlength="4" title="휴대폰 마지막번호 입력" />
                  </div>
                </div>
              </div>

              <div class="form-lbl">
                <label for="userMail1">이메일</label>
              </div>
              <div class="form-item inp-mail">
                <div class="flex">
                  <div class="input"><input type="text" title="이메일 계정 입력" /></div>
                  <div class="unit">@</div>
                  <div class="input w-50fp"><input type="text" title="이메일 도메인 입력" /></div>
                </div>
                <div class="flex">
                  <div class="select">
                    <select title="이메일 도메인 선택">
                      <option value="etc">직접입력</option>
                      <option value="naver.com">naver.com</option>
                      <option value="daum.net">daum.net</option>
                      <option value="hanmail.net">hanmail.net</option>
                      <option value="nate.com">nate.com</option>
                      <option value="gmail.com">gmail.com</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="form-lbl">
                <label for="userMarketing1">마케팅 수신 동의</label>
              </div>
              <div class="form-item">
                <div class="chk-wrap">
                  <span class="checkbox">
                    <input type="checkbox" id="userMarketing1" /><i aria-hidden="true"></i>
                    <label for="userMarketing1" class="lbl">SMS</label>
                  </span>
                  <span class="checkbox">
                    <input type="checkbox" id="userMarketing2" /><i aria-hidden="true"></i>
                    <label for="userMarketing2" class="lbl">이메일</label>
                  </span>
                </div>
              </div>

              <div class="form-lbl">
                <label for="userAdr1">주소</label>
              </div>
              <div class="form-item">
                <div class="input">
                  <input type="tel" id="userAdr1" title="우편번호 입력" placeholder="우편번호" readonly />
                  <button type="button" class="button h32 search" aria-label="검색"><i class="i-btn-search-24" aria-hidden="true"></i></button>
                </div>
                <div class="input"><input type="text" id="userAdr2" title="기본주소 입력" placeholder="기본주소" readonly /></div>
                <div class="input"><input type="text" id="userAdr3" title="상세주소 입력" placeholder="상세주소" /></div>
              </div>

              <div class="form-lbl">휴대폰인증</div>
              <div class="form-item">
                <div class="input"><input type="text" placeholder="이름" title="이름 입력" /></div>
                <div class="input"><input type="tel" placeholder="휴대폰 번호" title="휴대폰 번호 입력" /></div>
                <div class="btn-wrap">
                  <button type="button" class="button line">인증번호 전송</button>
                  <button type="button" class="button line">인증번호 재전송</button>
                </div>
                <div class="input">
                  <input type="tel" placeholder="인증번호 6자리 입력" title="인증번호 6자리 입력" />
                  <div class="timer">03:00</div>
                  <button type="button" class="button line h32">인증확인</button>
                </div>
                <div class="btn-wrap">
                  <button type="button" class="button line checked" disabled><i class="i-ico-check-on-14"></i>인증완료</button>
                </div>
              </div>

              <div class="form-lbl">
                <div class="left">사유 입력</div>
                <p class="right txt-count"><strong id="txtCount">0</strong>/1,000</p>
              </div>
              <div class="form-item">
                <div class="textarea">
                  <textarea rows="5" data-text-count="txtCount" maxlength="100" title="사유 작성" placeholder="100자 이내로 입력해 주세요"></textarea>
                </div>
              </div>
            </div>
            <h1 class="gd__h1">벨리데이션</h1>
            <div>
              <h2 class="gd__h2">단일 표시</h2>
              <div class="form-lbl">이름</div>
              <div class="form-item">
                <div class="input is-error">
                  <input type="text" title="이름입력" value="홍길동" />
                  <button type="button" class="button line h32">확인</button>
                </div>
                <div class="validate-txt is-error">이름을 입력하세요.</div>
              </div>

              <div class="form-lbl">이름</div>
              <div class="form-item">
                <div class="input is-success">
                  <input type="text" title="이름입력" value="홍길동" />
                  <button type="button" class="button line h32">확인</button>
                </div>
                <div class="validate-txt is-success">이름이 입력되었습니다.</div>
              </div>

              <h2 class="gd__h2">전체 표시</h2>
              <div class="form-lbl">주소 찾기</div>
              <div class="form-item validate-item is-error">
                <div class="input">
                  <input type="tel" maxlength="6" title="우편번호 입력" placeholder="우편번호" value="012345" />
                  <button type="button" class="button h32 search" aria-label="검색"><i class="i-btn-search-24" aria-hidden="true"></i></button>
                </div>
                <div class="input"><input type="text" title="기본주소 입력" placeholder="기본주소" value="서울시 영등포구 여의도동" /></div>
                <div class="input"><input type="text" title="상세주소 입력" placeholder="상세주소" value="123번지" /></div>
              </div>
              <div class="validate-txt is-error">우편번호를 입력하세요</div>

              <div class="form-lbl">주소 찾기</div>
              <div class="form-item validate-item is-success">
                <div class="input">
                  <input type="tel" maxlength="6" title="우편번호 입력" placeholder="우편번호" value="012345" />
                  <button type="button" class="button h32 search" aria-label="검색"><i class="i-btn-search-24" aria-hidden="true"></i></button>
                </div>
                <div class="input"><input type="text" title="기본주소 입력" placeholder="기본주소" value="서울시 영등포구 여의도동" /></div>
                <div class="input"><input type="text" title="상세주소 입력" placeholder="상세주소" value="123번지" /></div>
              </div>
              <div class="validate-txt is-success">우편번호를 입력되었습니다.</div>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <div id="popZipcode" class="popup full zipcode" role="dialog" aria-hidden="true">
        <article class="pop-wrap">
          <div class="pop-head">
            <div>
              <h1>주소검색</h1>
              <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
            </div>
          </div>
          <div class="pop-body">
            <div class="daum-zipcode"></div>
          </div>
        </article>
      </div>
      <!-- //팝업 -->
    </article>
  </body>
</html>
