<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>

    <script type="text/javascript" src="../../js/lib/highcharts.js"></script>
    <script>
      ui.Common.title('가이드');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <h1></h1>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="tab-line-menu tab-fixed">
          <div class="tab-inner">
            <i class="tab-line" aria-hidden="true"></i>
            <ul class="tab-list">
              <li class="tab">
                <a href="guide-dev.html"><span>개발자참고</span></a>
              </li>
              <li class="tab">
                <a href="guide-txt.html"><span>텍스트</span></a>
              </li>
              <li class="tab">
                <a href="guide-btn.html"><span>버튼</span></a>
              </li>
              <li class="tab">
                <a href="guide-form.html"><span>폼요소</span></a>
              </li>
              <li class="tab">
                <a href="guide-form2.html"><span>입력 UI</span></a>
              </li>
              <li class="tab">
                <a href="guide-agree.html"><span>약관</span></a>
              </li>
              <li class="tab">
                <a href="guide-list.html"><span>리스트</span></a>
              </li>
              <li class="tab">
                <a href="guide-table.html"><span>테이블</span></a>
              </li>
              <li class="tab">
                <a href="guide-popup.html"><span>팝업</span></a>
              </li>
              <li class="tab active">
                <a href="guide-chart.html"><span>차트</span></a>
              </li>
              <li class="tab">
                <a href="guide-animate.html"><span>애니메이션</span></a>
              </li>
              <li class="tab">
                <a href="guide-swiper.html"><span>swiper</span></a>
              </li>
              <li class="tab">
                <a href="guide-address.html"><span>주소검색</span></a>
              </li>
              <li class="tab">
                <a href="guide-etc.html"><span>기타</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="section pt-0">
          <div id="chart" class="gd__chart-wrap">
            <div>
              <div class="match-profile">
                <div class="img-box"><img src="../../images/temp/thumb-temp.jpg" alt="" /></div>
                <div class="cont">
                  <div data-splitting data-animation="active"><strong class="fz-18">입질만삼년째</strong></div>
                  <div>가나다라마바사</div>
                </div>
              </div>
              <div class="price">
                <div class="dt">월자산</div>
                <div class="dd"><strong data-animation="rolling-number">82,645,020</strong>원</div>
              </div>
              <div id="chart1" class="chart"></div>
            </div>
          </div>

          <div class="gd__chart-wrap">
            <div>
              <div class="match-profile">
                <div class="img-box"><img src="../../images/temp/thumb-temp.jpg" alt="" /></div>
                <div class="cont">
                  <div data-splitting data-animation="active"><strong class="fz-18">입질만삼년째</strong></div>
                  <div>가나다라마바사</div>
                </div>
              </div>
              <div class="price">
                <div class="dt">월자산</div>
                <div class="dd"><strong data-animation="count-number">82,645,020</strong>원</div>
              </div>
              <div id="chart2" class="chart"></div>
            </div>
          </div>

          <div class="gd__chart-wrap">
            <div>
              <div class="match-profile">
                <div class="img-box"><img src="../../images/temp/thumb-temp.jpg" alt="" /></div>
                <div class="cont">
                  <div data-splitting data-animation="active"><strong class="fz-18">입질만삼년째</strong></div>
                  <div>가나다라마바사</div>
                </div>
              </div>
              <div class="price">
                <div class="dt">월자산</div>
                <div class="dd"><strong data-animation="rolling-number">82,645,020</strong>원</div>
              </div>
              <div id="chart4" class="chart"></div>
            </div>
          </div>

          <div class="gd__chart-wrap">
            <div>
              <div class="match-profile">
                <div class="img-box"><img src="../../images/temp/thumb-temp.jpg" alt="" /></div>
                <div class="cont">
                  <div data-splitting data-animation="active"><strong class="fz-18">입질만삼년째</strong></div>
                  <div>가나다라마바사</div>
                </div>
              </div>
              <div class="price">
                <div class="dt">월자산</div>
                <div class="dd"><strong data-animation="count-number">82,645,020</strong>원</div>
              </div>
              <div id="chart3" class="chart"></div>
            </div>
          </div>
          <br />
          <br />
          <br />
          <br />
          <br />
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      ui.Common.fixed('.gd__chart-wrap', true);

      const $chartData = [2, 1.8, 3.5, 2, 4.3, 5.5, 6.5, 6.8, 6.4, 6.2, 8, 6];
      const $chartData2 = [2000000, 1800000, 3500000, 2000000, 4300000, 5500000, 6500000, 6800000, 6400000, 6200000, 8000000, 6000000];
      const $max = Math.max.apply(null, $chartData);

      Highcharts.chart('chart1', {
        chart: {
          type: 'areaspline',
          backgroundColor: 'rgba(255,255,255,0)',
          spacing: [10, 0, 0, 0]
        },
        title: false,
        legend: false,
        xAxis: {
          labels: {
            style: {
              color: 'rgba(255,255,255,0.7)'
            }
          },
          categories: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
        },
        yAxis: {
          labels: {
            style: {
              color: 'rgba(255,255,255,0.7)'
            },
            x: -6
          },
          lineColor: 'rgba(255, 255, 255, 0.35)',
          gridLineColor: 'rgba(255, 255, 255, 0.35)',
          gridLineDashStyle: 'Dot',
          title: false
        },
        tooltip: {
          enabled: false
        },
        credits: {
          enabled: false
        },
        plotOptions: {
          areaspline: {
            lineColor: '#E4FF96',
            states: {
              hover: {
                enabled: false
              },
              inactive: {
                enabled: false
              },
              select: {
                enabled: false
              }
            },
            marker: {
              enabled: false,
              states: {
                hover: {
                  enabled: false
                },
                select: {
                  enabled: false
                }
              }
            },
            fillOpacity: 1,
            fillColor: {
              linearGradient: {
                x1: 0,
                y1: 0,
                x2: 0,
                y2: 1
              },
              stops: [
                [0, Highcharts.color('#E4FF96').setOpacity(0.6).get('rgba')],
                [1, Highcharts.color('#E4FF96').setOpacity(0).get('rgba')]
              ]
            }
          }
        },
        series: [
          {
            data: $chartData
          }
        ]
      });

      Highcharts.chart('chart2', {
        chart: {
          type: 'areaspline',
          backgroundColor: 'rgba(255,255,255,0)',
          spacing: [10, 0, 0, 0]
        },
        title: false,
        legend: false,
        xAxis: {
          labels: {
            style: {
              color: 'rgba(255,255,255,0.7)'
            }
          },
          categories: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
        },
        yAxis: {
          max: $max,
          labels: {
            style: {
              color: 'rgba(255,255,255,0.7)'
            },
            x: -6
          },
          lineColor: 'rgba(255, 255, 255, 0.35)',
          gridLineColor: 'rgba(255, 255, 255, 0.35)',
          gridLineDashStyle: 'Dot',
          tickAmount: 5,
          title: false
        },
        tooltip: {
          enabled: false
        },
        credits: {
          enabled: false
        },
        plotOptions: {
          areaspline: {
            lineColor: '#E4FF96',
            states: {
              hover: {
                enabled: false
              },
              inactive: {
                enabled: false
              },
              select: {
                enabled: false
              }
            },
            marker: {
              enabled: false,
              states: {
                hover: {
                  enabled: false
                },
                select: {
                  enabled: false
                }
              }
            },
            fillOpacity: 1,
            fillColor: {
              linearGradient: {
                x1: 0,
                y1: 0,
                x2: 0,
                y2: 1
              },
              stops: [
                [0, Highcharts.color('#E4FF96').setOpacity(0.6).get('rgba')],
                [1, Highcharts.color('#E4FF96').setOpacity(0).get('rgba')]
              ]
            }
          }
        },
        series: [
          {
            data: $chartData
          }
        ]
      });

      Highcharts.chart('chart4', {
        chart: {
          type: 'areaspline',
          backgroundColor: 'rgba(255,255,255,0)',
          spacing: [10, 0, 0, 0]
        },
        title: false,
        legend: false,
        xAxis: {
          labels: {
            style: {
              color: 'rgba(255,255,255,0.7)'
            }
          },
          categories: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
        },
        yAxis: {
          type: 'logarithmic',
          labels: {
            style: {
              color: 'rgba(255,255,255,0.7)'
            },
            x: -6
          },
          lineColor: 'rgba(255, 255, 255, 0.35)',
          gridLineColor: 'rgba(255, 255, 255, 0.35)',
          gridLineDashStyle: 'Dot',
          title: false
        },
        tooltip: {
          enabled: false
        },
        credits: {
          enabled: false
        },
        plotOptions: {
          areaspline: {
            lineColor: '#E4FF96',
            states: {
              hover: {
                enabled: false
              },
              inactive: {
                enabled: false
              },
              select: {
                enabled: false
              }
            },
            marker: {
              enabled: false,
              states: {
                hover: {
                  enabled: false
                },
                select: {
                  enabled: false
                }
              }
            },
            fillOpacity: 1,
            fillColor: {
              linearGradient: {
                x1: 0,
                y1: 0,
                x2: 0,
                y2: 1
              },
              stops: [
                [0, Highcharts.color('#E4FF96').setOpacity(0.6).get('rgba')],
                [1, Highcharts.color('#E4FF96').setOpacity(0).get('rgba')]
              ]
            }
          }
        },
        series: [
          {
            data: $chartData2
          }
        ]
      });

      Highcharts.chart('chart3', {
        chart: {
          type: 'areaspline',
          backgroundColor: 'rgba(255,255,255,0)',
          spacing: [21, 0, 0, 0]
        },
        title: false,
        legend: false,
        xAxis: {
          labels: {
            style: {
              color: 'rgba(255,255,255,0.7)',
              fontSize: '9px'
            }
          },
          categories: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12월']
        },
        yAxis: {
          labels: {
            style: {
              color: 'rgba(255,255,255,0.7)',
              fontSize: '9px'
            }
          },
          lineColor: 'rgba(255, 255, 255, 0.35)',
          gridLineColor: 'rgba(255, 255, 255, 0.35)',
          gridLineDashStyle: 'Dot',
          tickAmount: 5,
          title: {
            align: 'high',
            textAlign: 'left',
            reserveSpace: false,
            rotation: 0,
            text: '단위 천만원',
            style: {
              color: 'rgba(255,255,255,0.7)',
              fontSize: '9px'
            },
            y: -11
          }
        },
        tooltip: {
          enabled: false
        },
        credits: {
          enabled: false
        },
        plotOptions: {
          areaspline: {
            lineColor: '#E4FF96',
            states: {
              hover: {
                enabled: false
              },
              inactive: {
                enabled: false
              },
              select: {
                enabled: false
              }
            },
            marker: {
              enabled: false,
              states: {
                hover: {
                  enabled: false
                },
                select: {
                  enabled: false
                }
              }
            },
            fillOpacity: 1,
            fillColor: {
              linearGradient: {
                x1: 0,
                y1: 0,
                x2: 0,
                y2: 1
              },
              stops: [
                [0, Highcharts.color('#E4FF96').setOpacity(0.6).get('rgba')],
                [1, Highcharts.color('#E4FF96').setOpacity(0).get('rgba')]
              ]
            }
          }
        },
        series: [
          {
            data: $chartData
          }
        ]
      });
    </script>
  </body>
</html>
