<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('가이드');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <h1></h1>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="tab-line-menu tab-fixed">
          <div class="tab-inner">
            <i class="tab-line" aria-hidden="true"></i>
            <ul class="tab-list">
              <li class="tab">
                <a href="guide-dev.html"><span>개발자참고</span></a>
              </li>
              <li class="tab active">
                <a href="guide-txt.html"><span>텍스트</span></a>
              </li>
              <li class="tab">
                <a href="guide-btn.html"><span>버튼</span></a>
              </li>
              <li class="tab">
                <a href="guide-form.html"><span>폼요소</span></a>
              </li>
              <li class="tab">
                <a href="guide-form2.html"><span>입력 UI</span></a>
              </li>
              <li class="tab">
                <a href="guide-agree.html"><span>약관</span></a>
              </li>
              <li class="tab">
                <a href="guide-list.html"><span>리스트</span></a>
              </li>
              <li class="tab">
                <a href="guide-table.html"><span>테이블</span></a>
              </li>
              <li class="tab">
                <a href="guide-popup.html"><span>팝업</span></a>
              </li>
              <li class="tab">
                <a href="guide-chart.html"><span>차트</span></a>
              </li>
              <li class="tab">
                <a href="guide-animate.html"><span>애니메이션</span></a>
              </li>
              <li class="tab">
                <a href="guide-swiper.html"><span>swiper</span></a>
              </li>
              <li class="tab">
                <a href="guide-address.html"><span>주소검색</span></a>
              </li>
              <li class="tab">
                <a href="guide-etc.html"><span>기타</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="section">
          <!--텍스트-->
          <div>
            <h2 class="gd__h1">text</h2>
            <div>
              <h2 class="gd__h2">font-family</h2>
              <div class="gd__inner">
                <h3 class="gd__h3">Noto Sans KR - v21 (숫자+콤마 외 모두 적용)</h3>
                <div class="fz-20">
                  <div class="gd__tbl">
                    <table>
                      <tbody>
                        <tr>
                          <th>Thin</th>
                          <td>
                            <div class="fw-100">
                              <div>가나다라마바사아자차카타파하</div>
                              <div>ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                              <div>abcdefghijklmnopqrstuvwxyz</div>
                              <div>!@#$%^&*?'";:[]{}&lt;&gt;()-=_+/~`.\|</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>Light</th>
                          <td>
                            <div class="fw-300">
                              <div>가나다라마바사아자차카타파하</div>
                              <div>ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                              <div>abcdefghijklmnopqrstuvwxyz</div>
                              <div>!@#$%^&*?'";:[]{}&lt;&gt;()-=_+/~`.\|</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>Regular</th>
                          <td>
                            <div class="fw-400">
                              <div>가나다라마바사아자차카타파하</div>
                              <div>ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                              <div>abcdefghijklmnopqrstuvwxyz</div>
                              <div>!@#$%^&*?'";:[]{}&lt;&gt;()-=_+/~`.\|</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>Medium</th>
                          <td>
                            <div class="fw-500">
                              <div>가나다라마바사아자차카타파하</div>
                              <div>ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                              <div>abcdefghijklmnopqrstuvwxyz</div>
                              <div>!@#$%^&*?'";:[]{}&lt;&gt;()-=_+/~`.\|</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>Bold</th>
                          <td>
                            <div class="fw-700">
                              <div>가나다라마바사아자차카타파하</div>
                              <div>ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                              <div>abcdefghijklmnopqrstuvwxyz</div>
                              <div>!@#$%^&*?'";:[]{}&lt;&gt;()-=_+/~`.\|</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>Black</th>
                          <td>
                            <div class="fw-900">
                              <div>가나다라마바사아자차카타파하</div>
                              <div>ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                              <div>abcdefghijklmnopqrstuvwxyz</div>
                              <div>!@#$%^&*?'";:[]{}&lt;&gt;()-=_+/~`.\|</div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <h3 class="gd__h3">Roboto - v29 (숫자+콤마만 적용)</h3>
                <div class="fz-20">
                  <div class="gd__tbl">
                    <table>
                      <tbody>
                        <tr>
                          <th>Thin</th>
                          <td>
                            <div class="fw-100">
                              <div>1234567890,</div>
                              <div class="ff-noto">1234567890, <sub class="fc-888 fz-16">(Noto Sans KR:비교용)</sub></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>Light</th>
                          <td>
                            <div class="fw-300">
                              <div>1234567890,</div>
                              <div class="ff-noto">1234567890, <sub class="fc-888 fz-16">(Noto Sans KR:비교용)</sub></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>Regular</th>
                          <td>
                            <div class="fw-400">
                              <div>1234567890,</div>
                              <div class="ff-noto">1234567890, <sub class="fc-888 fz-16">(Noto Sans KR:비교용)</sub></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>Medium</th>
                          <td>
                            <div class="fw-500">
                              <div>1234567890,</div>
                              <div class="ff-noto">1234567890, <sub class="fc-888 fz-16">(Noto Sans KR:비교용)</sub></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>Bold</th>
                          <td>
                            <div class="fw-700">
                              <div>1234567890,</div>
                              <div class="ff-noto">1234567890, <sub class="fc-888 fz-16">(Noto Sans KR:비교용)</sub></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>Black</th>
                          <td>
                            <div class="fw-900">
                              <div>1234567890,</div>
                              <div class="ff-noto">1234567890, <sub class="fc-888 fz-16">(Noto Sans KR:비교용)</sub></div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="btn-wrap mt-30">
                  <div class="flex">
                    <a href="guide-font.html" target="_blank" class="button line">웹폰트 자세히 확인</a>
                  </div>
                </div>
              </div>

              <h2 class="gd__h2">color</h2>
              <div class="gd__inner">
                <div>기본:#222</div>
                <div class="fc-primary">fc-primary, fc-green</div>
                <div class="fc-primary-2">fc-primary, fc-yellow</div>
                <div class="fc-secondary">fc-secondary, fc-gray</div>
                <div class="fc-white bg-black">fc-white, fc-fff</div>
                <div class="fc-black">fc-black, fc-000</div>
                <div class="fc-222">fc-222</div>
                <div class="fc-444">fc-444</div>
                <div class="fc-666">fc-666</div>
                <div class="fc-888">fc-888</div>
              </div>

              <h2 class="gd__h2">size</h2>
              <div class="gd__inner">
                <div>기본:15px</div>
                <div class="fz-6">fz-6</div>
                <div class="fz-7">fz-7</div>
                <div class="fz-8">fz-8</div>
                <div class="fz-9">fz-9</div>
                <div class="fz-10">fz-10</div>
                <div class="fz-11">fz-11</div>
                <div class="fz-12">fz-12</div>
                <div class="fz-13">fz-13</div>
                <div class="fz-14">fz-14</div>
                <div class="fz-15">fz-15</div>
                <div class="fz-16">fz-16</div>
                <div class="fz-17">fz-17</div>
                <div class="fz-18">fz-18</div>
                <div class="fz-19">fz-19</div>
                <div class="fz-20">fz-20</div>
                <div class="fz-21">fz-21</div>
                <div class="fz-22">fz-22</div>
                <div class="fz-23">fz-23</div>
                <div class="fz-24">fz-24</div>
                <div class="fz-25">fz-25</div>
                <div class="fz-26">fz-26</div>
                <div class="fz-27">fz-27</div>
                <div class="fz-28">fz-28</div>
                <div class="fz-29">fz-29</div>
                <div class="fz-30">fz-30</div>
                <div class="fz-31">fz-31</div>
                <div class="fz-32">fz-32</div>
                <div class="fz-33">fz-33</div>
                <div class="fz-34">fz-34</div>
                <div class="fz-35">fz-35</div>
                <div class="fz-36">fz-36</div>
                <div class="fz-37">fz-37</div>
                <div class="fz-38">fz-38</div>
                <div class="fz-39">fz-39</div>
                <div class="fz-40">fz-40</div>
              </div>

              <h2 class="gd__h2">font weight</h2>
              <div class="gd__inner">
                <div>기본: normal</div>
                <strong class="fw-normal">강제 fw-normal</strong><br />
                <div class="fw-medium">fw-medium, (fw-500과 동일)</div>
                <div class="fw-bold">fw-bold (strong 이나 b태그 사용권장)</div>
                <div class="fw-100">fw-100</div>
                <div class="fw-200">fw-200</div>
                <div class="fw-300">fw-300</div>
                <div class="fw-400">fw-400</div>
                <div class="fw-500">fw-500</div>
                <div class="fw-700">fw-700</div>
                <div class="fw-900">fw-900</div>
              </div>

              <h2 class="gd__h2">정렬</h2>
              <div class="gd__inner">
                <h3 class="gd__h3">float</h3>
                <div class="f-left">f-left</div>
                <div class="f-right">f-right</div>
                <div class="clear">clear</div>

                <h3 class="gd__h3">text-align</h3>
                <div class="t-left">t-left</div>
                <div class="t-center">t-center</div>
                <div class="t-right">t-right</div>

                <h3 class="gd__h3">vertical-align</h3>
                <div class="tbl">
                  <div class="td t-center va-top" style="height: 100px">va-top</div>
                  <div class="td t-center va-middle" style="height: 100px">va-middle</div>
                  <div class="td t-center va-bottom" style="height: 100px">va-bottom</div>
                </div>
              </div>
            </div>
            <h2 class="gd__h2">flex</h2>
            <div>
              <div class="flex h-100 space-between">
                <div class="flex align-start">
                  <div>align-start</div>
                </div>
                <div class="flex align-center">
                  <div>align-center</div>
                </div>
                <div class="flex align-end">
                  <div>align-end</div>
                </div>
              </div>
              <br />
              <div class="flex h-100 space-between">
                <div class="flex">
                  <div class="align-self-start">align-self-start</div>
                </div>
                <div class="flex">
                  <div class="align-self-center">align-self-center</div>
                </div>
                <div class="flex">
                  <div class="align-self-end">align-self-end</div>
                </div>
              </div>
              <br />
              <div class="flex justify-start">
                <div>justify-start</div>
              </div>
              <div class="flex justify-center">
                <div>justify-center</div>
              </div>
              <div class="flex justify-end">
                <div>justify-end</div>
              </div>
              <!-- <br />
						<div class="flex justify-stretch">
							<div class="justify-self-start">justify-self-start</div>
							<div class="bg-ddd">★</div>
						</div>
						<div class="flex justify-stretch">
							<div class="justify-self-center">justify-self-center</div>
							<div class="bg-ddd">★</div>
						</div>
						<div class="flex justify-stretch">
							<div class="justify-self-end">justify-self-end</div>
							<div class="bg-ddd">★</div>
						</div> -->
              <br />
              <p class="t-center">space-between</p>
              <div class="flex space-between">
                <div>★</div>
                <div>★</div>
                <div>★</div>
              </div>
              <br />
              <p class="t-center">space-around</p>
              <div class="flex space-around">
                <div>★</div>
                <div>★</div>
                <div>★</div>
              </div>
              <br />
              <p class="t-center">space-evenly</p>
              <div class="flex space-evenly">
                <div>★</div>
                <div>★</div>
                <div>★</div>
              </div>
              <br />
              <p class="t-center">flex-column</p>
              <div class="flex flex-column align-center">
                <div>★</div>
                <div>★</div>
                <div>★</div>
              </div>
              <br />
              <p class="t-center">flex-wrap</p>
              <div class="flex flex-wrap justify-center">
                <div>★★★★★★★★★★</div>
                <div>★★★★★★★★★★</div>
                <div>★★★★★★★★★★</div>
                <div>★★★★★★★★★★</div>
                <div>★★★★★★★★★★</div>
                <div>★★★★★★★★★★</div>
              </div>
            </div>

            <h2 class="gd__h1">제목</h2>
            <div>
              <div class="title-bar">
                <h2 class="tit-h1">타이틀1 - 폰트사이즈 22px</h2>
                <div class="right">
                  <ul class="ico-step">
                    <li>1</li>
                    <li class="on">2</li>
                    <li>3</li>
                  </ul>
                </div>
              </div>
              <div class="title-bar">
                <h2 class="tit-h2">타이틀2 - 폰트사이즈 20px</h2>
              </div>
              <div class="title-bar">
                <h2 class="tit-h3">타이틀3 - 폰트사이즈 18px</h2>
                <div class="right">
                  <p class="fz-10 fc-666">복수배송지 설정은 PC에서만 가능합니다</p>
                </div>
              </div>
              <div class="title-bar">
                <h2 class="tit-h4">타이틀3 - 폰트사이즈 16px</h2>
              </div>
              <br />
              <div class="title-bar line-gray">
                <div>
                  <strong class="tit">회원정보</strong>
                </div>
              </div>
              <br />
              <div class="line-title"><div>간편 로그인 연결</div></div>
            </div>

            <h2 class="gd__h1">중간 라인</h2>
            <div>
              <hr class="hr-line" aria-hidden="true" />
              <br />
              <hr class="hr-line h-1 inset" aria-hidden="true" />
              <br />
              <hr class="hr-line ty2" aria-hidden="true" />
              <br />
              <hr class="hr-line ty2 inset" aria-hidden="true" />
            </div>

            <h2 class="gd__h1">아이콘</h2>
            <h3 class="gd__h2">기본</h3>
            <div class="gd__icon">
              <div>
                <i class="i-btn-back-24" aria-hidden="true"></i>
                <i class="i-btn-close-24" aria-hidden="true"></i>
                <i class="i-ico-arr-right-16" aria-hidden="true"></i>
                <i class="i-ico-arr-right-24" aria-hidden="true"></i>
                <i class="i-ico-arr-down-24" aria-hidden="true"></i>
                <i class="i-ico-warning-40" aria-hidden="true" data-animation="on"></i>
                <i class="i-ico-warning-28" aria-hidden="true"></i>
                <i class="i-ico-notice-16" aria-hidden="true"></i>
                <i class="i-btn-search-24" aria-hidden="true"></i>
                <i class="i-ico-search-24" aria-hidden="true"></i>
                <i class="i-ico-check-off-14" aria-hidden="true"></i>
                <i class="i-ico-check-on-14" aria-hidden="true"></i>
                <i class="i-ico-new" aria-hidden="true"></i>
                <i class="i-ico-refresh" aria-hidden="true"></i>
                <i class="i-ico-date" aria-hidden="true"></i>
                <i class="i-ico-user" aria-hidden="true"></i>
                <i class="i-ico-percent" aria-hidden="true"></i>
                <i class="i-ico-tit-arrow" aria-hidden="true"></i>
                <i class="i-ico-filter" aria-hidden="true"></i>
                <i class="i-ico-filter2" aria-hidden="true"></i>
                <i class="i-ico-filter-alt" aria-hidden="true"></i>
                <i class="i-ico-heart" aria-hidden="true"></i>
                <i class="i-ico-chatbubble" aria-hidden="true"></i>
                <i class="i-ico-eye" aria-hidden="true"></i>
                <i class="i-ico-camera" aria-hidden="true"></i>
                <i class="i-ico-img-close" aria-hidden="true"></i>
                <i class="i-ico-join" aria-hidden="true"></i>
                <i class="i-ico-lock" aria-hidden="true"></i>
                <i class="i-ico-agree-arrow" aria-hidden="true"></i>
                <i class="i-ico-btn-my" aria-hidden="true"></i>
                <i class="i-ico-btn-alarm" aria-hidden="true"></i>
                <i class="i-ico-btn-alarm new" aria-hidden="true"></i>
              </div>
              <br />
              <div class="pd-10" style="background: #000">
                <i class="i-btn-close-w-24" aria-hidden="true"></i>
                <i class="i-ico-check-w-on-14" aria-hidden="true"></i>
                <i class="i-ico-alarm" aria-hidden="true"></i>
                <i class="i-ico-edit" aria-hidden="true"></i>
                <i class="i-ico-trash" aria-hidden="true"></i>
              </div>
            </div>
            <h4 class="gd__h3">헤더</h4>
            <div class="gd__icon">
              <i class="i-head-alarm" aria-hidden="true"></i>
              <i class="i-head-alarm new" aria-hidden="true"></i>
              <i class="i-head-setting" aria-hidden="true"></i>
            </div>

            <h3 class="gd__h2">이미지</h3>
            <div class="gd__icon">
              <div>
                <i class="i-img-victory" aria-hidden="true"></i>
                <i class="i-img-trophy" aria-hidden="true"></i>
                <i class="i-img-crown" aria-hidden="true"></i>
                <i class="i-img-point" aria-hidden="true"></i>
                <i class="i-img-score" aria-hidden="true"></i>
                <i class="i-img-star1" aria-hidden="true"></i>
                <i class="i-img-star2" aria-hidden="true"></i>
                <i class="i-img-star3" aria-hidden="true"></i>
                <i class="i-img-more-my" aria-hidden="true"></i>
                <i class="i-img-more-cs" aria-hidden="true"></i>
                <i class="i-img-more-inv" aria-hidden="true"></i>
                <i class="i-img-more-cert" aria-hidden="true"></i>
                <i class="i-img-more-match" aria-hidden="true"></i>
              </div>
              <br />
              <div class="pd-10" style="background: #000"></div>
            </div>

            <h2 class="gd__h1">뱃지</h2>
            <div>
              <h3 class="gd__h2">기본</h3>
              <div>
                <i class="badge">base</i>
                <i class="badge gray">gray</i>
                <i class="badge red">red</i>
                <i class="badge green">green</i>
                <i class="badge blue">blue</i>
                <i class="badge orange">orange</i>
              </div>

              <h3 class="gd__h2">line</h3>
              <div>
                <i class="badge line">base line</i>
              </div>
              <h3 class="gd__h2">size</h3>
              <div>
                <i class="badge line">기본</i>
              </div>

              <h3 class="gd__h2">round</h3>
              <div>
                <i class="badge line round h24">round</i>
              </div>
            </div>
          </div>

          <h2 class="gd__h1">텍스트 리스트</h2>
          <div>
            <h3 class="gd__h2">dot</h3>
            <ul class="txt-list">
              <li class="dot">설명하는 텍스트 입니다.</li>
              <li class="dot">설명하는 텍스트 입니다. 설명하는 텍스트 입니다. 설명하는 텍스트 입니다. 설명하는 텍스트 입니다.</li>
              <li class="dot">설명하는 텍스트 입니다. 설명하는 텍스트 입니다. 설명하는 텍스트 입니다. 설명하는 텍스트 입니다.</li>
            </ul>
            <h3 class="gd__h2">dash</h3>
            <div class="txt-list">
              <ul>
                <li class="dash">설명하는 텍스트 입니다. 설명하는 텍스트 입니다. 설명하는 텍스트 입니다. 설명하는 텍스트 입니다.</li>
                <li class="dash">설명하는 텍스트 입니다. 설명하는 텍스트 입니다. 설명하는 텍스트 입니다. 설명하는 텍스트 입니다.</li>
                <li class="dash">설명하는 텍스트 입니다. 설명하는 텍스트 입니다. 설명하는 텍스트 입니다. 설명하는 텍스트 입니다.</li>
                <li class="dash">설명하는 텍스트 입니다. 설명하는 텍스트 입니다. 설명하는 텍스트 입니다. 설명하는 텍스트 입니다.</li>
              </ul>
            </div>
            <h3 class="gd__h2">혼합</h3>
            <div class="txt-list box">
              <ul>
                <li class="dot">
                  설명하는 텍스트 입니다. 설명하는 텍스트 입니다. 설명하는 텍스트 입니다. 설명하는 텍스트 입니다.
                  <ul class="fc-gray">
                    <li class="dash">설명하는 텍스트 입니다. 설명하는 텍스트 입니다. 설명하는 텍스트 입니다. 설명하는 텍스트 입니다.</li>
                    <li class="dash">설명하는 텍스트 입니다. 설명하는 텍스트 입니다. 설명하는 텍스트 입니다. 설명하는 텍스트 입니다.</li>
                    <li class="dash">설명하는 텍스트 입니다. 설명하는 텍스트 입니다. 설명하는 텍스트 입니다. 설명하는 텍스트 입니다.</li>
                    <li class="dash">설명하는 텍스트 입니다. 설명하는 텍스트 입니다. 설명하는 텍스트 입니다. 설명하는 텍스트 입니다.</li>
                  </ul>
                </li>
                <li class="dot">설명하는 텍스트 입니다. 설명하는 텍스트 입니다. 설명하는 텍스트 입니다. 설명하는 텍스트 입니다.</li>
              </ul>
            </div>
          </div>

          <h2 class="gd__h1">num-list</h2>
          <div>
            <ol class="num-list-1">
              <li><i>1</i>내게 꼭 필요한지 한 번 더 생각해보세요.</li>
              <li><i>2</i>내게 꼭 필요한지 한 번 더 생각해보세요.</li>
              <li><i>3</i>내게 꼭 필요한지 한 번 더 생각해보세요.</li>
            </ol>
          </div>

          <h2 class="gd__h1">txt-dl-list</h2>
          <div>
            <ul class="txt-dl-list">
              <li>
                <div class="dt">분류1</div>
                <div class="dd">
                  <a href="#popCreditCardInfo" class="btn-txt fz-13 fc-555 ui-pop-open" role="button">이용안내<i class="i-ico-arr-right-24" aria-hidden="true"></i></a>
                </div>
              </li>
              <li>
                <div class="dt">분류2</div>
                <div class="dd">설명입니다.설명입니다.<br />설명입니다.</div>
              </li>
              <li>
                <div class="dt">분류3</div>
                <div class="dd">설명입니다.</div>
              </li>
            </ul>
          </div>

          <h2 class="gd__h1">logo-info-txt</h2>
          <div>
            <h3 class="gd__h2">기본</h3>
            <div class="logo-info-txt">
              <i class="ico-logo"></i>
              <strong class="txt-name">KB국민은행</strong>
            </div>
            <br />
            <div class="logo-info-txt">
              <i class="ico-logo"><img src="../../images/temp/logo-KB.png" alt="" /></i>
              <strong class="txt-name">KB국민은행</strong>
            </div>
            <br />
            <div class="logo-info-txt">
              <i class="ico-logo line"><img src="../../images/temp/logo-KB.png" alt="" /></i>
              <strong class="txt-name">KB국민은행</strong>
            </div>
            <br />
            <div class="logo-info-txt">
              <i class="ico-logo"><img src="../../images/temp/logo-KB.png" alt="" /></i>
              <div class="txt-wrap">
                <div class="txt-sub">은행</div>
                <strong class="txt-name">KB국민은행</strong>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
  </body>
</html>
