<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('가이드');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <h1></h1>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="tab-line-menu tab-fixed">
          <div class="tab-inner">
            <i class="tab-line" aria-hidden="true"></i>
            <ul class="tab-list">
              <li class="tab">
                <a href="guide-dev.html"><span>개발자참고</span></a>
              </li>
              <li class="tab">
                <a href="guide-txt.html"><span>텍스트</span></a>
              </li>
              <li class="tab">
                <a href="guide-btn.html"><span>버튼</span></a>
              </li>
              <li class="tab">
                <a href="guide-form.html"><span>폼요소</span></a>
              </li>
              <li class="tab">
                <a href="guide-form2.html"><span>입력 UI</span></a>
              </li>
              <li class="tab">
                <a href="guide-agree.html"><span>약관</span></a>
              </li>
              <li class="tab active">
                <a href="guide-list.html"><span>리스트</span></a>
              </li>
              <li class="tab">
                <a href="guide-table.html"><span>테이블</span></a>
              </li>
              <li class="tab">
                <a href="guide-popup.html"><span>팝업</span></a>
              </li>
              <li class="tab">
                <a href="guide-chart.html"><span>차트</span></a>
              </li>
              <li class="tab">
                <a href="guide-animate.html"><span>애니메이션</span></a>
              </li>
              <li class="tab">
                <a href="guide-swiper.html"><span>swiper</span></a>
              </li>
              <li class="tab">
                <a href="guide-address.html"><span>주소검색</span></a>
              </li>
              <li class="tab">
                <a href="guide-etc.html"><span>기타</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="section">
          <!--텍스트-->
          <div>
            <h1 class="gd__h1">리스트 없음</h1>
            <div>
              <div class="list-empty">
                <i class="i-ico-warning-40" aria-hidden="true" data-animation="on"></i>
                <p>등록된 게시물이 없습니다.</p>
              </div>
            </div>
            <h1 class="gd__h1">리스트</h1>
            <div>
              <h2 class="gd__h2">round-box-item</h2>
              <div>
                <div class="round-box-item">
                  <div class="logo-info-txt">
                    <i class="ico-logo"><img src="../../images/temp/logo-KB.png" alt="" /></i>
                    <strong class="txt-name">KB국민은행</strong>
                  </div>
                  <div class="right">
                    <button type="button" class="btn-txt">연결하기</button>
                  </div>
                </div>
                <div class="round-box-item">
                  <div class="logo-info-txt">
                    <i class="ico-logo"><img src="../../images/temp/logo-NH.png" alt="" /></i>
                    <strong class="txt-name">NH농협은행</strong>
                  </div>
                  <div class="right">
                    <i class="badge red">연결오류</i>
                  </div>
                </div>
                <div class="round-box-item">
                  <div class="logo-info-txt">
                    <i class="ico-logo"><img src="../../images/temp/logo-KAKAOBANK.png" alt="" /></i>
                    <strong class="txt-name">카카오뱅크</strong>
                  </div>
                  <div class="right">
                    <i class="badge green">연결완료</i>
                  </div>
                </div>
              </div>
              <h2 class="gd__h2">line-list-1</h2>
              <div>
                <ul class="line-list-1">
                  <li>
                    <a href="#" class="list-item-1 btn-click">
                      <div class="item-tit"><i class="i-ico-new" aria-hidden="true"></i>타이틀입니다. 타이틀입니다. 타이틀입니다.</div>
                      <div class="item-sub">2022.02.16</div>
                    </a>
                  </li>
                  <li>
                    <!-- 읽은 목록은 a태그에 visited 클래스 -->
                    <a href="#" class="list-item-1 btn-click visited">
                      <div class="item-tit"><i class="i-ico-new" aria-hidden="true"></i>타이틀입니다. 타이틀입니다. 타이틀입니다.</div>
                      <div class="item-sub">2022.02.16</div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-item-1 btn-click">
                      <div class="item-tit">타이틀입니다. 타이틀입니다. 타이틀입니다.</div>
                      <div class="item-sub">2022.02.16</div>
                    </a>
                  </li>
                </ul>
                <hr />
                <ul class="line-list-1 list-arr-item">
                  <li>
                    <a href="#" class="list-item-1 btn-click">
                      <div class="item-tit"><i class="i-ico-new" aria-hidden="true"></i>타이틀입니다. 타이틀입니다. 타이틀입니다.</div>
                      <div class="item-sub">2022.02.16</div>
                    </a>
                  </li>
                  <li>
                    <!-- 읽은 목록은 a태그에 visited 클래스 -->
                    <a href="#" class="list-item-1 btn-click visited">
                      <div class="item-tit"><i class="i-ico-new" aria-hidden="true"></i>타이틀입니다. 타이틀입니다. 타이틀입니다.</div>
                      <div class="item-sub">2022.02.16</div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-item-1 btn-click">
                      <div class="item-tit">타이틀입니다. 타이틀입니다. 타이틀입니다.</div>
                      <div class="item-sub">2022.02.16</div>
                    </a>
                  </li>
                </ul>
              </div>
              <h2 class="gd__h2">line-list-2</h2>
              <div>
                <ul class="line-list-2">
                  <li>
                    <a href="#" class="list-item-2 btn-click">
                      <div class="item-tit">타이틀 입니다. 타이틀 입니다. 타이틀 입니다.</div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-item-2 btn-click">
                      <div class="item-tit">타이틀 입니다. 타이틀 입니다. 타이틀 입니다.</div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-item-2 btn-click">
                      <div class="item-tit">타이틀 입니다. 타이틀 입니다. 타이틀 입니다.</div>
                    </a>
                  </li>
                </ul>
                <hr />
                <ul class="line-list-2 list-arr-item">
                  <li>
                    <a href="#" class="list-item-2 btn-click">
                      <div class="item-tit">타이틀 입니다. 타이틀 입니다. 타이틀 입니다.</div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-item-2 btn-click">
                      <div class="item-tit">타이틀 입니다. 타이틀 입니다. 타이틀 입니다.</div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-item-2 btn-click">
                      <div class="item-tit">타이틀 입니다. 타이틀 입니다. 타이틀 입니다.</div>
                    </a>
                  </li>
                </ul>
                <hr />
                <ul class="list-arr-item">
                  <li>
                    <a href="#" class="list-item-2 btn-click">
                      <div class="item-tit">타이틀 입니다. 타이틀 입니다. 타이틀 입니다.</div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-item-2 btn-click">
                      <div class="item-tit">타이틀 입니다. 타이틀 입니다. 타이틀 입니다.</div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="list-item-2 btn-click">
                      <div class="item-tit">타이틀 입니다. 타이틀 입니다. 타이틀 입니다.</div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <h1 class="gd__h1">아코디언</h1>
            <div>
              <h2 class="gd__h2">공지,유의사항</h2>
              <div>
                <dl class="folding-list notice-dl">
                  <dt class="folding-head">
                    <a href="#" class="folding-btn ui-folding-btn"><i class="i-ico-notice-16" aria-hidden="true"></i><strong>꼭 읽어보세요</strong></a>
                  </dt>
                  <dd class="folding-panel">
                    <div class="txt-list">
                      <ul>
                        <li class="dot">텍스트 텍스트 텍스트 텍스트 텍스트 텍스트</li>
                        <li class="dot">텍스트 텍스트 텍스트 텍스트 텍스트 텍스트</li>
                        <li class="dot">텍스트 텍스트 텍스트 텍스트 텍스트 텍스트</li>
                        <li class="dot">텍스트 텍스트 텍스트 텍스트 텍스트 텍스트</li>
                      </ul>
                    </div>
                  </dd>
                </dl>
                <br />
                <h3 class="gd__h3">reverse-arr</h3>
                <dl class="folding-list notice-dl">
                  <dt class="folding-head">
                    <a href="#" class="folding-btn reverse-arr ui-folding-btn"><i class="i-ico-notice-16" aria-hidden="true"></i><strong>꼭 읽어보세요</strong></a>
                  </dt>
                  <dd class="folding-panel">
                    <div class="txt-list">
                      <ul>
                        <li class="dot">텍스트 텍스트 텍스트 텍스트 텍스트 텍스트</li>
                        <li class="dot">텍스트 텍스트 텍스트 텍스트 텍스트 텍스트</li>
                        <li class="dot">텍스트 텍스트 텍스트 텍스트 텍스트 텍스트</li>
                        <li class="dot">텍스트 텍스트 텍스트 텍스트 텍스트 텍스트</li>
                      </ul>
                    </div>
                  </dd>
                </dl>
                <br />
                <!-- <dl class="folding-list folding-dl">
                    <dt class="folding-head">
                      <a href="#" class="folding-btn ui-folding-btn open">유의사항</a>
                    </dt>
                    <dd class="folding-panel">
                      <div class="txt-list">
                        <ul>
                          <li class="dot">텍스트 텍스트 텍스트 텍스트 텍스트 텍스트</li>
                          <li class="dot">텍스트 텍스트 텍스트 텍스트 텍스트 텍스트</li>
                          <li class="dot">텍스트 텍스트 텍스트 텍스트 텍스트 텍스트</li>
                          <li class="dot">텍스트 텍스트 텍스트 텍스트 텍스트 텍스트</li>
                        </ul>
                      </div>
                    </dd>
                  </dl> -->
              </div>
              <h2 class="gd__h2">리스트</h2>
              <h3 class="gd__h3">기본</h3>
              <div>
                <ul class="folding-list ui-folding">
                  <li>
                    <div class="folding-head">
                      <a href="#" class="folding-btn"><div>제목제목 제목제목 제목제목 제목제목</div></a>
                    </div>
                    <div class="folding-panel">
                      내용<br />
                      내용<br />
                      내용<br />
                      내용<br />
                      내용<br />
                    </div>
                  </li>
                  <li>
                    <div class="folding-head">
                      <a href="#" class="folding-btn"><div>제목제목 제목제목 제목제목 제목제목</div></a>
                    </div>
                    <div class="folding-panel">
                      내용<br />
                      내용<br />
                      내용<br />
                      내용<br />
                      내용<br />
                    </div>
                  </li>
                  <li>
                    <div class="folding-head">
                      <a href="#" class="folding-btn"><div>제목제목 제목제목 제목제목 제목제목</div></a>
                    </div>
                    <div class="folding-panel">
                      내용<br />
                      내용<br />
                      내용<br />
                      내용<br />
                      내용<br />
                    </div>
                  </li>
                </ul>
              </div>
              <h3 class="gd__h3">not-toggle</h3>
              <div>
                <ul class="folding-list not-toggle ui-folding">
                  <li>
                    <div class="folding-head">
                      <a href="#" class="folding-btn"><div>제목제목 제목제목 제목제목 제목제목</div></a>
                    </div>
                    <div class="folding-panel">
                      내용<br />
                      내용<br />
                      내용<br />
                      내용<br />
                      내용<br />
                    </div>
                  </li>
                  <li>
                    <div class="folding-head">
                      <a href="#" class="folding-btn"><div>제목제목 제목제목 제목제목 제목제목</div></a>
                    </div>
                    <div class="folding-panel">
                      내용<br />
                      내용<br />
                      내용<br />
                      내용<br />
                      내용<br />
                    </div>
                  </li>
                  <li>
                    <div class="folding-head">
                      <a href="#" class="folding-btn"><div>제목제목 제목제목 제목제목 제목제목</div></a>
                    </div>
                    <div class="folding-panel">
                      내용<br />
                      내용<br />
                      내용<br />
                      내용<br />
                      내용<br />
                    </div>
                  </li>
                </ul>
              </div>

              <h2 class="gd__h2">기타(안씀)</h2>
              <h3 class="gd__h3">버튼형</h3>
              <div>
                <div id="userForm" class="gray-form-wrap hide">
                  <div class="form-lbl mt-4">
                    <div class="left">
                      <label for="userName">보내는 분</label>
                    </div>
                    <div class="right fz-10 fc-666">보내는 분의 이름을 변경하여 주문 가능합니다</div>
                  </div>
                  <div class="form-item">
                    <div class="input">
                      <input type="text" id="userName" value="홍길동" />
                    </div>
                  </div>

                  <div class="form-lbl">
                    <div class="left">
                      <label for="userMobile1">휴대폰</label>
                    </div>
                    <div class="right fz-10 fc-666">해당 번호로 주문 정보가 발송됩니다</div>
                  </div>
                  <div class="form-item">
                    <div class="flex">
                      <div class="select">
                        <select id="userMobile1" title="휴대폰 식별번호 선택">
                          <option value="010">010</option>
                          <option value="011">011</option>
                          <option value="016">016</option>
                          <option value="017">017</option>
                          <option value="018">018</option>
                          <option value="019">019</option>
                        </select>
                      </div>
                      <div class="unit">-</div>
                      <div class="input">
                        <input type="tel" maxlength="4" title="휴대폰 중간번호 입력" value="2345" />
                      </div>
                      <div class="unit">-</div>
                      <div class="input">
                        <input type="tel" maxlength="4" title="휴대폰 마지막번호 입력" value="6780" />
                      </div>
                    </div>
                  </div>

                  <div class="form-lbl">
                    <label for="userMail1">이메일</label>
                  </div>
                  <div class="form-item inp-mail">
                    <div class="flex">
                      <div class="input"><input type="text" title="이메일 계정 입력" value="ezenudu" /></div>
                      <div class="unit">@</div>
                      <div class="input w-50fp"><input type="text" title="이메일 도메인 입력" value="naver.com" /></div>
                    </div>
                    <div class="flex">
                      <div class="select">
                        <select title="이메일 도메인 선택">
                          <option value="etc">직접입력</option>
                          <option value="naver.com">naver.com</option>
                          <option value="daum.net">daum.net</option>
                          <option value="hanmail.net">hanmail.net</option>
                          <option value="nate.com">nate.com</option>
                          <option value="gmail.com">gmail.com</option>
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="t-center mt-20">
                    <button type="button" class="button line h32 ui-folding-close">취소</button>
                    <button type="button" class="button primary small ui-folding-close">확인</button>
                  </div>
                </div>
              </div>
              <h3 class="gd__h3">하단 화살표형</h3>
              <div>
                <div class="gray-round-box pd-16x">
                  <div class="box-item">
                    <div class="th">
                      <p><strong>분류</strong></p>
                      <p class="fz-11 fc-666">서브 텍스트</p>
                    </div>
                    <div class="td">
                      <div><strong>20,000</strong>원</div>
                    </div>
                  </div>
                  <div id="detailPoint" class="hide">
                    <div class="box-item">
                      <div class="th">
                        <p><strong>분류</strong></p>
                        <p class="fz-11 fc-666">서브 텍스트</p>
                      </div>
                      <div class="td">
                        <div><strong>20,000</strong>원</div>
                      </div>
                    </div>
                    <div class="box-item">
                      <div class="th">
                        <p><strong>분류</strong></p>
                        <p class="fz-11 fc-666">서브 텍스트</p>
                      </div>
                      <div class="td">
                        <div><strong>20,000</strong>원</div>
                      </div>
                    </div>
                    <div class="box-item">
                      <div class="th">
                        <p><strong>분류</strong></p>
                        <p class="fz-11 fc-666">서브 텍스트</p>
                      </div>
                      <div class="td">
                        <div><strong>20,000</strong>원</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <a href="#detailPoint" class="button arr-folding-btn ui-folding-btn"><i class="i-ico-arr-down-24"></i><span class="blind">적립금 상세보기</span></a>
                </div>
              </div>

              <h2 class="gd__h2">faq-list(안씀)</h2>
              <ul class="faq-list folding-list ui-folding">
                <li>
                  <div class="folding-head">
                    <a href="#" class="folding-btn">회원 아이디와 비밀번호를 변경하고 싶어요.</a>
                  </div>
                  <div class="folding-panel">
                    <div>카드환불의 경우 카드사 사정에 따라 환불 접수일로 부터 영업일 기준 3~7일 정도 소요될 수있습니다. <br />자세한 사항은 카드사에 문의 부탁드리며, 7일 이후에도 환불되지 않은 경우 1:1문의 부탁드립니다.</div>

                    <ul class="file-list mt-30">
                      <!-- 첨부파일 없으면 display: none -->
                      <li>
                        <a href="#" class="btn-txt">Abcd.jpg</a>
                      </li>
                      <li>
                        <a href="#" class="btn-txt">Abcd.jpg</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="folding-head">
                    <a href="#" class="folding-btn">현금영수증을 발급 받고 싶어요.</a>
                  </div>
                  <div class="folding-panel">
                    <div>카드환불의 경우 카드사 사정에 따라 환불 접수일로 부터 영업일 기준 3~7일 정도 소요될 수있습니다. <br />자세한 사항은 카드사에 문의 부탁드리며, 7일 이후에도 환불되지 않은 경우 1:1문의 부탁드립니다.</div>

                    <ul class="file-list mt-30">
                      <li>
                        <a href="#" class="btn-txt">Abcd.jpg</a>
                      </li>
                      <li>
                        <a href="#" class="btn-txt">Abcd.jpg</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>

            <!-- <h1 class="gd__h1">pagination</h1>
            <div>
              <div class="pagination">
                <a href="#none" class="btn prev disabled" aria-label="이전페이지" aria-disabled="true" role="button"></a
                >
                <div><strong>1</strong>/<span>20</span></div>
                <a href="#none" class="btn next" aria-label="다음페이지" role="button"></a>
              </div>
              <div class="btn-wrap mt-24">
                <button type="button" class="button line gray more" role="button">더보기<span>20/28</span></button>
              </div>
            </div> -->

            <h1 class="gd__h1">scroll list loading</h1>
            <div>
              <ul id="List" class="line-list-1"></ul>
              <div class="loading-bar off">
                <div class="lottie _loop" data-lottie="../../lottie/loading-bar.json" aria-hidden="true"></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script>
      // 임시: 스크롤로딩 이벤트
      const scrollLoaindList = function () {
        let LoadingIdx = 3;
        let listIdx = 0;
        let $li = function (idx) {
          let item = '<li>';
          item += '<a href="#" class="list-item-1 btn-click">';
          item += '<div class="item-tit">' + idx + '번째 스크롤로딩 테스트용 - list item</div>';
          item += '<div class="item-sub">2022.02.16</div>';
          item += '</a>';
          item += '</li>';
          return item;
        };

        let firstAppendHtml = '';
        for (let i = 0; i < 5; i++) {
          listIdx += 1;
          firstAppendHtml += $li(listIdx);
        }
        $('#List').append(firstAppendHtml);

        ui.Scroll.loading('.loading-bar', function () {
          if (LoadingIdx <= 0) {
            // 스크롤 이벤트 중지
            ui.Scroll.loading('.loading-bar', false);
          } else {
            console.log('리스트 로딩할때', LoadingIdx);
            // 로딩영역 보이게
            $('.loading-bar').removeClass('off');

            // 임시데이터 로딩시간 3초 setTimeout 세팅
            setTimeout(function () {
              console.log('리스트 로딩끝나고');
              LoadingIdx -= 1;
              let appendHtml = '';
              for (let i = 0; i < 3; i++) {
                listIdx += 1;
                appendHtml += $li(listIdx);
              }
              $('#List').append(appendHtml);
              $('.loading-bar').addClass('off');
            }, 3000);
          }
        });
      };
      scrollLoaindList();
    </script>
  </body>
</html>
