<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('가이드');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <h1></h1>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="tab-line-menu tab-fixed">
          <div class="tab-inner">
            <i class="tab-line" aria-hidden="true"></i>
            <ul class="tab-list">
              <li class="tab">
                <a href="guide-dev.html"><span>개발자참고</span></a>
              </li>
              <li class="tab">
                <a href="guide-txt.html"><span>텍스트</span></a>
              </li>
              <li class="tab">
                <a href="guide-btn.html"><span>버튼</span></a>
              </li>
              <li class="tab">
                <a href="guide-form.html"><span>폼요소</span></a>
              </li>
              <li class="tab">
                <a href="guide-form2.html"><span>입력 UI</span></a>
              </li>
              <li class="tab">
                <a href="guide-agree.html"><span>약관</span></a>
              </li>
              <li class="tab">
                <a href="guide-list.html"><span>리스트</span></a>
              </li>
              <li class="tab active">
                <a href="guide-table.html"><span>테이블</span></a>
              </li>
              <li class="tab">
                <a href="guide-popup.html"><span>팝업</span></a>
              </li>
              <li class="tab">
                <a href="guide-chart.html"><span>차트</span></a>
              </li>
              <li class="tab">
                <a href="guide-animate.html"><span>애니메이션</span></a>
              </li>
              <li class="tab">
                <a href="guide-swiper.html"><span>swiper</span></a>
              </li>
              <li class="tab">
                <a href="guide-address.html"><span>주소검색</span></a>
              </li>
              <li class="tab">
                <a href="guide-etc.html"><span>기타</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="section">
          <!--텍스트-->
          <div>
            <h1 class="gd__h1">테이블</h1>
            <h2 class="gd__h2">가로</h2>
            <div class="table">
              <table>
                <caption>
                  테이블제목
                </caption>
                <colgroup>
                  <col style="width: 135px" />
                  <col style="width: auto" />
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">thead th1</th>
                    <th scope="col">thead th2</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>내용 내용 내용 내용 내용 내용</td>
                    <td><strong>3,000,000</strong> 원</td>
                  </tr>
                  <tr>
                    <td>내용 내용 내용 내용 내용 내용</td>
                    <td><strong>3,000,000</strong> 원</td>
                  </tr>
                  <tr>
                    <td>내용 내용 내용 내용 내용 내용</td>
                    <td><strong>3,000,000</strong> 원</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h2 class="gd__h2">세로</h2>
            <div class="table">
              <table>
                <caption>
                  테이블제목1
                </caption>
                <colgroup>
                  <col style="width: 120px" />
                  <col style="width: auto" />
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row">tbody th1</th>
                    <td><strong>3,000,000</strong> 원</td>
                  </tr>
                  <tr>
                    <th scope="row">tbody th1</th>
                    <td><strong>3,000,000</strong> 원</td>
                  </tr>
                  <tr>
                    <th scope="row">tbody th1</th>
                    <td><strong>3,000,000</strong> 원</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h2 class="gd__h2">가로+세로</h2>
            <div class="table">
              <table>
                <caption>
                  테이블제목2
                </caption>
                <colgroup>
                  <col style="width: 80px" />
                  <col style="width: 135px" />
                  <col style="width: 205px" />
                </colgroup>
                <thead>
                  <tr>
                    <th scope="row">구분</th>
                    <th scope="col">thead th1</th>
                    <th scope="col">thead th2</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">tbody th1</th>
                    <td>내용 내용 내용 내용 내용 내용</td>
                    <td>내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용</td>
                  </tr>
                  <tr>
                    <th scope="row">tbody th1</th>
                    <td>내용 내용 내용 내용 내용 내용</td>
                    <td>내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용</td>
                  </tr>
                  <tr>
                    <th scope="row">tbody th1</th>
                    <td>내용 내용 내용 내용 내용 내용</td>
                    <td>내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h2 class="gd__h2">테이블 스크롤</h2>
            <!-- <h4 class="gd__h3">기본형</h4> -->
            <div class="tbl-scroll">
              <div class="tbl-scroll-in">
                <div class="table">
                  <table>
                    <caption>
                      테이블제목3
                    </caption>
                    <colgroup>
                      <col style="width: 60px" />
                      <col style="width: 135px" />
                      <col style="width: 205px" />
                      <col style="width: 135px" />
                      <col style="width: 205px" />
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="row">구분</th>
                        <th scope="col">thead th1</th>
                        <th scope="col">thead th2</th>
                        <th scope="col">thead th3</th>
                        <th scope="col">thead th4</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">th</th>
                        <td>내용 내용 내용 내용 내용 내용</td>
                        <td>내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용</td>
                        <td>내용 내용 내용 내용 내용 내용</td>
                        <td>내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용</td>
                      </tr>
                      <tr>
                        <th scope="row">th</th>
                        <td>내용 내용 내용 내용 내용 내용</td>
                        <td>내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용</td>
                        <td>내용 내용 내용 내용 내용 내용</td>
                        <td>내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용</td>
                      </tr>
                      <tr>
                        <th scope="row">th</th>
                        <td>내용 내용 내용 내용 내용 내용</td>
                        <td>내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용</td>
                        <td>내용 내용 내용 내용 내용 내용</td>
                        <td>내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용</td>
                      </tr>
                      <tr>
                        <th scope="row">th</th>
                        <td>내용 내용 내용 내용 내용 내용</td>
                        <td>내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용</td>
                        <td>내용 내용 내용 내용 내용 내용</td>
                        <td>내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <br />
            <br />
            <br />
            <br />
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
  </body>
</html>
