<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>

    <script type="text/javascript" src="../../js/lib/micro-slider-1.0.9.custom.js"></script>
    <script>
      ui.Common.title('가이드');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
          <h1></h1>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container" class="refresh">
        <div class="tab-line-menu tab-fixed">
          <div class="tab-inner">
            <i class="tab-line" aria-hidden="true"></i>
            <ul class="tab-list">
              <li class="tab">
                <a href="guide-dev.html"><span>개발자참고</span></a>
              </li>
              <li class="tab">
                <a href="guide-txt.html"><span>텍스트</span></a>
              </li>
              <li class="tab">
                <a href="guide-btn.html"><span>버튼</span></a>
              </li>
              <li class="tab">
                <a href="guide-form.html"><span>폼요소</span></a>
              </li>
              <li class="tab">
                <a href="guide-form2.html"><span>입력 UI</span></a>
              </li>
              <li class="tab">
                <a href="guide-agree.html"><span>약관</span></a>
              </li>
              <li class="tab">
                <a href="guide-list.html"><span>리스트</span></a>
              </li>
              <li class="tab">
                <a href="guide-table.html"><span>테이블</span></a>
              </li>
              <li class="tab">
                <a href="guide-popup.html"><span>팝업</span></a>
              </li>
              <li class="tab">
                <a href="guide-chart.html"><span>차트</span></a>
              </li>
              <li class="tab">
                <a href="guide-animate.html"><span>애니메이션</span></a>
              </li>
              <li class="tab">
                <a href="guide-swiper.html"><span>swiper</span></a>
              </li>
              <li class="tab">
                <a href="guide-address.html"><span>주소검색</span></a>
              </li>
              <li class="tab active">
                <a href="guide-etc.html"><span>기타</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="section">
          <div class="input">
            <input type="text" placeholder="일반 입력창" />
          </div>
          <div class="input">
            <input type="email" placeholder="이메일" />
          </div>
          <h2 class="gd__h1">page-fade-title</h2>
          <h1 class="tit-h1 page-fade-title">
            스크롤을 내려서 <br />
            해당글자가 안보이면 <br />
            헤더에 타이틀이 보입니다.
          </h1>
          <h2 class="gd__h1">ui-touch-rotate</h2>
          <div style="overflow: hidden">
            <div class="ui-touch-rotate mg-40">
              <div class="rotate-items">
                <div class="rotate-item">
                  <div class="img-box"><img src="../../images/temp/thumb-temp.jpg" alt="" /></div>
                </div>
                <div class="rotate-item">
                  <div class="img-box"><img src="../../images/temp/thumb-temp.jpg" alt="" /></div>
                </div>
                <div class="rotate-item">
                  <div class="img-box"><img src="../../images/temp/thumb-temp.jpg" alt="" /></div>
                </div>
                <div class="rotate-item">
                  <div class="img-box"><img src="../../images/temp/thumb-temp.jpg" alt="" /></div>
                </div>
                <div class="rotate-item">
                  <div class="img-box"><img src="../../images/temp/thumb-temp.jpg" alt="" /></div>
                </div>
              </div>
            </div>
          </div>

          <h2 class="gd__h1">micro-slider</h2>
          <div>
            <div class="micro-slider sample-micro-slider">
              <div class="slider-item s1">1</div>
              <div class="slider-item s2">2</div>
              <div class="slider-item s3">3</div>
              <div class="slider-item s4">4</div>
              <div class="slider-item s5">5</div>
              <div class="slider-item s6">6</div>
            </div>
          </div>

          <h2 class="gd__h1">ui-confetti</h2>
          <div>
            <div class="btn-wrap group">
              <div class="flex">
                <div class="radio btn">
                  <input type="radio" id="confettiBgTg1" name="confettiBgTg" value="0" checked /><i aria-hidden="true"></i>
                  <label for="confettiBgTg1" class="lbl">배경 밝게</label>
                </div>
                <div class="radio btn">
                  <input type="radio" id="confettiBgTg2" name="confettiBgTg" value="1" /><i aria-hidden="true"></i>
                  <label for="confettiBgTg2" class="lbl">배경 어둡게</label>
                </div>
              </div>
            </div>
            <br />
            <div class="ui-confetti type1 gd__confetti"></div>
            <div class="ui-confetti type2 gd__confetti"></div>
            <div class="ui-confetti type3 gd__confetti"></div>
            <div class="ui-confetti type4 gd__confetti"></div>
            <div class="ui-confetti type5 gd__confetti"></div>
            <div class="ui-confetti type6 gd__confetti"></div>
            <div class="ui-confetti type7 gd__confetti"></div>
            <div class="ui-confetti type8 gd__confetti"></div>
          </div>

          <h2 class="gd__h1">character-face</h2>
          <div class="character-face-wrap">
            <div class="input"><input type="text" name="" placeholder="이름 입력" /></div>
            <div class="input password"><input type="password" name="" placeholder="주민번호 입력" /></div>
            <br />
            <div class="character-face">
              <div class="body"></div>
              <div class="face">
                <div class="ears">
                  <div></div>
                  <div></div>
                </div>
                <div class="face-line">
                  <div class="face-in">
                    <div class="eyes">
                      <div class="eye left"></div>
                      <div class="eye right"></div>
                    </div>
                    <div class="mouse"></div>
                  </div>
                </div>
              </div>
            </div>
            <br />
            <div class="input"><input type="text" name="" placeholder="아이디 입력" /></div>
            <div class="input password"><input type="password" name="" placeholder="비밀번호 입력" /></div>
            <div class="character-hidden"></div>
          </div>
          <h2 class="gd__h1">ui-tap-area</h2>
          <div>
            <h3 class="gd__h2">탭했을때 노출</h3>
            <div class="gd__tap_box coin ui-tap-area">
              <h2>COIN BAAM!</h2>
              <p>해당 영역을 탭 해주세요</p>
            </div>
            <div class="gd__tap_box heart ui-tap-area">
              <h2>HEART BAAM!</h2>
              <p>해당 영역을 탭 해주세요</p>
            </div>
            <div class="gd__tap_box confetti ui-tap-area">
              <h2>CONFETTI BAAM!</h2>
              <p>해당 영역을 탭 해주세요</p>
            </div>
            <br />
            <h3 class="gd__h2">그냥 1번 노출</h3>
            <div class="gd__tap_box ty2">
              <div class="ui-tap-item once coin" data-animation="active"></div>
            </div>
            <div class="gd__tap_box ty2">
              <div class="ui-tap-item once heart" data-animation="active"></div>
            </div>
            <div class="gd__tap_box ty2">
              <div class="ui-tap-item once confetti" data-animation="active"></div>
            </div>
          </div>
          <h1 class="gd__h1">bottom swipe</h1>
          <div>
            <h2 class="gd__h2">select</h2>
            <div>
              <div class="select">
                <select title="날짜 선택">
                  <option value="">기본 select</option>
                  <option value="1">1일</option>
                  <option value="2">2일</option>
                  <option value="3">3일</option>
                </select>
              </div>

              <div class="select">
                <select title="날짜 선택" class="is-swipe">
                  <option value="">is-swipe</option>
                  <option value="1">1일</option>
                  <option value="2">2일</option>
                  <option value="3">3일</option>
                </select>
              </div>

              <div class="select">
                <select title="날짜 선택" class="is-swipe-move">
                  <option value="">is-swipe-move</option>
                  <option value="1">1일</option>
                  <option value="2">2일</option>
                  <option value="3">3일</option>
                </select>
              </div>
            </div>
            <h2 class="gd__h2">popup</h2>
            <div>
              <div class="btn-wrap">
                <div class="flex">
                  <button type="button" class="button line" onclick="Layer.open('#bottomPopup1')">is-swipe</button>
                  <button type="button" class="button line" onclick="Layer.open('#bottomPopup2')">is-swipe-move</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <div id="bottomPopup1" class="popup bottom is-swipe" role="dialog" aria-hidden="true">
        <article class="pop-wrap">
          <div class="pop-head">
            <div>
              <h1>바텀시트제목</h1>
              <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
            </div>
          </div>
          <div class="pop-body">
            <div class="section">
              텍스트 <br />
              텍스트 <br />
              텍스트 <br />
              텍스트 <br />
            </div>
          </div>
        </article>
      </div>

      <div id="bottomPopup2" class="popup bottom is-swipe touch-move" role="dialog" aria-hidden="true">
        <article class="pop-wrap">
          <div class="pop-head">
            <div>
              <h1>바텀시트제목</h1>
              <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
            </div>
          </div>
          <div class="pop-body">
            <div class="section">
              텍스트 <br />
              텍스트 <br />
              텍스트 <br />
              텍스트 <br />
            </div>
          </div>
        </article>
      </div>
      <!-- //팝업 -->
    </article>
    <script>
      // 임시 앱용 클래스
      // $('html').addClass('is-app');

      // refresh 시킬 함수
      ui.Refresh = function () {
        setTimeout(function () {
          console.log('ui.Refresh end');
          ui.RefreshEnd();
        }, 5000);
      };

      document.addEventListener('DOMContentLoaded', () => {
        microSliderInit();
      });
      const microSliderInit = function () {
        const __ms = document.querySelector('.micro-slider');
        const __msSlider = new MicroSlider(__ms, {
          indicators: true,
          // padding: 150,
          perspectiveFactor: 2.5
        });
        /*
	let __msTimer = 3000;
	let __msAutoplay = null;
  const __msAutoplayStart = function(){
    if(__msAutoplay !== null)clearInterval(__msAutoplay);
    __msAutoplay = setInterval(() => __msSlider.next(), __msTimer);
  };
  const __msAutoplayStop = function(){
    if(__msAutoplay === null) return
    clearInterval(__msAutoplay);
    __msAutoplay = null;
  };
	
  //set autoplay (start)
	__msAutoplayStart();

  // PC: mouse autoplay control
	__ms.onmouseenter = function(e) {
    __msAutoplayStop();
  }
	__ms.onmouseleave = function(e) {
    __msAutoplayStart();
  }

  
  // mobile: hammer autoplay control
  const __hammer = new Hammer(__ms);
  __hammer.on('panstart', function(e) {
    __msAutoplayStop();
  });
  __hammer.on('panend', function(e) {
    __msAutoplayStart();
  });
	*/
      };

      ui.Form.character();
      $('input[name=confettiBgTg]').click(function () {
        const $val = $('input[name=confettiBgTg]:checked').val();
        if ($val === '1') {
          $('.gd__confetti').addClass('dark');
        } else {
          $('.gd__confetti').removeClass('dark');
        }
      });

      //검색 결과
      $('#searchInput').keyup(function () {
        const $val = $(this).val();
        if ($val === '') {
          $('.not__keyword').show();
          $('.is__keyword').hide();
        } else {
          $('.not__keyword').hide();
          $('.is__keyword').show();
        }
      });
    </script>
  </body>
</html>
