<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
  </head>
  <body>
    <article id="load" class="pop-wrap page">
      <div class="pop-head">
        <div>
          <h1>팝업형태(윈도우팝업) 페이지 제목</h1>
          <a href="#" class="pop-close" role="button" aria-label="팝업창 닫기"></a>
        </div>
      </div>
      <div class="pop-body">
        <div class="section">
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
          팝업 컨텐츠<br />
        </div>
      </div>
      <div class="pop-foot">
        <div>
          <div class="flex">
            <button type="button" class="button primary">확인</button>
          </div>
        </div>
      </div>
      <!-- 스크립트 인식 -->
      <script>
        console.log('test');
      </script>
      <script>
        console.log('test2');
      </script>
    </article>
  </body>
</html>
