//badge
.badge {
  display: inline-flex;
  font-size: 1.4rem;
  height: 2.4rem;
  padding: 0 0.8rem;
  vertical-align: middle;
  white-space: nowrap;
  align-items: center;
  border-radius: 0.6rem;
  font-weight: 500;

  &.gray {
    // background: var(--line-color);
    background: #f2f4f6;
    color: #818892;
  }
  &.red {
    background: #ffebee;
    color: #e43333;
  }
  &.green {
    background: #e5f5ed;
    color: #15b071;
  }
  &.blue {
    background: rgba(68, 126, 238, 0.1);
    color: #447eee;
  }
  &.blue2 {
    background: rgba(34, 165, 209, 0.1);
    color: #22a5d1;
  }
  &.orange {
    background: #fff3d2;
    color: #f99336;
  }
  &.black {
    background: var(--strong-txt-color);
    color: #fff;
  }

  &.line {
    background: #fff;
    color: var(--strong-txt-color);
    border-radius: 0;
    padding: 0 0.7rem;
    border: 0.1rem solid #eee;
  }
  &.round {
    border-radius: 1.5rem;
  }
}

.badge2 {
  display: flex;
  padding: 0 0.6rem;
  border: 0.1rem solid #c2c2c2;
  border-radius: 1rem;
  font-size: 1.1rem;
  height: 1.9rem;
  align-items: center;
  color: #b0b0b0;
}
