//버튼
.button {
  position: relative;
  display: inline-flex;
  height: 4.8rem;
  line-height: inherit;
  padding: 0 1.2rem;
  border: 0 solid transparent;
  text-align: center;
  font-size: inherit;
  text-decoration: none;
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 500;
  vertical-align: middle;
  opacity: 1;
  transition: 0.3s, visibility 0s;
  appearance: none;
  // white-space:nowrap;
  i {
    pointer-events: none;
  }

  &.icon {
    width: auto;
    height: auto;
    padding: 0;
    border-radius: 0;
    [class*='i-ico-'] {
      margin: 0 !important;
    }
    &.share {
      width: 3.6rem;
      height: 3.6rem;
      border: 0.1rem solid #ddd;
      border-radius: 50%;
    }
  }
  &.h24 {
    height: 2.4rem;
    padding: 0 0.8rem;
    font-size: 1.2rem;
    border-radius: 0.4rem;
  }
  &.h32 {
    height: 3.2rem;
    font-size: 1.2rem;
    border-radius: 0.6rem;
  }
  &.h38 {
    height: 3.8rem;
    font-size: 1.4rem;
    border-radius: 0.6rem;
  }
  &.h52 {
    height: 5.2rem;
    border-radius: 1.2rem;
  }
  .popup:not(.modal) .pop-foot &:not(.h48):not(.h38):not(.h32):not(.h24),
  &.h60 {
    height: 6rem;
    font-size: 1.8rem;
    border-radius: 1.2rem;
    + .button {
      margin-left: 1.2rem;
    }
  }
  &.ui-scroll-btn,
  &.hide:first-child {
    + .button {
      margin-left: 0 !important;
    }
  }

  &.full {
    display: flex;
    width: 100%;
  }

  &.disabled,
  &:disabled {
    opacity: 0.4;
    backdrop-filter: blur(3px);
  }

  &.primary {
    background: var(--primary-color);
    color: #fff;
    &.disabled:not(.line),
    &:disabled:not(.line) {
      color: rgba(255, 255, 255, 0.4);
    }

    &.disabled2:not(.line) {
      color: #b0b0b0;
      background-color: #dedede;
      opacity: 1;
    }
  }
  // &.secondary {
  //   background: #f5045e;
  //   color: #fff;
  // }
  // &.triad {
  //   background: #fee525;
  // }

  &.gray {
    background: #f2f4f6;
    // color: var(--strong-txt-color);
  }
  &.gray2 {
    background: #f6f6f6;
  }
  &.gray3 {
    color: #fff;
    background: #818892;
  }
  &.line {
    border-width: 0.1rem;
    border-color: #dedede;
    color: var(--strong-txt-color);
    background: #fff;
    &.primary {
      border-color: var(--primary-color);
      color: var(--primary-color);
    }
    &.checked {
      color: var(--primary-color);
    }
  }
  &.line2 {
    border-width: 0.1rem;
    border-color: var(--line-color);
    color: #818892;
    background: #fff;
  }

  &.round {
    border-radius: 3rem;
  }
  &.round2 {
    border-radius: 0.4rem;
  }

  [class*='i-ico-check-'] {
    margin-right: 0.8rem;
  }

  // [class*="i-ico-"]{
  // 	margin-left: 0.8rem;
  // 	&:first-child{
  // 		margin-left: 0;
  // 		margin-right: 0.8rem;
  // 	}
  // 	&:last-child{
  // 		margin-right: 0;
  // 	}
  // }

  &.search {
    padding: 0 0.4rem;
    [class*='i-ico-'] {
      margin: 0;
    }
  }
  &.more {
    span {
      font-weight: normal;
      font-size: 1.3rem;
      color: #888;
      margin-left: 0.4rem;
    }
  }

  &.hidden-btn {
    visibility: hidden;
    opacity: 0;
    transition-delay: 0s, 0.3s;
  }
  &.btn-heart {
    padding: 0;
    height: auto;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
    overflow: visible;
    .i-ico-heart {
      margin-right: 0.4rem;
    }
    &.on {
      font-weight: 500;
      color: var(--strong-txt-color2);
    }
  }
}
.btn-heart {
  .i-ico-heart {
    &:before,
    &:after {
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      content: '';
    }
    &:before {
      box-sizing: border-box;
      margin: -2.25rem;
      border: solid 2.25rem;
      width: 4.5rem;
      height: 4.5rem;
      transform: scale(0);
    }
    &:after {
      margin: -0.1875rem;
      width: 0.375rem;
      height: 0.375rem;
      // prettier-ignore
      box-shadow:
      0.32476rem -3rem 0 -0.1875rem #ff8080,
      -0.32476rem -2.625rem 0 -0.1875rem #ffed80,
      2.54798rem -1.61656rem 0 -0.1875rem #ffed80,
      1.84982rem -1.89057rem 0 -0.1875rem #a4ff80,
      2.85252rem 0.98418rem 0 -0.1875rem #a4ff80,
      2.63145rem 0.2675rem 0 -0.1875rem #80ffc8,
      1.00905rem 2.84381rem 0 -0.1875rem #80ffc8,
      1.43154rem 2.22414rem 0 -0.1875rem #80c8ff,
      -1.59425rem 2.562rem 0 -0.1875rem #80c8ff,
      -0.84635rem 2.50595rem 0 -0.1875rem #a480ff,
      -2.99705rem 0.35095rem 0 -0.1875rem #a480ff,
      -2.48692rem 0.90073rem 0 -0.1875rem #ff80ed,
      -2.14301rem -2.12438rem 0 -0.1875rem #ff80ed,
      -2.25479rem -1.38275rem 0 -0.1875rem #ff8080;
    }
  }
  &.on {
    .i-ico-heart {
      will-change: font-size;
      animation: heart-fz 1s cubic-bezier(0.17, 0.89, 0.32, 1.49);
      &:before,
      &:after {
        animation: inherit;
        animation-timing-function: ease-out;
      }
      &:before {
        will-change: transform, border-width, border-color;
        animation-name: heart-bubble;
      }
      &:after {
        will-change: opacity, box-shadow;
        animation-name: heart-sparkles;
      }
    }
  }
}
@keyframes heart-fz {
  0%,
  17.5% {
    font-size: 0;
  }
}
@keyframes heart-bubble {
  0% {
    border-color: #c2c2c2;
  }
  15% {
    transform: scale(1);
    border-color: #fc1c5b;
    border-width: 2.25rem;
  }
  30%,
  100% {
    transform: scale(1);
    border-color: #fc1c5b;
    border-width: 0;
  }
}
@keyframes heart-sparkles {
  0%,
  20% {
    opacity: 0;
  }
  25% {
    opacity: 1;
    // prettier-ignore
    box-shadow:
    0.32476rem -2.4375rem 0 0rem #ff8080,
    -0.32476rem -2.0625rem 0 0rem #ffed80,
    2.1082rem -1.26585rem 0 0rem #ffed80,
    1.41004rem -1.53985rem 0 0rem #a4ff80,
    2.30412rem 0.85901rem 0 0rem #a4ff80,
    2.08305rem 0.14233rem 0 0rem #80ffc8,
    0.76499rem 2.33702rem 0 0rem #80ffc8,
    1.18748rem 1.71734rem 0 0rem #80c8ff,
    -1.35019rem 2.0552rem 0 0rem #80c8ff,
    -0.60229rem 1.99916rem 0 0rem #a480ff,
    -2.44865rem 0.22578rem 0 0rem #a480ff,
    -1.93852rem 0.77557rem 0 0rem #ff80ed,
    -1.70323rem -1.77366rem 0 0rem #ff80ed,
    -1.81501rem -1.03204rem 0 0rem #ff8080;
  }
}
.btn-txt {
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
}

.button,
.ui-folding-btn,
.ui-folding .folding-head .folding-btn,
a.btn-click,
button.btn-click {
  -webkit-tap-highlight-color: transparent;
}
.btn-click,
.ui-folding-btn {
  position: relative;
  overflow: hidden;
}
.btn-clicking-active {
  overflow: hidden;
}
.btn-click-in {
  display: block;
  position: absolute;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 100%;
  transform: scale(0);
  &.animate {
    animation: btnClickEf 0.65s linear;
  }
  &.white {
    background: rgba(255, 255, 255, 0.2);
  }
}
@keyframes btnClickEf {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(2.5);
    opacity: 0;
  }
}

.btn-wrap,
.tg-btn-wrap {
  margin-top: 0.8rem;
  text-align: center;
  clear: both;
  > .button + .button {
    margin-top: 0.8rem;
  }
  > .button,
  div:not(.input):not(.textarea) > .button {
    width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  &.group {
    .button {
      border-radius: 0;
      &.line {
        & + .button.line {
          margin-left: -0.1rem;
          width: calc(100% + 0.1rem);
        }
        &.checked {
          border-color: var(--primary-color);
          color: var(--primary-color);
          z-index: 1;
        }
      }
    }
    .checkbox.btn,
    .radio.btn {
      > .lbl {
        border-radius: 0;
      }
      & + .checkbox.btn,
      & + .radio.btn {
        margin-left: -0.1rem;
        width: calc(100% + 0.1rem);
      }
    }
    .flex {
      & + .flex {
        margin-top: -0.1rem;
      }
      > * {
        width: 100%;
        + * {
          margin-left: 0;
        }
      }
      &:first-child {
        .button:first-child,
        .checkbox.btn:first-child > .lbl,
        .radio.btn:first-child > .lbl {
          border-top-left-radius: 0.4rem;
        }
        .button:last-child,
        .checkbox.btn:last-child > .lbl,
        .radio.btn:last-child > .lbl {
          border-top-right-radius: 0.4rem;
        }
      }
      &:last-child {
        .button:first-child,
        .checkbox.btn:first-child > .lbl,
        .radio.btn:first-child > .lbl {
          border-bottom-left-radius: 0.4rem;
        }
        .button:last-child,
        .checkbox.btn:last-child > .lbl,
        .radio.btn:last-child > .lbl {
          border-bottom-right-radius: 0.4rem;
        }
      }
    }
    &.out {
      @include outer;
      .button:first-child {
        border-left-width: 0;
      }
      .button:last-child {
        border-right-width: 0;
      }
    }
  }
  &.vertical {
    > div {
      flex-direction: column;
      > * + * {
        margin-left: 0;
        margin-top: 0.8rem;
      }
    }
  }

  + .input,
  + .select,
  + .textare,
  + .flex {
    margin-top: 0.8rem;
  }
}
.btn-wrap {
  &.bottom-fixed {
    margin-top: 0;
    > div {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: var(--base-padding) 2rem;
      transition: box-shadow 0.3s;
      z-index: 50;
      // pointer-events: none;
      // > * {
      //   pointer-events: auto;
      // }
      html.ios & {
        @include ios-bottom(padding-bottom, var(--base-padding));
      }
    }
    &:not(.not-fixed-style):not(.btn-comment):not(.fixed-none) {
      > div {
        background-color: transparent !important;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) var(--base-padding), #fff 100%) !important;
      }
    }
    // &.not-fixed-style {
    //   > div {
    //     background-color: #fff;
    //   }
    // }
    &.fixed-none {
      > div {
        position: relative;
        box-shadow: none;
        z-index: auto;
        .section & {
          padding-left: 0;
          padding-right: 0;
        }
      }
    }
    &.scroll-hide {
      > div {
        transform: translateY(0);
        transition: all 0.3s;
      }
      &.hidden {
        > div {
          transform: translateY(100%);
        }
      }
    }
  }
  /* */
  &.btn-comment {
    z-index: 51;
    text-align: left;

    > div {
      box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.12);
      background: #fff;
      padding-top: 1rem;
      padding-bottom: 1rem;
      z-index: 1;
      html.ios & {
        @include ios-bottom(padding-bottom, 1rem);
      }
    }
    .user-info {
      margin-bottom: 0.8rem;
      color: #23adfa;
    }
    // &.pop-scroll-hide {
    //   height: 6.8rem;
    // }

    &.pop-foot {
      html.ios & {
        @include ios-bottom(height, 6.8rem);
      }
      > div {
        html.ios & {
          @include ios-bottom(padding-bottom, 1rem);
        }
      }
    }
  }
  @include media-min-width(1024) {
    &.bottom-fixed:not(.fixed-none) {
      > div {
        @include web-center;
        @include web-center-fixed;
      }
    }
  }

  &.outer {
    @include outer;
  }
  &.line-top {
    border-top: 0.1rem solid #f2f4f6;
  }
}

.btn-inline-wrap {
  .button {
    margin: 0 0.4rem 0.8rem 0;
  }
  &.search-ty {
    .button {
      border-color: #ddd;
      height: 3.6rem;
      padding: 0 1.6rem;
      font-size: 1.3rem;
      font-weight: normal;
      margin-right: 0.7rem;
    }
  }
}

// etc button
.button.arr-folding-btn {
  display: flex;
  padding: 0;
  text-align: center;
  height: auto;
  [class*='i-ico-'] {
    margin-right: 0;
    transition: 0.3s;
  }
  &.open {
    [class*='i-ico-'] {
      @include rotateZ(180);
    }
  }
}
.button.add-address {
  height: 6.4rem;

  font-weight: 500;
  border-color: #eee;
}
