/*****************************************************************
jq-Datepicker
*****************************************************************/
.ui-datepicker-trigger,
.ui-swiper-datepicker-btn {
  @include text-blind;
  position: absolute;
  top: 0;
  right: 1.1rem;
  width: 2.4rem;
  height: 4.6rem;
  overflow: hidden;
  @include bg-etc(2.4rem auto, center center);
  @include ico-calendar;
}
.ui-widget {
  font-size: 1.1em;
  .ui-widget {
    font-size: 1em;
  }
  input,
  select,
  textarea,
  button {
    font-size: 1em;
  }
}
.ui-icon {
  display: block;
  @include text-blind;
  overflow: hidden;
  background-repeat: no-repeat;
}
.datepicker-dimmed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  @include dimm;
  z-index: 299;
}
.ui-datepicker {
  position: relative;
  padding: 0 1.5rem;
  background: #ffffff;
  &:not(.ui-datepicker-inline) {
    position: fixed;
    top: 50% !important;
    left: 50% !important;
    width: 32rem;
    display: none;
    padding: 2rem 2rem 2rem;
    transform: translateY(-50%);
    margin-left: -16rem;
    z-index: 300 !important;
    border-radius: 0;
    border: 0 none;
    border-radius: 0.8rem;
    overflow: hidden;
  }
  .swipe-arr {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 5.3rem;
    overflow: hidden;
    .txt {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: #ededed;
      text-align: center;
    }
    .arr {
      position: absolute;
      width: 5rem;
      height: 5rem;
      background: url(../images/common/icon-calendar-swiper.png) no-repeat left top / 5rem auto;
      animation-duration: 1.5s;
      animation-timing-function: ease;
      &.top,
      &.bottom {
        left: 50%;
        margin-left: -2.5rem;
      }
      &.top {
        top: 2rem;
        background-position: 0 -5rem;
        animation-name: bounceInDown;
      }
      &.bottom {
        bottom: 2rem;
        background-position: 0 0;
        animation-name: bounceInUp;
      }
      &.left,
      &.right {
        top: 50%;
        margin-top: -2.5rem;
      }
      &.left {
        left: 2rem;
        background-position: 0 -15rem;
        animation-name: bounceInLeft;
      }
      &.right {
        right: 2rem;
        background-position: 0 -10rem;
        animation-name: bounceInRight;
      }
      &.off {
        opacity: 0;
        animation: none;
      }
    }
  }
  &.add-guide .swipe-arr {
    bottom: 5rem;
  }
  .ui-datepicker-header {
    position: relative;
    display: flex;
    height: 4.8rem;
    margin-bottom: 0.5rem;
    align-items: center;
    justify-content: center;
    .ui-state-disabled {
      opacity: 0.3;
    }
  }
  .ui-datepicker-prev-y,
  .ui-datepicker-next-y,
  .ui-datepicker-prev,
  .ui-datepicker-next {
    display: block;
    padding: 0;
    width: 2.4rem;
    height: 4.8rem;
    background: none !important;
    border-radius: 0;
    overflow: hidden;
    text-align: center;
    z-index: 1;
    span {
      display: block;
      width: 100%;
      height: 100%;
      @include text-blind;
      @include bg-etc;
    }
  }
  .ui-datepicker-prev-y {
    order: 1;
    span {
      background-image: url(../images/icon/btn-datepicker-prev-y.png);
    }
  }
  .ui-datepicker-prev {
    order: 2;
    span {
      background-image: url(../images/icon/btn-datepicker-prev.png);
    }
  }
  .ui-datepicker-next {
    order: 4;
    span {
      background-image: url(../images/icon/btn-datepicker-next.png);
    }
  }
  .ui-datepicker-next-y {
    order: 5;
    span {
      background-image: url(../images/icon/btn-datepicker-next-y.png);
    }
  }

  .ui-datepicker-title {
    position: relative;
    display: flex;
    align-items: center;
    line-height: 4.8rem;
    height: 4.8rem;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    order: 3;
    z-index: 1;
    margin: 0 2rem;
    select {
      background: transparent;
      font-size: 1.8rem;
      margin: 0;
      width: auto;
      height: 4.8rem;
      line-height: 4.8rem;
      padding: 0;
      border: 0 none;
      color: var(--strong-txt-color);
      vertical-align: top;
      font-weight: 500;
      text-align: left;
      appearance: none;
      option {
        color: var(--strong-txt-color);
      }
      &.ui-datepicker-month,
      &.ui-datepicker-year {
        width: auto;
      }
      &.ui-datepicker-year {
        text-align: right;
      }
    }
  }
  .ui-datepicker-calendar {
    width: 100%;
    font-size: 1.5rem;
    border-collapse: collapse;
    position: relative;
    z-index: 1;
    th {
      height: 4rem;
      padding-bottom: 0.4rem;
      text-align: center;
      font-size: 1.3rem;
      border: 0 none;
      font-weight: normal;
    }
    td {
      height: 4rem;
      margin: 0;
      padding: 0;
      border: 0 none;
      font-size: 1.4rem;
      text-align: center;
      white-space: nowrap;
      font-weight: 500;
      span,
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 3.6rem;
        height: 3.6rem;
        font-size: 1.4rem;
        color: var(--strong-txt-color);
        text-decoration: none;
        border-radius: 50%;
        margin: 0 auto;
      }
    }
    .ui-datepicker-week-end {
      span,
      a {
        color: #0075c5;
      }
      &:first-child {
        span,
        a {
          color: #f0431a;
        }
      }
    }
    .ui-state-disabled .ui-state-default {
      opacity: 0.3;
    }
    .ui-state-default {
      &.ui-state-highlight {
        border: 0.1rem solid var(--strong-txt-color);
        background-color: var(--strong-txt-color);
        font-weight: bold;
        color: #fff !important;
      }
      &.ui-priority-secondary {
        opacity: 0.5;
      }
      &.ui-state-hover {
        border-color: #000;
        background-color: #000;
        color: #fff !important;
      }
      &.ui-state-active {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
        color: #fff !important;
      }
    }
  }
  .ui-datepicker-buttonpane {
    background: none;
    border: none;
    button {
      display: block;
      position: absolute;
      top: 3.6rem;
      width: 2.5rem;
      height: 2.5rem;
      cursor: pointer;
      z-index: 2;
      &.ui-datepicker-current {
        display: none;
        left: 2rem;

        font-size: 1.3rem;
        line-height: 2.5rem;
        text-align: center;
        background: none;
      }
    }
  }
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-close {
  display: none;
  top: 3.2rem;
  right: 2rem;
  width: 2.4rem;
  height: 2.4rem;
  padding: 0;
  @include text-blind;
  @include bg-etc;
  // background-image: url(../images/icon/btn-close-24.png);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.98954 4.67878C5.69665 4.38588 5.22178 4.38588 4.92888 4.67878C4.63599 4.97167 4.63599 5.44654 4.92888 5.73944L10.9395 11.75L4.92884 17.7606C4.63594 18.0535 4.63594 18.5284 4.92884 18.8213C5.22173 19.1142 5.6966 19.1142 5.9895 18.8213L12.0001 12.8107L18.0104 18.8209C18.3033 19.1138 18.7781 19.1138 19.071 18.8209C19.3639 18.528 19.3639 18.0531 19.071 17.7603L13.0608 11.75L19.071 5.73981C19.3639 5.44692 19.3639 4.97204 19.071 4.67915C18.7781 4.38626 18.3032 4.38626 18.0103 4.67915L12.0001 10.6893L5.98954 4.67878Z' fill='%23222222'/%3E%3C/svg%3E");
}

/* with multiple calendars */
.ui-datepicker-multi {
  &.ui-datepicker {
    width: auto;
  }
  .ui-datepicker-group {
    float: left;
  }
  .ui-datepicker-group table {
    width: 95%;
    margin: 0 auto 0.4em;
  }
  .ui-datepicker-group-last .ui-datepicker-header,
  .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 0;
  }
  .ui-datepicker-buttonpane {
    clear: left;
  }
}
.ui-datepicker-multi-2 .ui-datepicker-group {
  width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
  width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
  width: 25%;
}
.ui-datepicker-row-break {
  clear: both;
  width: 100%;
  font-size: 0;
}

/* RTL support */
.ui-datepicker-rtl {
  direction: rtl;
  .ui-datepicker-prev {
    right: 0.2rem;
    left: auto;
    &:hover {
      right: 0.1rem;
      left: auto;
    }
  }
  .ui-datepicker-next {
    left: 0.2rem;
    right: auto;
    &:hover {
      left: 0.1rem;
      right: auto;
    }
  }
  .ui-datepicker-buttonpane {
    clear: right;
    button {
      float: left;
    }
  }
  .ui-datepicker-buttonpane button.ui-datepicker-current,
  .ui-datepicker-group {
    float: right;
  }
  .ui-datepicker-group-last .ui-datepicker-header,
  .ui-datepicker-group-middle .ui-datepicker-header {
    border-right-width: 0;
    border-left-width: 0.1rem;
  }
}
.datepicker-guide {
  height: 5rem;
  padding: 0.9rem 2rem;
  margin: 2.5rem -2rem -2rem;
  font-size: 1.1rem;
  text-align: center;
  background: #f0f0f0;
}
