// icon
.ico-logo {
  position: relative;
  width: 3.2rem;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f2f4f6;
  flex-shrink: 0;
  &:before {
    content: '';
    display: block;
    padding-top: 100%;
    // border-radius: 50%;
    // border: 0.1rem solid #f2f2f2;
  }
  img {
    @include img-fit(true);
    // pointer-events: none;
  }
}

.ico-rank {
  position: relative;
  display: flex;
  flex-shrink: 0;
  width: 4rem;
  height: 4rem;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  &:before {
    content: '';
    position: absolute;
    top: 0.3rem;
    bottom: 0.3rem;
    left: 0.3rem;
    right: 0.3rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.04);
    border-radius: 50%;
  }
  &.color-1 {
    background: var(--primary-color);
  }
  &.color-2 {
    background: #818892;
  }
  &.color-3 {
    background: #b9c1c9;
  }
}

[class*='i-ico-'],
[class*='i-btn-'],
[class*='i-img-'],
[class*='i-head-'],
[class*='i-ani-'] {
  position: relative;
  display: inline-block;
  width: 2.4rem;
  height: 2.4rem;
  @include bg-etc;
  flex-shrink: 0;
  font-size: 0;
}
.i-head-alarm {
  width: 3.6rem;
  height: 3.6rem;
  //background-image: url('../images/icon/head-alarm.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36' viewBox='0 0 36 36' fill='none'%3E%3Cpath d='M26.1183 22.0443C25.7376 20.8373 25.5431 19.5748 25.542 18.304V15.164C25.5697 13.1744 24.8899 11.2447 23.6341 9.74839C22.3826 8.24969 20.6457 7.28606 18.7561 7.04217C17.7119 6.92901 16.6496 7.04217 15.6415 7.39891C14.6334 7.7368 13.7155 8.30099 12.9422 9.05376C12.1649 9.78712 11.5454 10.6843 11.1246 11.6861C10.7016 12.6875 10.4808 13.7693 10.4761 14.8638V18.3213C10.4738 19.5868 10.2793 20.844 9.89977 22.0458L9 24.8259L9.72072 25.86H14.9945C14.9945 26.6867 15.318 27.4944 15.8762 28.0791C16.4329 28.6605 17.2078 29 18.0008 29C18.7922 29 19.5656 28.6621 20.1238 28.0791C20.682 27.496 21.007 26.6867 21.007 25.86H26.2808L27 24.8259L26.1183 22.0443ZM19.0615 26.99C18.9231 27.1375 18.7581 27.2549 18.5761 27.3355C18.394 27.4162 18.1985 27.4584 18.0008 27.4599C17.8027 27.4584 17.6068 27.416 17.4245 27.3351C17.2421 27.2542 17.077 27.1364 16.9385 26.9884C16.797 26.8439 16.6843 26.6717 16.6068 26.4815C16.5293 26.2914 16.4887 26.0871 16.4871 25.8805H19.4949C19.5011 26.0866 19.4659 26.2919 19.3916 26.483C19.3172 26.6741 19.2053 26.8468 19.063 26.99H19.0615ZM10.7634 24.3026L11.3217 22.5519C11.757 21.188 11.982 19.7605 11.9882 18.3228V14.8638C11.9882 13.979 12.1688 13.1147 12.5103 12.3242C12.8519 11.5164 13.3379 10.8013 13.9683 10.2183C14.5988 9.61795 15.3375 9.16534 16.129 8.90289C16.9385 8.62001 17.7841 8.52572 18.6116 8.62001C20.1283 8.82831 21.5189 9.6113 22.5192 10.8202C23.5197 12.0306 24.0576 13.584 24.0298 15.1828V18.3417C24.0298 19.7702 24.2465 21.1988 24.6964 22.5707L25.2546 24.3199H10.7649V24.301L10.7634 24.3026Z' fill='%23212121'/%3E%3C/svg%3E");
  &.new {
    //background-image: url('../images/icon/head-alarm-new.png');
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36' viewBox='0 0 36 36' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M18.9734 7.07349C18.9012 7.06199 18.8288 7.05155 18.7561 7.04217C17.7119 6.92901 16.6496 7.04217 15.6415 7.39891C14.6334 7.7368 13.7155 8.30099 12.9422 9.05376C12.1649 9.78712 11.5454 10.6843 11.1246 11.6861C10.7016 12.6875 10.4808 13.7693 10.4761 14.8638V18.3213C10.4738 19.5868 10.2793 20.844 9.89977 22.0458L9 24.8259L9.72072 25.86H14.9945C14.9945 26.6867 15.318 27.4944 15.8762 28.0791C16.4329 28.6605 17.2078 29 18.0008 29C18.7922 29 19.5656 28.6621 20.1238 28.0791C20.682 27.496 21.007 26.6867 21.007 25.86H26.2808L27 24.8259L26.1183 22.0443C25.7376 20.8373 25.5431 19.5748 25.542 18.304V17.6508C25.5124 17.6632 25.4825 17.6758 25.4521 17.6886C25.0118 17.8735 24.4961 18.0901 24.0298 18.1788V18.3417C24.0298 19.7702 24.2465 21.1988 24.6964 22.5707L25.2546 24.3199H10.7649V24.301L10.7634 24.3026L11.3217 22.5519C11.757 21.188 11.982 19.7605 11.9882 18.3228V14.8638C11.9882 13.979 12.1688 13.1147 12.5103 12.3242C12.8519 11.5164 13.3379 10.8013 13.9683 10.2183C14.5988 9.61795 15.3375 9.16534 16.129 8.90289C16.6881 8.70751 17.2644 8.60209 17.8401 8.58664C18.1866 8.04354 18.621 7.48873 18.9734 7.07349ZM18.5761 27.3355C18.7581 27.2549 18.9231 27.1375 19.0615 26.99H19.063C19.2053 26.8468 19.3172 26.6741 19.3916 26.483C19.4659 26.2919 19.5011 26.0866 19.4949 25.8805H16.4871C16.4887 26.0871 16.5293 26.2914 16.6068 26.4815C16.6843 26.6717 16.797 26.8439 16.9385 26.9884C17.077 27.1364 17.2421 27.2542 17.4245 27.3351C17.6068 27.416 17.8027 27.4584 18.0008 27.4599C18.1985 27.4584 18.394 27.4162 18.5761 27.3355Z' fill='%23212121'/%3E%3Ccircle cx='23' cy='12' r='4.5' fill='%23E43333'/%3E%3C/svg%3E");
  }
}
.i-head-setting {
  width: 3.6rem;
  height: 3.6rem;
  // background-image: url('../images/icon/head-setting.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36' viewBox='0 0 36 36' fill='none'%3E%3Cpath d='M17.9972 14.0615C17.4789 14.0604 16.9657 14.1624 16.4872 14.3615C15.5267 14.7668 14.7625 15.531 14.3572 16.4915C13.968 17.4536 13.968 18.5293 14.3572 19.4915C14.5563 19.9655 14.8449 20.3967 15.2072 20.7615C15.574 21.1284 16.0088 21.4205 16.4872 21.6215C17.0262 21.853 17.6101 21.9612 18.1963 21.9382C18.7825 21.9152 19.3561 21.7616 19.8753 21.4887C20.3946 21.2157 20.8463 20.8302 21.1976 20.3604C21.5488 19.8905 21.7907 19.3482 21.9056 18.7729C22.0205 18.1977 22.0055 17.604 21.8617 17.0353C21.7179 16.4666 21.4489 15.9371 21.0744 15.4856C20.6998 15.0341 20.2292 14.672 19.6968 14.4256C19.1644 14.1792 18.5838 14.0548 17.9972 14.0615ZM15.4172 18.0015C15.4178 17.663 15.4852 17.328 15.6156 17.0157C15.7461 16.7033 15.9369 16.4198 16.1772 16.1815C16.41 15.9414 16.6889 15.7509 16.9972 15.6215C17.3138 15.4887 17.6538 15.4207 17.9972 15.4215C18.6799 15.427 19.3333 15.6998 19.8172 16.1815C20.0578 16.4195 20.2489 16.703 20.3793 17.0154C20.5097 17.3278 20.5768 17.6629 20.5768 18.0015C20.5768 18.34 20.5097 18.6752 20.3793 18.9876C20.2489 19.3 20.0578 19.5834 19.8172 19.8215C19.4564 20.1805 18.9975 20.4249 18.4981 20.5237C17.9988 20.6226 17.4814 20.5715 17.011 20.3769C16.5406 20.1824 16.1383 19.853 15.8547 19.4303C15.5711 19.0076 15.4189 18.5105 15.4172 18.0015ZM24.7472 25.3515L23.2272 24.6815C23.0121 24.5918 22.7799 24.5508 22.5472 24.5615C22.1959 24.5788 21.8625 24.7215 21.6074 24.9637C21.3524 25.2059 21.1926 25.5315 21.1572 25.8815L20.9972 27.5315C20.9768 27.6951 20.9071 27.8486 20.7972 27.9715C20.6907 28.0964 20.547 28.184 20.3872 28.2215C18.8288 28.5914 17.2055 28.5914 15.6472 28.2215C15.4808 28.1968 15.3267 28.1198 15.2072 28.0015C15.0973 27.8786 15.0275 27.7251 15.0072 27.5615L14.8272 25.9115C14.8068 25.6819 14.7276 25.4615 14.5972 25.2715C14.4726 25.0742 14.3019 24.9101 14.0998 24.7934C13.8978 24.6766 13.6703 24.6108 13.4372 24.6015C13.2039 24.5818 12.9696 24.6232 12.7572 24.7215L11.2472 25.3815C11.0919 25.4364 10.9225 25.4364 10.7672 25.3815C10.6001 25.3545 10.4478 25.2695 10.3372 25.1415C9.25858 23.9798 8.45839 22.588 7.99717 21.0715C7.94723 20.9119 7.94723 20.741 7.99717 20.5815C8.05483 20.4266 8.15542 20.2913 8.28717 20.1915L9.62717 19.1915C9.78863 19.0487 9.9152 18.8708 9.99717 18.6715C10.1083 18.4656 10.1665 18.2354 10.1665 18.0015C10.1665 17.7675 10.1083 17.5373 9.99717 17.3315C9.90793 17.1255 9.7708 16.9438 9.59717 16.8015L8.25717 15.8015C8.13902 15.6995 8.04942 15.5685 7.99717 15.4215C7.94723 15.2619 7.94723 15.091 7.99717 14.9315C8.45788 13.4087 9.25795 12.0103 10.3372 10.8415C10.4529 10.7198 10.6029 10.6361 10.7672 10.6015C10.924 10.5565 11.0903 10.5565 11.2472 10.6015L12.7572 11.2715C12.9722 11.3611 13.2044 11.4021 13.4372 11.3915C13.6686 11.3709 13.8933 11.3028 14.0972 11.1915C14.2984 11.0718 14.4694 10.9076 14.5972 10.7115C14.7276 10.5177 14.8067 10.2941 14.8272 10.0615L14.9972 8.47146C15.0191 8.29551 15.0961 8.13098 15.2172 8.00146C15.33 7.88319 15.4767 7.80283 15.6372 7.77146C16.4126 7.60115 17.2034 7.51068 17.9972 7.50146C18.7844 7.51113 19.5685 7.60161 20.3372 7.77146C20.5039 7.80564 20.655 7.89344 20.7672 8.02146C20.8773 8.14812 20.947 8.30485 20.9672 8.47146L21.1472 10.1115C21.1874 10.4778 21.362 10.8163 21.6372 11.0615C21.9093 11.3118 22.2674 11.4479 22.6372 11.4415C22.8431 11.4412 23.047 11.4004 23.2372 11.3215L24.7372 10.6515C24.8974 10.6061 25.067 10.6061 25.2272 10.6515C25.3875 10.6891 25.5334 10.7725 25.6472 10.8915C26.7235 12.0449 27.5267 13.4256 27.9972 14.9315C28.0471 15.091 28.0471 15.2619 27.9972 15.4215C27.9465 15.58 27.8444 15.7173 27.7072 15.8115L26.3772 16.8115C26.1891 16.9499 26.0361 17.1307 25.9307 17.3391C25.8253 17.5476 25.7704 17.7779 25.7704 18.0115C25.7704 18.245 25.8253 18.4754 25.9307 18.6838C26.0361 18.8923 26.1891 19.073 26.3772 19.2115L27.7072 20.2115C27.8423 20.3112 27.9436 20.4501 27.9972 20.6093C28.0509 20.7684 28.0543 20.9402 28.0072 21.1015C27.5377 22.6269 26.7272 24.0256 25.6372 25.1915C25.5183 25.3091 25.3697 25.392 25.2072 25.4315C25.0494 25.4472 24.8904 25.4195 24.7472 25.3515ZM19.9972 25.0515C20.2013 24.411 20.5861 23.8693 21.1672 23.5315C21.5435 23.3158 21.9643 23.1892 22.3972 23.1615C22.8295 23.1367 23.2615 23.2156 23.6572 23.3915L24.8172 23.9015C25.5574 23.0493 26.1307 22.0656 26.5072 21.0015L25.5072 20.2515C25.1562 19.9876 24.8719 19.6451 24.6772 19.2515C24.4876 18.8651 24.3852 18.4418 24.3772 18.0115C24.3799 17.579 24.4834 17.1532 24.6796 16.7678C24.8758 16.3824 25.1591 16.0481 25.5072 15.7915L26.5072 15.0415C26.1302 13.9655 25.5572 12.9687 24.8172 12.1015L23.6672 12.6115C23.3165 12.7622 22.9389 12.8404 22.5572 12.8415C21.8804 12.8406 21.2277 12.5902 20.724 12.1381C20.2203 11.6861 19.901 11.0642 19.8272 10.3915L19.6872 9.13146C18.5706 8.918 17.4237 8.918 16.3072 9.13146L16.1672 10.3915C16.1166 10.8189 15.9696 11.2292 15.7372 11.5915C15.4966 11.9504 15.1789 12.2511 14.8072 12.4715C14.435 12.6883 14.0171 12.815 13.5872 12.8415C13.1551 12.8621 12.7241 12.7834 12.3272 12.6115L11.1772 12.1115C10.4364 12.9612 9.85994 13.9412 9.47717 15.0015L10.4772 15.7515C10.8253 16.0157 11.1062 16.3583 11.2972 16.7515C11.4945 17.135 11.5975 17.5601 11.5975 17.9915C11.5975 18.4228 11.4945 18.8479 11.2972 19.2315C11.1062 19.6246 10.8253 19.9672 10.4772 20.2315L9.47717 20.9815C9.85327 22.0569 10.4302 23.0512 11.1772 23.9115L12.3372 23.4015C12.7301 23.2287 13.1589 23.1533 13.5872 23.1815C14.0164 23.2041 14.4344 23.3274 14.8072 23.5415C15.1789 23.7618 15.4966 24.0625 15.7372 24.4215C15.9696 24.7837 16.1166 25.194 16.1672 25.6215L16.3072 26.8815C17.4231 27.1014 18.5712 27.1014 19.6872 26.8815L19.8272 25.6215C19.8624 25.4257 19.9194 25.2345 19.9972 25.0515Z' fill='%23212121' stroke='%23212121' stroke-width='0.1'/%3E%3C/svg%3E");
}
.i-ani-success,
.i-ani-warning {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  &:before,
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: scale(0);
    box-sizing: border-box;
  }
  &:before {
    opacity: 0.2;
  }
  &.on {
    &:before {
      opacity: 0.2;
      animation: icoAniBg1 2s ease-in-out;
    }
    &:after {
      animation: icoAniBg2 2s ease-in-out forwards;
    }
  }
}
.i-ani-success {
  &:before,
  &:after {
    border: 0.2rem solid var(--primary-color);
  }
  &:before {
    background: var(--primary-color);
  }
  &:after {
    background: #fff;
  }
  i {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    border-width: 0 0 0.3rem 0.3rem;
    border-style: solid;
    border-color: var(--primary-color);
    width: 2rem;
    height: 1.2rem;
    border-radius: 0.2rem;
    transform: translate(-45%, -70%) rotate(-45deg);
    z-index: 1;
    opacity: 0;
  }
  &.on {
    i {
      animation: icoSuccess 2s ease-in-out;
      opacity: 1;
    }
  }
}
.i-ani-warning {
  &:before,
  &:after {
    border: 0.2rem solid #dedede;
  }
  &:before {
    background: #dedede;
  }
  &:after {
    background: #fff;
  }
  i {
    display: block;
    position: absolute;
    top: 1rem;
    bottom: 1rem;
    width: 0.5rem;
    left: 50%;
    margin-left: -0.25rem;
    z-index: 1;
    &:before,
    &:after {
      content: '';
      display: block;
      background: #dedede;
      border-radius: 0.25rem;
      opacity: 0;
    }
    &:before {
      height: calc(100% - 0.7rem);
    }
    &:after {
      margin-top: 0.2rem;
      width: 0.5rem;
      height: 0.5rem;
    }
  }
  &.on {
    i {
      &:before,
      &:after {
        opacity: 1;
      }
      &:before {
        animation: icoWarning1 2s ease-in-out;
      }
      &:after {
        animation: icoWarning2 2s ease-in-out;
      }
    }
  }
}
@keyframes icoAniBg1 {
  0% {
    transform: scale(0);
    opacity: 0.2;
  }
  25% {
    transform: scale(1);
    opacity: 0.2;
  }
  65% {
    transform: scale(1);
    //background: transparent;
    opacity: 1;
  }
  95% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1.25);
    //background: transparent;
    opacity: 0;
  }
}
@keyframes icoAniBg2 {
  0%,
  15% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes icoSuccess {
  0%,
  45% {
    clip: rect(0, 0.5rem, 0, 0);
  }
  50% {
    clip: rect(0, 0.5rem, 1.6rem, 0);
  }
  65%,
  100% {
    clip: rect(0, 2.8rem, 1.6rem, 0);
  }
}
@keyframes icoWarning1 {
  0%,
  35% {
    height: 0.5rem;
    opacity: 0;
  }
  40% {
    height: 0.5rem;
    opacity: 1;
  }
  65%,
  100% {
    height: calc(100% - 0.7rem);
    opacity: 1;
  }
}
@keyframes icoWarning2 {
  0%,
  35% {
    opacity: 0;
    margin-top: -0.5rem;
  }
  40% {
    opacity: 1;
    margin-top: -0.5rem;
  }
  70%,
  100% {
    opacity: 1;
    margin-top: 0.2rem;
  }
}

.i-btn-back-24 {
  // background-image: url(../images/icon/btn-back-24.png);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16.5303 3.46967C16.8232 3.76256 16.8232 4.23744 16.5303 4.53033L9.23741 11.8232C9.13978 11.9209 9.13978 12.0791 9.23741 12.1768L16.5303 19.4697C16.8232 19.7626 16.8232 20.2374 16.5303 20.5303C16.2374 20.8232 15.7625 20.8232 15.4696 20.5303L8.17675 13.2374C7.49333 12.554 7.49333 11.446 8.17675 10.7626L15.4696 3.46967C15.7625 3.17678 16.2374 3.17678 16.5303 3.46967Z' fill='%23121619'/%3E%3C/svg%3E");
}
.i-btn-close-24 {
  // background-image: url(../images/icon/btn-close-24.png);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.98954 4.67878C5.69665 4.38588 5.22178 4.38588 4.92888 4.67878C4.63599 4.97167 4.63599 5.44654 4.92888 5.73944L10.9395 11.75L4.92884 17.7606C4.63594 18.0535 4.63594 18.5284 4.92884 18.8213C5.22173 19.1142 5.6966 19.1142 5.9895 18.8213L12.0001 12.8107L18.0104 18.8209C18.3033 19.1138 18.7781 19.1138 19.071 18.8209C19.3639 18.528 19.3639 18.0531 19.071 17.7603L13.0608 11.75L19.071 5.73981C19.3639 5.44692 19.3639 4.97204 19.071 4.67915C18.7781 4.38626 18.3032 4.38626 18.0103 4.67915L12.0001 10.6893L5.98954 4.67878Z' fill='%23222222'/%3E%3C/svg%3E");
}
.i-btn-close2-24 {
  // background-image: url(../images/icon/btn-close2-24.png);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M7.75781 7.75781L16.2431 16.2431' stroke='%23B0B0B0' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7.75691 16.2431L16.2422 7.75781' stroke='%23B0B0B0' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}
.i-btn-close-w-24 {
  // background-image: url(../images/icon/btn-close-w-24.png);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.98954 4.67878C5.69665 4.38588 5.22178 4.38588 4.92888 4.67878C4.63599 4.97167 4.63599 5.44654 4.92888 5.73944L10.9395 11.75L4.92884 17.7606C4.63594 18.0535 4.63594 18.5284 4.92884 18.8213C5.22173 19.1142 5.6966 19.1142 5.9895 18.8213L12.0001 12.8107L18.0104 18.8209C18.3033 19.1138 18.7781 19.1138 19.071 18.8209C19.3639 18.528 19.3639 18.0531 19.071 17.7603L13.0608 11.75L19.071 5.73981C19.3639 5.44692 19.3639 4.97204 19.071 4.67915C18.7781 4.38626 18.3032 4.38626 18.0103 4.67915L12.0001 10.6893L5.98954 4.67878Z' fill='%23ffffff'/%3E%3C/svg%3E");
}
.i-ico-arr-right-16 {
  width: 1.6rem;
  height: 1.6rem;
  // background-image: url(../images/icon/ico-arr-right-16.png);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.21967 3.21967C6.51256 2.92678 6.98744 2.92678 7.28033 3.21967L11.5303 7.46967C11.8232 7.76256 11.8232 8.23744 11.5303 8.53033L7.28033 12.7803C6.98744 13.0732 6.51256 13.0732 6.21967 12.7803C5.92678 12.4874 5.92678 12.0126 6.21967 11.7197L9.93934 8L6.21967 4.28033C5.92678 3.98744 5.92678 3.51256 6.21967 3.21967Z' fill='%23C1C1C1'/%3E%3C/svg%3E");
}
.i-ico-arr-right-w-16 {
  width: 1.6rem;
  height: 1.6rem;
  // background-image: url(../images/icon/ico-arr-right-w-16.png);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.69102 4.17573C5.9457 3.94142 6.35865 3.94142 6.61333 4.17573L10.309 7.57574C10.5637 7.81006 10.5637 8.18996 10.309 8.42427L6.61333 11.8243C6.35865 12.0586 5.9457 12.0586 5.69102 11.8243C5.43633 11.5899 5.43633 11.2101 5.69102 10.9758L8.92553 8.00001L5.69102 5.02426C5.43633 4.78995 5.43633 4.41005 5.69102 4.17573Z' fill='white'/%3E%3C/svg%3E");
}
.i-ico-arr-right-24 {
  @include ico-arr-right;
}

.i-ico-arr-down-24 {
  // background-image: url(../images/icon/ico-arr-down-24.png);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M18.707 8.2929C19.0977 8.6834 19.0977 9.31658 18.707 9.70708L12.3428 16.0711C12.1426 16.2717 11.8774 16.3692 11.6147 16.3637C11.3521 16.3692 11.0869 16.2717 10.8867 16.0711L4.52246 9.70709C4.13184 9.31658 4.13184 8.6834 4.52246 8.2929C4.91309 7.90237 5.54639 7.90237 5.93652 8.2929L11.6147 13.9708L17.293 8.2929C17.6831 7.90237 18.3164 7.90237 18.707 8.2929Z' fill='%23666666'/%3E%3C/svg%3E");
}

.i-ico-warning-40 {
  width: 4rem;
  height: 4rem;
  background-image: url(../images/icon/ico-warning-40.png);
  // background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40' fill='none'%3E%3Crect x='17.7998' y='10.4' width='4.4' height='13.3' rx='2.2' fill='%23D6DBE1'/%3E%3Crect x='17.7998' y='25.2' width='4.5' height='4.5' rx='2.25' fill='%23D6DBE1'/%3E%3Ccircle cx='20' cy='20' r='19.25' stroke='%23D6DBE1' stroke-width='1.5'/%3E%3C/svg%3E");
}
.i-ico-warning-28 {
  width: 2.8rem;
  height: 2.8rem;
  // background-image: url(../images/icon/ico-warning-28.png);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40' fill='none'%3E%3Crect x='17.7998' y='10.4' width='4.4' height='13.3' rx='2.2' fill='%23D6DBE1'/%3E%3Crect x='17.7998' y='25.2' width='4.5' height='4.5' rx='2.25' fill='%23D6DBE1'/%3E%3Ccircle cx='20' cy='20' r='19.25' stroke='%23D6DBE1' stroke-width='1.5'/%3E%3C/svg%3E");
}
.i-ico-notice-16 {
  width: 1.6rem;
  height: 1.6rem;
  // background-image: url(../images/icon/ico-notice-16.png);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Ccircle cx='8' cy='8' r='7.5' stroke='%23B4B4B4'/%3E%3Crect x='7.11328' y='4' width='1.77344' height='1.77344' rx='0.886719' fill='%23B4B4B4'/%3E%3Cpath d='M7.15991 7.63305C7.15991 7.16908 7.53603 6.79297 7.99999 6.79297C8.46395 6.79297 8.84007 7.16908 8.84007 7.63305V11.3279C8.84007 11.7919 8.46395 12.168 7.99999 12.168C7.53603 12.168 7.15991 11.7919 7.15991 11.3279V7.63305Z' fill='%23B4B4B4'/%3E%3C/svg%3E");
}
.i-btn-search-24 {
  // background-image: url(../images/icon/btn-search-24.png);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M11.5011 3C13.6802 3 15.8594 3.82896 17.5169 5.48608C20.6205 8.58959 20.8156 13.5226 18.1068 16.859L20.7298 19.4839C20.9006 19.6476 20.9976 19.8731 21 20.1098C21.0023 20.3464 20.9094 20.5739 20.7421 20.7412C20.5749 20.9088 20.3474 21.0014 20.1107 20.999C19.8741 20.9966 19.6486 20.8992 19.4845 20.7284L16.8616 18.1034C13.5254 20.815 8.59159 20.6198 5.48665 17.5155C2.17235 14.2012 2.17041 8.80045 5.48505 5.48565C7.1422 3.8285 9.32193 3 11.5011 3ZM11.5011 4.74849C9.77609 4.74849 8.05111 5.40983 6.73011 6.73085C4.08842 9.37254 4.09036 13.6296 6.7317 16.2709C9.34826 18.8874 13.5461 18.9086 16.1927 16.3415C16.2354 16.2868 16.2845 16.2366 16.3392 16.1934L16.3424 16.1914C18.9079 13.545 18.888 9.34666 16.2718 6.73041C14.9511 5.40972 13.2261 4.74849 11.5011 4.74849Z' fill='%23666666'/%3E%3C/svg%3E");
  .focus & {
    // background-image: url(../images/icon/btn-search-on-24.png);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M11.5011 3C13.6802 3 15.8594 3.82896 17.5169 5.48608C20.6205 8.58959 20.8156 13.5226 18.1068 16.859L20.7298 19.4839C20.9006 19.6476 20.9976 19.8731 21 20.1098C21.0023 20.3464 20.9094 20.5739 20.7421 20.7412C20.5749 20.9088 20.3474 21.0014 20.1107 20.999C19.8741 20.9966 19.6486 20.8992 19.4845 20.7284L16.8616 18.1034C13.5254 20.815 8.59159 20.6198 5.48665 17.5155C2.17235 14.2012 2.17041 8.80045 5.48505 5.48565C7.1422 3.8285 9.32193 3 11.5011 3ZM11.5011 4.74849C9.77609 4.74849 8.05111 5.40983 6.73011 6.73085C4.08842 9.37254 4.09036 13.6296 6.7317 16.2709C9.34826 18.8874 13.5461 18.9086 16.1927 16.3415C16.2354 16.2868 16.2845 16.2366 16.3392 16.1934L16.3424 16.1914C18.9079 13.545 18.888 9.34666 16.2718 6.73041C14.9511 5.40972 13.2261 4.74849 11.5011 4.74849Z' fill='%2300caca'/%3E%3C/svg%3E");
  }
}
.i-ico-search-24 {
  //background-image: url(../images/icon/ico-search-24.png);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M21.7099 20.29L17.9999 16.61C19.44 14.8144 20.1374 12.5353 19.9487 10.2413C19.76 7.94733 18.6996 5.81281 16.9854 4.27667C15.2713 2.74053 13.0337 1.91954 10.7328 1.9825C8.43194 2.04546 6.24263 2.98759 4.61505 4.61517C2.98747 6.24275 2.04534 8.43207 1.98237 10.7329C1.91941 13.0338 2.74041 15.2714 4.27655 16.9855C5.81269 18.6997 7.94721 19.7601 10.2412 19.9488C12.5352 20.1375 14.8143 19.4401 16.6099 18L20.2899 21.68C20.3829 21.7738 20.4935 21.8482 20.6153 21.8989C20.7372 21.9497 20.8679 21.9758 20.9999 21.9758C21.1319 21.9758 21.2626 21.9497 21.3845 21.8989C21.5063 21.8482 21.6169 21.7738 21.7099 21.68C21.8901 21.4936 21.9909 21.2444 21.9909 20.985C21.9909 20.7257 21.8901 20.4765 21.7099 20.29ZM10.9999 18C9.61544 18 8.26206 17.5895 7.11091 16.8203C5.95977 16.0511 5.06256 14.9579 4.53275 13.6788C4.00293 12.3997 3.86431 10.9923 4.13441 9.63439C4.4045 8.27653 5.07119 7.02925 6.05016 6.05028C7.02912 5.07131 8.27641 4.40463 9.63427 4.13453C10.9921 3.86443 12.3996 4.00306 13.6787 4.53287C14.9578 5.06268 16.051 5.95989 16.8202 7.11103C17.5894 8.26218 17.9999 9.61556 17.9999 11C17.9999 12.8565 17.2624 14.637 15.9497 15.9498C14.6369 17.2625 12.8564 18 10.9999 18Z' fill='%23ABB6BC'/%3E%3C/svg%3E");
}
.i-ico-check-off-14 {
  width: 1.4rem;
  height: 1.4rem;
  // background-image: url(../images/icon/ico-check-off.png);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='12' viewBox='0 0 14 12' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.6486 0.331936C14.0965 0.795514 14.1192 1.57218 13.6993 2.06666L5.744 11.6121C5.53385 11.8596 5.24028 12 4.933 12C4.62573 12 4.33216 11.8596 4.122 11.6121L0.300667 7.11211C-0.119242 6.61763 -0.096548 5.84097 0.351354 5.37739C0.799257 4.91381 1.50276 4.93886 1.92266 5.43335L4.933 8.97832L12.0773 0.387894C12.4972 -0.106589 13.2007 -0.131642 13.6486 0.331936Z' fill='%23D6DBE1'/%3E%3C/svg%3E");
  .checked & {
    @include ico-check-on;
  }
}
.i-ico-check-on-14 {
  width: 1.4rem;
  height: 1.4rem;
  @include ico-check-on;
}
.i-ico-check-w-on-14 {
  width: 1.4rem;
  height: 1.4rem;
  // background-image: url(../images/icon/ico-check-on.png);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='12' viewBox='0 0 14 12' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.6486 0.331936C14.0965 0.795514 14.1192 1.57218 13.6993 2.06666L5.744 11.6121C5.53385 11.8596 5.24028 12 4.933 12C4.62573 12 4.33216 11.8596 4.12201 11.6121L0.300667 7.11211C-0.119242 6.61763 -0.096548 5.84097 0.351354 5.37739C0.799257 4.91381 1.50276 4.93886 1.92266 5.43335L4.933 8.97832L12.0773 0.387894C12.4972 -0.106589 13.2007 -0.131642 13.6486 0.331936Z' fill='white'/%3E%3C/svg%3E");
}
.i-ico-new {
  width: 1.6rem;
  height: 1.6rem;
  vertical-align: middle;
  // background-image: url(../images/icon/ico-new.png);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Ccircle cx='8' cy='8' r='8' fill='%2300CACA'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.41026 4.03245C5.65527 3.94648 5.92505 4.03519 6.08 4.25267L9.8 9.47367V4.63161C9.8 4.28281 10.0686 4.00004 10.4 4.00004C10.7314 4.00004 11 4.28281 11 4.63161V11.3684C11 11.6402 10.8347 11.8816 10.5897 11.9675C10.3447 12.0535 10.075 11.9648 9.92 11.7473L6.2 6.52633V11.3684C6.2 11.7172 5.93137 12 5.6 12C5.26863 12 5 11.7172 5 11.3684V4.63161C5 4.35977 5.16526 4.11842 5.41026 4.03245Z' fill='white'/%3E%3C/svg%3E");
}
/*
a:visited,
a.visited {
  .i-ico-new {
    // background-image: url(../images/icon/ico-new-off.png);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Ccircle cx='10' cy='10' r='10' fill='%23EBEBEB'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.76283 5.28849C7.06909 5.1864 7.40631 5.29174 7.6 5.55L12.25 11.75V6C12.25 5.58579 12.5858 5.25 13 5.25C13.4142 5.25 13.75 5.58579 13.75 6V14C13.75 14.3228 13.5434 14.6094 13.2372 14.7115C12.9309 14.8136 12.5937 14.7083 12.4 14.45L7.75 8.25V14C7.75 14.4142 7.41421 14.75 7 14.75C6.58579 14.75 6.25 14.4142 6.25 14V6C6.25 5.67718 6.45657 5.39058 6.76283 5.28849Z' fill='%23606060'/%3E%3C/svg%3E");
  }
}
*/
.i-ico-tooltip {
  width: 1.6rem;
  height: 1.6rem;
  // background-image: url(../images/icon/ico-tooltip.png);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Ccircle cx='8' cy='8' r='7.5' stroke='%23B9C1C9'/%3E%3Cpath d='M6.33241 6.15384L6.62679 6.558L6.33241 6.15384C6.29795 6.17894 6.24533 6.19663 6.18563 6.19298C6.12597 6.18933 6.08016 6.16578 6.0541 6.1408C6.02961 6.11734 6.02649 6.09795 6.02649 6.08947C6.02654 5.65374 6.21941 5.22303 6.58448 4.89616C6.95142 4.56762 7.45984 4.375 7.99999 4.375C8.54014 4.375 9.04855 4.56762 9.41549 4.89616C9.78062 5.22308 9.97349 5.65385 9.97349 6.08964C9.97349 6.45964 9.90996 6.70349 9.78526 6.92501C9.65154 7.16254 9.42851 7.40911 9.04263 7.75461L9.04261 7.75459L9.03857 7.75828L8.91715 7.86941L8.91714 7.86941L8.91517 7.87124C8.67992 8.08889 8.48279 8.29472 8.35363 8.53165C8.21343 8.78881 8.17458 9.04094 8.17458 9.31094C8.17458 9.31957 8.17124 9.34066 8.14347 9.36552C8.11389 9.39201 8.06304 9.41494 7.99999 9.41494C7.93694 9.41494 7.88608 9.39201 7.8565 9.36552C7.82874 9.34066 7.8254 9.31957 7.8254 9.31094C7.8254 8.94095 7.88892 8.69709 8.01362 8.47558C8.14734 8.23805 8.37037 7.99148 8.75625 7.64598L8.75627 7.646L8.76031 7.64231L8.88174 7.53117L8.88174 7.53118L8.88371 7.52935C9.11896 7.3117 9.31609 7.10587 9.44525 6.86894C9.58545 6.61177 9.6243 6.35965 9.6243 6.08964C9.6243 5.6711 9.43812 5.28252 9.12852 5.00532C8.82074 4.72975 8.41404 4.58299 7.99999 4.58299C7.58594 4.58299 7.17923 4.72975 6.87145 5.00532C6.56709 5.27783 6.382 5.65798 6.37583 6.06843L6.37309 6.10412C6.36902 6.11618 6.35849 6.13485 6.33241 6.15384Z' fill='%23D6DBE1' stroke='%23B9C1C9'/%3E%3Ccircle cx='8.09805' cy='11.288' r='0.837068' fill='%23B9C1C9'/%3E%3C/svg%3E");
}
.i-ico-refresh {
  width: 1.6rem;
  height: 1.6rem;
  //background-image: url('../images/icon/ico-refresh@3x.png');
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.9104 10.2C16.3312 14.0488 13.0104 17 9 17C4.5816 17 1 13.4184 1 9C1 4.5816 4.5816 1 9 1C12.28 1 15.1 2.9744 16.3344 5.8' stroke='%23606060' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13 5.80005H16.52C16.583 5.80005 16.6455 5.78763 16.7037 5.76351C16.7619 5.73939 16.8148 5.70403 16.8594 5.65946C16.904 5.61489 16.9393 5.56197 16.9635 5.50374C16.9876 5.4455 17 5.38308 17 5.32005V1.80005' stroke='%23606060' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}
.i-ico-refresh2 {
  //background-image: url('../images/icon/ico-refresh2.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M21.168 8C20.3892 6.21646 19.107 4.69884 17.4786 3.63311C15.8501 2.56738 13.9462 1.99983 12 2C6.815 2 2.55 5.947 2.05 11' stroke='%23606060' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17 8H21.4C21.4788 8 21.5568 7.98448 21.6296 7.95433C21.7024 7.92418 21.7685 7.87998 21.8243 7.82426C21.88 7.76855 21.9242 7.70241 21.9543 7.62961C21.9845 7.55682 22 7.47879 22 7.4V3' stroke='%23606060' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M2.881 16C4.425 19.532 7.949 22 12.049 22C17.235 22 21.499 18.053 22 13' stroke='%23606060' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7.05 16H2.65C2.49087 16 2.33826 16.0632 2.22574 16.1757C2.11322 16.2883 2.05 16.4409 2.05 16.6V21' stroke='%23606060' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}
.i-ico-refresh3 {
  //background-image: url('../images/icon/ico-refresh3.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Ccircle cx='12' cy='12' r='12' fill='%23EBEBEB'/%3E%3Cpath d='M11.9146 5.09078C12.1685 4.83693 12.58 4.83693 12.8339 5.09078L14.7839 7.04078C15.0377 7.29463 15.0377 7.70617 14.7839 7.96002L12.8339 9.91002C12.58 10.1638 12.1685 10.1638 11.9146 9.91002C11.6608 9.65617 11.6608 9.24463 11.9146 8.99078L12.755 8.15039H11.7242C9.41816 8.15039 7.49922 10.0693 7.49922 12.3754C7.49922 14.6815 9.41816 16.6004 11.7242 16.6004C14.0303 16.6004 15.9493 14.6815 15.9493 12.3754C15.9493 12.0164 16.2403 11.7254 16.5993 11.7254C16.9582 11.7254 17.2493 12.0164 17.2493 12.3754C17.2493 15.3993 14.7482 17.9004 11.7242 17.9004C8.7003 17.9004 6.19922 15.3993 6.19922 12.3754C6.19922 9.35146 8.7003 6.85039 11.7242 6.85039H12.755L11.9146 6.01001C11.6608 5.75616 11.6608 5.34462 11.9146 5.09077V5.09078Z' fill='%23979797'/%3E%3C/svg%3E");
}

.i-ico-refresh-small {
  width: 1.6rem;
  height: 1.6rem;
  //background-image: url('../images/icon/ico-refresh-small.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Crect width='16' height='16' rx='8' fill='%23D6DBE1'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.0001 3.75C12.0001 3.47386 11.7763 3.25 11.5001 3.25C11.224 3.25 11.0001 3.47386 11.0001 3.75V4.89601C10.6249 4.56035 10.1935 4.2878 9.72207 4.09254C8.80688 3.71346 7.79216 3.64695 6.83531 3.90334C5.87846 4.15972 5.03295 4.72468 4.42991 5.51058C3.82687 6.29647 3.5 7.2594 3.5 8.25C3.5 9.24061 3.82687 10.2035 4.42991 10.9894C5.03295 11.7753 5.87846 12.3403 6.83531 12.5967C7.79216 12.8531 8.80688 12.7865 9.72208 12.4075C10.6373 12.0284 11.4018 11.3579 11.8971 10.5C12.0352 10.2609 11.9532 9.95506 11.7141 9.81699C11.475 9.67892 11.1692 9.76086 11.0311 10C10.6459 10.6672 10.0512 11.1887 9.33939 11.4836C8.62757 11.7784 7.83835 11.8302 7.09413 11.6307C6.34992 11.4313 5.6923 10.9919 5.22326 10.3807C4.75423 9.76941 4.5 9.02047 4.5 8.25C4.5 7.47953 4.75423 6.73059 5.22326 6.11934C5.6923 5.50808 6.34992 5.06867 7.09413 4.86926C7.83835 4.66985 8.62757 4.72158 9.33939 5.01642C9.84142 5.22437 10.2852 5.54504 10.6383 5.95008L9.37885 6.26493C9.11095 6.3319 8.94807 6.60337 9.01505 6.87127C9.08202 7.13917 9.35349 7.30205 9.62139 7.23507L11.6214 6.73507C11.844 6.67943 12.0001 6.47943 12.0001 6.25V3.75Z' fill='white'/%3E%3C/svg%3E");
}
.i-ico-date {
  width: 1.4rem;
  height: 1.4rem;
  //background-image: url('../images/icon/ico-date.png');
  background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='2' y='3.25' width='10' height='9' rx='1.25' stroke='%23C2C2C2' stroke-width='1.5'/%3E%3Crect x='3.50019' y='1' width='1.4' height='2.91667' rx='0.5' fill='%23C2C2C2'/%3E%3Crect x='9.3332' y='1' width='1.4' height='2.91667' rx='0.5' fill='%23C2C2C2'/%3E%3Crect x='2' y='3' width='10' height='3' fill='%23C2C2C2'/%3E%3C/svg%3E%0A");
}
.i-ico-user {
  width: 1.4rem;
  height: 1.4rem;
  //background-image: url('../images/icon/ico-user.png');
  background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.62501 12.0003V11.3753C2.62501 10.2149 3.08596 9.10207 3.90646 8.28157C4.72695 7.46107 5.83979 7.00012 7.00015 7.00012V7.00012C8.16051 7.00012 9.27334 7.46107 10.0938 8.28157C10.9143 9.10207 11.3753 10.2149 11.3753 11.3753V12.0003' stroke='%23C2C2C2' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7.00009 7.00016C7.66316 7.00016 8.29906 6.73676 8.76792 6.2679C9.23677 5.79905 9.50017 5.16314 9.50017 4.50008C9.50017 3.83702 9.23677 3.20111 8.76792 2.73226C8.29906 2.2634 7.66316 2 7.00009 2C6.33703 2 5.70113 2.2634 5.23227 2.73226C4.76342 3.20111 4.50002 3.83702 4.50002 4.50008C4.50002 5.16314 4.76342 5.79905 5.23227 6.2679C5.70113 6.73676 6.33703 7.00016 7.00009 7.00016V7.00016Z' stroke='%23C2C2C2' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}
.i-ico-percent {
  width: 1.4rem;
  height: 1.4rem;
  //background-image: url('../images/icon/ico-percent.png');
  background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.7999 7L7.69981 9.10009M9.7999 12.6002V7V12.6002ZM9.7999 7L11.9 9.10009L9.7999 7Z' stroke='%23C2C2C2' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M1.39955 8.4001L6.99978 2.79987L9.09987 4.89995L12.6 1.39981' stroke='%23C2C2C2' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}
.i-ico-tit-arrow {
  width: 2.4rem;
  height: 2.4rem;
  //background-image: url('../images/icon/ico-tit-arrow.png');
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.30563 6.30754C8.71313 5.89749 9.37383 5.89749 9.78133 6.30754L15.6944 12.2576C16.1019 12.6676 16.1019 13.3324 15.6944 13.7425L9.78133 19.6925C9.37383 20.1025 8.71313 20.1025 8.30563 19.6925C7.89812 19.2824 7.89812 18.6177 8.30563 18.2076L13.4808 13L8.30563 7.79246C7.89812 7.38242 7.89812 6.71758 8.30563 6.30754Z' fill='%23606060'/%3E%3C/svg%3E%0A");
}
.i-ico-filter {
  width: 0.8rem;
  height: 1.1rem;
  margin-left: 0.4rem;
  //background-image: url('../images/icon/ico-filter.png');
  background-image: url("data:image/svg+xml,%3Csvg width='8' height='11' viewBox='0 0 8 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.672857 6.3842H7.32714C7.92547 6.3842 8.22463 7.09985 7.80245 7.51708L4.47531 10.8052C4.21249 11.0649 3.78751 11.0649 3.52749 10.8052L0.197551 7.51708C-0.224633 7.09985 0.0745303 6.3842 0.672857 6.3842ZM7.80245 3.48292L4.47531 0.1948C4.21249 -0.0649334 3.78751 -0.0649334 3.52749 0.1948L0.197551 3.48292C-0.224633 3.90015 0.0745303 4.6158 0.672857 4.6158H7.32714C7.92547 4.6158 8.22463 3.90015 7.80245 3.48292Z' fill='%23606060'/%3E%3C/svg%3E%0A");
}
.i-ico-filter2 {
  width: 1.8rem;
  height: 1.8rem;
  // background-image: url('../images/icon/ico-filter2.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 18 18' fill='none'%3E%3Cpath d='M14.625 2.375H2.625C2.42609 2.375 2.23532 2.45402 2.09467 2.59467C1.95402 2.73532 1.875 2.92609 1.875 3.125V5.0675C1.875 5.45975 2.03475 5.84525 2.31225 6.12275L6.375 10.1855V15.875C6.37515 16.0028 6.40791 16.1284 6.47017 16.24C6.53244 16.3516 6.62216 16.4454 6.73083 16.5126C6.8395 16.5798 6.96353 16.6182 7.09118 16.6241C7.21882 16.63 7.34585 16.6032 7.46025 16.5462L10.4602 15.0462C10.7145 14.9187 10.875 14.6592 10.875 14.375V10.1855L14.9377 6.12275C15.2152 5.84525 15.375 5.45975 15.375 5.0675V3.125C15.375 2.92609 15.296 2.73532 15.1553 2.59467C15.0147 2.45402 14.8239 2.375 14.625 2.375ZM9.59475 9.34475C9.52497 9.41428 9.46963 9.49692 9.43191 9.58793C9.3942 9.67893 9.37486 9.77649 9.375 9.875V13.9115L7.875 14.6615V9.875C7.87514 9.77649 7.8558 9.67893 7.81809 9.58793C7.78037 9.49692 7.72503 9.41428 7.65525 9.34475L3.375 5.0675V3.875H13.8757L13.8772 5.06225L9.59475 9.34475Z' fill='%23606060'/%3E%3Ccircle cx='13.5' cy='4.5' r='2.75' fill='%23FF4848' stroke='%23606060' stroke-width='1.5'/%3E%3C/svg%3E");
}
.i-ico-filter-alt {
  width: 1.6rem;
  height: 1.6rem;
  margin-right: 0.4rem;
  //background-image: url('../images/icon/ico-filter-alt.png');
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_65_3930)'%3E%3Cpath d='M13.0003 3.5H2.33366C2.15685 3.5 1.98728 3.57024 1.86225 3.69526C1.73723 3.82029 1.66699 3.98986 1.66699 4.16667V5.89333C1.66699 6.242 1.80899 6.58467 2.05566 6.83133L5.66699 10.4427V15.5C5.66712 15.6136 5.69624 15.7253 5.75159 15.8244C5.80694 15.9236 5.88669 16.007 5.98329 16.0668C6.07988 16.1265 6.19013 16.1606 6.30359 16.1659C6.41706 16.1711 6.52997 16.1473 6.63166 16.0967L9.29832 14.7633C9.52432 14.65 9.66699 14.4193 9.66699 14.1667V10.4427L13.2783 6.83133C13.525 6.58467 13.667 6.242 13.667 5.89333V4.16667C13.667 3.98986 13.5968 3.82029 13.4717 3.69526C13.3467 3.57024 13.1771 3.5 13.0003 3.5ZM8.52899 9.69533C8.46696 9.75714 8.41777 9.8306 8.38425 9.91149C8.35072 9.99238 8.33353 10.0791 8.33366 10.1667V13.7547L7.00033 14.4213V10.1667C7.00045 10.0791 6.98326 9.99238 6.94974 9.91149C6.91621 9.8306 6.86702 9.75714 6.80499 9.69533L3.00033 5.89333V4.83333H12.3343L12.3357 5.88867L8.52899 9.69533Z' fill='%2300caca'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_65_3930'%3E%3Crect width='16' height='16' fill='white' transform='translate(0 0.5)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
}

.i-ico-heart {
  //background-image: url('../images/icon/ico-heart.png');
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.33645 3.59998C4.76124 3.59998 2.6729 5.66686 2.6729 8.21689C2.6729 10.2754 3.48902 15.1609 11.5225 20.0996C11.6664 20.1872 11.8316 20.2335 12 20.2335C12.1685 20.2335 12.3337 20.1872 12.4776 20.0996C20.511 15.1609 21.3271 10.2754 21.3271 8.21689C21.3271 5.66686 19.2388 3.59998 16.6636 3.59998C14.0883 3.59998 12 6.39811 12 6.39811C12 6.39811 9.91167 3.59998 7.33645 3.59998Z' stroke='%23C2C2C2' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");

  .button.on &,
  &.on {
    // animation: bounceIn 0.8s linear;
    // background-image: url('../images/icon/ico-heart-on.png');
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M7.33645 3.6001C4.76124 3.6001 2.6729 5.66699 2.6729 8.21702C2.6729 10.2755 3.48902 15.161 11.5225 20.0998C11.6664 20.1873 11.8316 20.2336 12 20.2336C12.1685 20.2336 12.3337 20.1873 12.4776 20.0998C20.511 15.161 21.3271 10.2755 21.3271 8.21702C21.3271 5.66699 19.2388 3.6001 16.6636 3.6001C14.0883 3.6001 12 6.39823 12 6.39823C12 6.39823 9.91167 3.6001 7.33645 3.6001Z' fill='%23FC1C5B'/%3E%3C/svg%3E");
  }
}

.i-ico-chatbubble {
  //background-image: url('../images/icon/ico-chatbubble.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M5.19482 17.0077C5.24288 16.8308 5.13667 16.5848 5.0353 16.4076C5.00374 16.3547 4.96951 16.3035 4.93273 16.2541C4.06336 14.9356 3.59998 13.3911 3.60004 11.8118C3.5859 7.27861 7.34489 3.59998 11.9932 3.59998C16.047 3.59998 19.4308 6.40832 20.2215 10.1362C20.34 10.6889 20.3998 11.2526 20.4 11.8178C20.4 16.3575 16.786 20.0939 12.1377 20.0939C11.3987 20.0939 10.4012 19.9081 9.85722 19.7558C9.31324 19.6036 8.77006 19.4017 8.62993 19.3476C8.48661 19.2925 8.3344 19.2641 8.18085 19.264C8.01314 19.2633 7.84705 19.2967 7.69261 19.3621L4.95332 20.3507C4.89331 20.3766 4.82972 20.3932 4.76473 20.4C4.71344 20.3998 4.66269 20.3895 4.61542 20.3696C4.56815 20.3497 4.5253 20.3206 4.48936 20.284C4.45341 20.2474 4.42508 20.2041 4.40601 20.1565C4.38694 20.1088 4.3775 20.0579 4.37825 20.0066C4.38162 19.9616 4.38974 19.9171 4.40248 19.8738L5.19482 17.0077Z' stroke='%23C2C2C2' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round'/%3E%3C/svg%3E");
}

.i-ico-eye {
  //background-image: url('../images/icon/ico-eye.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M21.257 10.962C21.731 11.582 21.731 12.419 21.257 13.038C19.764 14.987 16.182 19 12 19C7.818 19 4.236 14.987 2.743 13.038C2.51238 12.7411 2.3872 12.3759 2.3872 12C2.3872 11.6241 2.51238 11.2589 2.743 10.962C4.236 9.013 7.818 5 12 5C16.182 5 19.764 9.013 21.257 10.962V10.962Z' stroke='%23C2C2C2' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z' stroke='%23C2C2C2' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.i-ico-alarm {
  width: 2rem;
  height: 2rem;
  //background-image: url('../images/icon/ico-alarm.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M5 10.8333C5 8.07183 7.23858 5.83325 10 5.83325V5.83325C12.7614 5.83325 15 8.07183 15 10.8333V17.4999H5V10.8333Z' stroke='white' stroke-width='1.5'/%3E%3Cpath d='M3.33331 16.75C2.9191 16.75 2.58331 17.0858 2.58331 17.5C2.58331 17.9142 2.9191 18.25 3.33331 18.25V16.75ZM16.6666 18.25C17.0809 18.25 17.4166 17.9142 17.4166 17.5C17.4166 17.0858 17.0809 16.75 16.6666 16.75V18.25ZM3.33331 18.25H16.6666V16.75H3.33331V18.25Z' fill='white'/%3E%3Cpath d='M10 1.66663V3.74996' stroke='white' stroke-width='1.5' stroke-linecap='round'/%3E%3Cpath d='M5.09683 2.80518L6.56997 4.27832' stroke='white' stroke-width='1.5' stroke-linecap='round'/%3E%3Cpath d='M14.9031 2.80518L13.43 4.27832' stroke='white' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E");
}

.i-ico-edit {
  width: 2rem;
  height: 2rem;
  //background-image: url('../images/icon/ico-edit.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cmask id='path-1-inside-1_314_6848' fill='white'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.7711 3.16477C12.99 2.38372 11.7237 2.38372 10.9427 3.16477L4.13201 9.97542C4.00338 10.0528 3.90778 10.1877 3.89362 10.3624L3.58886 14.1204C3.56398 14.4273 3.81965 14.6835 4.12655 14.6593L7.89224 14.3622C8.1061 14.3453 8.26061 14.2063 8.32306 14.0339L15.0675 7.28955C15.8485 6.50851 15.8485 5.24218 15.0674 4.46113L13.7711 3.16477Z'/%3E%3C/mask%3E%3Cpath d='M10.9427 3.16477L9.882 2.10411V2.10411L10.9427 3.16477ZM13.7711 3.16477L14.8317 2.1041V2.1041L13.7711 3.16477ZM4.13201 9.97542L4.90525 11.2608L5.06272 11.166L5.19267 11.0361L4.13201 9.97542ZM3.89362 10.3624L5.38871 10.4836H5.38871L3.89362 10.3624ZM3.58886 14.1204L5.08396 14.2417L3.58886 14.1204ZM4.12655 14.6593L4.00858 13.1639H4.00858L4.12655 14.6593ZM7.89224 14.3622L7.77427 12.8668H7.77427L7.89224 14.3622ZM8.32306 14.0339L7.2624 12.9733L7.02639 13.2093L6.91272 13.5231L8.32306 14.0339ZM15.0675 7.28955L16.1281 8.35021V8.35021L15.0675 7.28955ZM15.0674 4.46113L14.0068 5.52179V5.52179L15.0674 4.46113ZM12.0033 4.22543C12.1986 4.03016 12.5152 4.03016 12.7104 4.22543L14.8317 2.1041C13.4649 0.737268 11.2488 0.737273 9.882 2.10411L12.0033 4.22543ZM5.19267 11.0361L12.0033 4.22543L9.882 2.10411L3.07135 8.91476L5.19267 11.0361ZM3.35876 8.69008C2.84381 8.99987 2.4543 9.55343 2.39853 10.2412L5.38871 10.4836C5.36127 10.822 5.16296 11.1057 4.90525 11.2608L3.35876 8.69008ZM2.39853 10.2412L2.09377 13.9992L5.08396 14.2417L5.38871 10.4836L2.39853 10.2412ZM2.09377 13.9992C1.99424 15.2266 3.01691 16.2515 4.24452 16.1546L4.00858 13.1639C4.62239 13.1155 5.13372 13.628 5.08396 14.2417L2.09377 13.9992ZM4.24452 16.1546L8.01021 15.8576L7.77427 12.8668L4.00858 13.1639L4.24452 16.1546ZM8.01021 15.8576C8.86349 15.7902 9.48924 15.2188 9.73339 14.5448L6.91272 13.5231C7.03199 13.1938 7.34872 12.9004 7.77427 12.8668L8.01021 15.8576ZM14.0068 6.22889L7.2624 12.9733L9.38372 15.0946L16.1281 8.35021L14.0068 6.22889ZM14.0068 5.52179C14.2021 5.71705 14.2021 6.03363 14.0068 6.22889L16.1281 8.35021C17.4949 6.98338 17.4949 4.7673 16.1281 3.40047L14.0068 5.52179ZM12.7104 4.22543L14.0068 5.52179L16.1281 3.40047L14.8317 2.1041L12.7104 4.22543Z' fill='white' mask='url(%23path-1-inside-1_314_6848)'/%3E%3Cline x1='10.5305' y1='4.46967' x2='14.066' y2='8.0052' stroke='white' stroke-width='1.5'/%3E%3Cpath d='M4.00027 18.0001H16.0003' stroke='white' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E");
}

.i-ico-trash {
  width: 2rem;
  height: 2rem;
  //background-image: url('../images/icon/ico-trash.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M16 5.5H4L5.185 16.165C5.22562 16.532 5.4002 16.8712 5.67531 17.1175C5.95042 17.3638 6.30673 17.5 6.676 17.5H13.324C13.6933 17.5 14.0496 17.3638 14.3247 17.1175C14.5998 16.8712 14.7744 16.532 14.815 16.165L16 5.5Z' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13.4913 3.36025C13.3699 3.10298 13.178 2.8855 12.9377 2.73318C12.6975 2.58087 12.4189 2.5 12.1345 2.5H7.8655C7.58093 2.49985 7.30219 2.58066 7.06182 2.73298C6.82145 2.88531 6.62937 3.10286 6.508 3.36025L5.5 5.5H14.5L13.4913 3.36025Z' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17.5 5.5H2.5' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11.5 9.25V13' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8.5 9.25V13' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.i-ico-camera {
  //background-image: url('../images/icon/ico-camera.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M20.25 5.8125H17.0625L16.3031 3.68438C16.2507 3.53875 16.1545 3.41288 16.0278 3.32395C15.9011 3.23502 15.7501 3.18736 15.5953 3.1875H8.40469C8.08828 3.1875 7.80469 3.38672 7.69922 3.68438L6.9375 5.8125H3.75C2.71406 5.8125 1.875 6.65156 1.875 7.6875V18.375C1.875 19.4109 2.71406 20.25 3.75 20.25H20.25C21.2859 20.25 22.125 19.4109 22.125 18.375V7.6875C22.125 6.65156 21.2859 5.8125 20.25 5.8125ZM20.4375 18.375C20.4375 18.4781 20.3531 18.5625 20.25 18.5625H3.75C3.64688 18.5625 3.5625 18.4781 3.5625 18.375V7.6875C3.5625 7.58438 3.64688 7.5 3.75 7.5H8.12578L8.52656 6.37969L9.06328 4.875H14.9344L15.4711 6.37969L15.8719 7.5H20.25C20.3531 7.5 20.4375 7.58438 20.4375 7.6875V18.375ZM12 9C9.92813 9 8.25 10.6781 8.25 12.75C8.25 14.8219 9.92813 16.5 12 16.5C14.0719 16.5 15.75 14.8219 15.75 12.75C15.75 10.6781 14.0719 9 12 9ZM12 15C10.7578 15 9.75 13.9922 9.75 12.75C9.75 11.5078 10.7578 10.5 12 10.5C13.2422 10.5 14.25 11.5078 14.25 12.75C14.25 13.9922 13.2422 15 12 15Z' fill='%23606060'/%3E%3C/svg%3E");
}

.i-ico-img-close {
  width: 2.2rem;
  height: 2.2rem;
  //background-image: url('../images/icon/ico-delete.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='22' viewBox='0 0 22 22' fill='none'%3E%3Cpath opacity='0.7' d='M20.1666 10.9997C20.1666 16.0623 16.0626 20.1663 11 20.1663C5.93737 20.1663 1.83331 16.0623 1.83331 10.9997C1.83331 5.93706 5.93737 1.83301 11 1.83301C16.0626 1.83301 20.1666 5.93706 20.1666 10.9997Z' fill='%23424242'/%3E%3Cpath d='M7.76374 8.73614C7.49526 8.46765 7.49526 8.03235 7.76374 7.76386C8.03223 7.49538 8.46753 7.49538 8.73601 7.76386L10.9999 10.0277L13.2638 7.76386C13.5323 7.49538 13.9676 7.49538 14.2361 7.76386C14.5045 8.03235 14.5045 8.46765 14.2361 8.73614L11.9722 11L14.236 13.2639C14.5045 13.5323 14.5045 13.9677 14.236 14.2361C13.9675 14.5046 13.5322 14.5046 13.2637 14.2361L10.9999 11.9723L8.73605 14.2361C8.46757 14.5046 8.03227 14.5046 7.76378 14.2361C7.49529 13.9677 7.49529 13.5323 7.76378 13.2639L10.0276 11L7.76374 8.73614Z' fill='white'/%3E%3C/svg%3E");
}
.i-ico-join {
  width: 1.8rem;
  height: 1.8rem;
  background-image: url('../images/icon/ico-join.png');
}
.i-ico-lock {
  width: 1.8rem;
  height: 1.8rem;
  background-image: url('../images/icon/ico-lock.png');
}
.i-ico-agree-arrow {
  //background-image: url('../images/icon/ico-agree-arrow.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.22922 7.21967C9.53485 6.92678 10.0304 6.92678 10.336 7.21967L14.7708 11.4697C15.0764 11.7626 15.0764 12.2375 14.7708 12.5303L10.336 16.7803C10.0304 17.0732 9.53484 17.0732 9.22922 16.7803C8.92359 16.4874 8.92359 16.0126 9.22922 15.7197L13.1106 12L9.22922 8.28033C8.92359 7.98744 8.92359 7.51256 9.22922 7.21967Z' fill='%23424242'/%3E%3C/svg%3E");
}
.i-ico-agree-arrow2 {
  width: 1.6rem;
  height: 1.6rem;
  //background-image: url('../images/icon/ico-agree-arrow.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M5.53033 3.46967C5.23744 3.17678 4.76256 3.17678 4.46967 3.46967C4.17678 3.76256 4.17678 4.23744 4.46967 4.53033L5.53033 3.46967ZM10 9L10.5303 9.53033C10.8232 9.23744 10.8232 8.76256 10.5303 8.46967L10 9ZM4.46967 13.4697C4.17678 13.7626 4.17678 14.2374 4.46967 14.5303C4.76256 14.8232 5.23744 14.8232 5.53033 14.5303L4.46967 13.4697ZM4.46967 4.53033L9.46967 9.53033L10.5303 8.46967L5.53033 3.46967L4.46967 4.53033ZM9.46967 8.46967L4.46967 13.4697L5.53033 14.5303L10.5303 9.53033L9.46967 8.46967Z' fill='%23424242'/%3E%3C/svg%3E");
}
.i-ico-setting {
  width: 1.867rem;
  height: 1.867rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M16.299 7.83475C14.8912 7.83475 14.3156 6.8392 15.0156 5.61809C15.4201 4.91031 15.179 4.00809 14.4712 3.60364L13.1256 2.83364C12.5112 2.46809 11.7179 2.68587 11.3523 3.30031L11.2667 3.44809C10.5667 4.6692 9.41564 4.6692 8.70786 3.44809L8.6223 3.30031C8.2723 2.68587 7.47897 2.46809 6.86452 2.83364L5.51897 3.60364C4.81119 4.00809 4.57008 4.91809 4.97452 5.62587C5.6823 6.8392 5.10675 7.83475 3.69897 7.83475C2.89008 7.83475 2.22119 8.49586 2.22119 9.31253V10.6814C2.22119 11.4903 2.8823 12.1592 3.69897 12.1592C5.10675 12.1592 5.6823 13.1548 4.97452 14.3759C4.57008 15.0836 4.81119 15.9859 5.51897 16.3903L6.86452 17.1603C7.47897 17.5259 8.2723 17.3081 8.63786 16.6936L8.72341 16.5459C9.42341 15.3248 10.5745 15.3248 11.2823 16.5459L11.3679 16.6936C11.7334 17.3081 12.5267 17.5259 13.1412 17.1603L14.4867 16.3903C15.1945 15.9859 15.4356 15.0759 15.0312 14.3759C14.3234 13.1548 14.899 12.1592 16.3067 12.1592C17.1156 12.1592 17.7845 11.4981 17.7845 10.6814V9.31253C17.7767 8.50364 17.1156 7.83475 16.299 7.83475ZM9.99897 12.5248C8.60675 12.5248 7.47119 11.3892 7.47119 9.99698C7.47119 8.60475 8.60675 7.4692 9.99897 7.4692C11.3912 7.4692 12.5267 8.60475 12.5267 9.99698C12.5267 11.3892 11.3912 12.5248 9.99897 12.5248Z' fill='white' stroke='%23424242' stroke-width='1.5'/%3E%3C/svg%3E");
}
.i-ico-arrow-primary {
  //background-image: url('../images/icon/ico-arrow-primary.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.22922 7.21967C9.53485 6.92678 10.0304 6.92678 10.336 7.21967L14.7708 11.4697C15.0764 11.7626 15.0764 12.2375 14.7708 12.5303L10.336 16.7803C10.0304 17.0732 9.53485 17.0732 9.22922 16.7803C8.92359 16.4874 8.92359 16.0126 9.22922 15.7197L13.1106 12L9.22922 8.28033C8.92359 7.98744 8.92359 7.51256 9.22922 7.21967Z' fill='%2300caca'/%3E%3C/svg%3E");
}
.i-ico-arrow-left-primary {
  //background-image: url('../images/icon/ico-arrow-left-primary.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.7708 7.21967C14.4652 6.92678 13.9696 6.92678 13.664 7.21967L9.22923 11.4697C8.92359 11.7626 8.92359 12.2375 9.22923 12.5303L13.664 16.7803C13.9696 17.0732 14.4652 17.0732 14.7708 16.7803C15.0764 16.4874 15.0764 16.0126 14.7708 15.7197L10.8894 12L14.7708 8.28033C15.0764 7.98744 15.0764 7.51256 14.7708 7.21967Z' fill='%2300CACA'/%3E%3C/svg%3E");
}
.i-ico-winning-rate {
  width: 1.6rem;
  height: 1.6rem;
  background-image: url('../images/icon/ico-winning-rate.png');
}
.i-ico-influencer {
  width: 2rem;
  height: 2rem;
  background-image: url('../images/icon/ico-influencer-badge.png');
}

.i-ico-header-info {
  width: 1.6rem;
  height: 1.6rem;
  background-image: url('../images/icon/ico-header-info.png');
}
.i-ico-point-label {
  width: 2rem;
  height: 2rem;
  //background-image: url('../images/icon/ico-point-label.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Ccircle cx='10' cy='10' r='9' stroke='white' stroke-width='2'/%3E%3Cpath d='M10.7275 11.2822H8.76172V9.92334H10.7275C11.0176 9.92334 11.2503 9.875 11.4258 9.77832C11.6048 9.68164 11.7355 9.54915 11.8179 9.38086C11.9038 9.20898 11.9468 9.01562 11.9468 8.80078C11.9468 8.57878 11.9038 8.37288 11.8179 8.18311C11.7355 7.98975 11.6048 7.83398 11.4258 7.71582C11.2503 7.59766 11.0176 7.53857 10.7275 7.53857H9.39551V14H7.64453V6.17969H10.7275C11.3506 6.17969 11.8841 6.29248 12.3281 6.51807C12.7757 6.74365 13.1177 7.05339 13.354 7.44727C13.5939 7.83757 13.7139 8.28516 13.7139 8.79004C13.7139 9.29492 13.5939 9.73356 13.354 10.106C13.1177 10.4784 12.7757 10.7684 12.3281 10.9761C11.8841 11.1802 11.3506 11.2822 10.7275 11.2822Z' fill='white'/%3E%3C/svg%3E");
}
.i-ico-fire {
  width: 1.6rem;
  height: 1.6rem;
  background-image: url('../images/icon/ico-fire.png');
}
.i-ico-btn-my {
  // background-image: url('../images/icon/ico-btn-my.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.7734 13.7049H9.22626C7.59363 13.786 6.14719 14.7832 5.49084 16.2803C4.69919 17.8345 6.27913 19.3036 8.11661 19.3036H15.8831C17.7217 19.3036 19.3016 17.8345 18.5088 16.2803C17.8525 14.7832 16.406 13.786 14.7734 13.7049Z' stroke='%23424242' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.359 7.48419C15.359 9.33942 13.8551 10.8434 11.9998 10.8434C10.1446 10.8434 8.64066 9.33942 8.64066 7.48419C8.64066 5.62896 10.1446 4.125 11.9998 4.125C12.8908 4.125 13.7452 4.47891 14.3752 5.10888C15.0051 5.73886 15.359 6.59328 15.359 7.48419Z' stroke='%23424242' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}
.i-ico-btn-alarm {
  // background-image: url('../images/icon/ico-btn-alarm.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M7.33465 8.61319C7.59878 6.23596 9.60814 4.4375 12 4.4375V4.4375C14.3919 4.4375 16.4012 6.23596 16.6654 8.61319L16.8769 10.5174C16.9855 11.4943 17.3034 12.4363 17.8091 13.2791L18.2948 14.0886C18.6067 14.6084 18.7627 14.8683 18.7887 15.0783C18.843 15.5158 18.6044 15.9372 18.2013 16.1157C18.0079 16.2014 17.7048 16.2014 17.0986 16.2014H6.90139C6.29521 16.2014 5.99212 16.2014 5.79867 16.1157C5.39562 15.9372 5.15703 15.5158 5.2113 15.0783C5.23734 14.8683 5.39328 14.6084 5.70516 14.0886L6.19087 13.2791C6.69656 12.4363 7.01452 11.4943 7.12306 10.5174L7.33465 8.61319Z' stroke='%23424242' stroke-width='2'/%3E%3Cpath d='M9.5651 16.7599C9.70873 17.5639 10.0252 18.2744 10.4655 18.7811C10.9057 19.2878 11.4451 19.5625 12 19.5625C12.555 19.5625 13.0944 19.2878 13.5346 18.7811C13.9749 18.2744 14.2914 17.5639 14.435 16.7599' stroke='%23424242' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
  &.new {
    // background-image: url('../images/icon/ico-btn-alarm-new.png');
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='24' viewBox='0 0 25 24' fill='none'%3E%3Cpath d='M7.83465 8.61319C8.09878 6.23596 10.1081 4.4375 12.5 4.4375V4.4375C14.8919 4.4375 16.9012 6.23596 17.1654 8.61319L17.3769 10.5174C17.4855 11.4943 17.8034 12.4363 18.3091 13.2791L18.7948 14.0886C19.1067 14.6084 19.2627 14.8683 19.2887 15.0783C19.343 15.5158 19.1044 15.9372 18.7013 16.1157C18.5079 16.2014 18.2048 16.2014 17.5986 16.2014H7.40139C6.79521 16.2014 6.49212 16.2014 6.29867 16.1157C5.89562 15.9372 5.65703 15.5158 5.7113 15.0783C5.73734 14.8683 5.89328 14.6084 6.20516 14.0886L6.69087 13.2791C7.19656 12.4363 7.51452 11.4943 7.62306 10.5174L7.83465 8.61319Z' stroke='%23424242' stroke-width='2'/%3E%3Cpath d='M10.0651 16.7599C10.2087 17.5639 10.5252 18.2744 10.9655 18.7811C11.4057 19.2878 11.9451 19.5625 12.5 19.5625C13.055 19.5625 13.5944 19.2878 14.0346 18.7811C14.4749 18.2744 14.7914 17.5639 14.935 16.7599' stroke='%23424242' stroke-width='2' stroke-linecap='round'/%3E%3Ccircle cx='20.2344' cy='3.23438' r='2.25' fill='%23E45055'/%3E%3C/svg%3E");
  }
}
.i-ico-exclamation {
  width: 1.6rem;
  height: 1.6rem;
  // background-image: url('../images/icon/ico-exclamation.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.5 8C2.5 11.0376 4.96243 13.5 8 13.5C11.0376 13.5 13.5 11.0376 13.5 8C13.5 4.96243 11.0376 2.5 8 2.5C4.96243 2.5 2.5 4.96243 2.5 8ZM8 1C4.13401 1 1 4.13401 1 8C1 11.866 4.13401 15 8 15C11.866 15 15 11.866 15 8C15 4.13401 11.866 1 8 1ZM8 4.25C8.41421 4.25 8.75 4.58579 8.75 5V8.5C8.75 8.91421 8.41421 9.25 8 9.25C7.58579 9.25 7.25 8.91421 7.25 8.5V5C7.25 4.58579 7.58579 4.25 8 4.25ZM8 10C7.44772 10 7 10.4477 7 11C7 11.5523 7.44772 12 8 12C8.55228 12 9 11.5523 9 11C9 10.4477 8.55228 10 8 10Z' fill='%2300caca'/%3E%3C/svg%3E");
}
.i-ico-kind {
  width: 3.2rem;
  height: 3.2rem;
  background-image: url('../images/icon/ico-kind.png');
}

.i-ico-consume-event1 {
  width: 4.8rem;
  height: 4.8rem;
  background-image: url('../images/icon/ico-consume-event1.png');
}

.i-ico-consume-event2 {
  width: 4.8rem;
  height: 4.8rem;
  background-image: url('../images/icon/ico-consume-event2.png');
}

.i-ico-plus {
  width: 1rem;
  height: 1rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10' fill='none'%3E%3Cpath d='M4.25 0H5.75V10H4.25V0Z' fill='%23212121'/%3E%3Cpath d='M10 4.25V5.75L0 5.75L6.55673e-08 4.25L10 4.25Z' fill='%23212121'/%3E%3C/svg%3E");
}

.i-ico-plus2 {
  width: 1.35rem;
  height: 1.35rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.75 1C7.75 0.585786 7.41421 0.25 7 0.25C6.58579 0.25 6.25 0.585786 6.25 1V6.25H1C0.585787 6.25 0.25 6.58579 0.25 7C0.25 7.41421 0.585787 7.75 1 7.75H6.25V13C6.25 13.4142 6.58579 13.75 7 13.75C7.41421 13.75 7.75 13.4142 7.75 13V7.75H13C13.4142 7.75 13.75 7.41421 13.75 7C13.75 6.58579 13.4142 6.25 13 6.25H7.75V1Z' fill='%23C2C2C2'/%3E%3C/svg%3E");
}

.i-ico-floating-home {
  width: 2.4rem;
  height: 2.4rem;
  // background-image: url('../images/icon/floating-home.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cg opacity='0.45'%3E%3Cpath d='M9.02 2.84016L3.63 7.04016C2.73 7.74016 2 9.23016 2 10.3602V17.7702C2 20.0902 3.89 21.9902 6.21 21.9902H17.79C20.11 21.9902 22 20.0902 22 17.7802V10.5002C22 9.29016 21.19 7.74016 20.2 7.05016L14.02 2.72016C12.62 1.74016 10.37 1.79016 9.02 2.84016Z' stroke='%23292D32' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 17.9902V14.9902' stroke='%23292D32' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3C/svg%3E");
  .on & {
    // background-image: url('../images/icon/floating-home-on.png');
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M9.02 2.84016L3.63 7.04016C2.73 7.74016 2 9.23016 2 10.3602V17.7702C2 20.0902 3.89 21.9902 6.21 21.9902H17.79C20.11 21.9902 22 20.0902 22 17.7802V10.5002C22 9.29016 21.19 7.74016 20.2 7.05016L14.02 2.72016C12.62 1.74016 10.37 1.79016 9.02 2.84016Z' fill='%23212121' stroke='%23212121' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 17.9902V14.9902V17.9902Z' fill='%23212121'/%3E%3Cpath d='M12 17.9902V14.9902' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  }
}
.i-ico-floating-match {
  width: 2.4rem;
  height: 2.4rem;
  // background-image: url('../images/icon/floating-match.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cg opacity='0.45'%3E%3Cpath d='M12.15 16.5V18.6' stroke='%23292D32' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7.15 22H17.15V21C17.15 19.9 16.25 19 15.15 19H9.15C8.05 19 7.15 19.9 7.15 21V22V22Z' stroke='%23292D32' stroke-width='1.5' stroke-miterlimit='10'/%3E%3Cpath d='M6.15 22H18.15' stroke='%23292D32' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 16C8.13 16 5 12.87 5 9V6C5 3.79 6.79 2 9 2H15C17.21 2 19 3.79 19 6V9C19 12.87 15.87 16 12 16Z' stroke='%23292D32' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M5.47004 11.6496C4.72004 11.4096 4.06004 10.9696 3.54004 10.4496C2.64004 9.44961 2.04004 8.24961 2.04004 6.84961C2.04004 5.44961 3.14004 4.34961 4.54004 4.34961H5.19004C4.99004 4.80961 4.89004 5.31961 4.89004 5.84961V8.84961C4.89004 9.84961 5.10004 10.7896 5.47004 11.6496Z' stroke='%23292D32' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M18.53 11.6496C19.28 11.4096 19.94 10.9696 20.46 10.4496C21.36 9.44961 21.96 8.24961 21.96 6.84961C21.96 5.44961 20.86 4.34961 19.46 4.34961H18.81C19.01 4.80961 19.11 5.31961 19.11 5.84961V8.84961C19.11 9.84961 18.9 10.7896 18.53 11.6496Z' stroke='%23292D32' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3C/svg%3E");
  .on & {
    // background-image: url('../images/icon/floating-match-on.png');
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M12.15 16.5V18.6' stroke='%23212121' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7.15 22H17.15V21C17.15 19.9 16.25 19 15.15 19H9.15C8.05 19 7.15 19.9 7.15 21V22V22Z' stroke='%23212121' stroke-width='1.5' stroke-miterlimit='10'/%3E%3Cpath d='M6.15 22H18.15' stroke='%23212121' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 16C8.13 16 5 12.87 5 9V6C5 3.79 6.79 2 9 2H15C17.21 2 19 3.79 19 6V9C19 12.87 15.87 16 12 16Z' fill='%23212121' stroke='%23212121' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M5.47004 11.6496C4.72004 11.4096 4.06004 10.9696 3.54004 10.4496C2.64004 9.44961 2.04004 8.24961 2.04004 6.84961C2.04004 5.44961 3.14004 4.34961 4.54004 4.34961H5.19004C4.99004 4.80961 4.89004 5.31961 4.89004 5.84961V8.84961C4.89004 9.84961 5.10004 10.7896 5.47004 11.6496Z' stroke='%23212121' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M18.53 11.6496C19.28 11.4096 19.94 10.9696 20.46 10.4496C21.36 9.44961 21.96 8.24961 21.96 6.84961C21.96 5.44961 20.86 4.34961 19.46 4.34961H18.81C19.01 4.80961 19.11 5.31961 19.11 5.84961V8.84961C19.11 9.84961 18.9 10.7896 18.53 11.6496Z' stroke='%23212121' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  }
}
.i-ico-floating-invest {
  width: 2.4rem;
  height: 2.4rem;
  // background-image: url('../images/icon/floating-inv.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cg opacity='0.45'%3E%3Cpath d='M9 22H15C20 22 22 20 22 15V9C22 4 20 2 15 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22Z' stroke='%23292D32' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16.5 9.5L12.3 13.7L10.7 11.3L7.5 14.5' stroke='%23292D32' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M14.5 9.5H16.5V11.5' stroke='%23292D32' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3C/svg%3E");
  .on & {
    // background-image: url('../images/icon/floating-inv-on.png');
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M9 22H15C20 22 22 20 22 15V9C22 4 20 2 15 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22Z' fill='%23212121' stroke='%23212121' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16.5 9.5L12.3 13.7L10.7 11.3L7.5 14.5' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M14.5 9.5H16.5V11.5' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  }
}
.i-ico-floating-my {
  width: 2.4rem;
  height: 2.4rem;
  // background-image: url('../images/icon/floating-my.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cg opacity='0.45' clip-path='url(%23clip0_636_2766)'%3E%3Cpath d='M13.0938 8.75L6.59375 8.75' stroke='%23292D32' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M22.0002 10.9692V13.0292C22.0002 13.5792 21.5602 14.0292 21.0002 14.0492H19.0402C17.9602 14.0492 16.9702 13.2592 16.8802 12.1792C16.8202 11.5492 17.0602 10.9592 17.4802 10.5492C17.8502 10.1692 18.3602 9.94922 18.9202 9.94922H21.0002C21.5602 9.96922 22.0002 10.4192 22.0002 10.9692Z' stroke='%23292D32' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17.48 10.55C17.06 10.96 16.82 11.55 16.88 12.18C16.97 13.26 17.96 14.05 19.04 14.05H21V15.5C21 18.5 19 20.5 16 20.5H7C4 20.5 2 18.5 2 15.5V8.5C2 5.78 3.64 3.88 6.19 3.56C6.45 3.52 6.72 3.5 7 3.5H16C16.26 3.5 16.51 3.50999 16.75 3.54999C19.33 3.84999 21 5.76 21 8.5V9.95001H18.92C18.36 9.95001 17.85 10.17 17.48 10.55Z' stroke='%23292D32' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_636_2766'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  .on & {
    // background-image: url('../images/icon/floating-my-on.png');
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cg clip-path='url(%23clip0_636_2742)'%3E%3Cpath d='M22.4244 10.9274V13.0748C22.4244 13.6481 21.9657 14.1172 21.3819 14.138H19.3388C18.213 14.138 17.181 13.3145 17.0871 12.1887C17.0246 11.532 17.2748 10.917 17.7126 10.4896C18.0983 10.0934 18.6299 9.86411 19.2137 9.86411H21.3819C21.9657 9.88495 22.4244 10.354 22.4244 10.9274Z' fill='%23212121'/%3E%3Cpath d='M20.8293 15.7018H19.3386C17.358 15.7018 15.6901 14.2112 15.5233 12.314C15.4295 11.2298 15.8256 10.1457 16.6179 9.37432C17.285 8.68632 18.2128 8.30063 19.2135 8.30063H20.8293C21.1316 8.30063 21.3817 8.05044 21.3505 7.74814C21.1211 5.21505 19.4428 3.48462 16.9514 3.19275C16.7013 3.15105 16.4407 3.14062 16.1696 3.14062H6.78781C6.49593 3.14062 6.21447 3.16147 5.94344 3.20317C3.28526 3.53675 1.57568 5.51735 1.57568 8.35275V15.6497C1.57568 18.5268 3.91071 20.8618 6.78781 20.8618H16.1696C19.0884 20.8618 21.1003 19.0376 21.3505 16.2543C21.3817 15.952 21.1316 15.7018 20.8293 15.7018ZM13.0424 9.65578H6.78781C6.36041 9.65578 6.00599 9.30135 6.00599 8.87396C6.00599 8.44657 6.36041 8.09214 6.78781 8.09214H13.0424C13.4697 8.09214 13.8242 8.44657 13.8242 8.87396C13.8242 9.30135 13.4697 9.65578 13.0424 9.65578Z' fill='%23212121'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_636_2742'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  }
}
.i-ico-floating-more {
  width: 2.4rem;
  height: 2.4rem;
  // background-image: url('../images/icon/floating-more.png');
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cg opacity='0.45'%3E%3Cpath d='M3 4.75C3 4.33579 3.33579 4 3.75 4H20.25C20.6642 4 21 4.33579 21 4.75C21 5.16421 20.6642 5.5 20.25 5.5H3.75C3.33579 5.5 3 5.16421 3 4.75Z' fill='%23212121'/%3E%3Cpath d='M3 11.25C3 10.8358 3.33579 10.5 3.75 10.5H20.25C20.6642 10.5 21 10.8358 21 11.25C21 11.6642 20.6642 12 20.25 12H3.75C3.33579 12 3 11.6642 3 11.25Z' fill='%23212121'/%3E%3Cpath d='M3 17.75C3 17.3358 3.33579 17 3.75 17H20.25C20.6642 17 21 17.3358 21 17.75C21 18.1642 20.6642 18.5 20.25 18.5H3.75C3.33579 18.5 3 18.1642 3 17.75Z' fill='%23212121'/%3E%3C/g%3E%3C/svg%3E");
  .on & {
    // background-image: url('../images/icon/floating-more-on.png');
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M3 4.75C3 4.33579 3.33579 4 3.75 4H20.25C20.6642 4 21 4.33579 21 4.75C21 5.16421 20.6642 5.5 20.25 5.5H3.75C3.33579 5.5 3 5.16421 3 4.75Z' fill='%23212121'/%3E%3Cpath d='M3 11.25C3 10.8358 3.33579 10.5 3.75 10.5H20.25C20.6642 10.5 21 10.8358 21 11.25C21 11.6642 20.6642 12 20.25 12H3.75C3.33579 12 3 11.6642 3 11.25Z' fill='%23212121'/%3E%3Cpath d='M3 17.75C3 17.3358 3.33579 17 3.75 17H20.25C20.6642 17 21 17.3358 21 17.75C21 18.1642 20.6642 18.5 20.25 18.5H3.75C3.33579 18.5 3 18.1642 3 17.75Z' fill='%23212121'/%3E%3C/svg%3E");
  }
}

.i-ico-exclamation {
  width: 1.4rem;
  height: 1.4rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.5 7C1.5 10.0376 3.96243 12.5 7 12.5C10.0376 12.5 12.5 10.0376 12.5 7C12.5 3.96243 10.0376 1.5 7 1.5C3.96243 1.5 1.5 3.96243 1.5 7ZM7 0C3.13401 0 0 3.13401 0 7C0 10.866 3.13401 14 7 14C10.866 14 14 10.866 14 7C14 3.13401 10.866 0 7 0ZM7 3.25C7.41421 3.25 7.75 3.58579 7.75 4V7.5C7.75 7.91421 7.41421 8.25 7 8.25C6.58579 8.25 6.25 7.91421 6.25 7.5V4C6.25 3.58579 6.58579 3.25 7 3.25ZM7 9C6.44772 9 6 9.44771 6 10C6 10.5523 6.44772 11 7 11C7.55228 11 8 10.5523 8 10C8 9.44771 7.55228 9 7 9Z' fill='%2300CACA'/%3E%3C/svg%3E");
}

// i-img-
.i-img-victory {
  width: 2.8rem;
  height: 2.8rem;
  background-image: url('../images/icon/ico-victory@3x.png');
}
.i-img-trophy {
  width: 2.8rem;
  height: 2.8rem;
  background-image: url('../images/icon/ico-trophy@3x.png');
}
.i-img-crown {
  width: 2.8rem;
  height: 2.8rem;
  background-image: url('../images/icon/ico-crown@3x.png');
}
.i-img-trophy-dot {
  width: 3.4rem;
  height: 3.4rem;
  background-image: url('../images/icon/ico-trophy@3x-dot.png');
}
.i-img-crown-dot {
  width: 3.4rem;
  height: 3.4rem;
  background-image: url('../images/icon/ico-crown@3x-dot.png');
}
.i-img-score {
  width: 2.8rem;
  height: 2.8rem;
  background-image: url('../images/icon/ico-score@3x.png');
}
.i-img-point {
  width: 2.8rem;
  height: 2.8rem;
  background-image: url('../images/icon/ico-point@3x.png');
}
.i-img-star1 {
  width: 5.4rem;
  height: 5.4rem;
  background-image: url('../images/icon/ico-gold-star1.png');
}
.i-img-star2 {
  width: 5.4rem;
  height: 5.4rem;
  background-image: url('../images/icon/ico-gold-star2.png');
}
.i-img-star3 {
  width: 5.4rem;
  height: 5.4rem;
  background-image: url('../images/icon/ico-gold-star3.png');
}
.i-img-gift {
  width: 2.5rem;
  height: 2rem;
  background-image: url('../images/icon/ico-giftbox-small.png');
}
.i-img-gift2 {
  width: 3.8rem;
  height: 3.4rem;
  background-image: url('../images/icon/ico-img-gift.png');
}
.i-img-gift3 {
  width: 2.6rem;
  height: 2.2rem;
  background-image: url('../images/icon/ico-giftbox2-small.png');
}

.i-img-kakao-60 {
  width: 6rem;
  height: 6rem;
  background-image: url('../images/icon/ico-kakao.png');
}

.i-img-save-60 {
  width: 6rem;
  height: 6rem;
  background-image: url('../images/icon/ico-save.png');
}
.i-img-more-my {
  background-image: url('../images/icon/ico-more-my.png');
}
.i-img-more-cs {
  background-image: url('../images/icon/ico-more-cs.png');
}
.i-img-more-inv {
  background-image: url('../images/icon/ico-more-inv.png');
}
.i-img-more-cert {
  background-image: url('../images/icon/ico-more-cert.png');
}
.i-img-more-match {
  background-image: url('../images/icon/ico-more-match.png');
}
.i-img-consumption-link1 {
  width: 5.036rem;
  height: 4.8rem;
  background-image: url('../images/icon/ico-consumption-link1.png');
}
.i-img-consumption-link2 {
  width: 5.036rem;
  height: 4.8rem;
  background-image: url('../images/icon/ico-consumption-link2.png');
}
.i-img-emoji {
  width: 3.2rem;
  height: 3.2rem;
  background-image: url('../images/icon/ico-emoji.png');
}
.i-img-user {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  background-color: #f2f4f6;
  background-image: url('../images/icon/ico-user2.png');
}
.i-img-building {
  width: 4rem;
  height: 4rem;
  background-image: url('../images/icon/ico-img-building.png');
}
.i-img-car {
  width: 4rem;
  height: 4rem;
  background-image: url('../images/icon/ico-img-car.png');
}
.i-img-coin {
  width: 4rem;
  height: 4rem;
  background-image: url('../images/icon/ico-img-coin.png');
}
.i-img-electric {
  width: 4rem;
  height: 4rem;
  background-image: url('../images/icon/ico-img-electric.png');
}
.i-img-house {
  width: 4rem;
  height: 4rem;
  background-image: url('../images/icon/ico-img-house.png');
}
.i-img-oil {
  width: 4rem;
  height: 4rem;
  background-image: url('../images/icon/ico-img-oil.png');
}
.i-img-size {
  width: 4rem;
  height: 4rem;
  background-image: url('../images/icon/ico-img-size.png');
}
