// img
.no-img-bg {
  background: #f2f4f6 no-repeat center center / contain !important;
  // background-image: url(../images/no-img.png) !important;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120' fill='none'%3E%3Cpath d='M55.7243 25.2586C54.715 24.4441 53.4927 24.003 52.2364 24H36.1392C34.9231 24.0085 33.76 24.5425 32.9056 25.4846C32.0512 26.4268 31.5756 27.6998 31.5834 29.0237C31.5912 30.3475 32.0818 31.6138 32.9472 32.5439C33.8126 33.4741 34.9819 33.9918 36.198 33.9833H48.1802V39.3163C48.1515 39.9948 48.2494 40.6726 48.4681 41.3087C48.6868 41.9448 49.0217 42.5261 49.4526 43.0173C49.8835 43.5085 50.4014 43.8994 50.975 44.1666C51.5486 44.4337 52.166 44.5714 52.7899 44.5714C53.4138 44.5714 54.0312 44.4337 54.6048 44.1666C55.1784 43.8994 55.6964 43.5085 56.1272 43.0173C56.5581 42.5261 56.893 41.9448 57.1117 41.3087C57.3304 40.6726 57.4283 39.9948 57.3996 39.3163V29.461C57.4642 28.664 57.3448 27.8621 57.0522 27.1281C56.7596 26.3942 56.3031 25.7515 55.7243 25.2586Z' fill='%23C8C8C8'/%3E%3Cpath d='M86.6017 25.2586C85.4894 24.4441 84.1421 24.003 82.7575 24H65.0159C63.6756 24.0099 62.3942 24.5453 61.4536 25.4884C60.5129 26.4315 59.9901 27.7051 60.0001 29.029C60.0102 30.3529 60.5522 31.6186 61.507 32.5477C62.4618 33.4768 63.7512 33.9932 65.0915 33.9833H78.233V39.3163C78.2014 39.9948 78.3093 40.6726 78.5503 41.3087C78.7913 41.9448 79.1605 42.5261 79.6354 43.0173C80.1103 43.5085 80.6811 43.8994 81.3133 44.1666C81.9455 44.4337 82.626 44.5714 83.3136 44.5714C84.0012 44.5714 84.6817 44.4337 85.3139 44.1666C85.9461 43.8994 86.5169 43.5085 86.9918 43.0173C87.4667 42.5261 87.8359 41.9448 88.0769 41.3087C88.3179 40.6726 88.4258 39.9948 88.3942 39.3163V29.461C88.4716 28.6686 88.3484 27.8697 88.0355 27.1361C87.7226 26.4025 87.2299 25.7573 86.6017 25.2586Z' fill='%23C8C8C8'/%3E%3Cpath d='M91 52.2857C90.9972 53.6488 90.4682 54.9552 89.5287 55.9191C88.5893 56.8829 87.3159 57.4257 85.9873 57.4286H34.0127C32.6841 57.4257 31.4107 56.8829 30.4713 55.9191C29.5318 54.9552 29.0028 53.6488 29 52.2857C29 50.9217 29.5281 49.6137 30.4682 48.6492C31.4082 47.6847 32.6832 47.1429 34.0127 47.1429H85.9873C87.3168 47.1429 88.5918 47.6847 89.5318 48.6492C90.4719 49.6137 91 50.9217 91 52.2857Z' fill='%23C0C0C0'/%3E%3Cpath d='M91 91.1981C90.9999 90.0627 90.5938 88.9625 89.851 88.0849C89.1081 87.2074 88.0745 86.6068 86.9263 86.3856C86.5448 86.2862 86.1512 86.2367 85.7562 86.2385H41.682C41.2539 86.2579 40.8317 86.1353 40.4851 85.8908C40.1384 85.6463 39.8881 85.2946 39.7752 84.8935C39.7493 84.3928 39.9196 83.9011 40.2519 83.5171C40.4391 83.3385 40.6636 83.201 40.9104 83.1139C41.1572 83.0269 41.4203 82.9924 41.682 83.0127H90.3174V69.9728C90.3316 68.5966 90.1715 67.2239 89.8407 65.8854C89.5599 64.7323 89.0156 63.655 88.2481 62.7332C87.4308 61.828 86.391 61.1377 85.2253 60.7262C84.1405 60.3277 83.0019 60.0835 81.845 60.0012H36.0049C35.2792 59.9911 34.554 60.0439 33.838 60.1588C32.7327 60.3403 31.7193 60.8683 30.953 61.6618C30.1867 62.4553 29.7098 63.4707 29.5955 64.5522C29.4812 65.6337 29.7356 66.7218 30.3199 67.6496C30.9042 68.5775 31.7861 69.2939 32.8304 69.6892C33.3776 69.9436 33.9789 70.0696 34.5856 70.0569H78.6272C79.2556 70.0569 80.1332 70.3932 80.1332 71.1077V73.2092H40.1436C36.4888 73.2092 33.7224 74.2039 31.8445 76.1933C29.8678 78.4351 28.8554 81.3281 29.0167 84.2736V84.8095C28.8618 87.7733 29.8725 90.6836 31.8445 92.9528C33.7296 94.9772 36.496 95.993 40.1436 96H85.7562C87.1174 96.0007 88.4256 95.488 89.4041 94.5704C90.3827 93.6527 90.955 92.4019 91 91.0825V91.1981Z' fill='%23A8A8A8'/%3E%3C/svg%3E") !important;
  &:before,
  img {
    visibility: hidden !important;
    opacity: 0 !important;
  }
  &.swiper-zoom-container {
    // background-color: transparent !important;
    background-size: 12rem auto !important;
  }
}
.lottie__init {
  pointer-events: none;
}
.img-box {
  position: relative;
  display: block;
  @include bg-etc;
  &:before {
    content: '';
    display: block;
    padding-top: 100%;
    pointer-events: none;
  }
  img {
    // pointer-events: none;
    @include img-fit(true);
  }
  .img-box-del {
    display: block;
    position: absolute;
    right: -0.4rem;
    top: -0.4rem;
    width: 2rem;
    height: 2rem;
    background: url(../images/icon/ico-round-close@3x.png) no-repeat center center / contain;
  }
  &[class*='end-img-'] {
    width: 14.4rem;
    & ~ .tit-h1 {
      font-weight: 500;
    }
  }
  &.end-img-check {
    background-image: url(../images/end/end-img-check.png);
  }
  &.end-img-check2 {
    background-image: url(../images/end/end-img-check2.png);
  }
  &.end-img-complete {
    background-image: url(../images/end/end-img-complete.png);
  }
  &.end-img-fail {
    background-image: url(../images/end/end-img-fail.png);
  }
  &.end-img-error {
    background-image: url(../images/end/end-img-error.png);
  }

  &.avatar {
    background: #fafafa;
    border-radius: 50%;
    // overflow: hidden;
    img {
      border-radius: 50%;
    }
    /*
    img {
      top: 50%;
      left: 50%;
      width: 115%;
      height: 115%;
      transform: translate(-50%, -50%);
    }
    */
  }

  &.line {
    border: 0.1rem solid #f2f4f6;
  }
  &.contain {
    img {
      object-fit: contain;
    }
  }
}
.img-area {
  text-align: center;
  display: block;
  img {
    max-width: 100%;
  }
}
.smooth-corners {
  mask-image: paint(smooth-corners);
}
.img-box-wrap {
  display: flex;
  @include scroll-x;
  @include scroll-hide;
  .img-box + .img-box {
    margin-left: 0.8rem;
  }
  .img-box {
    width: 6.4rem;
    flex-shrink: 0;
    // border-radius: 0.4rem;
    &:before {
      border: 0.1rem solid #eee;
      border-radius: 0.4rem;
      padding-top: calc(100% - 0.2rem);
    }
  }
  .section &,
  &.outer {
    @include outer;
    @include scroll-padding;
  }
  &.ty2 {
    padding-top: 0.4rem;
    .img-box + .img-box {
      margin-left: 1.6rem;
    }
  }
}
