// 내용없음
.list-empty {
  padding: 12rem 0;
  text-align: center;
  font-size: 1.6rem;
  [class*='i-ico-'] {
    vertical-align: top;
    margin-bottom: 1.6rem;
  }
  .i-ico-warning-40 {
    &.on {
      animation: swing 1s;
    }
  }
  p {
    color: var(--gray-txt-color);
  }
}

// 금융로고 + 텍스트 조합
.logo-info-txt {
  display: flex;
  align-items: center;
  strong {
    font-weight: 500;
  }
  .img-circle,
  .ico-logo {
    margin-right: 0.8rem;
    + .txt-name,
    + div {
      flex: 1 1 auto;
    }
  }
  > .txt-wrap {
    flex: 1 1 auto;
    line-height: 1;
    .txt-sub {
      + .txt-name {
        margin-top: 4px;
      }
    }
  }
  .txt-sub {
    font-size: 1.2rem;
    color: var(--gray-txt-color);
  }
  .txt-name {
    display: block;
    font-size: 1.6rem;
    color: var(--strong-txt-color);
    @include ellipsis(1);
  }
}

// 기관 연결
.round-box-item {
  display: flex;
  align-items: center;
  padding: 2rem;
  border-radius: 1.4rem;
  background: #fafafa;
  > div:first-child {
    flex: 1 1 auto;
  }
  > .right {
    margin-left: auto;
    padding-left: 10px;
    font-size: 1.4rem;
    .btn-txt {
      color: var(--primary-color);
      padding: 0 0.8rem;
      text-decoration: underline;
    }
  }
  + .round-box-item {
    margin-top: 0.8rem;
  }
}

// line-list
.line-list-1 {
  > li {
    + li {
      border-top: 0.1rem solid var(--line-color);
    }
  }
}
.line-list-2 {
  > li {
    border-bottom: 0.1rem solid #f2f4f6;
  }
  &.ty2 {
    .list-item-2 {
      .item-tit {
        color: var(--strong-txt-color);
        @include ellipsis(2);
      }
    }
  }

  &.last-border-none {
    > li:last-child {
      border-bottom: 0;
    }
  }
}
[class*='list-item-'] {
  position: relative;
  display: flex;
  min-height: 6rem;
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  justify-content: center;
  flex-direction: column;
  .flex {
    width: 100%;
    align-items: center;
  }
  .item-tit {
    font-weight: 500;
  }
  .section & {
    @include outer(true);
  }
  .list-arr-item & {
    &:where(a) {
      padding-right: 3.2rem;
      &:after {
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -1.2rem;
        @include arr-right-24;
      }
      .section & {
        padding-right: 5.6rem;
        &:after {
          right: var(--base-padding);
        }
      }
    }
  }
}
.list-item-1 {
  display: block;
  min-height: auto;
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  &:where(a) {
    &.visited {
      .item-tit {
        font-weight: 400;
        color: var(--gray-txt-color);
      }
    }
  }
  .item-tit {
    font-size: 1.6rem;
    line-height: 2rem;
    color: var(--strong-txt-color);
    .i-ico-new {
      margin-right: 0.4rem;
      vertical-align: -0.1rem;
    }
    + .item-sub {
      margin-top: 0.6rem;
    }
  }
  .item-sub {
    font-size: 1.4rem;
    color: var(--gray-txt-color);
  }

  &.ty2 {
    .item-tit {
      line-height: inherit;
      color: var(--strong-txt-color2);
      + .item-sub {
        margin-top: 0.2rem;
      }
    }
    .item-txt-price {
      margin-top: 1.6rem;
      font-size: 1.4rem;
      font-weight: normal;
      sub {
        margin-right: 0.3rem;
      }
      strong {
        font-size: 1.8rem;
        margin-right: 0.3rem;
      }
    }
    .txt-compare-box {
      margin-top: 1.6rem;
      margin-bottom: 0.8rem;
    }
  }
  &.ty3 {
    .item-tit {
      line-height: 2.3rem;
    }
    .item-sub {
      margin-top: 0.2rem;
      font-size: 1.2rem;
      line-height: 1.7rem;
    }
  }
}
.item-txt-price {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 2rem;
  color: var(--strong-txt-color2);
  font-weight: 500;
  sub {
    font-size: 1.2rem;
    color: var(--gray-txt-color);
    margin-right: 1.6rem;
    font-weight: normal;
  }
  strong {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 1.17;
    margin-right: 0.4rem;
  }
}
.txt-compare-box {
  padding: 0.8rem;
  border-radius: 0.8rem;
  font-size: 1.4rem;
  text-align: center;
  color: #818892;
  background: #fafafa;
  &.ty2 {
    text-align: right;
    padding: 0;
    background: none;
    font-size: 1.4rem;
  }
}
.list-item-2 {
  > .flex {
    font-size: 1.4rem;
    color: var(--gray-txt-color);
    + .item-tit {
      margin-top: 0.8rem;
    }
  }
  .item-tit {
    font-size: var(--strong-txt-color2);
  }
}

// list-view
[class*='list-view-'] {
  word-break: break-all;
  img {
    max-width: 100%;
  }
}
.list-view-1 {
  strong {
    font-weight: 500;
  }
  .view-tit {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--strong-txt-color);
    + .view-info {
      margin-top: 0.8rem;
    }
  }
  .view-info {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    line-height: 1.6rem;
    .date {
      color: var(--gray-txt-color);
    }
    .right {
      margin-left: auto;
    }
    + .view-tit {
      margin-top: 1.2rem;
    }
  }
  .view-cont {
    margin-top: 3.2rem;
    font-size: 1.6rem;
    min-height: 10rem;
    color: var(--strong-txt-color);
    &.evt-view {
      margin-top: 1.2rem;
      padding-top: 1.2rem;
      border-top: 0.1rem solid var(--line-color);
      .rule-info-txt {
        margin-bottom: 2.4rem;
      }
    }
  }
  .evt-img {
    text-align: center;
  }
}

// temp
.file-list {
  > li + li {
    margin-top: 0.8rem;
  }
  .btn-txt {
    padding: 0;
    word-break: break-all;
  }
}
.notice-item {
  display: block;
  padding: 1.6rem 2rem;
  font-size: 1.4rem;
  .tit {
    @include ellipsis;
  }
  .date {
    margin-top: 0.4rem;
    font-size: 1.2rem;
  }
}
.list-count-bar {
  font-size: 1.3rem;
  padding-bottom: 1.3rem;
  border-bottom: 0.1rem solid #eee;
}

.faq-list.folding-list {
  border-width: 0;
  > li {
    border-top-width: 0;
    &:after {
      content: '';
      display: block;
      height: 0.1rem;
      background: var(--line-color);
      margin: 0 2rem;
    }
  }
  &.no-last-line {
    > li:last-child:after {
      display: none;
    }
  }
  .folding-head {
    font-size: 1.4rem;
    line-height: 2.2rem;
    a {
      padding-left: 4.4rem;
      &:before {
        content: 'Q';
        position: absolute;
        top: 1.9rem;
        left: var(--base-padding);
        font-size: 1.6rem;
        font-weight: 500;
      }
      &:after {
        top: 50%;
        margin-top: -1.2rem;
        // background-image: url(../images/icon/ico-arr-down-24.png);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M18.707 8.2929C19.0977 8.6834 19.0977 9.31658 18.707 9.70708L12.3428 16.0711C12.1426 16.2717 11.8774 16.3692 11.6147 16.3637C11.3521 16.3692 11.0869 16.2717 10.8867 16.0711L4.52246 9.70709C4.13184 9.31658 4.13184 8.6834 4.52246 8.2929C4.91309 7.90237 5.54639 7.90237 5.93652 8.2929L11.6147 13.9708L17.293 8.2929C17.6831 7.90237 18.3164 7.90237 18.707 8.2929Z' fill='%23666666'/%3E%3C/svg%3E");
      }
    }
  }
  .folding-panel {
    background: #f6f6f6;
    padding: 2rem 2rem 2rem calc(2rem + var(--base-padding));
    &:before {
      content: 'A';
      position: absolute;
      top: 2rem;
      left: var(--base-padding);
      font-size: 1.6rem;
      color: var(--primary-color);
      font-weight: 500;
    }
  }
}

.date-line-list {
  > li + li {
    margin-top: 3.2rem;
  }
  .dt-date {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    line-height: 2rem;
    color: #818892;
    &:after {
      content: '';
      display: block;
      width: 100%;
      flex: 1 1 auto;
      height: 0.1rem;
      margin-left: 2rem;
      background: #f2f4f6;
    }
  }
}
/** BSW **/
.list-item-price {
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  //결제 취소
  &.cancelled {
    opacity: 0.5;
    .item-tit {
      strong {
        text-decoration: line-through;
      }
    }
  }
  &.except {
    opacity: 0.5;
  }
  .item-info {
    display: flex;
    line-height: 2.4rem;
    color: var(--gray-txt-color);
    font-size: 1.4rem;
    .badge {
      margin-right: 0.4rem;
      font-weight: 400;
    }
  }
  .item-tit {
    display: flex;
    margin-top: 0.5rem;
    color: var(--strong-txt-color);
    .left {
      flex: 1 1 auto;
      font-size: 1.6rem;
      box-sizing: border-box;
      padding-right: 1rem;
      font-weight: 500;
    }
    .right {
      margin-left: auto;
      display: grid;
      grid-template-columns: auto auto;
      gap: 0.4rem;
      align-items: center;
      font-size: 1.6rem;
      flex-shrink: 0;
      font-weight: normal;
      strong {
        font-size: 1.8rem;
        font-weight: 500;
      }
    }
  }
  .item-bottom {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
    .left {
      font-size: 1.4rem;
      span {
        color: #818892;
        display: inline-block;
        & + span {
          margin-left: 1.6rem;
          color: var(--primary-color);
        }
      }
    }
    .right {
      flex-shrink: 0;
      display: flex;
      font-size: 1.3rem;
      margin-left: auto;
      color: #818892;
      > span {
        position: relative;
        padding: 0 0.6rem 0 0.7rem;
        &:first-child {
          padding-left: 0;
        }
        &:last-child {
          padding-right: 0;
        }
        + span {
          &:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 50%;
            width: 0.1rem;
            height: 1.1rem;
            background: #b9c1c9;
            transform: translateY(-50%);
          }
        }
      }
    }
  }

  &.checkbox {
    padding-left: calc(3.2rem + var(--base-padding));
    i {
      left: var(--base-padding);
      top: 1.7rem;
    }
  }
}
