// range
:root {
  --jq-slider-height: 0.3rem;
  --jq-slider-handle-size: 2rem;
  --slider-size: 2rem;
  --slider-range-height: 0.3rem;
}
.ui-slider {
  position: relative;
  padding: calc((var(--jq-slider-handle-size) - var(--jq-slider-height)) / 2) 0;
  background: none;
  z-index: 1;
  &:before {
    content: '';
    display: block;
    height: var(--jq-slider-height);
    margin: 0 -1rem;
    background: #f2f4f6;
    border-radius: 0.4rem;
  }
  .ui-widget-header {
    background: none;
  }
}
.ui-slider-range {
  position: absolute;
  left: -1rem;
  top: calc((var(--jq-slider-handle-size) - var(--jq-slider-height)) / 2);
  height: var(--jq-slider-height);
  background: none;
  border-radius: 0.4rem;
  padding: 0 1rem;
  transition: 0.3s;
  box-sizing: content-box;
}
.ui-slider-handle {
  display: block;
  position: absolute;
  top: 50%;
  width: var(--jq-slider-handle-size);
  height: var(--jq-slider-handle-size);
  border-radius: 50%;
  // box-shadow: 0.1rem 0.1rem 0.7rem rgba(0, 0, 0, 0.3);
  background: var(--primary-color);
  text-align: center;
  transition: 0.2s;
  transform: translate(-50%, -50%);
  z-index: 2;
  i {
    display: block;
    position: absolute;
    bottom: 100%;
    left: 50%;
    padding: 0 1rem;
    margin-bottom: 1.4rem;
    font-size: 1.3rem;
    color: #fff;
    background: var(--primary-color);
    line-height: 3.6rem;
    border-radius: 0.4rem;
    white-space: nowrap;
    transform: translateX(-50%);
    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 50%;
      top: 100%;
      margin-left: -0.4rem;
      border: 0.1rem solid transparent;
      border-width: 0.5rem 0.4rem 0;
      border-top-color: var(--primary-color);
    }
  }
}
.jq-range-slider,
.range-slider {
  .dot {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    li {
      width: var(--jq-slider-handle-size);
      height: var(--jq-slider-handle-size);
      position: absolute;
      top: 0;
      left: 50%;
      background: #fff;
      border: 0.2rem solid var(--line-color);
      border-radius: 50%;
      transform: translateX(-50%);
      &.on {
        background: var(--primary-color);
        border-color: var(--primary-color);
      }
    }
  }
  .list {
    position: relative;
    margin-top: 1.2rem;
    ul {
      font-size: 1.4rem;
      height: 1.4rem;
      line-height: 1;
    }
    li {
      position: absolute;
      span,
      a {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        text-align: center;
        color: var(--gray-txt-color);
        transform: translateX(-50%);
      }
      &.on span,
      &.on a {
        font-weight: 500;
        color: var(--primary-color);
      }
    }
  }
  &.multiple {
    .dot {
      li {
        &.on ~ li {
          background: var(--primary-color);
          border-color: var(--primary-color);
        }
        &.on ~ .on ~ li {
          background: #fff;
          border-color: var(--line-color);
        }
      }
    }
    .list {
      ul {
        li {
          &.on ~ li {
            span,
            a {
              color: var(--primary-color);
            }
          }
          &.on ~ .on ~ li {
            span,
            a {
              color: var(--gray-txt-color);
            }
          }
        }
      }
    }
  }
}
.jq-range-slider {
  margin: 0 1rem;
  padding-top: 4.5rem;
  &.no-handle-tip {
    padding-top: 0;
  }
  &.multiple {
    .ui-slider .ui-slider-range {
      &:after {
        content: '';
        display: block;
        margin-right: 1.8rem;
        height: 100%;
        background: rgba(var(--primary-color-rgb), 0.3);
      }
    }
  }
}
.range-slider {
  position: relative;
  border-radius: 10px;
  text-align: left;
  padding-top: 4.5rem;
  &.no-handle-tip {
    padding-top: 0;
    .tip {
      display: none;
    }
  }
  .range-wrap {
    margin: 0 calc(var(--slider-size) / 2);
    position: relative;
  }
  .range {
    position: relative;
    padding: calc((var(--slider-size) - var(--slider-range-height)) / 2) 0;
    &:before {
      content: '';
      display: block;
      border-radius: calc(var(--slider-range-height) / 4);
      background-color: #f2f4f6;
      height: var(--slider-range-height);
    }
    i {
      display: none;
    }
  }
  .thumb {
    position: absolute;
    top: 0;
    z-index: 2;
    height: var(--slider-size);
    width: var(--slider-size);
    text-align: left;
    margin-left: calc(var(--slider-size) / 2 * -1);
    cursor: pointer;
    background-color: var(--primary-color);
    border-radius: 50%;
    outline: none;
    transition: left 0.2s;
  }
  .tip {
    display: block;
    position: absolute;
    bottom: 100%;
    left: 50%;
    padding: 0 1rem;
    margin-bottom: 1.4rem;
    font-size: 1.3rem;
    color: #fff;
    background: var(--primary-color);
    line-height: 3.6rem;
    border-radius: 0.4rem;
    white-space: nowrap;
    transform: translateX(-50%);
    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 50%;
      top: 100%;
      margin-left: -0.4rem;
      border: 0.1rem solid transparent;
      border-width: 0.5rem 0.4rem 0;
      border-top-color: var(--primary-color);
    }
  }
  &:hover .tip {
    opacity: 1;
  }
  input[type='range'] {
    position: absolute;
    top: 0;
    // left: 0;
    // width: 100%;
    // height: var(--slider-size);
    left: calc(var(--slider-size) / 2 * -1);
    width: calc(100% + var(--slider-size));
    height: 100%;
    margin: 0;
    /*pointer-events: none;*/
    z-index: 3;
    opacity: 0;
    appearance: none;
    &::-ms-track {
      background: transparent;
      color: transparent;
      appearance: none;
    }
    &::-moz-range-track {
      background: transparent;
      color: transparent;
      appearance: none;
    }
    &:focus::-webkit-slider-runnable-track {
      background: transparent;
      border: transparent;
    }
    &:focus {
      outline: none;
    }
    &::-ms-thumb {
      /*pointer-events: all;*/
      width: var(--slider-size);
      height: var(--slider-size);
      border-radius: 0;
      border: 0 none;
      background: red;
    }
    &::-moz-range-thumb {
      /*pointer-events: all;*/
      width: var(--slider-size);
      height: var(--slider-size);
      border-radius: 0;
      border: 0 none;
      background: red;
    }
    &::-webkit-slider-thumb {
      /*pointer-events: all;*/
      width: var(--slider-size);
      height: var(--slider-size);
      border-radius: 0;
      border: 0 none;
      background: red;
      appearance: none;
    }
    &::-ms-fill-lower {
      background: transparent;
      border: 0 none;
    }
    &::-ms-fill-upper {
      background: transparent;
      border: 0 none;
    }
    &::-ms-tooltip {
      display: none;
    }
  }
  &.multiple {
    .range {
      i {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: calc((var(--slider-size) - var(--slider-range-height)) / 2);
        height: var(--slider-range-height);
        border-radius: calc(var(--slider-range-height) / 4);
        background-color: rgba(var(--primary-color-rgb), 0.3);
      }
    }
  }
}
