.swiper-slide {
  overflow: hidden;
  backface-visibility: hidden;
}

.ui-swiper {
  position: relative;
  &.full {
    .section & {
      @include outer;
    }
    .img-box img {
      border-radius: 0;
    }
  }
  img {
    max-width: 100%;
  }
  // .swiper {
  //   background: rgba(0, 0, 0, 0.03);
  // }
  .swiper-pagination {
    bottom: auto;
  }

  &.swiper-items {
    .section & {
      @include outer;
    }
    .swiper {
      padding: 0 1.9rem;
    }
    .swiper-slide {
      width: 95%;
      padding: 0 0.5rem;
    }
  }
  &.paging-hidden {
    .swiper-pagination {
      display: none;
    }
  }
}
.swiper-pagination {
  position: relative;
  bottom: auto;
  line-height: 0;
  margin-top: 1.2rem;
  z-index: 2;
  .swiper-pagination-bullet {
    vertical-align: top;
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 1rem;
    background: #222;
    opacity: 0.2;
    margin: 0 0.4rem;
    transition: 0.3s;
  }
  &:not(.swiper-pagination-fraction) {
    @include text-blind;
  }
  .swiper-pagination-bullet-active {
    width: 2rem;
    opacity: 1;
  }
  &.swiper-pagination-fraction {
    font-size: 1.2rem;
    line-height: 1;
  }

  &.type2 {
    .swiper-pagination-bullet {
      opacity: 1;
      border: 0.2rem solid #979797;
      background: none;
      box-sizing: border-box;
    }
    .swiper-pagination-bullet-active {
      border-color: #606060;
      background: #606060;
    }
  }
}
.swiper-button {
  position: absolute;
  top: 50%;
  width: 3.6rem;
  height: 3.6rem;
  margin-top: -1.8rem;
  display: block;
  font-size: 0;
  color: transparent;
  overflow: hidden;
  background-color: transparent;
  z-index: 2;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @include bg-etc;
  }
  &.swiper-button-prev {
    left: 0;
    &:after {
      // background-image: url(../images/icon/ico-swiper-prev.png);
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36' viewBox='0 0 36 36' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M21.7824 25.7866C22.0725 25.5021 22.0725 25.0408 21.7824 24.7563L14.5584 17.6717C14.4617 17.5769 14.4617 17.4231 14.5584 17.3283L21.7824 10.2438C22.0725 9.95923 22.0725 9.49792 21.7824 9.21339C21.4923 8.92887 21.0219 8.92887 20.7318 9.21339L13.5077 16.2979C12.8308 16.9618 12.8308 18.0382 13.5077 18.7021L20.7318 25.7866C21.0219 26.0711 21.4923 26.0711 21.7824 25.7866Z' fill='%23606060'/%3E%3C/svg%3E");
    }
  }
  &.swiper-button-next {
    right: 0;
    &:after {
      // background-image: url(../images/icon/ico-swiper-next.png);
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36' viewBox='0 0 36 36' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.2176 25.7867C13.9275 25.5022 13.9275 25.0409 14.2176 24.7564L21.4416 17.6718C21.5383 17.577 21.5383 17.4232 21.4416 17.3284L14.2176 10.2439C13.9275 9.95935 13.9275 9.49804 14.2176 9.21352C14.5077 8.92899 14.9781 8.92899 15.2682 9.21352L22.4923 16.298C23.1692 16.9619 23.1692 18.0383 22.4923 18.7022L15.2682 25.7867C14.9781 26.0713 14.5077 26.0713 14.2176 25.7867Z' fill='%23606060'/%3E%3C/svg%3E");
    }
  }
  &.swiper-button-disabled {
    pointer-events: auto;
    -webkit-tap-highlight-color: transparent;
    opacity: 0.3;
  }
}

.swiper-pagination-wrap {
  text-align: center;
  margin-top: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  .swiper-pagination {
    margin-top: 0;
    width: auto;
  }
}

.swiper-auto-ctl {
  flex: 0 0 auto;
  position: relative;
  display: inline-block;
  width: 1.8rem;
  height: 2rem;
  margin: 0 0.4rem;
  padding: 0;
  vertical-align: middle;
  overflow: hidden;
  &:before,
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0.5rem;
    height: 0.9rem;
    border: 0.1rem solid transparent;
    border-width: 0 0 0 0.2rem;
    border-left-color: #111;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  &:before {
    left: 0.6rem;
  }
  &:after {
    right: 0.6rem;
  }
  &.play {
    &:before {
      left: 0.6rem;
      border-width: 0.45rem 0.6rem;
      height: 0;
    }
    &:after {
      border-width: 0;
      border-left-color: transparent;
    }
  }
}

.swiper-zoom-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  border: 0.1rem solid #ddd;
  border-radius: 0.4rem;
  overflow: hidden;
  @include dimm-white;
  z-index: 1;
  button {
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0;
    box-sizing: content-box;
    + button {
      border-left: 0.1rem solid #ddd;
    }
    &:before,
    &:after {
      content: '';
      display: block;
      width: 1.1rem;
      height: 0.1rem;
      position: absolute;
      top: 1.2rem;
      left: 0.7rem;
      background: #111;
    }
  }
  .swiper-zoom-in:after {
    transform: rotate(90deg);
  }
}

.img-box-swiper {
  height: 100%;
  .swiper {
    height: 100%;
    .img-box {
      display: flex;
      align-items: center;
      justify-content: center;
      &:before {
        content: none;
      }
      img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        position: static;
        border-radius: 0;
        object-fit: contain;
      }
    }
  }
  .swiper-pagination {
    display: inline-flex;
    position: absolute;
    left: 50%;
    bottom: 4rem;
    width: auto;
    margin-top: 0;
    padding: 0.8rem;
    border-radius: 1.4rem;
    background: rgba(0, 0, 0, 0.3);
    transform: translateX(-50%);
    .swiper-pagination-bullet {
      background: rgba(255, 255, 255, 0.5);
      opacity: 1;
    }
    .swiper-pagination-bullet-active {
      background: #fff;
    }
  }
}
.ui-pop-agree-swiper {
  .swiper-pagination {
    // display: none;
    position: absolute;
    top: 0;
    z-index: 100;
    margin: 0;
    height: 0.2rem;
    &.swiper-pagination-progressbar {
      background: #fefefe;
      .swiper-pagination-progressbar-fill {
        background: var(--primary-color);
      }
    }
  }
}

//micro-slider
.micro-slider {
  position: relative;
  .slider-wrapper {
    overflow: hidden;
    position: relative;
    transform-style: preserve-3d;
    transform-origin: 0 50%;
    padding: 1rem 0;
    box-sizing: content-box;
  }
  .slider-item {
    background: #fff;
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.06), 0 0.1rem 0.2rem rgba(0, 0, 0, 0.12);
    display: none;
    height: 16rem;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 16rem;
  }
  /*
  .slider-item:not(.active) {
    cursor: pointer;
  }
  &.fullwidth {
		.slider-wrapper { 
    	height: 25rem;
		}
    .slider-item {
      height: 25rem;
      width: 100%
    }
  }
	*/
  .indicators {
    position: relative;
    text-align: center;
    font-size: 0;
    margin-top: 1rem;
    li {
      display: inline-block;
      text-align: center;
      vertical-align: top;
      + li {
        margin-left: 0.4rem;
      }
    }
    a {
      display: block;
      background: #ddd;
      border-radius: 0.5rem;
      width: 1rem;
      height: 1rem;
      transition: 0.2s;
      overflow: hidden;
      @include text-blind;
    }
    .active a {
      width: 3rem;
      background: var(--primary-color);
    }
  }
}
.sample-micro-slider {
  &.initialized {
    .slider-item {
      display: flex !important;
    }
  }
  .slider-item {
    width: 14rem;
    height: 14rem;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 7.2rem;
  }
  .s1 {
    background: #3f51b5;
  }
  .s2 {
    background: #448aff;
  }
  .s3 {
    background: #03a9f4;
  }
  .s4 {
    background: #00bcd4;
  }
  .s5 {
    background: #009688;
  }
  .s6 {
    background: #4caf50;
  }
}
