// table
.table {
  position: relative;
  table {
    word-break: break-all;
    font-size: 1.3rem;
    border-top: 0.1rem solid #6f7a94;
    border-bottom: 0.1rem solid #eee;
    border-collapse: separate;
    th,
    td {
      padding: 1.4rem 1.2rem;
      text-align: left;
      word-break: break-all;
      border-top: 0.1rem solid #eee;
      border-right: 0.1rem solid #eee;
    }
    th {
      background: #f8f8f8;
      font-weight: normal;
    }
    th:last-child,
    td:last-child {
      border-right-width: 0;
    }
    thead {
      th {
        text-align: center;
      }
    }
    tbody {
      tr:first-child td {
        border-top: 0;
      }
    }
    thead tr:first-child th {
      border-top: 0;
    }
    thead + tbody th ~ td {
      text-align: left;
    }
    colgroup + tbody th {
      border-right-width: 0;
    }
    .total_right {
      text-align: right;
    }
    tfoot {
      th,
      td {
        background-color: #f8f8f8;
      }
      th {
        font-weight: normal;
        border-top: 0.1rem solid #eee;
      }
      td {
        font-weight: 500;
        text-align: right;
        border-top: 0.1rem solid #fff;
        border-right: 0.1rem solid #fff;
      }
      tr:first-child td {
        border-top: 0.1rem solid #eee;
      }
    }
  }
  &.small {
    table {
      th,
      td {
        padding: 0.8rem 0.6rem;
        font-size: 1.2rem;
      }
    }
    .txt-list {
      font-size: inherit;
    }
  }
}
.section .tbl-scroll {
  @include outer;
}
.tbl-scroll {
  position: relative;
  .tbl-scroll-in {
    position: relative;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    @include scroll-hide;
  }
  .table {
    padding: 0 2rem;
    float: left;
    table {
      table-layout: fixed;
    }
  }
}

.tbl-scroll-ifno {
  position: relative;
  margin: 0 var(--base-padding) !important;
  border: 0 none;
  pointer-events: none;
  > div {
    border-radius: 0.3rem;
    overflow: hidden;
    opacity: 0.3;
    > div {
      border-radius: 0.3rem;
      background: var(--primary-color);
    }
  }
  .horizon {
    position: absolute;
    top: 0.3rem;
    left: 0;
    width: 100%;
    > div {
      height: 0.3rem;
      width: 0;
    }
  }
  .vertical {
    position: absolute;
    left: 100%;
    bottom: 100%;
    margin-left: 0.3rem;
    > div {
      width: 0.3rem;
      height: 0;
    }
  }
}

.tbl-guide {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  @include dimm;
  text-align: center;
  z-index: 2;
  div {
    display: block;
    position: absolute;
    left: 0%;
    top: 50%;
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.7rem;
    color: #fff;
    box-sizing: border-box;
    transform: translateY(-50%);
  }
  .icon {
    position: relative;
    display: block;
    margin: 0 auto 1.5rem;
    width: 9.8rem;
    height: 9.5rem;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.54);
    &:before,
    &:after {
      content: '';
      display: block;
      position: absolute;
    }
    &:before {
      left: 2.6rem;
      top: 2.3rem;
      width: 2.3rem;
      height: 1.4rem;
      background: url(../images/common/bg-tbl-guide.png) no-repeat / 2.3rem auto;
      animation: tblGuide 2s linear alternate infinite;
    }
    &:after {
      left: 3.7rem;
      bottom: 2.2rem;
      width: 3.1rem;
      height: 4rem;
      background: url(../images/common/bg-tbl-guide2.png) no-repeat / contain;
      animation: tblGuide2 2s linear alternate infinite;
      transform-origin: left bottom;
    }
  }
}
@keyframes tblGuide {
  0%,
  20% {
    width: 0;
  }
  80%,
  100% {
    width: 2.3rem;
  }
}
@keyframes tblGuide2 {
  0%,
  20% {
    transform: rotate(-30deg);
  }
  80%,
  100% {
    transform: rotate(0deg);
  }
}
