// 타이틀
.title-bar {
  display: flex;
  margin-top: 2rem;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }

  > div:not(.right):first-child,
  > .left,
  > [class*='tit-h'] {
    width: 100%;
    flex: 1 1 auto;
  }
  > [class*='tit-h'] + div,
  > div:first-child + div,
  > .right {
    margin-left: 2rem;
    white-space: nowrap;
    align-self: flex-end;
    &:first-child {
      margin-left: auto;
    }
  }
  &.line-gray {
    @include outer(true);
    background: #f8f8f8;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-top: 0;
    .tit {
      font-size: 1.2rem;
      font-weight: 500;
      line-height: 2rem;
    }
  }
}
[class^='tit-'] {
  position: relative;
  color: var(--strong-txt-color);
  line-height: 1.4;
  margin: 0;
}
.tit-h1 {
  font-size: 2.2rem;
  line-height: 3.2rem;
}
.tit-h2 {
  font-size: 2rem;
  line-height: 1.3;
}
.tit-h3 {
  font-size: 1.8rem;
  line-height: 1.3;
}
.tit-h4 {
  font-size: 1.6rem;
}
.line-title {
  position: relative;
  display: flex;
  align-items: center;
  &:before,
  &:after {
    content: '';
    display: block;
    width: 100%;
    flex: 1 1 auto;
    height: 0.1rem;
    background: #eee;
  }
  div {
    font-size: 1.4rem;
    line-height: 1.57;

    padding: 0 1.6rem;
    flex: 0 0 auto;
  }
}

// 스텝
.ico-step {
  position: relative;
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
  &:before {
    content: '';
    display: block;
    height: 0.1rem;
    position: absolute;
    top: 50%;
    left: 0.4rem;
    right: 0.4rem;
    background: to-light($primary-color, 60%);
  }
  li {
    @include text-blind;
    position: relative;
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    overflow: hidden;
    background: to-light($primary-color, 60%);
    flex-shrink: 0;
    + li {
      margin-left: 1.2rem;
    }
    &.on {
      display: flex;
      min-width: 2.4rem;
      width: auto;
      height: 2.4rem;
      padding: 0 1rem;
      border-radius: 1.2rem;
      background: var(--primary-color);
      font-size: 1.1rem;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
    }
  }
  &.large {
    &:before {
      left: 0.6rem;
      right: 0.6rem;
    }
    li {
      width: 1rem;
      height: 1rem;
      + li {
        margin-left: 1.2rem;
      }
      &.on {
        min-width: 3.2rem;
        width: auto;
        height: 3.2rem;
        padding: 0 1.2rem;
        border-radius: 1.6rem;
        font-size: 1.4rem;
        font-weight: bold;
      }
    }
  }
}

.txt-info-1 {
  font-size: 1.4rem;
  line-height: 2.2rem;
  margin-top: 0.8rem;
  > div,
  > p {
    margin-bottom: 0.4rem;
    &:first-child {
      margin-top: 0;
    }
  }
}
// 텍스트리스트
.txt-list {
  font-size: 1.4rem;
  color: var(--gray-txt-color);
  line-height: 1.4286;
  & + .txt_list {
    margin-top: 1.5rem;
  }
  &.box {
    padding: 2rem;
    background: #f6f6f6;
    border-radius: 0.4rem;
  }
  & > *:first-child {
    margin-top: 0;
  }
  > ul > li,
  > li {
    margin-top: 0.858em;
    &:first-child {
      margin-top: 0;
    }
  }
  .small {
    font-size: 0.875em;
    padding: 0.5em 0;
    color: #888;
  }
  .dot,
  .dash {
    position: relative;
    padding-left: 1.2rem;
    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0.65em;
      background-color: #c2c2c2;
    }
  }
  .dot:before {
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 50%;
  }
  .dash:before {
    width: 0.6rem;
    height: 0.1rem;
    margin-top: 0.1rem;
  }
  &.fz-14 {
    > ul > li,
    > li {
      margin-top: 1.2rem;
      &:first-child {
        margin-top: 0;
      }
    }
  }
  .txt-list {
    > ul > li,
    > li {
      margin-top: 0.4rem !important;
    }
  }
  &.fc-606060 {
    .dot,
    .dash {
      &:before {
        background-color: #606060;
      }
    }
  }
  .mark1 {
    position: relative;
    padding-left: 2rem;
    &:before {
      content: '※';
      display: block;
      line-height: 0;
      position: absolute;
      left: 0;
      top: 0.65em;
    }
  }
}
.txt-dl-list {
  font-size: 1.4rem;
  line-height: 2rem;
  &.top-line {
    padding-top: 2.4rem;
    border-top: 0.1rem solid var(--line-color);
  }
  > li {
    display: flex;
    > .dt {
      width: 31.25%;
      max-width: 15rem;
      padding-right: 1rem;
      flex-shrink: 0;
    }
    > .dd {
      flex: 1 1 auto;
      text-align: right;
      color: var(--strong-txt-color);
    }
    + li {
      margin-top: 1.4rem;
    }
  }
  + .txt-dl-list {
    margin-top: 1.4rem;
  }
}
.num-list-1 {
  color: var(--strong-txt-color2);
  font-size: 1.6rem;
  line-height: 2.3rem;
  > li {
    position: relative;
    padding-left: 3rem;
    > i {
      display: block;
      position: absolute;
      left: 0;
      top: 0.4rem;
      width: 1.8rem;
      height: 1.8rem;
      line-height: 1.8rem;
      font-size: 1.2rem;
      color: #fff;
      text-align: center;
      background: var(--strong-txt-color2);
      border-radius: 50%;
    }
    + li {
      margin-top: 1.2rem;
    }
  }
}
.terms-content {
  word-break: break-all;
  font-size: 1.4rem;
  color: var(--base-txt-color);
  padding-left: var(--base-padding);
  padding-right: var(--base-padding);
  .section & {
    padding-left: 0;
    padding-right: 0;
  }
  .tab-panel > & {
    padding-top: var(--base-padding);
  }
  ul,
  ol {
    margin-top: 0.8rem;
    &:first-child {
      margin-top: 0;
    }
  }
  p {
    margin-top: 1.6rem;
    &:first-child {
      margin-top: 0;
    }
  }
  strong {
    font-weight: 500;
  }
  h2,
  h3,
  h4 {
    margin-top: 3.2rem;
    color: var(--strong-txt-color2);
    &:first-child {
      margin-top: 0;
    }
  }
  h1 {
    font-size: 2.2rem;
    color: var(--strong-txt-color);
    + h2 {
      margin-top: 2.4rem;
    }
    + h3 {
      margin-top: 2.4rem;
    }
    + h4 {
      margin-top: 2.4rem;
    }
    + p {
      margin-top: 2.4rem;
      + h3 {
        margin-top: 3.8rem;
      }
    }
    + .terms-box {
      margin-top: 2.4rem;
    }
    + .terms-h1-sub {
      margin-top: 1.6rem;
    }
  }
  h2 {
    font-size: 1.8rem;
  }
  h3 {
    font-size: 1.6rem;
    + h4 {
      margin-top: 1.6rem;
    }
  }
  h4 {
    font-size: 1.4rem;
    font-weight: 500;
    + .chk-item {
      margin-top: 1.6rem;
    }
  }
  .txt-list {
    color: var(--base-txt-color);
    margin-top: 1.6rem;
    .dot:before,
    .dash:before {
      background-color: var(--base-txt-color);
    }
    li:not(:first-child) {
      margin-top: 0.8rem;
    }
    .dot.fc-00caca {
      &:before {
        background: #00caca;
      }
    }
  }
  .terms-ol {
    margin-top: 2.4rem;
    // padding-left: 1.5rem;
    > * {
      // text-indent: -1.5rem;
      &:not(:first-child) {
        margin-top: 1.7rem;
      }
    }
  }
  .terms-h1-sub {
    font-size: 1.8rem;
    color: var(--strong-txt-color);
    + p {
      margin-top: 2.4rem;
    }
  }
  .terms-txt-point {
    font-size: 1.6rem;
    color: var(--primary-color);
  }
  .terms-txt-sub {
    margin-top: 1rem;
    font-size: 1.4rem;
    color: var(--gray-txt-color);
  }
  .terms-box {
    margin-top: 0.8rem;
    border: 0.1rem solid var(--line-color);
    border-radius: 1.2rem;
    padding: 2rem;
  }
  .cont-box {
    white-space: pre-line;
    overflow-y: auto;
    max-height: 20rem;
    border: 0.1rem solid var(--line-color);
    margin: 1rem 0;
    padding: 2rem;
    font-size: 1.2rem;
  }
  .terms-text {
    margin-top: 1.6rem;
  }
  h3 + .terms-box,
  .terms-text {
    h4:not(:first-child) {
      margin-top: 1.6rem;
    }
    p:not(:first-child) {
      margin-top: 0.8rem;
    }
    .txt-list {
      margin-top: 0.8rem;
    }
  }
  .terms-dl {
    > dt {
      font-size: 1.6rem;
    }
    > dt,
    > dd {
      margin-top: 0.8rem;
    }
  }
  .chk-item {
    margin-top: 2.4rem;
    + .chk-item {
      margin-top: 0.8rem;
    }
  }
  .btn-wrap,
  .tg-btn-wrap {
    margin-top: 1.6rem;
  }

  .table {
    table {
      border: 0.1rem solid #dedede;
      border-top: 0;
      tbody {
        th {
          font-size: 1.4rem;
          color: #212121;
          font-weight: bold;
          text-align: center;
          border-right: 0.1rem solid #dedede;
          border-top: 0.1rem solid #dedede;
          background: #fafafa;
        }
        td {
          border-top: 0.1rem solid #dedede !important;
          font-size: 1.4rem;
          color: #424242;
          font-weight: 500;
        }
      }
    }
  }
  .tab-list {
    margin-top: 0;
  }

  .round-box {
    margin-top: 0.8rem;
    border: 0.1rem solid #ebebeb;
    padding: 2rem;
    border-radius: 1rem;
    > p:first-child {
      margin-top: 0;
    }
  }

  .radio-img {
    display: flex;
    align-items: center;
    width: 50%;
    &:before {
      content: '';
      display: inline-block;
      width: 1.6rem;
      height: 1.6rem;
      border-radius: 50%;
      border: 0.1rem solid #d6dbe1;
      margin-right: 0.4rem;
    }
  }
}
.risk-level-bar {
  position: relative;
  padding: 2.2rem 0 0.9rem;
  margin: 0 0.6rem;
  color: #757575;
  ul {
    position: relative;
    display: flex;
    min-width: 22rem;
    &:before {
      content: '';
      display: block;
      position: absolute;
      left: -0.3rem;
      top: -0.2rem;
      width: calc(100% + 0.6rem);
      height: calc(100% + 0.4rem);
      border-radius: 0.6rem;
      box-shadow: 0 0.1rem 0 rgba(0, 0, 0, 0.15);
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 0.4rem;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 49.9999%, rgba(0, 0, 0, 0.07) 50%);
    }
    li {
      position: relative;
      width: 100%;
      height: 0.8rem;
      &:nth-child(1) {
        background-color: #22a6d2;
        border-radius: 0.4rem 0 0 0.4rem;
      }
      &:nth-child(2) {
        background-color: #64bb55;
      }
      &:nth-child(3) {
        background-color: #efce1c;
      }
      &:nth-child(4) {
        background-color: #f5933e;
      }
      &:nth-child(5) {
        background-color: #ee3e24;
        border-radius: 0 0.4rem 0.4rem 0;
      }
      span {
        display: block;
        position: absolute;
        left: 0;
        bottom: 100%;
        width: 100%;
        margin-bottom: 0.3rem;
        font-size: 1.2rem;
        line-height: 1.8rem;
        text-align: center;
        font-weight: 500;
      }
    }
  }
  i {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0.1rem;
    transform: translateX(-50%);
    &:before {
      content: '';
      position: absolute;
      left: 50%;
      top: -0.4rem;
      display: block;
      margin-left: -0.1rem;
      border: 0 solid rgba(0, 0, 0, 0);
      border-width: 0 0.1rem 0.3rem 0.1rem;
      border-style: solid;
      border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #2f2f2f rgba(0, 0, 0, 0);
    }
    &:after {
      content: '';
      display: block;
      width: 0.4rem;
      height: 0.4rem;
      border-radius: 0 0.4rem 0.4rem 0.4rem;
      border: 0.2rem solid #2f2f2f;
      box-sizing: content-box;
      background: #fff;
      transform: rotate(45deg);
    }
  }
}
.round-line-box {
  background: #fff;
  padding: 2rem;
  border: 0.1rem solid var(--line-color);
  border-radius: 1.2rem;
  &.no-line {
    border-width: 0;
  }
}

//준법 사전심사
.rule-info-txt {
  font-size: 1rem;
  color: var(--gray-txt-color);
}
.notice-txt {
  position: relative;
  font-size: 1.4rem;
  color: #979797;
  padding-left: 2.1rem;
  &:before {
    content: '';
    display: block;
    width: 1.6rem;
    height: 1.6rem;
    position: absolute;
    left: 0;
    top: 0.2rem;
    @include bg-etc;
    // background-image: url(../images/icon/ico-notice-16.png);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Ccircle cx='8' cy='8' r='7.5' stroke='%23B4B4B4'/%3E%3Crect x='7.11328' y='4' width='1.77344' height='1.77344' rx='0.886719' fill='%23B4B4B4'/%3E%3Cpath d='M7.15991 7.63305C7.15991 7.16908 7.53603 6.79297 7.99999 6.79297C8.46395 6.79297 8.84007 7.16908 8.84007 7.63305V11.3279C8.84007 11.7919 8.46395 12.168 7.99999 12.168C7.53603 12.168 7.15991 11.7919 7.15991 11.3279V7.63305Z' fill='%23B4B4B4'/%3E%3C/svg%3E");
  }
}
