<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('이벤트');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="tab-line-menu tab-fixed">
          <div class="tab-inner">
            <i class="tab-line" aria-hidden="true"></i>
            <ul class="tab-list">
              <li class="tab"><a href="MAE02-000001C.html">진행중 이벤트</a></li>
              <li class="tab active"><a href="MAE02-000001C-2.html">종료 이벤트</a></li>
            </ul>
          </div>
        </div>
        <div class="section">
          <div class="list-empty">
            <i class="i-ico-warning-40" aria-hidden="true" data-animation="on"></i>
            <p>종료된 이벤트가 없습니다!</p>
          </div>

          <ul class="event-list end">
            <li>
              <div class="event-list-item">
                <a href="#" class="item-link btn-click">
                  <div class="img-box">
                    <img src="../../images/temp/event-list-1.png" alt="" />
                  </div>
                  <div class="item-tit">이벤트 제목입니다. 이벤트 제목입니다. 이벤트 제목입니다. 이벤트 제목입니다.</div>
                  <div class="item-sub">
                    <div class="date">22.10.01 ~ 22.12.31</div>
                    <div class="item-point"><strong>당첨자발표 : 22.10.31</strong></div>
                  </div>
                </a>
                <div class="btn-wrap">
                  <div class="flex">
                    <button type="button" class="button line" onclick="winnerPop()">당첨자 확인</button>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="event-list-item">
                <a href="#" class="item-link btn-click">
                  <div class="img-box">
                    <img src="../../images/temp/event-list-2.png" alt="" />
                  </div>
                  <div class="item-tit">이벤트 제목입니다.</div>
                  <div class="item-sub">
                    <div class="date">22.10.01 ~ 22.12.31</div>
                  </div>
                </a>
              </div>
            </li>
            <li>
              <div class="event-list-item">
                <a href="#" class="item-link btn-click">
                  <div class="img-box">
                    <img src="../../images/temp/event-list-3.png" alt="" />
                  </div>
                  <div class="item-tit">이벤트 제목입니다.</div>
                  <div class="item-sub">
                    <div class="date">22.10.01 ~ 22.12.31</div>
                  </div>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script src="../../js/lib/confetti.browser.5.10.0.min.js"></script>
    <script>
      let isPopChage = false;
      const winnerPop = function () {
        if (isPopChage) {
          Layer.alert('홍길동 회원님은 <strong class="fc-primary">당첨되셨습니다.</strong>', '축하드립니다.', null, null, function (e) {
            const $pop = $(e);
            $pop.prepend('<div class="pop-bg"><canvas id="confetti-canvas"></canvas></div>');
            const canvas = document.getElementById('confetti-canvas');
            Conffeti.sideInit(5, canvas);
          });
        } else {
          Layer.alert('홍길동 회원님은 <strong class="fc-primary">당첨자 명단에 없습니다.</strong><br />다음이벤트에 도전해주세요.', '다음기회에');
        }
        isPopChage = !isPopChage;
      };
    </script>
  </body>
</html>
