<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('공지사항');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <h1 class="tit-h1">공지사항</h1>
          <div class="list-empty">
            <i class="i-ico-warning-40" aria-hidden="true" data-animation="on"></i>
            <p>등록된 게시물이 없습니다.</p>
          </div>
          <ul class="line-list-1 mt-16">
            <li>
              <!-- 2022-03-15: line-list-item-1 => list-item-1 클래스명 바뀜 -->
              <a href="#" class="list-item-1 btn-click">
                <div class="item-tit"><i class="i-ico-new" aria-hidden="true"></i>[자산]일부 금융기관 시스템 점검 안내 입니다.[자산]일부 금융기관 시스템 점검 안내 입니다.</div>
                <div class="item-sub">2022.02.16</div>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-1 btn-click">
                <div class="item-tit"><i class="i-ico-new" aria-hidden="true"></i>[자산]일부 금융기관 시스템 점검 안내 입니다.[자산]일부 금융기관 시스템 점검 안내 입니다.</div>
                <div class="item-sub">2022.02.16</div>
              </a>
            </li>
            <li>
              <!-- 읽은 목록은 a태그에 visited 클래스 -->
              <a href="#" class="list-item-1 btn-click visited">
                <div class="item-tit"><i class="i-ico-new" aria-hidden="true"></i>[자산]일부 금융기관 시스템 점검 안내 입니다.[자산]일부 금융기관 시스템 점검 안내 입니다.</div>
                <div class="item-sub">2022.02.16</div>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-1 btn-click">
                <div class="item-tit">[자산]일부 금융기관 시스템 점검 안내 입니다.[자산]일부 금융기관 시스템 점검 안내 입니다.</div>
                <div class="item-sub">2022.02.16</div>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-1 btn-click">
                <div class="item-tit">[자산]일부 금융기관 시스템 점검 안내 입니다.[자산]일부 금융기관 시스템 점검 안내 입니다.</div>
                <div class="item-sub">2022.02.16</div>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-1 btn-click">
                <div class="item-tit">[자산]일부 금융기관 시스템 점검 안내 입니다.[자산]일부 금융기관 시스템 점검 안내 입니다.</div>
                <div class="item-sub">2022.02.16</div>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-1 btn-click">
                <div class="item-tit">[자산]일부 금융기관 시스템 점검 안내 입니다.[자산]일부 금융기관 시스템 점검 안내 입니다.</div>
                <div class="item-sub">2022.02.16</div>
              </a>
            </li>
          </ul>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
  </body>
</html>
