<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('이벤트');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <div class="list-view-1">
            <h1 class="view-tit">이벤트 제목입니다. 이벤트 제목입니다. 이벤트 제목입니다. 이벤트 제목입니다.</h1>
            <div class="view-info">
              <div class="left"><strong class="mr-8">이벤트기간</strong><span class="date">22.10.01 ~ 22.12.31</span></div>
            </div>
            <div class="view-cont evt-view">
              <p class="rule-info-txt">* 준법감시인 사전심사필 제 2022-10471-1호(2022.07.20~2022.10.30)</p>
              <div class="evt-img">
                <img src="../../images/temp/evt-view.png" alt="" />
              </div>
            </div>
          </div>
          <div class="btn-wrap bottom-fixed">
            <div class="flex">
              <button type="button" id="eventBtn" class="button h60 primary" onclick="eventOK()">도전할게요</button>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
    <script src="../../js/lib/confetti.browser.5.10.0.min.js"></script>
    <script>
      const eventOK = function () {
        Layer.confirm('이벤트에 참여하시겠습니까?', '이벤트 응모', function (e) {
          if (e) {
            Layer.alert(
              '이벤트 참여가 완료되었습니다.',
              '이벤트 응모 확인',
              function () {
                $('#eventBtn').prop('disabled', true);
              },
              null,
              function (e) {
                const $pop = $(e);
                $pop.prepend('<div class="pop-bg"><canvas id="confetti-canvas"></canvas></div>');
                const canvas = document.getElementById('confetti-canvas');
                Conffeti.sideInit(5, canvas);
              }
            );
          }
        });
      };
    </script>
  </body>
</html>
