<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('공지사항');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <div class="list-view-1">
            <h1 class="view-tit">[중요]보이스피싱 및 명의도용 피해 예방 안내</h1>
            <div class="view-info">
              <div class="date">2022.02.16</div>
            </div>
            <div class="view-cont">
              안녕하세요~ 끌 입니다.<br /><br />
              항상 끌을 믿고 이용해주시는 회원님께 감사의 말씀을 드립니다. <br /><br />
              회원님의 <strong>소중한 금융자산</strong>을 보호하기 위해 <strong>보이스피싱</strong> 및 <strong>명의도용 피해</strong>, 금융사기 <strong>예방</strong> 관련하여 주의하셔야 할 점을 아래와 같이 안내 드립니다. <br /><br />
              ■ 모바일 메신저 또는 문자로 가족의 긴급상황(기기 고장, 납치 등)이라며 연락 받은 경우, 반드시 본인 통화로 해당 가족이 맞는지 확인해주세요! <br /><br />
              ■ 모바일 메신저 또는 문자로 신분증, 카드 사진 및 계좌 비밀번호를 요구하면 단호하게 거절하세요! <br /><br />
              ■ 출처가 불분명한 URL은 절대 클릭하지 마세요!(예 : 택배 반송문자, 일상회복지원금 조회, 원격 접속 앱 설치 등등)<br /><br />
              ■ 경찰, 검찰, 금강원은 어떠한 경우에도 금전이체, 현금인출을 요구하지 않는다는 점 꼭 기억하세요! <br /><br />
              끌도 여러분의 안전한 금융생활을 위해 최선을 다 하겠습니다! <br /><br />
              감사합니다. <br /><br />
              인생의 모든 데이터 영끌! 드림
            </div>
          </div>
          <div class="btn-wrap bottom-fixed">
            <div class="flex">
              <button type="button" class="button h60 primary">목록</button>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
  </body>
</html>
