<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../js/ui-front.js"></script>
    <script>
      ui.Common.title('네트워크 에러');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section center-contents justify-center">
          <div class="img-box w-144 mg-autox end-img-error" aria-hidden="true"></div>
          <h1 class="tit-h1 t-center mt-24">죄송합니다.<br />현재 서비스를 이용할 수 없습니다.</h1>
          <p class="t-center mt-16">잠시 후 다시 이용하시거나<br />네트워크 연결상태를 확인해 주십시오</p>

          <div class="btn-wrap bottom-fixed">
            <div class="flex">
              <button type="button" class="button h60 primary">앱종료</button>
            </div>
          </div>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->

      <!-- 팝업 -->
      <!-- //팝업 -->
    </article>
  </body>
</html>
