// 로그인
.btn-txt-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2.4rem;
  .btn-txt {
    line-height: 2.2rem;
    font-weight: 500;
  }
  > li {
    position: relative;
    padding: 0 1.3rem 0 1.2rem;
    &:after {
      content: '';
      display: block;
      width: 0.1rem;
      height: 1.2rem;
      position: absolute;
      right: 0;
      top: 0.7rem;
      background: #ddd;
    }
    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
      &:after {
        content: none;
      }
    }
  }
}
.sns-menu-btn {
  margin-top: 3.2rem;
  display: flex;
  flex-wrap: flex;
  justify-content: center;
  li {
    padding: 0 1.2rem;
  }
  .button {
    display: block;
    height: auto;
    padding: 0;
    font-size: 1.2rem;
    line-height: 1.33;

    font-weight: normal;
    [class*='i-ico-'] {
      margin: 0;
      vertical-align: top;
    }
    span {
      display: block;
      margin-top: 0.4rem;
    }
  }
  &.ty2 {
    display: flex;
    padding: 1.6rem 0;
    margin-top: 0;
    justify-content: space-evenly;
    li {
      padding: 0;
      .button {
        margin: 0 auto;
      }
    }
  }
}

//포인트
.point-item {
  padding: 1.6rem 0;
  display: flex;
  font-size: 1.4rem;
  .sub {
    font-size: 1.2rem;
  }
  .th {
    flex: 1 1 auto;
    .sub {
      margin-top: 0.4rem;
    }
  }
  .td {
    text-align: right;
    white-space: nowrap;
    flex-shrink: 0;
    padding-left: 1rem;
  }
  + .point-item {
    border-top: 0.1rem solid #eee;
  }
}

// 이벤트
.promotion-list {
  > li {
    + li {
      margin-top: 4rem;
    }
  }
  .item {
    display: block;
  }
  .img {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    background: #f1f1f1;
    &:before {
      content: '';
      display: block;
      padding-top: 61.25%;
    }
    img {
      @include img-fit(true);
    }
    &.end {
      &:after {
        content: '이벤트 종료';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        background: rgba(0, 0, 0, 0.5);
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: bold;
        font-size: 2rem;
      }
    }
  }
  .tit {
    margin-top: 1.2rem;
    font-size: 1.8rem;
    line-height: 2.6rem;
  }
  .sub {
    margin-top: 0.4rem;
    font-size: 1.4rem;
    color: 666;
    line-height: 2.2rem;
  }
  .date {
    margin-top: 0.4rem;
    font-size: 1.3rem;
    line-height: 1.9rem;
  }
  &.line-type {
    li {
      + li {
        margin-top: 0;
        border-top: 0.1rem solid #eee;
      }
    }
    .item {
      padding: 2.4rem 0;
    }
    .tit {
      margin-top: 0;
      font-size: 1.8rem;
      line-height: 2.2rem;
      @include ellipsis;
    }
    .date {
      font-size: 1.2rem;
      line-height: 1.6rem;
    }
  }
}
.event-view {
  padding-top: 2rem;
  .event-tit {
    margin: 0;
    font-size: 2rem;
    line-height: 2.6rem;
    + .event-date {
      margin-top: 0.7rem;
    }
  }
  .event-date {
    margin-top: 0.4rem;
    font-size: 1.4rem;
    line-height: 2rem;
  }
  .event-img {
    position: relative;
    margin-top: 2.4rem;
    @include outer;
    img {
      width: 100%;
    }
  }
  .event-cont {
    margin-top: 4rem;
    .event-dt {
      font-size: 1.5rem;
      margin-top: 2.4rem;
      &:first-child {
        margin-top: 2.4rem;
      }
    }
    .event-dd {
      margin-top: 1.2rem;
    }
    .txt-list {
      font-size: 1.4rem;
      color: var(--strong-txt-color);
    }
    &.ty2 {
      margin-top: 2.4rem;
      padding-top: 2.4rem;
      border-top: 0.1rem solid #eee;
      font-size: 1.5rem;
      line-height: 2.2rem;
    }
  }
  .btn-wrap {
    margin-top: 2.4rem;
  }
  .event-form {
    margin-top: 4rem;
    .event-form-tit {
      font-size: 2rem;
      line-height: 2.8rem;
      text-align: center;
    }
    .event-form-sub {
      margin-top: 0.8rem;
      text-align: center;
      font-size: 1.4rem;
      line-height: 2.2rem;
    }
    .event-form-dl {
      margin-top: 2rem;
      background: #f8f8f8;
      padding: 1.6rem 2rem 2rem;
      font-size: 1.6rem;
      line-height: 2.4rem;
      > dt {
        position: relative;
        color: var(--primary-color);
        font-weight: bold;
        font-size: 1.5rem;
        line-height: 2.2rem;
      }
      > dd {
        margin-top: 0.8rem;
      }
    }
  }
}
.reply-list {
  font-size: 1.4rem;
  line-height: 1.57;
  > ul {
    > li {
      + li {
        border-top: 0.1rem solid #eee;
      }
      &.no-line {
        border-bottom-width: 0;
      }
    }
  }
  &.no-last-line {
    > ul {
      > li:last-child {
        border-bottom-width: 0;
      }
    }
  }

  .reply-item {
    position: relative;
    display: block;
    padding: 1.6rem 0;
    overflow: hidden;
    .info {
      display: flex;
      align-items: center;
      font-size: 1.2rem;

      > div {
        margin-right: 0.6rem;
      }
    }
    .reply-cont {
      margin-top: 1.1rem;
      &.form {
        + .btn {
          margin-top: 2.4rem;
        }
      }
    }
    .btn {
      margin-top: 1.2rem;
    }
  }
}
.promotion-product {
  .product-list-item + .product-list-item {
    margin-top: 2rem;
  }
}
