/* =============================
  NotoSans
============================= */
/* noto-sans-kr-100 : Thin */
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 100;
  font-display: fallback;
  src: local('Noto Sans KR Thin'), local('NotoSansKR-Thin'),
    // url('NotoSansKR-Thin.otf') format('opentype'),
    // url('file:///android_asset/fonts/notosanskr_thin.otf') format('opentype'),
    url('../fonts/noto-sans-kr-v21-korean-100.woff2') format('woff2'),
    url('../fonts/noto-sans-kr-v21-korean-100.woff') format('woff'),
    url('../fonts/noto-sans-kr-v21-korean-100.ttf') format('truetype'),
    url('../fonts/noto-sans-kr-v21-korean-100.svg#NotoSansKR') format('svg');
}
/* noto-sans-kr-300 : Light */
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 300;
  font-display: fallback;
  src: local('Noto Sans KR Light'), local('NotoSansKR-Light'),
    // url('NotoSansKR-Light.otf') format('opentype'),
    // url('file:///android_asset/fonts/notosanskr_light.otf') format('opentype'),
    url('../fonts/noto-sans-kr-v21-korean-300.woff2') format('woff2'),
    url('../fonts/noto-sans-kr-v21-korean-300.woff') format('woff'),
    url('../fonts/noto-sans-kr-v21-korean-300.ttf') format('truetype'),
    url('../fonts/noto-sans-kr-v21-korean-300.svg#NotoSansKR') format('svg'); 
}
/* noto-sans-kr-regular : regular */
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 400;
  font-display: fallback;
  src: local('Noto Sans KR Regular'), local('NotoSansKR-Regular'),
    // url('NotoSansKR-Regular.otf') format('opentype'),
    // url('file:///android_asset/fonts/notosanskr_regular.otf') format('opentype'),
    url('../fonts/noto-sans-kr-v21-korean-regular.woff2') format('woff2'),
    url('../fonts/noto-sans-kr-v21-korean-regular.woff') format('woff'),
    url('../fonts/noto-sans-kr-v21-korean-regular.ttf') format('truetype'),
    url('../fonts/noto-sans-kr-v21-korean-regular.svg#NotoSansKR') format('svg');
}
/* noto-sans-kr-500 : Medium */
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 500;
  font-display: fallback;
  src: local('Noto Sans KR Medium'), local('NotoSansKR-Medium'),
    // url('NotoSansKR-Medium.otf') format('opentype'),
    // url('file:///android_asset/fonts/notosanskr_medium.otf') format('opentype'),
    url('../fonts/noto-sans-kr-v21-korean-500.woff2') format('woff2'),
    url('../fonts/noto-sans-kr-v21-korean-500.woff') format('woff'),
    url('../fonts/noto-sans-kr-v21-korean-500.ttf') format('truetype'),
    url('../fonts/noto-sans-kr-v21-korean-500.svg#NotoSansKR') format('svg');
}
/* noto-sans-kr-700 : Bold */
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 700;
  font-display: fallback;
  src: local('Noto Sans KR Bold'), local('NotoSansKR-Bold'),
    // url('NotoSansKR-Bold.otf') format('opentype'),
    // url('file:///android_asset/fonts/notosanskr_bold.otf') format('opentype'),
    url('../fonts/noto-sans-kr-v21-korean-700.woff2') format('woff2'),
    url('../fonts/noto-sans-kr-v21-korean-700.woff') format('woff'),
    url('../fonts/noto-sans-kr-v21-korean-700.ttf') format('truetype'),
    url('../fonts/noto-sans-kr-v21-korean-700.svg#NotoSansKR') format('svg');
}
/* noto-sans-kr-900 : Black */
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 900;
  font-display: fallback;
  src: local('Noto Sans KR Black'), local('NotoSansKR-Black'),
    // url('NotoSansKR-Black.otf') format('opentype'),
    // url('file:///android_asset/fonts/notosanskr_black.otf') format('opentype'), // 안드로이드 앱에 없음
    url('../fonts/noto-sans-kr-v21-korean-900.woff2') format('woff2'),
    url('../fonts/noto-sans-kr-v21-korean-900.woff') format('woff'),
    url('../fonts/noto-sans-kr-v21-korean-900.ttf') format('truetype'),
    url('../fonts/noto-sans-kr-v21-korean-900.svg#NotoSansKR') format('svg');
}

/* roboto-100 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  font-display: fallback;
  //src: url('../fonts/roboto-v29-latin-100.eot');
  src: local('Roboto Thin'), local('Roboto-Thin'),
    // url('Roboto-Thin.ttf') format('truetype'),
    // url('file:///android_asset/fonts/roboto_thin.ttf') format('truetype'), // 안드로이드 앱에 없음
    // url('../fonts/roboto-v29-latin-100.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto-v29-latin-100.woff2') format('woff2'),
    url('../fonts/roboto-v29-latin-100.woff') format('woff'),
    url('../fonts/roboto-v29-latin-100.ttf') format('truetype'),
    url('../fonts/roboto-v29-latin-100.svg#Roboto') format('svg');
  unicode-range: U+0030-0039, U+002C;
}
/* roboto-300 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: fallback;
  //src: url('../fonts/roboto-v29-latin-300.eot');
  src: local('Roboto Light'), local('Roboto-Light'),
    // url('Roboto-Light.ttf') format('truetype'),
    // url('file:///android_asset/fonts/roboto_light.ttf') format('truetype'),
    // url('../fonts/roboto-v29-latin-300.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto-v29-latin-300.woff2') format('woff2'),
    url('../fonts/roboto-v29-latin-300.woff') format('woff'),
    url('../fonts/roboto-v29-latin-300.ttf') format('truetype'),
    url('../fonts/roboto-v29-latin-300.svg#Roboto') format('svg');
  unicode-range: U+0030-0039, U+002C;
}
/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: fallback;
  //src: url('../fonts/roboto-v29-latin-regular.eot');
  src: local('Roboto'), local('Roboto Regular'), local('Roboto-Regular'),
    // url('Roboto-Regular.ttf') format('truetype'),
    // url('file:///android_asset/fonts/roboto_regular.ttf') format('truetype'),
    // url('../fonts/roboto-v29-latin-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto-v29-latin-regular.woff2') format('woff2'),
    url('../fonts/roboto-v29-latin-regular.woff') format('woff'),
    url('../fonts/roboto-v29-latin-regular.ttf') format('truetype'),
    url('../fonts/roboto-v29-latin-regular.svg#Roboto') format('svg');
  unicode-range: U+0030-0039, U+002C;
}
/* roboto-500 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: fallback;
  //src: url('../fonts/roboto-v29-latin-500.eot');
  src: local('Roboto Medium'), local('Roboto-Medium'),
    // url('Roboto-Medium.ttf') format('truetype'),
    // url('file:///android_asset/fonts/roboto_medium.ttf') format('truetype'),
    // url('../fonts/roboto-v29-latin-500.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto-v29-latin-500.woff2') format('woff2'),
    url('../fonts/roboto-v29-latin-500.woff') format('woff'),
    url('../fonts/roboto-v29-latin-500.ttf') format('truetype'),
    url('../fonts/roboto-v29-latin-500.svg#Roboto') format('svg');
  unicode-range: U+0030-0039, U+002C;
}
/* roboto-700 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: fallback;
  //src: url('../fonts/roboto-v29-latin-700.eot');
  src: local('Roboto Bold'), local('Roboto-Bold'),
    // url('Roboto-Bold.ttf') format('truetype'),
    // url('file:///android_asset/fonts/roboto_bold.ttf') format('truetype'),
    // url('../fonts/roboto-v29-latin-700.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto-v29-latin-700.woff2') format('woff2'),
    url('../fonts/roboto-v29-latin-700.woff') format('woff'),
    url('../fonts/roboto-v29-latin-700.ttf') format('truetype'),
    url('../fonts/roboto-v29-latin-700.svg#Roboto') format('svg');
  unicode-range: U+0030-0039, U+002C;
}
/* roboto-900 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  font-display: fallback;
  //src: url('../fonts/roboto-v29-latin-900.eot');
  src: local('Roboto Black'), local('Roboto-Black'),
    // url('Roboto-Black.ttf') format('truetype'),
    // url('file:///android_asset/fonts/roboto_black.ttf') format('truetype'), //안드로이드 앱에 없음
    // url('../fonts/roboto-v29-latin-900.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto-v29-latin-900.woff2') format('woff2'),
    url('../fonts/roboto-v29-latin-900.woff') format('woff'),
    url('../fonts/roboto-v29-latin-900.ttf') format('truetype'),
    url('../fonts/roboto-v29-latin-900.svg#Roboto') format('svg');
  unicode-range: U+0030-0039, U+002C;
}

/** Gmarket(매치 결과에 사용) **/
@font-face {
  font-family: 'Gmarket Sans';
  font-weight: 200;
  src: local('Gmarket Sans Light'), local('GmarketSans-Light'),
    url('../fonts/GmarketSansLight.woff2') format('woff2'),
    url('../fonts/GmarketSansLight.woff') format('woff');
}
@font-face {
  font-family: 'Gmarket Sans';
  font-weight: normal;
  src: local('Gmarket Sans Medium'), local('GmarketSans-Medium'),
    url('../fonts/GmarketSansMedium.woff2') format('woff2'),
    url('../fonts/GmarketSansMedium.woff') format('woff');
}
@font-face {
  font-family: 'Gmarket Sans';
  font-weight: bold;
  src: local('Gmarket Sans Bold'), local('GmarketSans-Bold'),
    url('../fonts/GmarketSansBold.woff2') format('woff2'),
    url('../fonts/GmarketSansBold.woff') format('woff');
}