<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
  </head>
  <body>
    <button class="button line" onclick="Layer.open('#popAgreeView2')">앱전체 마케팅 정보 이용동의</button>

    <div id="popAgreeView2" class="popup full pop-pdf" role="dialog" aria-hidden="true">
      <article class="pop-wrap">
        <div class="pop-head">
          <div>
            <h1>앱전체 마케팅 정보 이용동의</h1>
            <button type="button" class="pop-close ui-pop-close" aria-label="팝업창 닫기"></button>
          </div>
        </div>
        <div class="pop-body iframe-full-box">
          <iframe src="../../pdfjs/web/viewer.html?file=../../temp/교보증권마이데이터 샘플.pdf" frameborder="0"></iframe>
        </div>
        <div class="pop-foot">
          <div>
            <!-- 철회하기, 동의하기 문구 변경 -->
            <div class="flex"><button type="button" class="button primary ui-pop-close">철회하기</button></div>
          </div>
        </div>
      </article>
    </div>

    <script>
      $(function () {
        Layer.open('#popAgreeView2');
      });
    </script>
  </body>
</html>
