<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('상품 교환');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <h1 class="tit-h1">상품 교환</h1>
          <p class="mt-16">승점으로 받은 포인트를 <br />상품으로 교환하세요.</p>

          <div class="mt-25">
            <a href="#" class="flex not-full align-center">
              <i class="i-img-point" data-animation="bounce2"></i>
              <div class="ml-16">
                <dl>
                  <dt class="fz-12 fw-500">보유 포인트</dt>
                  <dd class="fz-24 fw-500 fc-424242 lh-25 mt-4"><strong class="fz-25">9,999,999</strong> P</dd>
                </dl>
              </div>
              <i class="i-ico-arr-right-24 ml-auto"></i>
            </a>
          </div>

          <hr class="hr-line mg-32y" aria-hidden="true" />

          <!-- 워딩 -->
          <p class="fz-14 fc-818892">짜잔! 끌이 준비했어요.</p>
          <ul class="line-list-2 mt-4 last-border-none">
            <li>
              <div class="pd-24y">
                <div class="flex align-start">
                  <p class="img-box line contain w-80"><img src="../../images/temp/event-list-1.png" alt="" /></p>
                  <div class="flex-11 ml-20">
                    <p class="fc-212121"><strong>BHC치킨 뿌링클 + 뿌링치즈볼 +콜라1.25L</strong></p>
                    <p class="fz-14 fc-979797 mt-8">갓 튀겨낸 바삭클치킨에 매직시즈닝을 뿌려준 짭쪼름한 뿌링클!</p>
                  </div>
                </div>

                <div class="btn-wrap mt-20">
                  <div class="flex">
                    <button class="button primary disabled2 h52" disabled>포인트가 부족해요</button>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="pd-24y">
                <div class="flex align-start">
                  <p class="img-box line contain w-80"><img src="../../images/temp/event-list-1.png" alt="" /></p>
                  <div class="flex-11 ml-20">
                    <p class="fc-212121"><strong>스타벅스 아이스아메리카노 Tall</strong></p>
                    <p class="fz-14 fc-979797 mt-8">복분자가 게장의 비린 맛을 싹 잡아주면서 한층 풍성한 간장게장</p>
                  </div>
                </div>

                <div class="btn-wrap mt-20">
                  <div class="flex">
                    <button class="button primary h52">1,850P 교환하기</button>
                  </div>
                </div>
              </div>
            </li>
          </ul>

          <p class="mt-40 mb-16 fz-14 fc-979797">※ 상품 교환 후 지급 완료까지 며칠의 기간이 소요될 수 있습니다.</p>
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->
    </article>
  </body>
</html>
