<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      ui.Common.title('포인트 사용현황');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <div>
          <div class="head-left">
            <button type="button" class="head-back button" aria-label="이전화면"></button>
          </div>
        </div>
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <h1 class="tit-h1">포인트 사용 현황</h1>
          <!-- 워딩 -->
          <p class="mt-16">최근 12개월동안의 적립·사용·소멸된 내역을 확인할 수 있어요.</p>

          <div class="flex not-full align-center mt-25">
            <i class="i-img-point" data-animation="bounce2"></i>
            <div class="ml-16">
              <dl>
                <dt class="fz-12 fw-500">보유 포인트</dt>
                <dd class="fz-24 fw-500 fc-424242 lh-25 mt-4"><strong class="fz-25">9,999,999</strong> P</dd>
              </dl>
            </div>
          </div>
          <div class="flex not-full align-center mt-21">
            <div class="ml-44">
              <dl>
                <!-- 워딩 -->
                <dt class="fz-12 fw-500">다음 달 소멸 예정</dt>
                <dd class="fz-24 fw-500 fc-424242 lh-25 mt-4"><strong class="fz-25">9,999,999</strong> P</dd>
              </dl>
            </div>
          </div>

          <hr class="hr-line mt-32" aria-hidden="true" />

          <!-- 2022-05-13: 내역없음 추가 -->
          <div class="list-empty">
            <i class="i-ico-warning-40" aria-hidden="true" data-animation="on"></i>
            <p>포인트의 적립 또는 사용 이력을 찾을 수 없어요.</p>
            <br />
            <p class="fz-14">포인트는 매치 메뉴의<br />[수익률 대결]로 획득한 승점에 따라 적립 됩니다.</p>
          </div>
          <!-- //2022-05-13: 내역없음 추가 -->

          <!-- 2022-04-28: 리스트 구조 변경 -->
          <ul class="line-list-2">
            <li>
              <div class="pd-24y">
                <div class="flex not-full align-center">
                  <p class="fz-14 lh-16 fc-979797">2022.12.30</p>
                  <p class="ml-auto"><i class="badge2">적립</i></p>
                </div>
                <div class="flex not-full lh-23 mt-10">
                  <p class="w-100p flex-11 pr-16 fc-212121"><strong>포인트 적립</strong></p>
                  <!--  적립 : fc-447eee 사용, 소멸 : fc-e45055 -->
                  <p class="ml-auto nowrap fc-447eee"><strong class="fz-16">10,000</strong><b class="fz-15 ml-2">P</b></p>
                </div>
              </div>
            </li>
            <li>
              <div class="pd-24y">
                <div class="flex not-full align-center">
                  <p class="fz-14 lh-16 fc-979797">2022.12.30</p>
                  <p class="ml-auto"><i class="badge2">사용</i></p>
                </div>
                <div class="flex not-full lh-23 mt-10">
                  <p class="w-100p flex-11 pr-16 fc-212121"><strong>상품 교환</strong></p>
                  <!--  적립 : fc-447eee 사용, 소멸 : fc-e45055 -->
                  <p class="ml-auto nowrap fc-e45055"><strong class="fz-16">- 10,000</strong><b class="fz-15 ml-2">P</b></p>
                </div>
              </div>
            </li>
            <li>
              <!--  소멸일때 .op-50 클래스 추가 -->
              <div class="pd-24y op-50">
                <div class="flex not-full align-center">
                  <p class="fz-14 lh-16 fc-979797">2022.12.30</p>
                  <p class="ml-auto"><i class="badge2">소멸</i></p>
                </div>
                <div class="flex not-full lh-23 mt-10">
                  <p class="w-100p flex-11 pr-16 fc-212121"><strong>유효기간 만료</strong></p>
                  <!--  적립 : fc-447eee 사용, 소멸 : fc-e45055 -->
                  <p class="ml-auto nowrap fc-e45055"><strong class="fz-16">- 10,000</strong><b class="fz-15 ml-2">P</b></p>
                </div>
              </div>
            </li>
            <li>
              <div class="pd-24y">
                <div class="flex not-full align-center">
                  <p class="fz-14 lh-16 fc-979797">2022.12.30</p>
                  <p class="ml-auto"><i class="badge2">적립</i></p>
                </div>
                <div class="flex not-full lh-23 mt-10">
                  <p class="w-100p flex-11 pr-16 fc-212121"><strong>포인트 적립 포인트 적립 포인트 적립 포인트 적립 포인트 적립 포인트 적립</strong></p>
                  <!--  적립 : fc-447eee 사용, 소멸 : fc-e45055 -->
                  <p class="ml-auto nowrap fc-447eee"><strong class="fz-16">10,000</strong><b class="fz-15 ml-2">P</b></p>
                </div>
              </div>
            </li>
            <li>
              <div class="pd-24y">
                <div class="flex not-full align-center">
                  <p class="fz-14 lh-16 fc-979797">2022.12.30</p>
                  <p class="ml-auto"><i class="badge2">사용</i></p>
                </div>
                <div class="flex not-full lh-23 mt-10">
                  <p class="w-100p flex-11 pr-16 fc-212121"><strong>상품 교환</strong></p>
                  <!--  적립 : fc-447eee 사용, 소멸 : fc-e45055 -->
                  <p class="ml-auto nowrap fc-e45055"><strong class="fz-16">- 10,000</strong><b class="fz-15 ml-2">P</b></p>
                </div>
              </div>
            </li>
            <li>
              <!--  소멸일때 .op-50 클래스 추가 -->
              <div class="pd-24y op-50">
                <div class="flex not-full align-center">
                  <p class="fz-14 lh-16 fc-979797">2022.12.30</p>
                  <p class="ml-auto"><i class="badge2">소멸</i></p>
                </div>
                <div class="flex not-full lh-23 mt-10">
                  <p class="w-100p flex-11 pr-16 fc-212121"><strong>유효기간 만료</strong></p>
                  <!--  적립 : fc-447eee 사용, 소멸 : fc-e45055 -->
                  <p class="ml-auto nowrap fc-e45055"><strong class="fz-16">- 10,000</strong><b class="fz-15 ml-2">P</b></p>
                </div>
              </div>
            </li>
          </ul>
          <!-- //2022-04-28: 리스트 구조 변경 -->
        </div>
      </main>
      <!-- 컨테이너(컨텐츠) -->
    </article>
  </body>
</html>
