<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png" />
    <meta property="og:image" content="https://dev-mydata.mykkl.com/mydata/resources/static/images/og_image_1200x630.png" />
    <title>끌</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="../../js/ui-plugins.min.js"></script>
    <script type="text/javascript" src="../../js/ui-front.js"></script>
    <script>
      // 2022-03-30: 추가
      ui.Common.title('더보기 메인');
    </script>
  </head>
  <body>
    <article id="wrap">
      <!-- 헤더 -->
      <header id="header">
        <!-- 헤더 디자인은 미확정 -->
        <div class="h-50">
          <h1 class="t-left">더보기</h1>
          <div class="head-right">
            <button type="button" class="button icon" aria-label="설정"><i class="i-head-setting"></i></button>
          </div>
        </div>
        <!-- //헤더 디자인은 미확정 -->
      </header>
      <!-- //헤더 -->

      <!-- 컨테이너(컨텐츠) -->
      <main id="container">
        <div class="section">
          <div class="btn-wrap mt-0">
            <div class="flex">
              <button class="button gray"><i class="i-ico-btn-my mr-4" aria-hidden="true"></i>내 정보 관리</button>
              <!-- new 없을때 -->
              <button class="button gray"><i class="i-ico-btn-alarm mr-4" aria-hidden="true"></i>알림</button>
              <!-- 2022-03-30: new 있을때 .i-ico-btn-alarm 에 .new 클래스 -->
              <!-- <button class="button gray"><i class="i-ico-btn-alarm new mr-4" aria-hidden="true"></i>알림</button> -->
            </div>
          </div>

          <div class="title-bar mt-32">
            <i class="i-img-more-my mr-8" aria-hidden="true"></i>
            <h2 class="tit-h3">마이(MY)</h2>
          </div>
          <ul class="mt-8 list-arr-item">
            <li>
              <a href="#" class="list-item-2 btn-click">
                <strong class="fw-500">마이데이터 서비스 연결</strong>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-2 btn-click">
                <strong class="fw-500">마이데이터 설정</strong>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-2 btn-click">
                <strong class="fw-500">소비 카테고리 목록</strong>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-2 btn-click">
                <strong class="fw-500">MY 소비 카테고리</strong>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-2 btn-click">
                <strong class="fw-500">MY 지출 분석</strong>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-2 btn-click">
                <strong class="fw-500">나와 또래 소비 비교하기</strong>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-2 btn-click">
                <strong class="fw-500">나의 자산 금액설정</strong>
              </a>
            </li>
          </ul>

          <div class="title-bar mt-32">
            <i class="i-img-more-cert mr-8" aria-hidden="true"></i>
            <h2 class="tit-h3">인증/보안</h2>
          </div>
          <ul class="mt-8 list-arr-item">
            <li>
              <a href="#" class="list-item-2 btn-click">
                <strong class="fw-500">공동인증서 관리</strong>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-2 btn-click">
                <strong class="fw-500">생체인증·간편비밀번호 관리</strong>
              </a>
            </li>
          </ul>

          <div class="title-bar mt-32">
            <i class="i-img-more-match mr-8" aria-hidden="true"></i>
            <h2 class="tit-h3">매치</h2>
          </div>
          <ul class="mt-8 list-arr-item">
            <li>
              <a href="#" class="list-item-2 btn-click">
                <strong class="fw-500">내 프로필</strong>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-2 btn-click">
                <strong class="fw-500">Talk 모아보기</strong>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-2 btn-click">
                <strong class="fw-500">포인트로 상품받기</strong>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-2 btn-click">
                <strong class="fw-500">포인트 사용현황</strong>
              </a>
            </li>
            <!-- 2022-04-21: 메뉴추가 -->
            <li>
              <a href="#" class="list-item-2 btn-click">
                <strong class="fw-500">서비스 이용 동의</strong>
              </a>
            </li>
          </ul>

          <div class="title-bar mt-32">
            <i class="i-img-more-inv mr-8" aria-hidden="true"></i>
            <h2 class="tit-h3">투자</h2>
          </div>
          <ul class="mt-8 list-arr-item">
            <li>
              <a href="#" class="list-item-2 btn-click">
                <strong class="fw-500">투자 한눈에 보기</strong>
              </a>
            </li>
          </ul>

          <div class="title-bar mt-32">
            <i class="i-img-more-cs mr-8" aria-hidden="true"></i>
            <h2 class="tit-h3">고객센터</h2>
          </div>

          <ul class="mt-8 list-arr-item">
            <li>
              <a href="#" class="list-item-2 btn-click">
                <strong class="fw-500">자주 묻는 질문</strong>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-2 btn-click">
                <strong class="fw-500">1:1 고객문의</strong>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-2 btn-click">
                <strong class="fw-500">신고현황</strong>
              </a>
            </li>
            <li>
              <a href="#" class="list-item-2 btn-click">
                <strong class="fw-500">이용약관</strong>
              </a>
            </li>
          </ul>
        </div>
        <!-- 2022-05-19 메인 플로팅 메뉴 추가 -->
        <p class="floating-menu-bar">
          <a href="#"><i class="i-ico-floating-home"></i>홈</a>
          <a href="#"><i class="i-ico-floating-match"></i>매치</a>
          <a href="#"><i class="i-ico-floating-invest"></i>투자</a>
          <a href="#"><i class="i-ico-floating-my"></i>마이</a>
          <a href="#" class="on"><i class="i-ico-floating-more"></i>더보기</a>
        </p>
        <!-- //2022-05-19 메인 플로팅 메뉴 추가 -->
      </main>
      <!-- 컨테이너(컨텐츠) -->
    </article>
  </body>
</html>
