.event-list {
  > li {
    + li {
      margin-top: 3.2rem;
    }
  }
  &.end {
    .event-list-item {
      .img-box {
        &:after {
          content: '이벤트가\A 종료되었습니다.';
          white-space: pre;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          color: #fff;
          font-weight: 500;
          font-size: 1.8rem;
          line-height: (2.6 / 1.8);
          @include dimm;
        }
      }
    }
  }
}
.event-list-item {
  .img-box {
    &:before {
      padding-top: -xyPercent(312, 192);
    }
  }
  .item-link {
    display: block;
    .section & {
      @include outer(true);
    }
    + .btn-wrap {
      margin-top: 1.6rem;
    }
  }
  .item-tit {
    margin-top: 1.6rem;
    font-size: 1.6rem;
    line-height: (2.3 / 1.6);
    color: var(--strong-txt-color);
    .i-ico-new {
      margin-right: 0.4rem;
      vertical-align: -0.1rem;
    }
    + .item-sub {
      margin-top: 0.8rem;
    }
  }
  .item-sub {
    display: flex;
    font-size: 1.4rem;
    color: var(--gray-txt-color);
    .item-point {
      margin-left: auto;
      color: var(--primary-color);
      strong {
        font-weight: 500;
      }
    }
  }
}
.qna-view-wrap {
  display: flex;
  flex-direction: column;
  &.pop-body {
    padding: 0 !important;
  }
  .list-view-1 {
    height: 100%;
    padding: var(--base-padding);
    &.answer {
      padding-top: 4rem;
      background: #fafafa;
      .view-tit {
        font-size: 1.8rem;
      }
      .view-cont {
        margin-top: 2.4rem;
        min-height: auto;
      }
      .img-box-wrap {
        @include outer(true);
        margin-top: 2rem;
        justify-content: center;
        flex-wrap: wrap;
        overflow: auto;
        .img-box {
          width: 28rem;
          max-width: 100%;
          margin: 0.4rem;
        }
      }
    }
  }
}
