// 1:1 매치
.match-animation {
  overflow: hidden;
  position: relative;
  z-index: 1;
  display: flex;
  flex-flow: column;
  height: -vh(100);
  > * {
    position: relative;
    height: 50%;
    transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    .bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  .text-box {
    position: relative;
    text-align: center;
    padding: 5.6rem var(--base-padding) 0;
    .name {
      line-height: 2.4rem;
      font-size: 1.6rem;
      color: #fff;
      opacity: 0;
      @include ellipsis(1);
    }
    .number-random {
      position: relative;
      display: flex;
      justify-content: center;
      line-height: 1;
      opacity: 0;
      margin-top: 0.2rem;
      &:before,
      &:after {
        content: '';
        display: block;
        height: 1.2rem;
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 1;
        pointer-events: none;
      }
      &:before {
        top: -0.2rem;
      }
      &:after {
        bottom: -0.2rem;
      }
      .number {
        display: block;
        font-size: 4.6rem;
        padding: 0.8rem 0;
      }
      .number:after,
      .number:before,
      span {
        font-size: 4.6rem;
        color: #fff;
      }
      .percent {
        font-size: 3.8rem;
        color: #fff;
        opacity: 0.6;
        align-self: center;
      }
    }
  }

  .img {
    position: absolute;
    top: 15.8rem;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    span {
      opacity: 0;
      display: block;
      height: 100%;
    }

    img {
      height: 100%;
    }
  }

  .top {
    transform: translateY(-100%);
    .bg {
      background: #00caca;
    }
    .number-random {
      &:before {
        background: linear-gradient(180deg, rgba(0, 202, 202, 1) 0%, rgba(0, 202, 202, 0) 100%);
      }
      &:after {
        background: linear-gradient(0deg, rgba(0, 202, 202, 1) 0%, rgba(0, 202, 202, 0) 100%);
      }
    }
  }
  .down {
    transform: translateY(100%);
    .bg {
      background: #fd7e64;
    }
    .number-random {
      &:before {
        background: linear-gradient(180deg, rgba(253, 126, 100, 1) 0%, rgba(253, 126, 100, 0) 100%);
      }
      &:after {
        background: linear-gradient(0deg, rgba(253, 126, 100, 1) 0%, rgba(253, 126, 100, 0) 100%);
      }
    }
    &.influencer {
      .bg {
        background: #fd7e64;
      }
      .number-random {
        &:before {
          background: linear-gradient(180deg, rgba(253, 126, 100, 1) 0%, rgba(253, 126, 100, 0) 100%);
        }
        &:after {
          background: linear-gradient(0deg, rgba(253, 126, 100, 1) 0%, rgba(253, 126, 100, 0) 100%);
        }
      }
    }

    &.influencer {
      .name {
        &:before {
          content: '';
          display: inline-block;
          width: 2.4rem;
          height: 2.4rem;
          border: 0.2rem solid #fff;
          border-radius: 50%;
          margin-right: 0.5rem;
          vertical-align: -0.5rem;
          background: url('../images/match/ico_star.png') no-repeat center center / 1.6rem auto;
          box-sizing: border-box;
        }
      }
      .img {
        top: 14.8rem;
        padding-top: 3rem;
        span {
          position: relative;
          width: 15.1rem;
          height: 15.1rem;
        }
        span:after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 18.6rem;
          height: 18.6rem;
          border-radius: 50%;
          transform: translate(-50%, -50%);
          background: url('../images/match/ico_influencer.png') no-repeat center center / 100%;
        }
        img {
          width: 15.1rem;
          height: 15.1rem;
          border-radius: 50%;
          object-fit: cover;
        }
      }
    }
  }
  .vs {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    width: 5.6rem;
    height: 7.5rem;
    text-align: center;
    transform: translate(-50%, -50%);
    span {
      opacity: 0;
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      font-size: 0;
      background: url('../images/match/vs.png') no-repeat center center / 100%;
    }
  }
  .progressbar {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    width: 0%;
    height: 0.6rem;
    background: #363636;
    border-radius: 0.3rem;
    transform: translateY(-50%);
    transition: all 3s linear 2s;
  }

  &.action {
    > * {
      .text-box {
        .name {
          animation: fadeInDown 0.5s ease 1s both;
        }
        .number-random {
          animation: fadeIn 0.8s ease 1.2s both;
        }
      }
      .img {
        animation: matchImg 1s ease infinite alternate both;
        span {
          animation: fadeInUp 0.5s ease 0.8s both;
        }
      }
    }
    .top {
      transform: translateY(0);
    }
    .down {
      transform: translateY(0);
    }
    .vs {
      animation: vsShake 1.5s ease-in-out infinite both;
      span {
        animation: bounceIn 0.5s ease 0.6s both;
      }
    }
    .progressbar {
      width: 100%;
    }
  }

  &.action.end {
    pointer-events: none;
    .top {
      overflow: hidden;
      transform: translateY(-101%);
      transition: all 0.5s ease-in-out;
    }
    .down {
      overflow: hidden;
      transform: translateY(101%);
      transition: all 0.5s ease-in-out;
    }
    .vs,
    .progressbar {
      opacity: 0;
      transition: all 0.3s ease;
    }
  }
}

@keyframes vsShake {
  10%,
  90% {
    transform: translate(-50%, -50%) translate3d(0, -1px, 0);
  }

  20%,
  80% {
    transform: translate(-50%, -50%) translate3d(0, 2px, 0);
  }

  30%,
  50%,
  70% {
    transform: translate(-50%, -50%) translate3d(0, -4px, 0);
  }

  40%,
  60% {
    transform: translate(-50%, -50%) translate3d(0, 4px, 0);
  }
}

@keyframes matchImg {
  0% {
    transform: translateX(-50%) scale(1);
  }
  100% {
    transform: translateX(-50%) scale(1.05);
  }
}

.match-animation-result {
  display: flex;
  position: fixed;
  overflow: hidden auto;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  flex-flow: column;
  width: 100%;
  height: 100%;
  padding-bottom: 10rem;
  background: #fd7e64;
  @include media-min-width(1024) {
    @include web-center;
    @include web-center-fixed;
  }
  > canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  > div {
    position: relative;
  }
  .top-text-motion {
    padding-top: 6.8rem;
    padding-bottom: 4rem;
    text-align: center;
    font-size: 0;
    display: flex;
    overflow: visible;
    .slide {
      display: flex;
      animation: topTextMotion 60s linear infinite both;
      white-space: nowrap;
      line-height: 2rem;
      span {
        display: inline-block;
        flex: 0 0 auto;
        &:before,
        &:after {
          content: '우와우와우와우와우와우와우와우와우와';
          font-size: 1.4rem;
          color: #ffee4e;
          letter-spacing: 1.4rem;
        }
      }
    }
  }
  .result-info {
    flex: 1 1 auto;
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding-bottom: 4rem;
    text-align: center;
    .tit {
      position: relative;
      &:before {
        content: '승리';
        display: block;
        font-size: 8.5rem;
        color: #fff;
        font-weight: bold;
        line-height: 1;
      }
    }
    .number {
      margin-top: 2rem;
      font-size: 4.6rem;
      color: #fff;
      line-height: 1;
      span {
        margin-left: 0.5rem;
        font-size: 3.8rem;
        font-weight: bold;
        line-height: 1;
        color: rgba(255, 255, 255, 0.6);
      }
    }
  }
  .img-result-box {
    position: relative;
    margin-top: 4.8rem;
    .img {
      border-radius: 0;
      background: none;
      position: relative;
      width: 12rem;
      // height: 12rem;
      margin: 0 auto 0.8rem;
      img {
        border-radius: 0;
        //   width: 100%;
        //   height: 100%;
      }
    }
    .text {
      font-size: 1.8rem;
      color: #fff;
    }
  }

  .loss-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
    padding: 4.5rem 0rem 2rem;
    border-top: 0.1rem dashed rgba(255, 255, 255, 0.5);
    .img {
      flex-shrink: 0;
      border-radius: 0;
      background: none;
      width: 6rem;
      // height: 6rem;
      img {
        // width: 100%;
        // height: 100%;
        filter: grayscale(100);
        border-radius: 0;
      }

      &.influencer {
        overflow: visible;
        img {
          top: 50%;
          left: 50%;
          width: 6.4rem;
          height: 6.4rem;
          transform: translate(-50%, -50%);
          border-radius: 50%;
        }
        &:after {
          content: '';
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          width: 8rem;
          height: 8rem;
          background: url('../images/match/ico_influencer.png') no-repeat center center / 100%;
          transform: translate(-50%, -50%);
        }
      }
    }
    .text-box {
      margin-left: 2.4rem;
      .name {
        color: #fff;
        font-size: 2.2rem;
        @include ellipsis(1);
      }
      .number {
        color: #fff;
        font-size: 2.3rem;
      }
    }
  }

  .btn-wrap {
    margin-top: 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 2rem 2rem;
    @include media-min-width(1024) {
      @include web-center;
      @include web-center-fixed;
    }
  }

  &:not(.loss):not(.draw) {
    .img-result-box {
      &:before {
        content: 'WOW';
        display: block;
        position: absolute;
        top: -1.8rem;
        left: 0;
        width: 100%;
        font-size: 14.4rem;
        line-height: 14.4rem;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.1);
        transform: rotate(-15deg);
        transform-origin: center center;
        text-align: center;
      }
    }
  }

  &.loss {
    background-color: #606060;
    // overflow: hidden;
    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: -5%;
      width: 100%;
      height: 25%;
      background-image: linear-gradient(0deg, rgba(96, 96, 96, 1) 0%, rgba(96, 96, 96, 0) 4rem);
    }

    > canvas {
      top: -5%;
      height: 25%;
      z-index: -1;
    }
    .top-text-motion {
      .slide {
        span {
          &:before,
          &:after {
            content: '이럴수가이럴수가이럴수가이럴수가이럴수가이럴수가';
            color: #e8d52a;
          }
        }
      }
    }
    .result-info {
      .tit {
        &:before {
          content: '패배';
        }
      }
    }
    .img-result-box {
      .img {
        img {
          transition: filter 0.8s ease 0s;
        }
      }

      &:before,
      &:after {
        display: block;
        position: absolute;
        top: 50%;
        font-size: 8.4rem;
        line-height: 1;
        margin-top: -4.2rem;
        color: rgba(255, 255, 255, 0.05);
        font-weight: bold;
        text-align: center;
      }
      &:before {
        content: '웁스';
        left: -2.4rem;
        transform: rotate(-90deg);
      }
      &:after {
        content: 'ㅠㅠ';
        right: -2.4rem;
        transform: rotate(90deg);
      }
    }

    .loss-info {
      .img {
        img {
          filter: grayscale(0);
        }
      }
      .text-box {
        .name {
          color: rgba(255, 255, 255, 0.5);
        }
        .number {
          color: rgba(255, 255, 255, 0.5);
        }
      }
    }
    &.show {
      .img-result-box {
        .img {
          img {
            transition-delay: 1.5s;
            filter: grayscale(100);
          }
        }
      }
    }
  }

  &.draw {
    background: #d6dbe1;
    .top-text-motion {
      .slide {
        span {
          &:before,
          &:after {
            content: '운명의데스티니운명의데스티니운명의데스티니';
            color: #818892;
          }
        }
      }
    }
    .result-info {
      .tit {
        &:before {
          content: '무승부';
          color: var(--strong-txt-color2);
        }
      }
      .number {
        color: var(--base-txt-color);
        span {
          color: rgba(96, 96, 96, 0.6);
        }
      }
    }
    .img-result-box {
      &:before {
        display: none;
      }
      .text {
        color: var(--strong-txt-color2);
      }
    }

    .loss-info {
      border-top: 0.1rem dashed rgba(0, 0, 0, 0.3);
      .img {
        img {
          filter: grayscale(0);
        }
      }
      .text-box {
        .name {
          color: var(--strong-txt-color2);
        }
        .number {
          color: var(--strong-txt-color2);
        }
      }
    }
  }

  &.show {
    visibility: visible;
    opacity: 1;

    .result-info {
      .tit {
        animation: bounceIn 0.8s ease 0.4s both;
      }
      .number {
        animation: fadeInUp2 0.8s ease 0.6s both;
      }
    }
    .img-result-box {
      .img {
        animation: fadeInUp2 0.8s ease 0.8s both;
      }

      .text {
        animation: fadeInUp2 0.8s ease 0.8s both;
      }
    }

    .loss-info {
      .img {
        animation: fadeInLeft 0.8s ease 1.2s both;
      }
      .text-box {
        animation: fadeInRight 0.8s ease 1.4s both;
      }
    }

    .btn-wrap {
      animation: fadeInUp2 0.8s ease 2.2s both;
    }

    &:not(.loss):not(.draw) {
      .img-result-box {
        &:before {
          animation: resultTxtWow 0.8s ease 1s both;
        }
      }
    }
    &.loss {
      .img-result-box {
        &:before {
          animation: resultTxtShakeLeft 0.8s ease 1s both;
        }
        &:after {
          animation: resultTxtShakeRight 0.8s ease 1s both;
        }
      }
    }
  }
}

@keyframes topTextMotion {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-33.333%);
  }
}
@keyframes resultTxtWow {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3) rotate(0deg);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1) rotate(-20deg);
  }

  40% {
    transform: scale3d(0.9, 0.9, 0.9) rotate(-10deg);
  }

  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03) rotate(-17deg);
  }

  80% {
    transform: scale3d(0.97, 0.97, 0.97) rotate(-13deg);
  }

  to {
    opacity: 1;
    transform: scale3d(1, 1, 1) rotate(-15deg);
  }
}
@keyframes resultTxtShakeLeft {
  from,
  to {
    margin-left: 0;
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    margin-left: -10px;
  }

  20%,
  40%,
  60%,
  80% {
    margin-left: 10px;
  }
}
@keyframes resultTxtShakeRight {
  from,
  to {
    margin-right: 0;
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    margin-right: -10px;
  }

  20%,
  40%,
  60%,
  80% {
    margin-right: 10px;
  }
}

/* 매치 결과 */
.match-result-wrap {
  font-family: 'Gmarket Sans';
  > .section {
    padding: 1.9rem 2rem 2.4rem;
    text-align: center;
    background: #00caca;
  }
  .result {
    font-size: 2.2rem;
    color: #fff;
    font-weight: bold;
  }
  .result-info {
    font-size: 1.4rem;
    color: #fff;
  }

  .box {
    position: relative;
    margin: 1.9rem 0;
    padding: 2.5rem 2rem 1.9rem;
    border-radius: 2rem;
    background: #fff;
    .text {
      font-size: 1.9rem;
      color: #505050;
      font-weight: bold;
      strong {
        color: #00caca;
      }
    }

    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0.4rem;
      left: 0.4rem;
      right: 0.4rem;
      bottom: 0.4rem;
      border-radius: 2rem;
      border: 0.1rem solid #00caca;
      pointer-events: none;
    }
  }
  &:not(.influencer) {
    .img-box.avatar {
      border-radius: 0;
      img {
        border-radius: 0;
      }
    }
  }
  .img-box.avatar {
    width: 16.6rem;
    margin: 1.2rem auto 0;
    background: none;
    img {
      z-index: 1;
    }
    &.no-img-bg {
      &:after {
        display: none;
      }
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 3.8rem;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 50%;
      width: 16rem;
      height: 16rem;
      background: rgba(42, 214, 168, 0.2);
    }
  }
  .comment-label {
    position: relative;
    z-index: 1;
    padding: 1.2rem 0;
    border-radius: 0.6rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
    background: rgba(26, 182, 182, 0.8);
    box-shadow: 0 0.4rem 1.4rem rgba(19, 167, 140, 0.2);

    &:before {
      content: '';
      position: absolute;
      top: -1rem;
      left: 50%;
      width: 0;
      height: 0;
      border: 0.1rem solid transparent;
      border-width: 0 0.8rem 1rem 0.8rem;
      border-color: transparent transparent rgba(26, 182, 182, 0.8) transparent;
      transform: translateX(-50%);
    }
  }

  hr.line {
    overflow: visible;
    position: relative;
    margin: 3.2rem 0.8rem 1.8rem;
    border: 0;
    border-top: 0.1rem dashed #7b7b7b;
    &:before,
    &:after {
      content: '';
      display: block;
      position: absolute;
      top: -50%;
      width: 3.2rem;
      height: 3.2rem;
      transform: translateY(-50%);
    }
    &:before {
      left: -4.4rem;
      background: url('../images/match/ico-match-line3.png') no-repeat center center / 100%;
    }
    &:after {
      right: -4.4rem;
      background: url('../images/match/ico-match-line3.png') no-repeat center center / 100%;
      transform: translateY(-50%) rotate(180deg);
    }
  }

  .comment {
    font-size: 2rem;
    font-weight: bold;
    color: #00caca;
    line-height: 1.4;
    letter-spacing: -0.04rem;
  }

  .sub-text {
    font-size: 1.2rem;
    color: #fff;
  }

  // 패배 했을때
  &.loss {
    > .section {
      background: #5846ff;
    }
    .box {
      .text {
        strong {
          color: #5846ff;
        }
      }

      &:before {
        border-color: #5846ff;
      }
    }

    .img-box.avatar {
      &:after {
        background: rgba(88, 70, 255, 0.2);
      }
    }
    .comment-label {
      background: rgba(50, 32, 214, 0.8);
      box-shadow: 0 0.4rem 1.4rem rgba(71, 61, 185, 0.2);

      &:before {
        border-bottom-color: rgba(50, 32, 214, 0.8);
      }
    }

    hr.line {
      &:before,
      &:after {
        background-image: url('../images/match/ico-match-line2.png');
      }
    }

    .comment {
      color: #5846ff;
    }
  }

  // 무승부 했을때
  &.draw {
    > .section {
      background: #2ad6a8;
    }
    .box {
      .text {
        strong {
          color: #2ad6a8;
        }
      }

      &:before {
        border-color: #2ad6a8;
      }
    }

    .img-box.avatar {
      &:after {
        background: rgba(42, 214, 168, 0.2);
      }
    }
    .comment-label {
      background: rgba(25, 174, 134, 0.8);
      box-shadow: 0 0.4rem 1.4rem rgba(0, 220, 220, 0.2);
      &:before {
        border-bottom-color: rgba(25, 174, 134, 0.8);
      }
    }

    hr.line {
      &:before,
      &:after {
        background-image: url('../images/match/ico-match-line1.png');
      }
    }

    .comment {
      color: #2ad6a8;
    }
  }

  &.influencer {
    .img-box.avatar {
      width: 15rem;
      margin: 1.2rem auto 0;
      padding: 1.4rem;
      box-sizing: content-box;
      border-radius: 50%;
      overflow: hidden;
      &:after {
        top: -0.4rem;
        left: -0.4rem;
        width: calc(100% + 0.8rem);
        height: calc(100% + 0.8rem);
        z-index: 1;
        background: url('../images/match/ico_influencer.png') no-repeat center center / 100%;
        transform: none;
      }
      img {
        top: 50%;
        left: 1.4rem;
        width: calc(100% - 2.8rem);
        height: auto;
        object-fit: inherit;
        transform: translateY(-50%);
        border-radius: 0;
      }
      + .comment-label {
        margin-top: -1.6rem;
      }
    }

    &.win {
      > .section {
        background: #fd7e64;
      }
      .box {
        .text {
          strong {
            color: #fd7e64;
          }
        }

        &:before {
          border-color: #fd7e64;
        }
      }

      .comment-label {
        background: rgba(223, 89, 61, 0.8);
        box-shadow: 0 0.4rem 1.4rem rgba(253, 126, 100, 0.2);
        &:before {
          border-bottom-color: rgba(223, 89, 61, 0.8);
        }
      }

      hr.line {
        &:before,
        &:after {
          background-image: url('../images/match/ico-match-line4.png');
        }
      }

      .comment {
        color: #fd7e64;
      }
    }
  }

  &.share-wrap {
    display: flex;
    flex: 1 1 auto;
    > .section {
      flex: 1 1 auto;
      display: flex;
      flex-flow: column;
      justify-content: center;
    }
  }
}

/* 매치현황 */
.my-match-info {
  margin-top: 1.4rem;
  ul {
    padding: 2.4rem;
    border-radius: 1.6rem;
    background: #fafafa;
    li {
      display: flex;
      align-items: center;
      i {
        margin-right: 1.2rem;
      }
      span {
        padding: 0 0.4rem;
      }
      + li {
        margin-top: 2.4rem;
      }
    }
  }
}

.match-score-box {
  padding: 2.4rem;
  margin-top: 1.2rem;
  border-radius: 1.6rem;
  background: #fafafa;
  .fc-up {
    color: #eb5757 !important;
  }
  .tit-box {
    display: flex;
    padding-bottom: 1.2rem;
    border-bottom: 0.1rem solid var(--line-color);
    .tit {
      font-size: 1.6rem;
      strong {
        font-weight: bold;
      }
    }
    .time {
      flex: 0 0 auto;
      margin-left: auto;
      padding-top: 0.2rem;
      font-size: 1.2rem;
      color: var(--base-txt-color);
    }
  }
  .score-list {
    margin-top: 2.4rem;
    .record {
      display: flex;
      justify-content: space-between;
      & > div {
        display: flex;
        align-items: center;
        .img-box {
          width: 6rem;
          &:after {
            content: '';
            display: block;
            position: absolute;
            top: -0.6rem;
            left: 50%;
            width: 3rem;
            height: 1.9rem;
            background: url('../images/icon/ico-crown.png') no-repeat center center / 100%;
            transform: translateX(-50%);
          }
        }
        .text {
          margin: 0 0.8rem;
          font-size: 1.6rem;
          font-weight: 500;
          color: var(--strong-txt-color2);
        }

        &:nth-child(2) {
          flex-flow: row-reverse;
          .img-box {
            img {
              filter: grayscale(100);
              opacity: 0.6;
            }
            &:after {
              display: none;
            }
          }
          .text {
            color: var(--gray-txt-color);
          }
        }
      }
    }
    .point-box {
      margin-top: 1.2rem;
      span {
        display: flex;
        align-items: center;
        color: var(--strong-txt-color2);
        &:before {
          content: '';
          display: inline-block;
          width: 2rem;
          height: 2rem;
          margin-right: 0.6rem;
          vertical-align: middle;
          background: url('../images/icon/ico-point-small.png') no-repeat center center / 100%;
        }
        + span {
          margin-top: 0.5rem;
        }
      }
    }
  }

  &.loss {
    .score-list {
      .record {
        & > div {
          &:nth-child(1) {
            .img-box {
              img {
                filter: grayscale(100);
                opacity: 0.6;
              }
              &:after {
                display: none;
              }
            }
            .text {
              color: var(--gray-txt-color);
            }
          }
          &:nth-child(2) {
            .img-box {
              img {
                filter: grayscale(0);
                opacity: 1;
              }
              &:after {
                display: block;
              }
            }
            .text {
              color: var(--strong-txt-color2);
            }
          }
        }
      }
    }
  }

  &.draw {
    .score-list {
      .record {
        & > div {
          &:nth-child(1) {
            .img-box {
              img {
                filter: grayscale(0);
                opacity: 1;
              }
              &:after {
                display: none;
              }
            }
            .text {
              color: var(--strong-txt-color2);
            }
          }
          &:nth-child(2) {
            .img-box {
              img {
                filter: grayscale(0);
                opacity: 1;
              }
              &:after {
                display: none;
              }
            }
            .text {
              color: var(--strong-txt-color2);
            }
          }
        }
      }
    }
  }
}

.top-100-box {
  @include outer;
  > a,
  > div {
    position: relative;
    display: flex;
    padding: 1.8rem var(--base-padding) 1.8rem calc(var(--base-padding) - 1rem);
    align-items: center;
    &:after {
      content: '';
      display: block;
      height: 0.1rem;
      background: #f2f4f6;
      position: absolute;
      bottom: 0;
      left: var(--base-padding);
      right: var(--base-padding);
    }
    .number {
      display: block;
      flex: 0 0 auto;
      width: 5rem;
      text-align: center;
      font-size: 1.8rem;
      font-weight: 500;
      color: var(--strong-txt-color);
    }
    .img-box {
      flex: 0 0 auto;
      width: 4.4rem;
      margin: 0 1.2rem 0 0.7rem;
    }
    .text-box {
      overflow: hidden;
      flex: 1 1 auto;
      .name {
        overflow: hidden;
        font-size: 1.6rem;
        color: var(--strong-txt-color2);
        font-weight: 500;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .score {
        margin-top: 0.3rem;
        font-size: 1.2rem;
        color: var(--gray-txt-color);
      }
    }
    &:first-child:last-child {
      border-bottom: 0;
    }
  }
}

.fight-user-info {
  .user-img {
    position: absolute;
    top: -4rem;
    left: 50%;
    z-index: 1;
    width: 8rem;
    height: 8rem;
    transform: translateX(-50%);
  }

  .stock-list-box {
    display: flex;

    .list {
      flex: 1 1 auto;
      margin-top: 1.6rem;
      .tit {
        margin-bottom: 1.2rem;
        font-size: 1.2rem;
        color: #b0b0b0;
      }

      ol {
        li {
          line-height: 1;
          &:nth-child(1) {
            font-size: 1.4rem;
          }
          &:nth-child(2) {
            font-size: 1.2rem;
          }
          &:nth-child(3) {
            font-size: 1rem;
          }
          + li {
            margin-top: 1.2rem;
          }
        }
      }

      + .list {
        margin-left: 1.2rem;
        text-align: right;
      }
    }
  }

  .total-cash {
    margin: 2.4rem 0 0.8rem;
    font-size: 1.6rem;
    text-align: center;
    font-weight: 500;
    color: #424242;
    span {
      font-size: 2.4rem;
      font-weight: normal;
      filter: blur(8px);
    }
  }

  .pop-close {
    position: absolute;
    top: 1.2rem;
    right: 1.3rem;
  }
}

.circle-info-box {
  position: relative;
  display: flex;
  margin-top: 1.8rem;
  align-items: center;
  justify-content: space-around;
  .label-text {
    text-align: center;
    .tit {
      font-size: 1.2rem;
      i {
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        margin-top: -0.4rem;
        margin-right: 0.4rem;
        vertical-align: middle;
      }
    }
    .number {
      padding-left: 0.4rem;
      font-size: 1.8rem;
      color: #424242;
      font-weight: 500;
    }
  }
  &.type2 {
    justify-content: space-between;
    padding: 2.4rem;
    border-radius: 1.2rem;
    background: #fafafa;
    .label-text {
      text-align: left;
    }
  }
}

.bar-process-info-box {
  position: relative;
  margin-top: 2rem;
  .label-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .label-text {
      display: flex;
      align-items: center;
      text-align: center;
      .tit {
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        i {
          display: inline-block;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          margin-right: 0.4rem;
          vertical-align: middle;
        }
      }
      .number {
        padding-left: 0.4rem;
        font-size: 1.4rem;
        color: #424242;
        font-weight: 500;
      }
      &:nth-child(2) {
        flex-flow: row-reverse;
        .tit {
          flex-flow: row-reverse;
          i {
            margin-left: 0.4rem;
            margin-right: 0rem;
          }
        }
        .number {
          padding-left: 0;
          padding-right: 0.4rem;
        }
      }
    }
  }
  .bar-process {
    position: relative;
    margin-top: 1.3rem;
    height: 0.8rem;
    border-radius: 0.4rem;
    background: #ebebeb;
    span {
      position: absolute;
      top: 0;
      height: 100%;
      &.type1 {
        left: 0;
        border-radius: 0.4rem 0 0 0.4rem;
      }
      &.type2 {
        right: 0;
        border-radius: 0 0.4rem 0.4rem 0;
      }
    }
  }

  &.type2 {
    padding: 2rem 1.6rem;
    border-radius: 1.2rem;
    background: #fafafa;
  }
}

.hashtag-box {
  overflow: hidden;
  display: flex;
  margin-top: 1.2rem;
  margin-left: -0.8rem;
  > p.tag,
  > p.bdg,
  a {
    overflow: hidden;
    display: flex;
    height: 2.4rem;
    padding: 0.6rem 1.2rem;
    margin-left: 0.8rem;
    align-items: center;
    background: #fafafa;
    border-radius: 1.3rem;
    max-width: 33.333%;
    span {
      display: flex;
      align-items: center;
      width: 100%;
      text-align: center;
      font-size: 1.2rem;
      @include ellipsis(1);
      &:before {
        content: '#';
        margin-right: 0.2rem;
        font-size: 1.3rem;
        color: #5846ff;
      }
    }
  }
  > p.bdg span:before {
    content: 'B';
    font-family: 'Roboto';
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    width: 1.6rem;
    height: 1.6rem;
    border: 0.125rem solid #5846ff;
    border-radius: 50%;
    margin-right: 0.4rem;
    box-sizing: border-box;
    font-weight: bold;
  }
  p:not(.tag):not(.bdg) {
    width: 100%;
  }
  &.type2 {
    margin-top: 0.9rem;
    flex-flow: wrap;
    > p.tag,
    > p.bdg,
    a {
      margin-top: 0.4rem;
      margin-bottom: 0.4rem;
      max-width: 100%;
    }
  }

  &.text-type {
    margin-top: 1.1rem;
    flex-flow: wrap;
    color: #979797;
    line-height: 1.9rem;
    overflow: visible;
    > p.tag,
    > p.bdg,
    a {
      height: auto;
      padding: 0;
      max-width: 100%;
      background: none;
      font-size: 1.4rem;
      border-radius: 0;
      overflow: visible;
      &:after {
        font-size: 1.4rem;
      }
      span {
        display: flex;
        align-items: center;
        overflow: visible;
        line-height: 1.6rem;
      }
    }
  }
}

.info-total-box {
  display: flex;
  position: relative;
  margin-top: 2.4rem;
  padding: 1.6rem 0;
  border-radius: 1.2rem;
  background: #fafafa;
  > div {
    position: relative;
    width: 50%;
    text-align: center;
    font-size: 0;

    + div:after {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: 0;
      width: 0.1rem;
      height: 7.2rem;
      background: var(--line-color);
      transform: translateY(-50%);
    }
  }

  &.line2 {
    > div + div:after {
      height: 4.1rem;
    }
  }
}

.ground-wrap {
  overflow: hidden;
  .ground-main-info {
    .banner-box {
      height: 16rem;
      @include outer;
      background: #f2f3f4 no-repeat center center / cover;
      &.img-box {
        height: auto;
        overflow: hidden;
        &:before {
          padding-top: -xyPercent(360, 160);
        }
      }
    }
    .text-box {
      position: relative;
      margin: 2.4rem 0;
    }
    .tit {
      padding-right: 5.5rem;
      font-size: 2.2rem;
      color: var(--strong-txt-color2);
      font-weight: bold;
    }
    .sub-tit {
      margin-top: 1.6rem;
      font-size: 1.4rem;
      .hashtag {
        color: #5846ff;
      }
    }
    .info {
      margin-top: 1rem;
      span {
        margin-right: 0.8rem;
        i {
          margin-right: 0.3rem;
          vertical-align: middle;
          margin-top: -0.2rem;
        }
        font-size: 1.4rem;
        color: var(--gray-txt-color);
      }
    }
    .tooltip-wrap {
      position: absolute;
      top: 1.3rem;
      right: 0;
    }
  }

  .ground-rank {
    .link-box {
      display: flex;
      margin-top: 2.2rem;
      margin-left: -0.8rem;
      li {
        position: relative;
        width: calc(33.333% - 0.8rem);
        margin-left: 0.8rem;
        text-align: center;
        border-radius: 1.6rem 4.6rem 1.6rem 1.6rem;
        a {
          padding: 1.8rem 1rem;
        }
        i {
          position: absolute;
          top: -0.8rem;
          right: -0.8rem;
          z-index: 1;
        }
        .img-box {
          width: 4rem;
          margin: 0 auto;
        }
        .tit {
          margin-top: 1rem;
          font-size: 1.4rem;
          color: var(--strong-txt-color2);
        }
        .number {
          margin-top: 0.3rem;
          font-size: 1.2rem;
          color: var(--gray-txt-color);
        }

        &:nth-child(1) {
          background: #fffbe8;
        }
        &:nth-child(2) {
          background: #f5f5f5;
        }
        &:nth-child(3) {
          background: #faf1ea;
        }
      }
    }
    .my-ranking {
      display: flex;
      margin-top: 2.4rem;
      border-radius: 1.6rem;
      padding: 1.6rem;
      background: #fafafa;
      .img-box {
        flex: 0 0 auto;
        align-self: center;
        width: 4.4rem;
      }
      .tit-box {
        margin-left: 1.2rem;
        flex: 1 1 auto;
        .name {
          font-size: 1.6rem;
          color: var(--strong-txt-color2);
        }
        .percent {
          font-size: 1.2rem;
          color: var(--gray-txt-color);
        }
      }
      .rank {
        font-size: 1.8rem;
        color: var(--strong-txt-color);
        text-align: right;
        .updown {
          display: block;
        }
      }
    }
  }

  .ground-talk {
    .filter {
      margin-top: 1.6rem;
      text-align: right;
      a {
        font-size: 1.4rem;
      }
    }
  }

  .user-detail-talk-box {
    margin-top: 1.4rem;
    .checkbox {
      label {
        color: #d6dbe1;
        .i-ico-check-off-14 {
          margin-top: 0;
          background-size: 1rem;
        }
      }
    }
    .user-detail-talk {
      position: relative;
      border-top: 0.1rem solid #f2f4f6;
      border-bottom: 0.1rem solid #f2f4f6;
      @include outer(true);
      margin-top: 0.4rem;
      padding-top: 1.7rem;
      padding-bottom: 1.7rem;

      .nick-name {
        display: flex;
        align-items: center;
        .img-box {
          width: 4rem;
        }
        .tit-box {
          flex: 1 1 auto;
          margin-left: 0.8rem;
          .name {
            font-size: 1.4rem;
            color: #23adfa;
            line-height: 1;
            &.me {
              color: var(--primary-color);
              &:before {
                content: '나';
                display: inline-flex;
                width: 1.8rem;
                height: 1.8rem;
                border-radius: 50%;
                font-size: 1rem;
                vertical-align: middle;
                margin-right: 0.3rem;
                margin-top: -0.2rem;
                color: #fff;
                justify-content: center;
                align-items: center;
                background: var(--primary-color);
              }
            }
            &.writer {
              &:before {
                content: '작성자';
                display: inline-flex;
                width: 4rem;
                height: 1.8rem;
                border-radius: 0.9rem;
                font-size: 1rem;
                vertical-align: middle;
                margin-right: 0.3rem;
                margin-top: -0.2rem;
                color: #fff;
                justify-content: center;
                align-items: center;
                background: #23adfa;
              }
            }
          }
          .time {
            margin-top: 0.6rem;
            font-size: 1.2rem;
            line-height: 1;
            color: var(--gray-txt-color);
          }
        }
      }
      .btn-click.block {
        @include outer(true);
      }
      .tit {
        margin-top: 1.2rem;
        font-size: 1.6rem;
        color: var(--strong-txt-color2);
        font-weight: 500;
      }
      .text {
        margin-top: 0.8rem;
        font-size: 1.4rem;
        color: var(--gray-txt-color);
      }
      .img-thumb-group {
        margin-bottom: 1.2rem;
      }

      .info-box {
        display: flex;
        align-items: center;
        margin-top: 0.4rem;
        font-size: 1.4rem;
        color: var(--gray-txt-color);
        > span,
        > .button {
          margin-right: 1.6rem;
          i {
            margin-right: 0.3rem;
          }
          &:last-child {
            margin-right: 0;
          }
        }
        > span {
          display: inline-flex;
          align-items: center;
        }
        > .button {
          border-radius: 0;
        }
      }

      .btn-menu {
        position: absolute;
        top: 1.7rem;
        right: 0.5rem;
        width: 4rem;
        height: 4rem;
        font-size: 0;
        i {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 0.3rem;
          height: 0.3rem;
          border-radius: 50%;
          transform: translate(-50%, -50%);
          background: #b0b0b0;
          &:before,
          &:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            width: 0.3rem;
            height: 0.3rem;
            border-radius: 50%;
            background: #b0b0b0;
          }
          &:before {
            top: -0.6rem;
          }
          &:after {
            bottom: -0.6rem;
          }
        }
      }

      .btn-menu-over {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease 0.15s;
        .btn-group {
          display: flex;
          position: absolute;
          top: 2rem;
          right: 2.4rem;
          transform: translateY(10%);
          transition: all 0.3s ease;
          opacity: 0;
          .button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 7.4rem;
            height: 3.6rem;
            font-size: 1.4rem;
            border-radius: 0.6rem;
            color: #fff;
            i {
              margin-right: 0.4rem;
            }

            &.btn-alarm {
              background: #8657eb;
            }
            &.btn-edit {
              border-radius: 0.6rem 0 0 0.6rem;
              background: #5e6170;
            }
            &.btn-trash {
              border-radius: 0 0.6rem 0.6rem 0;
              background: #eb5757;
            }
          }
        }

        &.on {
          visibility: visible;
          opacity: 1;
          transition: all 0.3s ease;
          .btn-group {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.3s ease 0.15s;
          }
        }
      }

      &:before {
        content: '';
        position: absolute;
        top: -0.5rem;
        left: 0;
        width: 100%;
        display: block;
        height: 0.4rem;
        background: #fafafa;
      }
      &:first-child {
        margin-top: 0rem;
        &:before {
          display: none;
        }
      }

      &.comment {
        margin-top: 0rem;
        border-top: 0;
        padding-left: 4.1rem;
        background: #f7f7fa;
        &:before {
          display: none;
        }
        .nick-name {
          position: relative;
          &:before {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: -1.6rem;
            width: 0.6rem;
            height: 0.6rem;
            border: 0.2rem solid #b0b0b0;
            border-width: 0 0 0.2rem 0.2rem;
            transform: translateY(-50%);
          }
        }
      }

      &.comment-list {
        margin-top: -0.1rem;
        border-top: 0;
        background: #fff;
        &:before {
          display: block;
          top: 0;
          left: 2.4rem;
          right: 2.4rem;
          width: auto;
          height: 0.1rem;
          background: #f2f4f6;
        }
      }
    }
  }
}

/* 공통 일거 같은 애들 */
.img-thumb-group {
  margin-top: 1.2rem;

  &.type2 {
    .img-box-wrap {
      .img-box {
        width: 28rem;
      }
    }
  }
}

.updown {
  margin-left: 0.4rem;
  font-size: 1.2rem;
  vertical-align: middle;
  line-height: 1;

  &:before {
    content: '';
    display: inline-block;
    font-size: 1.2rem;
    vertical-align: middle;
    line-height: 1;
    margin-top: -0.2rem;
    margin-right: 0.2rem;
  }
  &.up {
    &:before {
      content: '▲';
    }
    color: #eb5757;
  }
  &.down {
    &:before {
      content: '▼';
    }
    color: #3887fd;
  }

  &.type2 {
    &.up {
      &:before {
        content: '▲';
      }
      color: #eb5757;
    }
    &.down {
      &:before {
        content: '▼';
      }
      color: #3887fd;
    }
  }
  &.no-icon {
    &.up {
      &:before {
        content: none;
      }
    }
    &.down {
      &:before {
        content: none;
      }
    }
  }
}

.filter-opt-box {
  display: flex;
  > button {
    padding: 0.8rem;
    font-size: 1.3rem;
    color: var(--gray-txt-color);
    border-radius: 3rem;
    background: #f2f4f6;
    i {
      display: block;
      line-height: 0;
    }
  }
  > span {
    display: inline-flex;
    margin-left: 1.2rem;
    padding: 0rem 1rem;
    font-size: 1.3rem;
    color: var(--gray-txt-color);
    border-radius: 3rem;
    align-items: center;
    background: #f2f4f6;
  }
}

/* 내 댓글만 버튼 */
.btn-chk-toggle {
  label {
    background: #fff !important;
  }
  > input:checked + i + label i.i-ico-check-off-14 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='12' viewBox='0 0 14 12' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.6486 0.331936C14.0965 0.795514 14.1192 1.57218 13.6993 2.06666L5.744 11.6121C5.53385 11.8596 5.24028 12 4.933 12C4.62573 12 4.33216 11.8596 4.12201 11.6121L0.300667 7.11211C-0.119242 6.61763 -0.096548 5.84097 0.351354 5.37739C0.799257 4.91381 1.50276 4.93886 1.92266 5.43335L4.933 8.97832L12.0773 0.387894C12.4972 -0.106589 13.2007 -0.131642 13.6486 0.331936Z' fill='%2300caca'/%3E%3C/svg%3E");
  }
}

.round-box-list {
  margin-top: 1.6rem;
  .list {
    padding: 1.6rem;
    background: #fafafa;
    border: 0.1rem solid var(--line-color);
    box-sizing: border-box;
    border-radius: 1.6rem;

    .tit {
      font-size: 1.6rem;
      color: var(--strong-txt-color2);
      word-break: break-all;
    }
    .date {
      margin-top: 0.8rem;
      font-size: 1.2rem;
      color: var(--primary-color);
      font-weight: bold;
    }
    &.noBorder {
      border: 0;
      border-radius: 1.2rem;
    }
    .txt {
      font-size: 1.4rem;
      color: var(--base-txt-color);
      word-break: break-all;
      text-align: left;
    }
    + .list {
      margin-top: 1.2rem;
    }
  }
}

.quizOX-box {
  display: flex;
  position: relative;
  margin-left: -1.6rem;
  margin-bottom: 3.2rem;
  input {
    position: absolute;
    opacity: 0;
  }
  label {
    position: relative;
    width: calc(50% - 1.6rem);
    height: 14.2rem;
    margin-left: 1.6rem;
    border: 0.1rem solid red;
    background: #fff;
    border-radius: 1.2rem;
    font-size: 0;
    transition: all 0.3 ease;

    &.quizO {
      border-color: #ddebff;
      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 5.8rem;
        height: 5.8rem;
        transform: translate(-50%, -50%);
        border: 0.8rem solid #3887fd;
        border-radius: 50%;
        box-sizing: border-box;
      }
    }
    &.quizX {
      border-color: #ffdede;
      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 5.5rem;
        height: 0.9rem;
        transform: translate(-50%, -50%) rotate(45deg);
        background: #eb5757;
      }
      &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 5.5rem;
        height: 0.9rem;
        transform: translate(-50%, -50%) rotate(-45deg);
        background: #eb5757;
      }
    }
  }

  .on + label {
    &.quizO {
      background: #eaf2ff;
      &:before {
        box-shadow: 0 0.4rem 1rem rgba(56, 135, 253, 0.4), 0 0.4rem 1rem rgba(56, 135, 253, 0.4) inset;
      }
    }
    &.quizX {
      background: #ffebee;
      &:before,
      &:after {
        box-shadow: 0 0.4rem 1rem rgba(235, 87, 87, 0.3);
      }
    }
  }

  .off + label {
    &.quizO {
      border-color: #ebeef1;
      background: #ebeef1;
      &:before {
        border-color: #d6dbe1;
        box-shadow: 0 0.4rem 1rem rgba(214, 219, 225, 0.5);
      }
    }
    &.quizX {
      border-color: #ebeef1;
      background: #ebeef1;
      &:before,
      &:after {
        background: #d6dbe1;
        box-shadow: 0 0.4rem 1rem rgba(214, 219, 225, 0.5);
      }
    }
  }
}

.profile-info {
  .avatar-box {
    position: relative;
    width: 8rem;
    margin: 0 auto;
    .img-box {
      width: 8rem;
    }
    .btn-setting {
      display: flex;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 2.8rem;
      height: 2.8rem;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.15);
      background: #f2f4f6;
    }
  }
}

.gift-link-box {
  display: flex;
  margin-top: 2.4rem;
  text-align: center;
  margin-left: -1rem;
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(50% - 1rem);
    height: 5.4rem;
    margin-left: 1rem;
    border-radius: 1.2rem;
    border: 0.1rem solid var(--line-color);
    font-size: 1.4rem;
    color: #424242;
    font-weight: bold;
  }
}

.total-winning-rate {
  padding: 0.5rem 0.7rem;
  background: #fafafa;
  border-radius: 0.4rem;
  font-size: 1.2rem;
  color: #788394;
  span {
    font-weight: 500;
    font-size: 1.3rem;
  }
}

.match-myscore-box {
  display: flex;
  margin-top: 0.8rem;
  border-radius: 1.2rem;
  padding: 2rem 0;
  justify-content: space-evenly;
  background: #fafafa;
  p {
    display: flex;
    font-size: 1.4rem;
    align-items: center;
    span {
      display: block;
      width: 4.4rem;
      height: 2.6rem;
      margin-left: 0.7rem;
      border-radius: 1.3rem;
      text-align: center;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 2.6rem;
    }

    &.type1 {
      color: #25b995;
      span {
        color: #25b995;
        background: #b4f3e4;
      }
    }
    &.type2 {
      color: #8391a6;
      span {
        color: #627085;
        background: #d5dde9;
      }
    }
    &.type3 {
      color: #f46412;
      span {
        color: #f46412;
        background: #ffddc5;
      }
    }
  }
}

.badge-list-box {
  display: flex;
  margin: 1.7rem 0.4rem 0;
  > a {
    display: block;
    width: 100%;
    text-align: center;
    .img-box {
      width: 8rem;
      margin: 0 auto;
      &:before {
        padding-top: -xyPercent(80, 68);
      }

      &.type2 {
        width: 6.6rem;
        &:before {
          padding-top: -xyPercent(66, 56);
        }
      }
    }
    .text {
      margin-top: 0.4rem;
      font-size: 1.2rem;
      color: var(--gray-txt-color);
      font-weight: 500;
      text-align: center;
    }
  }
}

.total-box {
  display: flex;
  padding: 1.6rem 2.4rem;
  border-radius: 1.2rem;
  align-items: center;
  background: #fafafa;
  .left {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    color: var(--gray-txt-color);
    font-weight: 500;
    vertical-align: middle;
  }
  .right {
    margin-left: auto;
    font-size: 1.3rem;
    strong {
      margin-right: 0.4rem;
      font-size: 1.6rem;
    }
  }
}

.list-ranking-box {
  @include outer;
  .list {
    display: flex;
    padding: 1.9rem var(--base-padding) 1.9rem calc(var(--base-padding) - 0.5rem);
    align-items: center;
    .number {
      flex: 0 0 auto;
      width: 3.4rem;
      text-align: center;
      font-size: 1.3rem;
      font-weight: 500;
      color: #818892;
    }
    .text {
      overflow: hidden;
      flex: 1 1 auto;
      font-size: 1.6rem;
      color: #424242;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .cash {
      flex: 1 1 auto;
      margin-left: auto;
      font-size: 1.4rem;
      color: #424242;
      text-align: right;
      span {
        margin-right: 0.4rem;
        font-size: 1.6rem;
      }
    }
  }
}

.event-gift-box {
  display: flex;
  align-items: center;
  padding: 1.8rem 2.4rem;
  font-size: 1.3rem;
  font-weight: 500;
  color: #fff;
  background: #00caca;
  i {
    margin-left: auto;
  }
}

.product-timeline-box {
  margin-top: 2.4rem;
  .time-box {
    margin-top: 4.8rem;
    .time {
      margin-right: 0.5rem;
      font-size: 1.1rem;
      color: #b0b0b0;
      strong {
        margin-left: 0.5rem;
        font-size: 1.4rem;
        color: var(--base-txt-color);
        font-weight: bold;
      }
    }

    .list {
      margin-top: 0.8rem;
      box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.05);
      border-radius: 1.2rem;
      padding: 1.6rem 1.6rem 1.2rem;
      background: #fff;

      .date {
        position: relative;
        font-size: 1.4rem;
        font-weight: 500;
        padding-left: 0.8rem;
        color: var(--gray-txt-color);
        span {
          font-weight: 500;
          margin-left: 0.4rem;
        }
        &:before {
          content: '';
          display: block;
          position: absolute;
          top: 1rem;
          left: 0;
          width: 0.3rem;
          height: 0.3rem;
          border-radius: 50%;
          background: #979797;
        }
      }
      .text {
        margin-top: 1.6rem;
        padding-top: 1.2rem;
        border-top: 0.1rem solid var(--line-color);
        font-size: 1.6rem;
        color: #424242;
        strong {
          font-weight: 500;
        }
      }
    }
    &:first-child {
      margin-top: 0;
    }
  }
}

.profile-tag-list {
  .list {
    position: relative;
    + .list {
      margin-top: 3.5rem;
    }
    .img-badge {
      width: 11rem;
      margin: 0 auto;
      &:before {
        padding-top: -xyPercent(110, 94);
      }
      ~ .checkbox {
        top: 4rem;
      }

      &.disabled {
        opacity: 0.25;
        filter: grayscale(100);
      }
    }
    .tit {
      margin-bottom: 0.8rem;
      padding: 0 1.4rem;
      font-size: 1.8rem;
      color: #424242;
      font-weight: 500;
      &:before {
        content: '#';
        font-size: 1.8rem;
        color: #5846ff;
        font-weight: bold;
      }
    }
    .sub-tit {
      padding: 0 1.4rem;
      font-size: 1.2rem;
      color: #818892;
      strong {
        font-weight: 500;
      }
    }
    .text {
      margin-top: 1.2rem;
      padding: 1.6rem 2rem;
      font-size: 1.3rem;
      border-radius: 1.2rem;
      background: #fafafa;
      word-break: break-all;
    }
    .checkbox {
      position: absolute;
      top: 1rem;
      right: 1.4rem;
    }
  }
  &.ty2 {
    .list {
      + .list {
        margin-top: 5.2rem;
      }
    }
  }

  &.disabled {
    .img-box {
      opacity: 0.25;
      filter: grayscale(100);
    }
  }
}

/* bsw */
.badge-swiper,
.tag-swiper {
  margin-bottom: 1.2rem;
  .swiper-pagination {
    display: none;
  }
  &.badge-swiper {
    .swiper-button {
      transform: translateY(55px);
    }
  }
  &.tag-swiper {
    .swiper-button {
      transform: translateY(5px);
    }
  }
  .swiper-button {
    top: 0;
    margin-top: 0;
    &.swiper-button-disabled {
      opacity: 0;
    }
  }
  .swiper-slide {
    text-align: center;
    > a {
      display: block;
    }
    .img-box {
      width: 11rem;
      margin: 0 auto;
      &:before {
        padding-top: -xyPercent(110, 94);
      }
    }
    .swiper-button {
      top: calc(50% + 2rem);
    }
    .hashTag {
      font-size: 1.8rem;
      color: var(--strong-txt-color2);
      &:before {
        content: '#';
        color: #5846ff;
      }
    }
    .tit {
      display: block;
      margin-top: 0.3rem;
      font-size: 1.6rem;
    }
    span {
      display: block;
      margin-top: 1.2rem;
      font-size: 1.2rem;
      color: #818892;
    }
  }
}

.avatar-list-box {
  display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 2rem;
  gap: 1.63rem;
  .img-box {
    width: 100%;
    border-radius: 50%;
    overflow: hidden;
    background: #f4f4f4;
    label {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      input {
        position: absolute;
        opacity: 0;

        &:checked ~ i {
          border-color: var(--primary-color);
          background: rgba(0, 0, 0, 0.5);
          &:before {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
          }
        }
      }
      i {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0.3rem solid transparent;
        border-radius: 50%;
        box-sizing: border-box;
        transition: all 0.3s ease;
        &:before {
          content: '';
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          width: 2.4rem;
          height: 2.4rem;
          transform: translate(-50%, -50%) scale(0);
          border-radius: 50%;
          opacity: 0;
          transition: all 0.3s ease;
          @include bg-etc(1.4rem auto);
          // background-image: url(../images/icon/ico-check-off.png);
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='12' viewBox='0 0 14 12' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.6486 0.331936C14.0965 0.795514 14.1192 1.57218 13.6993 2.06666L5.744 11.6121C5.53385 11.8596 5.24028 12 4.933 12C4.62573 12 4.33216 11.8596 4.122 11.6121L0.300667 7.11211C-0.119242 6.61763 -0.096548 5.84097 0.351354 5.37739C0.799257 4.91381 1.50276 4.93886 1.92266 5.43335L4.933 8.97832L12.0773 0.387894C12.4972 -0.106589 13.2007 -0.131642 13.6486 0.331936Z' fill='%23D6DBE1'/%3E%3C/svg%3E");
          background-color: var(--primary-color);
        }
      }
    }
  }
}
@include media-min-width(500) {
  .avatar-list-box {
    //grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
  }
}
@include media-min-width(600) {
  .avatar-list-box {
    //grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(5, 1fr);
  }
}
@include media-min-width(700) {
  .avatar-list-box {
    //grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(6, 1fr);
  }
}

.influencer-user-info {
  .pop-body {
    display: flex;
    flex-flow: column;
    .influencer-info {
      position: relative;
      flex: 1 1 auto;
      background-color: rgba(0, 0, 0, 0.7);
      min-height: 30rem;
      .img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: no-repeat center center / cover;
        opacity: 0;
        animation: fadeIn 0.8s ease-in-out 0.3s forwards;
        img {
          @include img-fit;
          pointer-events: none;
        }
      }
      .text-box {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 3rem;

        &:before {
          content: '';
          position: absolute;
          bottom: -0.2rem;
          height: calc(100% + 5rem);
          left: 0;
          right: 0;
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
        }
      }
      .tit-wrap {
        display: flex;
        padding-left: var(--base-padding);
        overflow: hidden;
      }
      .tit {
        position: relative;
        font-size: 2.4rem;
        line-height: 4rem;
        color: #fff;
        font-weight: bold;
        flex: 1 1 auto;
        padding-right: 1.6rem;
        @include ellipsis(1);
      }
      .result-bar {
        display: flex;
        flex-shrink: 0;
        background: linear-gradient(85.89deg, rgba(73, 44, 255, 0.8) 15.17%, rgba(73, 44, 255, 0.2) 100%);
        box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.2);
        border-radius: 2rem 0 0 2rem;
        height: 4rem;
        align-items: center;
        padding: 0 var(--base-padding) 0 1.5rem;
        animation: resultBar 0.3s ease-in-out 0.8s both;
        strong {
          color: #d6fe65;
        }
        span {
          color: #fff;
          line-height: 1;
          &:last-child {
            color: rgba(255, 255, 255, 0.75);
          }
        }
      }

      .hashtag {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        margin-top: 0.8rem;
        padding: 0 var(--base-padding) 0 calc(var(--base-padding) - 0.8rem);
        margin-top: 0.8rem;
        > .tag {
          overflow: hidden;
          display: inline-flex;
          height: 2.4rem;
          padding: 0.6rem 1.2rem;
          margin-left: 0.8rem;
          margin-bottom: 0.4rem;
          align-items: center;
          background: rgba(0, 0, 0, 0.59);
          border-radius: 1.3rem;
          span {
            overflow: hidden;
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 1.2rem;
            vertical-align: middle;

            &:before {
              content: '#';
              display: inline-block;
              vertical-align: middle;
              margin-right: 0.2rem;
              font-size: 1.2rem;
              color: #5846ff;
              line-height: 1;
              margin-top: -0.5rem;
            }
          }
        }
      }
    }

    .section {
      position: relative;
      width: 100%;
      background: #fff;
      padding-top: 2.4rem;
      border-radius: 2rem 2rem 0 0;
      margin-top: -2rem;
      .tit {
        font-size: 1.8rem;
        font-weight: bold;
        color: #000;
        i {
          margin-right: 0.6rem;
          animation: rotateIn 1s ease-in-out;
        }
      }
      .introduce {
        display: flex;
        margin-top: 1.7rem;
        font-size: 1.6rem;
        font-weight: bold;
        span {
          flex: 0 0 auto;
          height: 2rem;
          padding: 0 0.8rem;
          margin-right: 0.6rem;
          line-height: 2rem;
          margin-top: 0.2rem;
          border-radius: 0.6rem;
          color: #aa63e2;
          font-size: 1.2rem;
          text-align: center;
          font-weight: 500;
          background: #fae7ff;
        }
      }
      .text {
        margin-top: 0.8rem;
        font-size: 1.6rem;
        color: #424242;
      }
    }
  }

  .pop-close {
    position: absolute;
    top: 1.2rem;
    right: 1.3rem;
    z-index: 2;
  }
}

@keyframes resultBar {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

.match-info-swiper {
  height: 40.2rem;
  border-radius: 2rem;
  padding: 2.6rem 2.4rem;
  text-align: center;

  .tit {
    font-size: 2.6rem;
    font-weight: bold;
    color: #fff;
    line-height: 1;
  }
  .text {
    margin-top: 1.2rem;
    font-size: 1.4rem;
    color: #fff;
    line-height: 1.42;
  }
  .img {
    img {
      height: 100%;
    }
  }

  .txt-list {
    text-align: left;
    li {
      font-size: 1.2rem;
      color: rgba(255, 255, 255, 0.8);
      &:before {
        background: rgba(255, 255, 255, 0.8);
      }
    }
  }

  &.type1 {
    background: #ff675e;
    .img {
      height: 17.6rem;
      margin: 1.8rem 0 2.4rem;
    }
  }
  &.type2 {
    background: #7f6dec;
    .img {
      height: 14.6rem;
      margin: 2rem 0 3rem;
    }
  }
}

.gray-box {
  padding: 1.6rem;
  border: 0.1rem solid var(--line-color);
  border-radius: 1.6rem;
  background: #f8f8f8;
  .tit {
    margin-top: 1.6rem;
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
    color: var(--gray-txt-color);

    &:first-child {
      margin-top: 0;
    }
  }
  .text {
    font-size: 1.6rem;
    color: #424242;
  }
}

.notice-list-box {
  @include outer;
  background: #fafafa;
  > a {
    display: block;
    padding: 2rem var(--base-padding);
    border-top: 0.1rem solid #f2f4f6;
    border-bottom: 0.1rem solid #f2f4f6;
    background: #fff;
    .top {
      display: flex;
      align-items: center;
      .state-label {
        font-size: 1.2rem;
        font-weight: 500;
        color: #818892;

        &.success {
          color: #15b071;
        }
      }
      .date {
        margin-left: auto;
        font-size: 1.2rem;
        color: #b9c1c9;
      }
    }
    .tit {
      margin-top: 0.8rem;
      font-size: 1.4rem;
      color: #424242;
      font-weight: bold;
    }
    .text {
      margin-top: 0.6rem;
      font-size: 1.4rem;
      color: #424242;
      word-break: break-all;
    }
    + a {
      margin-top: 0.5rem;
    }
  }
}

/* 매치 메인*/
#header ~ #container .match-main-visual {
  top: 5rem;
}
@keyframes match-img-opacity {
  0%,
  50% {
    opacity: 0;
    transform: translateY(30%);
  }
  // 66% {
  //   opacity: 1;
  //   transform: translateY(30%);
  // }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes match-img {
  // 0% {
  //   transform: scale3d(1, 1, 1);
  // }

  // 1%,
  // 2% {
  //   transform: scale3d(0.95, 0.95, 0.95) rotate3d(0, 0, 1, -2deg);
  // }

  // 3%,
  // 5%,
  // 7%,
  // 9% {
  //   transform: scale3d(1.05, 1.05, 1.05) rotate3d(0, 0, 1, 2deg);
  // }

  // 4%,
  // 6%,
  // 8% {
  //   transform: scale3d(1.05, 1.05, 1.05) rotate3d(0, 0, 1, -2deg);
  // }

  // 10%,
  // 100% {
  //   transform: scale3d(1, 1, 1);
  // }

  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  1.4% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  2.8% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  4.2% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  7%,
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.match-main-visual {
  position: sticky;
  top: 0;
  height: 18.5rem;
  padding-bottom: 3.2rem;
  background: radial-gradient(83.19% 350.89% at 50% 35.05%, #ff8a60 0%, #fe7668 100%);
  .img {
    position: relative;
    width: 17rem;
    height: 17rem;
    margin: -1.7rem auto 0;
    // margin: -1.2rem auto 0;
    animation: match-img 10s infinite 2s both;
    &.no-img-bg {
      background-color: transparent !important;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      animation: match-img-opacity 1s forwards;
    }
  }

  .point,
  .ranking {
    position: absolute;
    top: 0;
    // width: 34.4444%;
    width: calc(50% - 5.6rem);
    height: 15.3rem;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    .tit {
      margin-top: 0.4rem;
      font-size: 1rem;
      line-height: 1;
      font-weight: 500;
      opacity: 0.66;
    }
    .number {
      font-size: 2.6rem;
      font-weight: 500;
      &:not(.rolling-number) {
        display: block;
      }
    }
    .text {
      // margin-top: 0.6rem;
      font-weight: 500;
      font-size: 1.2rem;
    }
  }
  .ranking {
    left: 0;
  }
  .point {
    right: 0;
  }

  ~ .section {
    overflow: hidden;
    position: relative;
    margin-top: -3.2rem;
    border-radius: 3.2rem 3.2rem 0 0;
    background: #fff;
  }

  &.type2 {
    .point,
    .ranking {
      min-width: 7rem;
      i {
        width: 100%;
      }
      > div {
        margin-top: 0.5rem;
        display: flex;
        align-items: center;
        opacity: 0.3;
        line-height: 2.6rem;
      }
      .tit {
        margin-top: 0;
      }
      .number {
        margin-left: 0.2rem;
        display: flex;
        align-items: center;
        span {
          font-size: 2rem;
        }
      }
    }
  }
}
.match-main-label {
  position: relative;
  max-width: 31.2rem;
  height: 9.4rem;
  margin: 2rem auto 0;
  > div,
  > a {
    display: block;
    position: absolute;
    top: 0;
    width: 18.4rem;
    height: 100%;
    padding: 1.8rem 2.5rem 1.6rem;
  }
  .tit {
    font-size: 1.2rem;
    line-height: 1;
    color: rgba(255, 255, 255, 0.7);
  }
  .text {
    margin-top: 0.8rem;
    display: flex;
    align-items: center;
    height: 2.6rem;
    color: #fff;
    font-size: 1.6rem;
    line-height: 1;
    i {
      margin-right: 0.6rem;
      margin-top: 0.4rem;
    }
    strong {
      font-size: 2.6rem;
    }
  }

  .point {
    left: -1.7rem;
    background: url('../images/match/bg-main-label1.png') no-repeat left center / auto 100%;
    // width: 17.4rem;
    width: 18.5rem;
    clip-path: polygon(0% 0%, 80% 0%, 100% 100%, 0% 100%);
  }
  .score {
    text-align: right;
    right: -1.7rem;
    background: url('../images/match/bg-main-label2.png') no-repeat right center / auto 100%;
    // width: 19.4rem;
    width: 19.8rem;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 19% 100%);
    .text {
      justify-content: flex-end;
      strong {
        font-size: 2rem;
        margin-left: 0.3rem;
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
  .shiny-wrap {
    left: -1.7rem;
    right: -1.7rem;
  }

  @include media-max-width(355) {
    height: auto;
    > div,
    > a {
      position: static;
      width: 100%;
      height: 7.4rem;
      border-radius: 2rem;
      text-align: center;
      margin-top: -0rem;
      padding: 1.4rem 1.7rem;
    }
    .point {
      width: 100%;
      background: linear-gradient(279.73deg, #ad8aff 22.77%, #936ff6 81.58%);
      box-shadow: 0 0.6rem 1rem rgba(150, 114, 247, 0.25);
    }
    .score {
      width: 100%;
      text-align: center;
      margin-top: 0.8rem;
      background: linear-gradient(271.7deg, #fe99ab 25.97%, #ff7c8d 91.04%);
      box-shadow: 0 0.6rem 1rem rgba(255, 131, 148, 0.25);
      border-radius: 20px;
    }
  }
}

// 테스트용
// .match-main-label2 {
//   position: relative;
//   display: flex;
//   height: 7.4rem;
//   margin: 1.4rem auto;
//   &:before,
//   &:after {
//     content: '';
//     display: block;
//     position: absolute;
//     top: 0;
//     height: 100%;
//     pointer-events: none;
//   }
//   &:before {
//     left: 0;
//     width: 100%;
//     background: url(../images/match/bg-main-label-mask-left.png) no-repeat left top / 2.2rem 100%, url(../images/match/bg-main-label-mask-right.png) no-repeat right top / 2.2rem 100%;
//   }
//   &:after {
//     left: 50%;
//     width: 6.6rem;
//     margin-left: -3.3rem;
//     background: url(../images/match/bg-main-label-mask-center.png) no-repeat center top / 100% 100%;
//   }
//   > div,
//   > a {
//     display: block;
//     width: 100%;
//     padding: 1.4rem 5.45%;
//   }
//   .tit {
//     font-size: 1.2rem;
//     line-height: 1;
//     color: rgba(255, 255, 255, 0.7);
//   }
//   .text {
//     margin-top: 0.8rem;
//     font-size: 1.6rem;
//     color: #fff;
//     line-height: 1;
//     i {
//       margin-right: 0.6rem;
//     }
//     strong {
//       font-size: 2.6rem;
//     }
//   }
//   .point {
//     background: linear-gradient(45deg, #936ff6 0%, #ad8aff 100%);
//   }
//   .score {
//     text-align: right;
//     background: linear-gradient(45deg, #fe99ab 0%, #ff7c8d 100%);
//   }
// }

.match-label-button {
  display: flex;
  width: 100%;
  height: 6rem;
  margin-top: 2.4rem;
  font-size: 1.8rem;
  color: #fff;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  background: linear-gradient(272.33deg, #66dfdf -1.36%, #00caca 69.27%);
  box-shadow: 0 0.6rem 1rem rgba(0, 202, 202, 0.25);
  border-radius: 1.2rem;
}

.today-match-box {
  margin-top: 2.4rem;
  .swiper {
    overflow: visible;
    padding: 0 1.8rem;
  }
  .ui-swiper .swiper-slide {
    overflow: visible;
    width: auto;
    height: auto;
    padding: 0 0.8rem;
    > .influencer {
      position: relative;
      display: flex;
      width: 30.6rem;
      height: 100%;
      padding: 2.1rem 2.4rem;
      align-items: flex-start;
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.08);
      border-radius: 1.6rem;
      background: #fff;
      .img-box {
        flex: 0 0 auto;
        width: 7.5rem;
        border-radius: 50%;
        img {
          border-radius: 50%;
        }
        i {
          position: absolute;
          top: 0;
          left: 0;
          width: 8rem;
          height: 8rem;
          &:before {
            content: '';
            display: block;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 3.2rem;
            height: 3.2rem;
            border-radius: 50%;
            background: #fff;
          }
          &:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 8rem;
            height: 8rem;
            background: url('../images/match/ico_influencer2.png') no-repeat center center / 100%;
          }
        }
      }
      .text-box {
        overflow: hidden;
        margin-left: 1.6rem;
        .tit {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 1.8rem;
          font-weight: bold;
        }
        .text {
          margin-top: 1.2rem;
          font-size: 1.4rem;
        }
        .hashtag {
          .tag {
            color: var(--gray-txt-color);
          }
        }
      }
      .label-top {
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        width: 4.6rem;
        height: 2.7rem;
        font-size: 1.2rem;
        color: #fff;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        background: #fd7e64;
        border-radius: 1.6rem 1.6rem 0 1.6rem;
      }
      .result-badge {
        position: absolute;
        top: 1.4rem;
        left: 1.8rem;
      }
    }
    .user {
      position: relative;
      display: block;
      width: 8.8rem;
      .img-box {
        overflow: hidden;
        width: 6.4rem;
        margin: 0 auto;
        border-radius: 50%;
      }
      .text {
        margin-top: 0.8rem;
        font-size: 1.2rem;
      }
      .result-badge {
        position: absolute;
        top: -1rem;
        left: 5.2rem;
      }

      &.refresh {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        font-weight: 500;
        height: 9rem;
      }
    }
  }
}

.result-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-width: 3.4rem;
  height: 2.3rem;
  padding: 0 0.4rem;
  border: 0.1rem solid #fff;
  border-radius: 3rem;
  font-size: 1.1rem;
  font-weight: bold;
  color: gray;
  box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.2);
  background: #fff;
  white-space: nowrap;

  &.win {
    border-color: #11ae89;
    color: #11ae89;
  }
  &.loss {
    border-color: #fb6e37;
    color: #fb6e37;
  }
  &.draw {
    border-color: #505050;
    color: #505050;
  }
  &.revenge {
    border-color: #8624dd;
    color: #8624dd;
  }
}

.ground-list-swiper.ui-swiper {
  margin-top: 2.4rem;
  .swiper {
    overflow: visible;
    padding: 0 1.8rem;
  }
  .swiper-slide {
    overflow: visible;
    width: auto;
    height: auto;
    padding: 0 0.8rem;
    a {
      position: relative;
      display: block;
      width: 23.2rem;
      height: 100%;
      box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.08);
      border-radius: 1.6rem;
      background: #fff;

      .label-top {
        position: absolute;
        top: 1.2rem;
        left: 1.2rem;
        z-index: 1;
        padding: 0.7rem;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 0.8rem;
        font-size: 1.2rem;
        color: #fff;
        i {
          vertical-align: middle;
          margin-top: -0.2rem;
          margin-right: 0.4rem;
        }
      }
      .img-box {
        overflow: hidden;
        border-radius: 1.6rem 1.6rem 0 0;
        &:before {
          padding-top: -xyPercent(232, 170);
        }
      }
      .text-box {
        padding: 1.6rem 1.6rem 4.4rem;
        .tit {
          font-size: 1.8rem;
          color: #212121;
          font-weight: 500;
          line-height: 2.6rem;
        }
        .hashtag {
          margin-top: 1.6rem;
        }
        .participant {
          position: absolute;
          bottom: 1.6rem;
          left: 1.6rem;
          margin-top: 0.8rem;
          font-size: 1.4rem;
          color: #818892;
        }
      }
    }
  }

  &.type2 {
    .swiper-slide {
      a {
        padding: 1.6rem 1.6rem 4.4rem;
        .label-top2 {
          font-size: 1.2rem;
          color: #25b69c;
          i {
            vertical-align: middle;
            margin-top: -0.2rem;
            margin-right: 0.4rem;
          }
        }
        width: 18rem;
        .img-box {
          margin-top: 1rem;
          border-radius: 0;
          &:before {
            padding-top: -xyPercent(148, 78);
          }
        }
        .text-box {
          padding: 0;
          .tit {
            margin-top: 1rem;
            height: 7.8rem;
          }
        }

        &.lock {
          background: #ebebeb;
          .text-box {
            .tit {
              color: #818892;
            }
            .hashtag-box {
              color: #818892;
              .tag,
              .bdg {
                span:before {
                  color: #818892;
                  border-color: #818892;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* 매치 튜토리얼 */
.match-tutorial-wrap {
  .box1 {
    position: relative;
    background: #fff5e7;
    .section {
      padding: 2.9rem 1.6rem;
      .tit {
        font-size: 1.6rem;
        color: #00caca;
        font-weight: 900;
      }
      .text {
        margin-top: 0.8rem;
        font-size: 1.8rem;
        color: #212121;
      }
      a {
        margin-top: 3.2rem;
        font-size: 1.6rem;
        color: #424242;
        font-weight: bold;
      }
    }
    &:before {
      content: '';
      display: block;
      position: absolute;
      bottom: -2.3rem;
      right: 1.4rem;
      z-index: 1;
      width: 16rem;
      height: 22.3rem;
      background: url('../images/match/img-match-tutorilal1.png') no-repeat center center / 100%;
    }
  }
  .box2 {
    position: relative;
    padding-top: 5.9rem;
    background: #5846ff;
    .match-box {
      display: flex;
      align-items: center;
      > div {
        width: 50%;
        text-align: center;
        .tit {
          font-size: 1.8rem;
          color: #bcb5ff;
          font-weight: bold;
        }
        .number {
          font-size: 3.3rem;
          font-weight: 500;
          color: #fff;
          span {
            margin-left: 0.2rem;
            font-size: 2.4rem;
            font-weight: bold;
          }
        }
        .img {
          display: flex;
          width: 12rem;
          height: 14.5rem;
          margin: 0 auto;
          img {
            width: 100%;
            margin-top: auto;
          }
        }
        .text {
          margin-top: 0.8rem;
          font-size: 1.6rem;
          color: #fff;
        }
      }
      > .vs {
        display: block;
        flex: 0 0 auto;
        width: 3.4rem;
        height: 4.7rem;
        margin-top: 3.9rem;
        background: url('../images/match/vs.png') no-repeat center center / 100%;
      }
    }
  }

  .pop-foot {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: none;
  }
}

.tooltip-info {
  display: flex;
  position: relative;
  padding: 0.8rem 1.6rem;
  border-radius: 0.8rem;
  color: #fff;
  font-size: 1.2rem;
  line-height: 1.6rem;
  background: rgba(0, 0, 0, 0.5);
  .section:first-child & {
    &:not(.type2):first-child {
      margin-top: -1.6rem;
    }
  }
  &.type2 {
    position: absolute;
    top: 0.8rem;
    left: 2.4rem;
    right: 2.4rem;
    z-index: 10;
  }
  i {
    margin-left: 0.2rem;
    margin-right: 0.9rem;
    margin-top: 0.1rem;
    align-self: flex-start;
  }
  + .tit-h1 {
    margin-top: 0.8rem;
  }
}
