// 투자
//투자 메인배너
.invest-banner-wrap {
  @include outer;
  overflow: hidden;
  .img-box {
    background: #f1f1f1;
    &:before {
      padding-top: -xyPercent(360, 208);
    }
  }

  .swiper-pagination:not(.swiper-pagination-fraction) {
    position: absolute;
    bottom: 1rem;
    left: 0;
    right: 0;
    margin-top: 0;
    .swiper-pagination-bullet {
      background: #c2c2c2;
      opacity: 1;
      &.swiper-pagination-bullet-active {
        background: var(--primary-color);
      }
    }
  }
}

.invest-info-guide {
  @include outer;
  position: relative;
  padding: 1.1rem 4.5rem 1.1rem var(--base-padding);
  font-size: 1.4rem;
  background-color: #fafafa;
  > span {
    font-size: 1.2rem;
  }
  .button {
    position: absolute;
    top: 50%;
    right: 1.9rem;
    margin-top: -1.2rem;
  }
}
// 배너박스
.invest-banner-box {
  .inner {
    position: relative;
    height: 100%;
    display: block;
    padding: 1.6rem 10rem 1.7rem 2rem;
    border-radius: 1.6rem;
    overflow: hidden;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.08);
    color: var(--strong-txt-color2);
    &:before {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      height: 100%;
      width: 9.1rem;
      @include bg-etc(9.1rem auto, right bottom);
      background-image: url(../images/MDA/ico-invest_art.png);
      transform: translateX(100%);
      transition: transform 0.5s;
    }
  }
  &.on .inner:before {
    transform: translateX(0);
  }
  .tit {
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2.3rem;
  }
  .txt {
    font-size: 1.4rem;
    line-height: 2rem;
    margin-top: 0.4rem;
  }
}
.invest-content {
  margin-top: 4.8rem;
  padding-bottom: 4rem;
  > div + div {
    margin-top: 4.8rem;
  }
}

//태그 영역
.invest-tag {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.4rem;
  font-size: 1.4rem;
  span {
    display: inline-block;
    margin: 0 0.4rem;
    font-weight: 400;
    color: #818892;
  }
}

// 투자 메인 swiper
.ui-swiper.invest-list-swiper {
  .swiper {
    // overflow: visible;
    padding: 0 calc(var(--base-padding) - 0.8rem);
    margin-bottom: -2rem;
  }
  .swiper-slide {
    width: auto;
    overflow: visible;
    padding: 2rem 0;
    a {
      position: relative;
      display: block;
      height: 100%;
      width: 23.2rem;
      margin: 0 0.8rem;
      box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.08);
      border-radius: 1.6rem;
      background: #fff;
    }
  }
  .img-box {
    // height: 17.6rem;
    overflow: hidden;
    border-radius: 1.6rem 1.6rem 0 0;
    position: relative;
    &:before {
      padding-top: -xyPercent(232, 174);
    }
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 7.2rem;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
    }
    // img {
    //   width: 100%;
    // }
  }
  .invest-txt-box {
    padding: 1.6rem 0 1.8rem;
  }
  .invest-info {
    left: 1.2rem;
    bottom: 1.2rem;
    span {
      color: #fff;
      border: 0.1rem #fff solid;
      + span {
        margin-left: 0.4rem;
      }
    }
  }
  &.type2 {
    .swiper {
      padding: 0 calc(var(--base-padding) - 1rem);
      margin-bottom: 0;
    }
    .swiper-slide {
      padding: 0;
      a {
        width: 18.8rem;
        padding: 1rem 1rem 0;
        margin: 0;
        background: none;
        border-radius: 0;
        box-shadow: none;
        text-align: center;
      }
    }
    .img-box {
      border-radius: 1.6rem;
      border: 0.8rem solid #fff;
      width: 16.8rem;
      // height: 16.8rem;
      background-color: #fff;
      box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.08);
      &:before {
        padding-top: 100%;
      }
      &:after {
        content: none;
      }
      // img {
      //   padding: 0.8rem;
      //   border-radius: 1.6rem;
      // }
    }
    .invest-txt-box {
      padding: 0.8rem 0 0;
      .tit {
        padding: 0;
      }
      .txt {
        padding: 0;
      }
    }
    .txt {
      color: #808892;
      margin-top: 0.4rem;
    }
    .invest-info {
      left: 0;
      bottom: 0;
      position: relative;
      margin-top: 0.8rem;
      justify-content: center;
      span {
        color: #b0b0b0;
        border: 0.1rem #c2c2c2 solid;
      }
    }
  }
}
.invest-txt-box {
  .tit {
    padding: 0 1.6rem;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 2.3rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    color: var(--strong-txt-color);
  }
  .txt {
    padding: 0 1.6rem;
    font-size: 1.4rem;
    margin-top: 0.2rem;
    font-weight: 400;
    line-height: 2rem;
    color: #818892;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
  }
  .price {
    padding: 0 1.6rem;
    margin-top: 0.8rem;
    font-size: 1.6rem;
    span {
      font-size: 1.2rem;
      line-height: 1.7rem;
      display: block;
      color: var(--strong-txt-color2);
    }
    strong.won {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-size: 1.8rem;
      line-height: 2.4rem;
      color: var(--strong-txt-color);
      text-align: right;
      &:first-child {
        padding-top: 1.7rem;
      }
      span {
        font-size: 0;
        display: inline-block;
        width: 1.6rem;
        height: 1rem;
        margin-right: 0.6rem;
        background-size: 100%;
        background-image: url("data:image/svg+xml,%3Csvg width='18' height='12' viewBox='0 0 18 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 1L5.4625 11L9.0625 3.28125L12.5375 11L15 1M4 5H1M17 5H14' stroke='%23808892' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
      }
    }
  }
}

.invest-state {
  position: absolute;
  z-index: 2;
  font-size: 1.2rem;
  line-height: 1.5;
  padding: 0.4rem 0.7rem;
  left: 1.2rem;
  top: 1.2rem;
  color: #fff;
  border-radius: 0.8rem;
  font-weight: 400;
  @include dimm;
}
// 투자 뱃지
.invest-info {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  z-index: 2;
  span.info {
    font-size: 1.1rem;
    line-height: 1;
    padding: 0.3rem 0.5rem;
    border-radius: 1rem;
    // margin-right: 0 0.2rem 0 0;
  }
}

// k-컨텐츠 리스트
.invest-item-list li {
  box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.08);
  border-radius: 1.2rem;
  & + li {
    margin-top: 1.6rem;
  }
  .item {
    display: flex;
    width: 100%;
  }
  .img-box {
    flex: 0 0 auto;
    width: 15.2rem;
    // height: 11.4rem;
    border-radius: 1.2rem;
    overflow: hidden;
    &:before {
      padding-top: -xyPercent(152, 114);
    }
  }
  .invest-txt-box {
    overflow: hidden;
    flex: 1 1 auto;
    padding: 1.6rem;
    .tit {
      padding: 0;
      color: var(--strong-txt-color2);
    }
    .txt {
      padding: 0;
    }
  }
  .txt {
    margin-top: 0.2rem;
  }
  .invest-info {
    left: 0;
    bottom: 0;
    position: relative;
    margin-top: 1.5rem;
    span {
      color: #b0b0b0;
      border: 0.1rem #c2c2c2 solid;
    }
  }
}

// 배너 리스트
.invest-banner-list {
  li {
    .img-box {
      // border-radius: 1.2rem;
      border-radius: #{(12 / 360 * 100)}vw;
      @include media-min-width(1024) {
        border-radius: 3.4rem;
      }
      &:before {
        padding-top: -xyPercent(312, 80);
      }
    }
    + li {
      margin-top: 0.8rem;
    }
  }
}
