// 로그인
.btn-txt-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2.4rem;
  .btn-txt {
    line-height: 2.2rem;
    font-weight: 500;
  }
  > li {
    position: relative;
    padding: 0 1.3rem 0 1.2rem;
    &:after {
      content: '';
      display: block;
      width: 0.1rem;
      height: 1.2rem;
      position: absolute;
      right: 0;
      top: 0.7rem;
      background: #ddd;
    }
    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
      &:after {
        content: none;
      }
    }
  }
}

//test
.match-profile {
  position: sticky;
  top: 4rem;
  height: 20rem;
  display: flex;
  align-items: center;
  padding-left: 3rem;
  padding-right: 2rem;
  padding-bottom: 4rem;
  color: #fff;
  background: linear-gradient(135deg, rgba(255, 169, 118, 0.5) 0%, rgba(255, 121, 112, 0.5) 100%);
  .img-box {
    width: 10rem;
    border-radius: 50%;
    overflow: hidden;
  }
  .cont {
    flex: 1 1 auto;
    margin-left: 1.8rem;
  }
}
.match-content {
  position: relative;
  background: #fff;
  margin-top: -4rem;
  padding-top: 4rem;
  border-radius: 4rem 4rem 0 0;
  .title-bar {
    position: sticky;
    top: 6rem;
    @include outer;
    padding: 1rem 2rem;
    background: #fff;
  }
  &.ty2 {
    .title-bar {
      top: 11rem;
    }
  }
}
